<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Jun 29 15:56:43 CEST 2006 -->
<TITLE>
Annote.Line (ASTRON/LOFAR Plotter)
</TITLE>

<META NAME="keywords" CONTENT="gov.noaa.pmel.sgt.dm.Annote.Line class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Annote.Line (ASTRON/LOFAR Plotter)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Annote.Line.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.html" title="class in gov.noaa.pmel.sgt.dm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.Oval.html" title="class in gov.noaa.pmel.sgt.dm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/noaa/pmel/sgt/dm/Annote.Line.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Annote.Line.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_gov.noaa.pmel.sgt.dm.Annote">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.noaa.pmel.sgt.dm.Annote">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.noaa.pmel.sgt.dm</FONT>
<BR>
Class Annote.Line</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.html" title="class in gov.noaa.pmel.sgt.dm">gov.noaa.pmel.sgt.dm.Annote</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.noaa.pmel.sgt.dm.Annote.Line</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A>, java.beans.PropertyChangeListener, java.io.Serializable, java.util.EventListener</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.html" title="class in gov.noaa.pmel.sgt.dm">Annote</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Annote.Line</B><DT>extends <A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.html" title="class in gov.noaa.pmel.sgt.dm">Annote</A></DL>
</PRE>

<P>
Class for line annotations.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 8845 $</DD>
<DT><B>Author:</B></DT>
  <DD>Donald Denbo</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#gov.noaa.pmel.sgt.dm.Annote.Line">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_gov.noaa.pmel.sgt.dm.Annote"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class gov.noaa.pmel.sgt.dm.<A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.html" title="class in gov.noaa.pmel.sgt.dm">Annote</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.Line.html" title="class in gov.noaa.pmel.sgt.dm">Annote.Line</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.Oval.html" title="class in gov.noaa.pmel.sgt.dm">Annote.Oval</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.Point.html" title="class in gov.noaa.pmel.sgt.dm">Annote.Point</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.Rect.html" title="class in gov.noaa.pmel.sgt.dm">Annote.Rect</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.Text.html" title="class in gov.noaa.pmel.sgt.dm">Annote.Text</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.noaa.pmel.sgt.dm.Annote"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.noaa.pmel.sgt.dm.<A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.html" title="class in gov.noaa.pmel.sgt.dm">Annote</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.html#changes_">changes_</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.html#id_">id_</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.Line.html#Annote.Line(java.lang.String, gov.noaa.pmel.sgt.dm.SGTLine, gov.noaa.pmel.sgt.LineAttribute)">Annote.Line</A></B>(java.lang.String&nbsp;id,
            <A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTLine.html" title="interface in gov.noaa.pmel.sgt.dm">SGTLine</A>&nbsp;line,
            <A HREF="../../../../../gov/noaa/pmel/sgt/LineAttribute.html" title="class in gov.noaa.pmel.sgt">LineAttribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.Line.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a shallow copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/LineAttribute.html" title="class in gov.noaa.pmel.sgt">LineAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.Line.html#getAttribute()">getAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.Line.html#getBounds(gov.noaa.pmel.sgt.Graph)">getBounds</A></B>(<A HREF="../../../../../gov/noaa/pmel/sgt/Graph.html" title="class in gov.noaa.pmel.sgt">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/util/SoTDomain.html" title="class in gov.noaa.pmel.util">SoTDomain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.Line.html#getDomain()">getDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.Line.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the unique identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/SGLabel.html" title="class in gov.noaa.pmel.sgt">SGLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.Line.html#getKeyTitle()">getKeyTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a title formatted for a Key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTLine.html" title="interface in gov.noaa.pmel.sgt.dm">SGTLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.Line.html#getLine()">getLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.Line.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTMetaData.html" title="class in gov.noaa.pmel.sgt.dm">SGTMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.Line.html#getXMetaData()">getXMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X SGTMetaData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/util/SoTRange.html" title="class in gov.noaa.pmel.util">SoTRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.Line.html#getXRange()">getXRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the range of the X coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTMetaData.html" title="class in gov.noaa.pmel.sgt.dm">SGTMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.Line.html#getYMetaData()">getYMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y SGTMetaData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/util/SoTRange.html" title="class in gov.noaa.pmel.util">SoTRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.Line.html#getYRange()">getYRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the range of the Y coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.Line.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Init method used to setup serialized object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.Line.html#isXTime()">isXTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the X coordinate is Time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.Line.html#isYTime()">isYTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Y coordinate is Time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.Line.html#moveBy(gov.noaa.pmel.util.SoTPoint)">moveBy</A></B>(<A HREF="../../../../../gov/noaa/pmel/util/SoTPoint.html" title="class in gov.noaa.pmel.util">SoTPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.Line.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A></B>(java.beans.PropertyChangeEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.Line.html#setTimeArray(gov.noaa.pmel.util.GeoDateArray)">setTimeArray</A></B>(<A HREF="../../../../../gov/noaa/pmel/util/GeoDateArray.html" title="class in gov.noaa.pmel.util">GeoDateArray</A>&nbsp;gda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.Line.html#setXArray(double[])">setXArray</A></B>(double[]&nbsp;xa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.Line.html#setYArray(double[])">setYArray</A></B>(double[]&nbsp;ya)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.noaa.pmel.sgt.dm.Annote"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.noaa.pmel.sgt.dm.<A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.html" title="class in gov.noaa.pmel.sgt.dm">Annote</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.html#computeBounds(gov.noaa.pmel.sgt.Graph, gov.noaa.pmel.util.SoTDomain)">computeBounds</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.html#getAnnoteId()">getAnnoteId</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Annote.Line(java.lang.String, gov.noaa.pmel.sgt.dm.SGTLine, gov.noaa.pmel.sgt.LineAttribute)"><!-- --></A><H3>
Annote.Line</H3>
<PRE>
public <B>Annote.Line</B>(java.lang.String&nbsp;id,
                   <A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTLine.html" title="interface in gov.noaa.pmel.sgt.dm">SGTLine</A>&nbsp;line,
                   <A HREF="../../../../../gov/noaa/pmel/sgt/LineAttribute.html" title="class in gov.noaa.pmel.sgt">LineAttribute</A>&nbsp;attr)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.html#init()">Annote</A></CODE></B></DD>
<DD>Init method used to setup serialized object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.html#init()">init</A></CODE> in class <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.html" title="class in gov.noaa.pmel.sgt.dm">Annote</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLine()"><!-- --></A><H3>
getLine</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTLine.html" title="interface in gov.noaa.pmel.sgt.dm">SGTLine</A> <B>getLine</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute()"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/sgt/LineAttribute.html" title="class in gov.noaa.pmel.sgt">LineAttribute</A> <B>getAttribute</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDomain()"><!-- --></A><H3>
getDomain</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/util/SoTDomain.html" title="class in gov.noaa.pmel.util">SoTDomain</A> <B>getDomain</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.html#getDomain()">getDomain</A></CODE> in class <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.html" title="class in gov.noaa.pmel.sgt.dm">Annote</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds(gov.noaa.pmel.sgt.Graph)"><!-- --></A><H3>
getBounds</H3>
<PRE>
public java.awt.Rectangle <B>getBounds</B>(<A HREF="../../../../../gov/noaa/pmel/sgt/Graph.html" title="class in gov.noaa.pmel.sgt">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.html#getBounds(gov.noaa.pmel.sgt.Graph)">getBounds</A></CODE> in class <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.html" title="class in gov.noaa.pmel.sgt.dm">Annote</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveBy(gov.noaa.pmel.util.SoTPoint)"><!-- --></A><H3>
moveBy</H3>
<PRE>
public void <B>moveBy</B>(<A HREF="../../../../../gov/noaa/pmel/util/SoTPoint.html" title="class in gov.noaa.pmel.util">SoTPoint</A>&nbsp;point)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.html#moveBy(gov.noaa.pmel.util.SoTPoint)">moveBy</A></CODE> in class <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.html" title="class in gov.noaa.pmel.sgt.dm">Annote</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXArray(double[])"><!-- --></A><H3>
setXArray</H3>
<PRE>
public void <B>setXArray</B>(double[]&nbsp;xa)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYArray(double[])"><!-- --></A><H3>
setYArray</H3>
<PRE>
public void <B>setYArray</B>(double[]&nbsp;ya)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeArray(gov.noaa.pmel.util.GeoDateArray)"><!-- --></A><H3>
setTimeArray</H3>
<PRE>
public void <B>setTimeArray</B>(<A HREF="../../../../../gov/noaa/pmel/util/GeoDateArray.html" title="class in gov.noaa.pmel.util">GeoDateArray</A>&nbsp;gda)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="propertyChange(java.beans.PropertyChangeEvent)"><!-- --></A><H3>
propertyChange</H3>
<PRE>
public void <B>propertyChange</B>(java.beans.PropertyChangeEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>propertyChange</CODE> in interface <CODE>java.beans.PropertyChangeListener</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A></CODE> in class <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.html" title="class in gov.noaa.pmel.sgt.dm">Annote</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A> <B>copy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#copy()">SGTData</A></CODE></B></DD>
<DD>Create a shallow copy. User should implement using the clone()
 method, which requires the Cloneable interface be inherited.
 If clone() is used, then references to objects are copied NOT
 the object itself.

 <p>For example, </p>
 <pre>
 public SGTData copy() {
   SGTData newData;
   try {
     newData = (SGTData)clone();
   } catch (CloneNotSupportedException e) {
     newData = null;
   }
   return newData;
 }
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>shallow copy<DT><B>See Also:</B><DD><CODE>Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#getId()">SGTData</A></CODE></B></DD>
<DD>Get the unique identifier.  The presence of the identifier
 is optional, but if it is present it should be unique.  This
 field is used to search for the layer that contains the data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>unique identifier<DT><B>See Also:</B><DD><A HREF="../../../../../gov/noaa/pmel/sgt/Pane.html" title="class in gov.noaa.pmel.sgt"><CODE>Pane</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt"><CODE>Layer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getKeyTitle()"><!-- --></A><H3>
getKeyTitle</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/sgt/SGLabel.html" title="class in gov.noaa.pmel.sgt">SGLabel</A> <B>getKeyTitle</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#getKeyTitle()">SGTData</A></CODE></B></DD>
<DD>Get a title formatted for a Key. <code>JPlotLayout</code> will use this
 if an explicit Key title is not given in the <code>addData</code> method.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../gov/noaa/pmel/sgt/SGLabel.html" title="class in gov.noaa.pmel.sgt"><CODE>SGLabel</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/ColorKey.html" title="class in gov.noaa.pmel.sgt"><CODE>ColorKey</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/LineKey.html" title="class in gov.noaa.pmel.sgt"><CODE>LineKey</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/PointCollectionKey.html" title="class in gov.noaa.pmel.sgt"><CODE>PointCollectionKey</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/VectorKey.html" title="class in gov.noaa.pmel.sgt"><CODE>VectorKey</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#getTitle()">SGTData</A></CODE></B></DD>
<DD>Get the title.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXMetaData()"><!-- --></A><H3>
getXMetaData</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTMetaData.html" title="class in gov.noaa.pmel.sgt.dm">SGTMetaData</A> <B>getXMetaData</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#getXMetaData()">SGTData</A></CODE></B></DD>
<DD>Returns the X SGTMetaData.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXRange()"><!-- --></A><H3>
getXRange</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/util/SoTRange.html" title="class in gov.noaa.pmel.util">SoTRange</A> <B>getXRange</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#getXRange()">SGTData</A></CODE></B></DD>
<DD>Returns the range of the X coordinates.  If all the data in the
 array is missing, this method will return <code>Double.NaN</code>
 as the start and end values for data of type <code>double</code>
 and return <code>GeoDate(Long.MIN_VALUE)</code> for data of type
 <code>GeoDate</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../gov/noaa/pmel/util/GeoDate.html#isMissing()"><CODE>GeoDate.isMissing()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getYMetaData()"><!-- --></A><H3>
getYMetaData</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTMetaData.html" title="class in gov.noaa.pmel.sgt.dm">SGTMetaData</A> <B>getYMetaData</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#getYMetaData()">SGTData</A></CODE></B></DD>
<DD>Returns the Y SGTMetaData.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYRange()"><!-- --></A><H3>
getYRange</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/util/SoTRange.html" title="class in gov.noaa.pmel.util">SoTRange</A> <B>getYRange</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#getYRange()">SGTData</A></CODE></B></DD>
<DD>Returns the range of the Y coordinates.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#getXRange()"><CODE>SGTData.getXRange()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isXTime()"><!-- --></A><H3>
isXTime</H3>
<PRE>
public boolean <B>isXTime</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#isXTime()">SGTData</A></CODE></B></DD>
<DD>Returns true if the X coordinate is Time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isYTime()"><!-- --></A><H3>
isYTime</H3>
<PRE>
public boolean <B>isYTime</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#isYTime()">SGTData</A></CODE></B></DD>
<DD>Returns true if the Y coordinate is Time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Annote.Line.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.html" title="class in gov.noaa.pmel.sgt.dm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.Oval.html" title="class in gov.noaa.pmel.sgt.dm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/noaa/pmel/sgt/dm/Annote.Line.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Annote.Line.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_gov.noaa.pmel.sgt.dm.Annote">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.noaa.pmel.sgt.dm.Annote">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
