<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Jun 29 15:56:43 CEST 2006 -->
<TITLE>
Annotation (ASTRON/LOFAR Plotter)
</TITLE>

<META NAME="keywords" CONTENT="gov.noaa.pmel.sgt.dm.Annotation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Annotation (ASTRON/LOFAR Plotter)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Annotation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.html" title="class in gov.noaa.pmel.sgt.dm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/noaa/pmel/sgt/dm/Annotation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Annotation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.noaa.pmel.sgt.dm</FONT>
<BR>
Class Annotation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.noaa.pmel.sgt.dm.Annotation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A>, java.beans.PropertyChangeListener, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Annotation</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A>, java.beans.PropertyChangeListener</DL>
</PRE>

<P>
A container to hold <code>Annote</code> objects.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 8845 $</DD>
<DT><B>Author:</B></DT>
  <DD>Donald Denbo</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annotation.html#Annotation()">Annotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annotation.html#Annotation(java.lang.String)">Annotation</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annotation.html#Annotation(java.lang.String, boolean, boolean)">Annotation</A></B>(java.lang.String&nbsp;title,
           boolean&nbsp;xTime,
           boolean&nbsp;yTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annotation.html#add(gov.noaa.pmel.sgt.dm.Annote)">add</A></B>(<A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.html" title="class in gov.noaa.pmel.sgt.dm">Annote</A>&nbsp;ann)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.html" title="class in gov.noaa.pmel.sgt.dm">Annote</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annotation.html#addLine(java.lang.String, gov.noaa.pmel.sgt.dm.SGTLine, gov.noaa.pmel.sgt.LineAttribute)">addLine</A></B>(java.lang.String&nbsp;id,
        <A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTLine.html" title="interface in gov.noaa.pmel.sgt.dm">SGTLine</A>&nbsp;line,
        <A HREF="../../../../../gov/noaa/pmel/sgt/LineAttribute.html" title="class in gov.noaa.pmel.sgt">LineAttribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.html" title="class in gov.noaa.pmel.sgt.dm">Annote</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annotation.html#addOval(java.lang.String, gov.noaa.pmel.util.SoTPoint, gov.noaa.pmel.util.SoTPoint, gov.noaa.pmel.sgt.LineAttribute, java.awt.Color)">addOval</A></B>(java.lang.String&nbsp;id,
        <A HREF="../../../../../gov/noaa/pmel/util/SoTPoint.html" title="class in gov.noaa.pmel.util">SoTPoint</A>&nbsp;pt1,
        <A HREF="../../../../../gov/noaa/pmel/util/SoTPoint.html" title="class in gov.noaa.pmel.util">SoTPoint</A>&nbsp;pt2,
        <A HREF="../../../../../gov/noaa/pmel/sgt/LineAttribute.html" title="class in gov.noaa.pmel.sgt">LineAttribute</A>&nbsp;attr,
        java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an oval to the <code>Annotation</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.html" title="class in gov.noaa.pmel.sgt.dm">Annote</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annotation.html#addPoint(java.lang.String, gov.noaa.pmel.sgt.dm.SGTPoint, gov.noaa.pmel.sgt.PointAttribute)">addPoint</A></B>(java.lang.String&nbsp;id,
         <A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTPoint.html" title="interface in gov.noaa.pmel.sgt.dm">SGTPoint</A>&nbsp;point,
         <A HREF="../../../../../gov/noaa/pmel/sgt/PointAttribute.html" title="class in gov.noaa.pmel.sgt">PointAttribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annotation.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a PropertyChangeListener to the listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.html" title="class in gov.noaa.pmel.sgt.dm">Annote</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annotation.html#addRect(java.lang.String, gov.noaa.pmel.util.SoTPoint, gov.noaa.pmel.util.SoTPoint, gov.noaa.pmel.sgt.LineAttribute, java.awt.Color)">addRect</A></B>(java.lang.String&nbsp;id,
        <A HREF="../../../../../gov/noaa/pmel/util/SoTPoint.html" title="class in gov.noaa.pmel.util">SoTPoint</A>&nbsp;pt1,
        <A HREF="../../../../../gov/noaa/pmel/util/SoTPoint.html" title="class in gov.noaa.pmel.util">SoTPoint</A>&nbsp;pt2,
        <A HREF="../../../../../gov/noaa/pmel/sgt/LineAttribute.html" title="class in gov.noaa.pmel.sgt">LineAttribute</A>&nbsp;attr,
        java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an rectangle to the <code>Annotation</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.html" title="class in gov.noaa.pmel.sgt.dm">Annote</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annotation.html#addText(java.lang.String, gov.noaa.pmel.util.SoTPoint, gov.noaa.pmel.sgt.SGLabel)">addText</A></B>(java.lang.String&nbsp;id,
        <A HREF="../../../../../gov/noaa/pmel/util/SoTPoint.html" title="class in gov.noaa.pmel.util">SoTPoint</A>&nbsp;loc,
        <A HREF="../../../../../gov/noaa/pmel/sgt/SGLabel.html" title="class in gov.noaa.pmel.sgt">SGLabel</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annotation.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a shallow copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.html" title="class in gov.noaa.pmel.sgt.dm">Annote</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annotation.html#findAnnote(java.lang.String)">findAnnote</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annotation.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the unique identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/SGLabel.html" title="class in gov.noaa.pmel.sgt">SGLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annotation.html#getKeyTitle()">getKeyTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a title formatted for a Key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annotation.html#getLineIterator()">getLineIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annotation.html#getOvalIterator()">getOvalIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annotation.html#getPointIterator()">getPointIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annotation.html#getRectIterator()">getRectIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annotation.html#getTextIterator()">getTextIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annotation.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTMetaData.html" title="class in gov.noaa.pmel.sgt.dm">SGTMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annotation.html#getXMetaData()">getXMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X SGTMetaData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/util/SoTRange.html" title="class in gov.noaa.pmel.util">SoTRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annotation.html#getXRange()">getXRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the range of the X coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTMetaData.html" title="class in gov.noaa.pmel.sgt.dm">SGTMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annotation.html#getYMetaData()">getYMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y SGTMetaData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/util/SoTRange.html" title="class in gov.noaa.pmel.util">SoTRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annotation.html#getYRange()">getYRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the range of the Y coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annotation.html#hasLine()">hasLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annotation.html#hasOval()">hasOval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annotation.html#hasPoint()">hasPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annotation.html#hasRect()">hasRect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annotation.html#hasText()">hasText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annotation.html#isXTime()">isXTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the X coordinate is Time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annotation.html#isYTime()">isYTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Y coordinate is Time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annotation.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A></B>(java.beans.PropertyChangeEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annotation.html#remove(gov.noaa.pmel.sgt.dm.Annote)">remove</A></B>(<A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.html" title="class in gov.noaa.pmel.sgt.dm">Annote</A>&nbsp;ann)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annotation.html#remove(java.lang.String)">remove</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annotation.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a PropertyChangeListener from the listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annotation.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annotation.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annotation.html#setXMetaData(gov.noaa.pmel.sgt.dm.SGTMetaData)">setXMetaData</A></B>(<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTMetaData.html" title="class in gov.noaa.pmel.sgt.dm">SGTMetaData</A>&nbsp;meta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annotation.html#setYMetaData(gov.noaa.pmel.sgt.dm.SGTMetaData)">setYMetaData</A></B>(<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTMetaData.html" title="class in gov.noaa.pmel.sgt.dm">SGTMetaData</A>&nbsp;meta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Annotation()"><!-- --></A><H3>
Annotation</H3>
<PRE>
public <B>Annotation</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Annotation(java.lang.String)"><!-- --></A><H3>
Annotation</H3>
<PRE>
public <B>Annotation</B>(java.lang.String&nbsp;title)</PRE>
<DL>
</DL>
<HR>

<A NAME="Annotation(java.lang.String, boolean, boolean)"><!-- --></A><H3>
Annotation</H3>
<PRE>
public <B>Annotation</B>(java.lang.String&nbsp;title,
                  boolean&nbsp;xTime,
                  boolean&nbsp;yTime)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(gov.noaa.pmel.sgt.dm.Annote)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(<A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.html" title="class in gov.noaa.pmel.sgt.dm">Annote</A>&nbsp;ann)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(gov.noaa.pmel.sgt.dm.Annote)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.html" title="class in gov.noaa.pmel.sgt.dm">Annote</A>&nbsp;ann)
         throws <A HREF="../../../../../gov/noaa/pmel/sgt/SGException.html" title="class in gov.noaa.pmel.sgt">SGException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/SGException.html" title="class in gov.noaa.pmel.sgt">SGException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addLine(java.lang.String, gov.noaa.pmel.sgt.dm.SGTLine, gov.noaa.pmel.sgt.LineAttribute)"><!-- --></A><H3>
addLine</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.html" title="class in gov.noaa.pmel.sgt.dm">Annote</A> <B>addLine</B>(java.lang.String&nbsp;id,
                      <A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTLine.html" title="interface in gov.noaa.pmel.sgt.dm">SGTLine</A>&nbsp;line,
                      <A HREF="../../../../../gov/noaa/pmel/sgt/LineAttribute.html" title="class in gov.noaa.pmel.sgt">LineAttribute</A>&nbsp;attr)
               throws <A HREF="../../../../../gov/noaa/pmel/sgt/SGException.html" title="class in gov.noaa.pmel.sgt">SGException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/SGException.html" title="class in gov.noaa.pmel.sgt">SGException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLineIterator()"><!-- --></A><H3>
getLineIterator</H3>
<PRE>
public java.util.Iterator <B>getLineIterator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasLine()"><!-- --></A><H3>
hasLine</H3>
<PRE>
public boolean <B>hasLine</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPoint(java.lang.String, gov.noaa.pmel.sgt.dm.SGTPoint, gov.noaa.pmel.sgt.PointAttribute)"><!-- --></A><H3>
addPoint</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.html" title="class in gov.noaa.pmel.sgt.dm">Annote</A> <B>addPoint</B>(java.lang.String&nbsp;id,
                       <A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTPoint.html" title="interface in gov.noaa.pmel.sgt.dm">SGTPoint</A>&nbsp;point,
                       <A HREF="../../../../../gov/noaa/pmel/sgt/PointAttribute.html" title="class in gov.noaa.pmel.sgt">PointAttribute</A>&nbsp;attr)
                throws <A HREF="../../../../../gov/noaa/pmel/sgt/SGException.html" title="class in gov.noaa.pmel.sgt">SGException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/SGException.html" title="class in gov.noaa.pmel.sgt">SGException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPointIterator()"><!-- --></A><H3>
getPointIterator</H3>
<PRE>
public java.util.Iterator <B>getPointIterator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasPoint()"><!-- --></A><H3>
hasPoint</H3>
<PRE>
public boolean <B>hasPoint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addText(java.lang.String, gov.noaa.pmel.util.SoTPoint, gov.noaa.pmel.sgt.SGLabel)"><!-- --></A><H3>
addText</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.html" title="class in gov.noaa.pmel.sgt.dm">Annote</A> <B>addText</B>(java.lang.String&nbsp;id,
                      <A HREF="../../../../../gov/noaa/pmel/util/SoTPoint.html" title="class in gov.noaa.pmel.util">SoTPoint</A>&nbsp;loc,
                      <A HREF="../../../../../gov/noaa/pmel/sgt/SGLabel.html" title="class in gov.noaa.pmel.sgt">SGLabel</A>&nbsp;text)
               throws <A HREF="../../../../../gov/noaa/pmel/sgt/SGException.html" title="class in gov.noaa.pmel.sgt">SGException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/SGException.html" title="class in gov.noaa.pmel.sgt">SGException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTextIterator()"><!-- --></A><H3>
getTextIterator</H3>
<PRE>
public java.util.Iterator <B>getTextIterator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasText()"><!-- --></A><H3>
hasText</H3>
<PRE>
public boolean <B>hasText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOval(java.lang.String, gov.noaa.pmel.util.SoTPoint, gov.noaa.pmel.util.SoTPoint, gov.noaa.pmel.sgt.LineAttribute, java.awt.Color)"><!-- --></A><H3>
addOval</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.html" title="class in gov.noaa.pmel.sgt.dm">Annote</A> <B>addOval</B>(java.lang.String&nbsp;id,
                      <A HREF="../../../../../gov/noaa/pmel/util/SoTPoint.html" title="class in gov.noaa.pmel.util">SoTPoint</A>&nbsp;pt1,
                      <A HREF="../../../../../gov/noaa/pmel/util/SoTPoint.html" title="class in gov.noaa.pmel.util">SoTPoint</A>&nbsp;pt2,
                      <A HREF="../../../../../gov/noaa/pmel/sgt/LineAttribute.html" title="class in gov.noaa.pmel.sgt">LineAttribute</A>&nbsp;attr,
                      java.awt.Color&nbsp;color)
               throws <A HREF="../../../../../gov/noaa/pmel/sgt/SGException.html" title="class in gov.noaa.pmel.sgt">SGException</A></PRE>
<DL>
<DD>Add an oval to the <code>Annotation</code>. If attr is non-null an oval
 outline will be drawn, if color is non-null it will be filled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/SGException.html" title="class in gov.noaa.pmel.sgt">SGException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOvalIterator()"><!-- --></A><H3>
getOvalIterator</H3>
<PRE>
public java.util.Iterator <B>getOvalIterator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasOval()"><!-- --></A><H3>
hasOval</H3>
<PRE>
public boolean <B>hasOval</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRect(java.lang.String, gov.noaa.pmel.util.SoTPoint, gov.noaa.pmel.util.SoTPoint, gov.noaa.pmel.sgt.LineAttribute, java.awt.Color)"><!-- --></A><H3>
addRect</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.html" title="class in gov.noaa.pmel.sgt.dm">Annote</A> <B>addRect</B>(java.lang.String&nbsp;id,
                      <A HREF="../../../../../gov/noaa/pmel/util/SoTPoint.html" title="class in gov.noaa.pmel.util">SoTPoint</A>&nbsp;pt1,
                      <A HREF="../../../../../gov/noaa/pmel/util/SoTPoint.html" title="class in gov.noaa.pmel.util">SoTPoint</A>&nbsp;pt2,
                      <A HREF="../../../../../gov/noaa/pmel/sgt/LineAttribute.html" title="class in gov.noaa.pmel.sgt">LineAttribute</A>&nbsp;attr,
                      java.awt.Color&nbsp;color)
               throws <A HREF="../../../../../gov/noaa/pmel/sgt/SGException.html" title="class in gov.noaa.pmel.sgt">SGException</A></PRE>
<DL>
<DD>Add an rectangle to the <code>Annotation</code>. If attr is non-null an rectangle
 outline will be drawn, if color is non-null it will be filled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/SGException.html" title="class in gov.noaa.pmel.sgt">SGException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRectIterator()"><!-- --></A><H3>
getRectIterator</H3>
<PRE>
public java.util.Iterator <B>getRectIterator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasRect()"><!-- --></A><H3>
hasRect</H3>
<PRE>
public boolean <B>hasRect</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAnnote(java.lang.String)"><!-- --></A><H3>
findAnnote</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.html" title="class in gov.noaa.pmel.sgt.dm">Annote</A> <B>findAnnote</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#getTitle()">SGTData</A></CODE></B></DD>
<DD>Get the title.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#getTitle()">getTitle</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyTitle()"><!-- --></A><H3>
getKeyTitle</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/sgt/SGLabel.html" title="class in gov.noaa.pmel.sgt">SGLabel</A> <B>getKeyTitle</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#getKeyTitle()">SGTData</A></CODE></B></DD>
<DD>Get a title formatted for a Key. <code>JPlotLayout</code> will use this
 if an explicit Key title is not given in the <code>addData</code> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#getKeyTitle()">getKeyTitle</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../gov/noaa/pmel/sgt/SGLabel.html" title="class in gov.noaa.pmel.sgt"><CODE>SGLabel</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/ColorKey.html" title="class in gov.noaa.pmel.sgt"><CODE>ColorKey</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/LineKey.html" title="class in gov.noaa.pmel.sgt"><CODE>LineKey</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/PointCollectionKey.html" title="class in gov.noaa.pmel.sgt"><CODE>PointCollectionKey</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/VectorKey.html" title="class in gov.noaa.pmel.sgt"><CODE>VectorKey</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#getId()">SGTData</A></CODE></B></DD>
<DD>Get the unique identifier.  The presence of the identifier
 is optional, but if it is present it should be unique.  This
 field is used to search for the layer that contains the data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>unique identifier<DT><B>See Also:</B><DD><A HREF="../../../../../gov/noaa/pmel/sgt/Pane.html" title="class in gov.noaa.pmel.sgt"><CODE>Pane</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt"><CODE>Layer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A> <B>copy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#copy()">SGTData</A></CODE></B></DD>
<DD>Create a shallow copy. User should implement using the clone()
 method, which requires the Cloneable interface be inherited.
 If clone() is used, then references to objects are copied NOT
 the object itself.

 <p>For example, </p>
 <pre>
 public SGTData copy() {
   SGTData newData;
   try {
     newData = (SGTData)clone();
   } catch (CloneNotSupportedException e) {
     newData = null;
   }
   return newData;
 }
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#copy()">copy</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>shallow copy<DT><B>See Also:</B><DD><CODE>Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isXTime()"><!-- --></A><H3>
isXTime</H3>
<PRE>
public boolean <B>isXTime</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#isXTime()">SGTData</A></CODE></B></DD>
<DD>Returns true if the X coordinate is Time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#isXTime()">isXTime</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isYTime()"><!-- --></A><H3>
isYTime</H3>
<PRE>
public boolean <B>isYTime</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#isYTime()">SGTData</A></CODE></B></DD>
<DD>Returns true if the Y coordinate is Time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#isYTime()">isYTime</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXMetaData(gov.noaa.pmel.sgt.dm.SGTMetaData)"><!-- --></A><H3>
setXMetaData</H3>
<PRE>
public void <B>setXMetaData</B>(<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTMetaData.html" title="class in gov.noaa.pmel.sgt.dm">SGTMetaData</A>&nbsp;meta)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXMetaData()"><!-- --></A><H3>
getXMetaData</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTMetaData.html" title="class in gov.noaa.pmel.sgt.dm">SGTMetaData</A> <B>getXMetaData</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#getXMetaData()">SGTData</A></CODE></B></DD>
<DD>Returns the X SGTMetaData.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#getXMetaData()">getXMetaData</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYMetaData(gov.noaa.pmel.sgt.dm.SGTMetaData)"><!-- --></A><H3>
setYMetaData</H3>
<PRE>
public void <B>setYMetaData</B>(<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTMetaData.html" title="class in gov.noaa.pmel.sgt.dm">SGTMetaData</A>&nbsp;meta)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYMetaData()"><!-- --></A><H3>
getYMetaData</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTMetaData.html" title="class in gov.noaa.pmel.sgt.dm">SGTMetaData</A> <B>getYMetaData</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#getYMetaData()">SGTData</A></CODE></B></DD>
<DD>Returns the Y SGTMetaData.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#getYMetaData()">getYMetaData</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXRange()"><!-- --></A><H3>
getXRange</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/util/SoTRange.html" title="class in gov.noaa.pmel.util">SoTRange</A> <B>getXRange</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#getXRange()">SGTData</A></CODE></B></DD>
<DD>Returns the range of the X coordinates.  If all the data in the
 array is missing, this method will return <code>Double.NaN</code>
 as the start and end values for data of type <code>double</code>
 and return <code>GeoDate(Long.MIN_VALUE)</code> for data of type
 <code>GeoDate</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#getXRange()">getXRange</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../gov/noaa/pmel/util/GeoDate.html#isMissing()"><CODE>GeoDate.isMissing()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getYRange()"><!-- --></A><H3>
getYRange</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/util/SoTRange.html" title="class in gov.noaa.pmel.util">SoTRange</A> <B>getYRange</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#getYRange()">SGTData</A></CODE></B></DD>
<DD>Returns the range of the Y coordinates.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#getYRange()">getYRange</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#getXRange()"><CODE>SGTData.getXRange()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">SGTData</A></CODE></B></DD>
<DD>Add a PropertyChangeListener to the listener list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">SGTData</A></CODE></B></DD>
<DD>Remove a PropertyChangeListener from the listener list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="propertyChange(java.beans.PropertyChangeEvent)"><!-- --></A><H3>
propertyChange</H3>
<PRE>
public void <B>propertyChange</B>(java.beans.PropertyChangeEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>propertyChange</CODE> in interface <CODE>java.beans.PropertyChangeListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Annotation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/dm/Annote.html" title="class in gov.noaa.pmel.sgt.dm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/noaa/pmel/sgt/dm/Annotation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Annotation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
