<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Jun 29 15:56:44 CEST 2006 -->
<TITLE>
PointCollection (ASTRON/LOFAR Plotter)
</TITLE>

<META NAME="keywords" CONTENT="gov.noaa.pmel.sgt.dm.PointCollection class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PointCollection (ASTRON/LOFAR Plotter)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PointCollection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/dm/Geographic.html" title="interface in gov.noaa.pmel.sgt.dm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/dm/Polar.html" title="interface in gov.noaa.pmel.sgt.dm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/noaa/pmel/sgt/dm/PointCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PointCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.Vector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.noaa.pmel.sgt.dm</FONT>
<BR>
Class PointCollection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractCollection&lt;E&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractList&lt;E&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.util.Vector
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Collection.html" title="class in gov.noaa.pmel.sgt.dm">gov.noaa.pmel.sgt.dm.Collection</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.noaa.pmel.sgt.dm.PointCollection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A>, java.io.Serializable, java.lang.Cloneable, java.lang.Iterable, java.util.Collection, java.util.List, java.util.RandomAccess</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PointCollection</B><DT>extends <A HREF="../../../../../gov/noaa/pmel/sgt/dm/Collection.html" title="class in gov.noaa.pmel.sgt.dm">Collection</A></DL>
</PRE>

<P>
<code>PointCollection</code> is an extension to <code>Vector</code>
 designed to hold <code>SGTPoint</code> objects.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 8845 $, $Date: 2006-06-29 14:40:09 +0000 (Thu, 29 Jun 2006) $</DD>
<DT><B>Author:</B></DT>
  <DD>Donald Denbo</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm"><CODE>SGTData</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTPoint.html" title="interface in gov.noaa.pmel.sgt.dm"><CODE>SGTPoint</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTLine.html" title="interface in gov.noaa.pmel.sgt.dm"><CODE>SGTLine</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTGrid.html" title="interface in gov.noaa.pmel.sgt.dm"><CODE>SGTGrid</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTVector.html" title="class in gov.noaa.pmel.sgt.dm"><CODE>SGTVector</CODE></A>, 
<A HREF="../../../../../serialized-form.html#gov.noaa.pmel.sgt.dm.PointCollection">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.Vector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.Vector</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>capacityIncrement, elementCount, elementData</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.AbstractList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>modCount</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/PointCollection.html#PointCollection()">PointCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default consturctor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/PointCollection.html#PointCollection(java.lang.String)">PointCollection</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/PointCollection.html#PointCollection(java.lang.String, int)">PointCollection</A></B>(java.lang.String&nbsp;title,
                int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/PointCollection.html#PointCollection(java.lang.String, int, int)">PointCollection</A></B>(java.lang.String&nbsp;title,
                int&nbsp;initialCapacity,
                int&nbsp;increment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/PointCollection.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTMetaData.html" title="class in gov.noaa.pmel.sgt.dm">SGTMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/PointCollection.html#getXMetaData()">getXMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X SGTMetaData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/util/SoTRange.html" title="class in gov.noaa.pmel.util">SoTRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/PointCollection.html#getXRange()">getXRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the range of the X coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTMetaData.html" title="class in gov.noaa.pmel.sgt.dm">SGTMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/PointCollection.html#getYMetaData()">getYMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y SGTMetaData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/util/SoTRange.html" title="class in gov.noaa.pmel.util">SoTRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/PointCollection.html#getYRange()">getYRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the range of the Y coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/PointCollection.html#setXMetaData(gov.noaa.pmel.sgt.dm.SGTMetaData)">setXMetaData</A></B>(<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTMetaData.html" title="class in gov.noaa.pmel.sgt.dm">SGTMetaData</A>&nbsp;xMetaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>SGTMetaData</code> associated with the x axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/PointCollection.html#setYMetaData(gov.noaa.pmel.sgt.dm.SGTMetaData)">setYMetaData</A></B>(<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTMetaData.html" title="class in gov.noaa.pmel.sgt.dm">SGTMetaData</A>&nbsp;yMetaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>SGTMetaData</code> associated with the y axis.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.noaa.pmel.sgt.dm.Collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.noaa.pmel.sgt.dm.<A HREF="../../../../../gov/noaa/pmel/sgt/dm/Collection.html" title="class in gov.noaa.pmel.sgt.dm">Collection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Collection.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/dm/Collection.html#getId()">getId</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/dm/Collection.html#getKeyTitle()">getKeyTitle</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/dm/Collection.html#getTitle()">getTitle</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/dm/Collection.html#isXTime()">isXTime</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/dm/Collection.html#isYTime()">isYTime</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/dm/Collection.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/dm/Collection.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/dm/Collection.html#setKeyTitle(gov.noaa.pmel.sgt.SGLabel)">setKeyTitle</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/dm/Collection.html#setTitle(java.lang.String)">setTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Vector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Vector</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, addAll, addAll, addElement, capacity, clear, clone, contains, containsAll, copyInto, elementAt, elements, ensureCapacity, equals, firstElement, get, hashCode, indexOf, indexOf, insertElementAt, isEmpty, lastElement, lastIndexOf, lastIndexOf, remove, remove, removeAll, removeAllElements, removeElement, removeElementAt, removeRange, retainAll, set, setElementAt, setSize, size, subList, toArray, toArray, toString, trimToSize</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>iterator, listIterator, listIterator</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.List"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.List</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>iterator, listIterator, listIterator</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PointCollection()"><!-- --></A><H3>
PointCollection</H3>
<PRE>
public <B>PointCollection</B>()</PRE>
<DL>
<DD>Default consturctor
<P>
</DL>
<HR>

<A NAME="PointCollection(java.lang.String)"><!-- --></A><H3>
PointCollection</H3>
<PRE>
public <B>PointCollection</B>(java.lang.String&nbsp;title)</PRE>
<DL>
</DL>
<HR>

<A NAME="PointCollection(java.lang.String, int)"><!-- --></A><H3>
PointCollection</H3>
<PRE>
public <B>PointCollection</B>(java.lang.String&nbsp;title,
                       int&nbsp;initialCapacity)</PRE>
<DL>
</DL>
<HR>

<A NAME="PointCollection(java.lang.String, int, int)"><!-- --></A><H3>
PointCollection</H3>
<PRE>
public <B>PointCollection</B>(java.lang.String&nbsp;title,
                       int&nbsp;initialCapacity,
                       int&nbsp;increment)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A> <B>copy</B>()</PRE>
<DL>
<DD>Create a copy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#copy()">copy</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Collection.html#copy()">copy</A></CODE> in class <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Collection.html" title="class in gov.noaa.pmel.sgt.dm">Collection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>shallow copy<DT><B>See Also:</B><DD><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm"><CODE>SGTData</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getXRange()"><!-- --></A><H3>
getXRange</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/util/SoTRange.html" title="class in gov.noaa.pmel.util">SoTRange</A> <B>getXRange</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#getXRange()">SGTData</A></CODE></B></DD>
<DD>Returns the range of the X coordinates.  If all the data in the
 array is missing, this method will return <code>Double.NaN</code>
 as the start and end values for data of type <code>double</code>
 and return <code>GeoDate(Long.MIN_VALUE)</code> for data of type
 <code>GeoDate</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#getXRange()">getXRange</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Collection.html#getXRange()">getXRange</A></CODE> in class <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Collection.html" title="class in gov.noaa.pmel.sgt.dm">Collection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../gov/noaa/pmel/util/GeoDate.html#isMissing()"><CODE>GeoDate.isMissing()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getYRange()"><!-- --></A><H3>
getYRange</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/util/SoTRange.html" title="class in gov.noaa.pmel.util">SoTRange</A> <B>getYRange</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#getYRange()">SGTData</A></CODE></B></DD>
<DD>Returns the range of the Y coordinates.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#getYRange()">getYRange</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Collection.html#getYRange()">getYRange</A></CODE> in class <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Collection.html" title="class in gov.noaa.pmel.sgt.dm">Collection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#getXRange()"><CODE>SGTData.getXRange()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getXMetaData()"><!-- --></A><H3>
getXMetaData</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTMetaData.html" title="class in gov.noaa.pmel.sgt.dm">SGTMetaData</A> <B>getXMetaData</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#getXMetaData()">SGTData</A></CODE></B></DD>
<DD>Returns the X SGTMetaData.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#getXMetaData()">getXMetaData</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Collection.html#getXMetaData()">getXMetaData</A></CODE> in class <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Collection.html" title="class in gov.noaa.pmel.sgt.dm">Collection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXMetaData(gov.noaa.pmel.sgt.dm.SGTMetaData)"><!-- --></A><H3>
setXMetaData</H3>
<PRE>
public void <B>setXMetaData</B>(<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTMetaData.html" title="class in gov.noaa.pmel.sgt.dm">SGTMetaData</A>&nbsp;xMetaData)</PRE>
<DL>
<DD>Set the <code>SGTMetaData</code> associated with the x axis.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYMetaData()"><!-- --></A><H3>
getYMetaData</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTMetaData.html" title="class in gov.noaa.pmel.sgt.dm">SGTMetaData</A> <B>getYMetaData</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#getYMetaData()">SGTData</A></CODE></B></DD>
<DD>Returns the Y SGTMetaData.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#getYMetaData()">getYMetaData</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Collection.html#getYMetaData()">getYMetaData</A></CODE> in class <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Collection.html" title="class in gov.noaa.pmel.sgt.dm">Collection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYMetaData(gov.noaa.pmel.sgt.dm.SGTMetaData)"><!-- --></A><H3>
setYMetaData</H3>
<PRE>
public void <B>setYMetaData</B>(<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTMetaData.html" title="class in gov.noaa.pmel.sgt.dm">SGTMetaData</A>&nbsp;yMetaData)</PRE>
<DL>
<DD>Set the <code>SGTMetaData</code> associated with the y axis.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PointCollection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/dm/Geographic.html" title="interface in gov.noaa.pmel.sgt.dm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/dm/Polar.html" title="interface in gov.noaa.pmel.sgt.dm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/noaa/pmel/sgt/dm/PointCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PointCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.Vector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
