<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Jun 29 15:56:44 CEST 2006 -->
<TITLE>
SimplePoint (ASTRON/LOFAR Plotter)
</TITLE>

<META NAME="keywords" CONTENT="gov.noaa.pmel.sgt.dm.SimplePoint class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimplePoint (ASTRON/LOFAR Plotter)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimplePoint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimpleLine.html" title="class in gov.noaa.pmel.sgt.dm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimpleTuple.html" title="class in gov.noaa.pmel.sgt.dm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/noaa/pmel/sgt/dm/SimplePoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimplePoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.noaa.pmel.sgt.dm</FONT>
<BR>
Class SimplePoint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.noaa.pmel.sgt.dm.SimplePoint</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../gov/noaa/pmel/sgt/dm/Cartesian.html" title="interface in gov.noaa.pmel.sgt.dm">Cartesian</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/dm/CoordinateSystem.html" title="interface in gov.noaa.pmel.sgt.dm">CoordinateSystem</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTPoint.html" title="interface in gov.noaa.pmel.sgt.dm">SGTPoint</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimplePoint</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTPoint.html" title="interface in gov.noaa.pmel.sgt.dm">SGTPoint</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/dm/Cartesian.html" title="interface in gov.noaa.pmel.sgt.dm">Cartesian</A>, java.lang.Cloneable, java.io.Serializable</DL>
</PRE>

<P>
<code>SimplePoint</code> provides an implementation of the
 <code>SGTPoint</code> and <code>Cartesian</code> interfaces.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 8845 $, $Date: 2006-06-29 14:40:09 +0000 (Thu, 29 Jun 2006) $</DD>
<DT><B>Author:</B></DT>
  <DD>Donald Denbo</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTPoint.html" title="interface in gov.noaa.pmel.sgt.dm"><CODE>SGTPoint</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/dm/Cartesian.html" title="interface in gov.noaa.pmel.sgt.dm"><CODE>Cartesian</CODE></A>, 
<A HREF="../../../../../serialized-form.html#gov.noaa.pmel.sgt.dm.SimplePoint">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimplePoint.html#hasValue_">hasValue_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimplePoint.html#id_">id_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/SGLabel.html" title="class in gov.noaa.pmel.sgt">SGLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimplePoint.html#keyTitle_">keyTitle_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimplePoint.html#title_">title_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimplePoint.html#tloc_">tloc_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimplePoint.html#value_">value_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTMetaData.html" title="class in gov.noaa.pmel.sgt.dm">SGTMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimplePoint.html#valueMetaData_">valueMetaData_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimplePoint.html#xloc_">xloc_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTMetaData.html" title="class in gov.noaa.pmel.sgt.dm">SGTMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimplePoint.html#xMetaData_">xMetaData_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimplePoint.html#xTime_">xTime_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimplePoint.html#yloc_">yloc_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTMetaData.html" title="class in gov.noaa.pmel.sgt.dm">SGTMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimplePoint.html#yMetaData_">yMetaData_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimplePoint.html#yTime_">yTime_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimplePoint.html#SimplePoint()">SimplePoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimplePoint.html#SimplePoint(double, double, java.lang.String)">SimplePoint</A></B>(double&nbsp;xloc,
            double&nbsp;yloc,
            java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple Point constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimplePoint.html#SimplePoint(gov.noaa.pmel.util.SoTPoint, java.lang.String)">SimplePoint</A></B>(<A HREF="../../../../../gov/noaa/pmel/util/SoTPoint.html" title="class in gov.noaa.pmel.util">SoTPoint</A>&nbsp;loc,
            java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple Point constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimplePoint.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a PropertyChangeListener to the listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimplePoint.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimplePoint.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the unique identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/SGLabel.html" title="class in gov.noaa.pmel.sgt">SGLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimplePoint.html#getKeyTitle()">getKeyTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a title formatted for a Key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimplePoint.html#getLongTime()">getLongTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the time in <code>long</code> referenced
 to 1970-01-01</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/util/GeoDate.html" title="class in gov.noaa.pmel.util">GeoDate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimplePoint.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the time coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimplePoint.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimplePoint.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the associated value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTMetaData.html" title="class in gov.noaa.pmel.sgt.dm">SGTMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimplePoint.html#getValueMetaData()">getValueMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the associated value SGTMetaData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimplePoint.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the X coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTMetaData.html" title="class in gov.noaa.pmel.sgt.dm">SGTMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimplePoint.html#getXMetaData()">getXMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X SGTMetaData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/util/SoTRange.html" title="class in gov.noaa.pmel.util">SoTRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimplePoint.html#getXRange()">getXRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the range of the X coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimplePoint.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Y coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTMetaData.html" title="class in gov.noaa.pmel.sgt.dm">SGTMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimplePoint.html#getYMetaData()">getYMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y SGTMetaData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/util/SoTRange.html" title="class in gov.noaa.pmel.util">SoTRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimplePoint.html#getYRange()">getYRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the range of the Y coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimplePoint.html#hasValue()">hasValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is there an associated value?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimplePoint.html#isXTime()">isXTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the X coordinate Time?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimplePoint.html#isYTime()">isYTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the Y coordinate Time?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimplePoint.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a PropertyChangeListener from the listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimplePoint.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;ident)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the unique identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimplePoint.html#setKeyTitle(gov.noaa.pmel.sgt.SGLabel)">setKeyTitle</A></B>(<A HREF="../../../../../gov/noaa/pmel/sgt/SGLabel.html" title="class in gov.noaa.pmel.sgt">SGLabel</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the title formatted for the <code>VectorKey</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimplePoint.html#setTime(gov.noaa.pmel.util.GeoDate)">setTime</A></B>(<A HREF="../../../../../gov/noaa/pmel/util/GeoDate.html" title="class in gov.noaa.pmel.util">GeoDate</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the time coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimplePoint.html#setTime(long)">setTime</A></B>(long&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimplePoint.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimplePoint.html#setValue(double, java.lang.String, java.lang.String)">setValue</A></B>(double&nbsp;value,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The the associated value and basic metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimplePoint.html#setX(double)">setX</A></B>(double&nbsp;xloc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the X coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimplePoint.html#setXMetaData(gov.noaa.pmel.sgt.dm.SGTMetaData)">setXMetaData</A></B>(<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTMetaData.html" title="class in gov.noaa.pmel.sgt.dm">SGTMetaData</A>&nbsp;md)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>SGTMetaData</code> associated with the x
 coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimplePoint.html#setY(double)">setY</A></B>(double&nbsp;yloc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Y coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimplePoint.html#setYMetaData(gov.noaa.pmel.sgt.dm.SGTMetaData)">setYMetaData</A></B>(<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTMetaData.html" title="class in gov.noaa.pmel.sgt.dm">SGTMetaData</A>&nbsp;md)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>SGTMetaData</code> associated with the y
 coordinate</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="xloc_"><!-- --></A><H3>
xloc_</H3>
<PRE>
protected double <B>xloc_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yloc_"><!-- --></A><H3>
yloc_</H3>
<PRE>
protected double <B>yloc_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tloc_"><!-- --></A><H3>
tloc_</H3>
<PRE>
protected long <B>tloc_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="xTime_"><!-- --></A><H3>
xTime_</H3>
<PRE>
protected boolean <B>xTime_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yTime_"><!-- --></A><H3>
yTime_</H3>
<PRE>
protected boolean <B>yTime_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="value_"><!-- --></A><H3>
value_</H3>
<PRE>
protected double <B>value_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="title_"><!-- --></A><H3>
title_</H3>
<PRE>
protected java.lang.String <B>title_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="keyTitle_"><!-- --></A><H3>
keyTitle_</H3>
<PRE>
protected <A HREF="../../../../../gov/noaa/pmel/sgt/SGLabel.html" title="class in gov.noaa.pmel.sgt">SGLabel</A> <B>keyTitle_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="id_"><!-- --></A><H3>
id_</H3>
<PRE>
protected java.lang.String <B>id_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="valueMetaData_"><!-- --></A><H3>
valueMetaData_</H3>
<PRE>
protected <A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTMetaData.html" title="class in gov.noaa.pmel.sgt.dm">SGTMetaData</A> <B>valueMetaData_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="xMetaData_"><!-- --></A><H3>
xMetaData_</H3>
<PRE>
protected <A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTMetaData.html" title="class in gov.noaa.pmel.sgt.dm">SGTMetaData</A> <B>xMetaData_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yMetaData_"><!-- --></A><H3>
yMetaData_</H3>
<PRE>
protected <A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTMetaData.html" title="class in gov.noaa.pmel.sgt.dm">SGTMetaData</A> <B>yMetaData_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasValue_"><!-- --></A><H3>
hasValue_</H3>
<PRE>
protected boolean <B>hasValue_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimplePoint()"><!-- --></A><H3>
SimplePoint</H3>
<PRE>
public <B>SimplePoint</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="SimplePoint(double, double, java.lang.String)"><!-- --></A><H3>
SimplePoint</H3>
<PRE>
public <B>SimplePoint</B>(double&nbsp;xloc,
                   double&nbsp;yloc,
                   java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Simple Point constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xloc</CODE> - X coordinate<DD><CODE>yloc</CODE> - Y coordinate<DD><CODE>title</CODE> - the title</DL>
</DL>
<HR>

<A NAME="SimplePoint(gov.noaa.pmel.util.SoTPoint, java.lang.String)"><!-- --></A><H3>
SimplePoint</H3>
<PRE>
public <B>SimplePoint</B>(<A HREF="../../../../../gov/noaa/pmel/util/SoTPoint.html" title="class in gov.noaa.pmel.util">SoTPoint</A>&nbsp;loc,
                   java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Simple Point constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - SoTPoint<DD><CODE>title</CODE> - the title<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A> <B>copy</B>()</PRE>
<DL>
<DD>Create a copy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#copy()">copy</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>shallow copy<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm"><CODE>SGTData</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public double <B>getX</B>()</PRE>
<DL>
<DD>Get the X coordinate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTPoint.html#getX()">getX</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTPoint.html" title="interface in gov.noaa.pmel.sgt.dm">SGTPoint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public double <B>getY</B>()</PRE>
<DL>
<DD>Get the Y coordinate
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTPoint.html#getY()">getY</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTPoint.html" title="interface in gov.noaa.pmel.sgt.dm">SGTPoint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public double <B>getValue</B>()</PRE>
<DL>
<DD>Get the associated value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTPoint.html#getValue()">getValue</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTPoint.html" title="interface in gov.noaa.pmel.sgt.dm">SGTPoint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasValue()"><!-- --></A><H3>
hasValue</H3>
<PRE>
public boolean <B>hasValue</B>()</PRE>
<DL>
<DD>Is there an associated value?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTPoint.html#hasValue()">hasValue</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTPoint.html" title="interface in gov.noaa.pmel.sgt.dm">SGTPoint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/util/GeoDate.html" title="class in gov.noaa.pmel.util">GeoDate</A> <B>getTime</B>()</PRE>
<DL>
<DD>Get the time coordinate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTPoint.html#getTime()">getTime</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTPoint.html" title="interface in gov.noaa.pmel.sgt.dm">SGTPoint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLongTime()"><!-- --></A><H3>
getLongTime</H3>
<PRE>
public long <B>getLongTime</B>()</PRE>
<DL>
<DD>Get the time in <code>long</code> referenced
 to 1970-01-01
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTPoint.html#getLongTime()">getLongTime</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTPoint.html" title="interface in gov.noaa.pmel.sgt.dm">SGTPoint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(gov.noaa.pmel.util.GeoDate)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(<A HREF="../../../../../gov/noaa/pmel/util/GeoDate.html" title="class in gov.noaa.pmel.util">GeoDate</A>&nbsp;date)</PRE>
<DL>
<DD>Set the time coordinate
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(long)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(long&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isXTime()"><!-- --></A><H3>
isXTime</H3>
<PRE>
public boolean <B>isXTime</B>()</PRE>
<DL>
<DD>Is the X coordinate Time?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#isXTime()">isXTime</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isYTime()"><!-- --></A><H3>
isYTime</H3>
<PRE>
public boolean <B>isYTime</B>()</PRE>
<DL>
<DD>Is the Y coordinate Time?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#isYTime()">isYTime</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Get the title.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#getTitle()">getTitle</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Set the title.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyTitle()"><!-- --></A><H3>
getKeyTitle</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/sgt/SGLabel.html" title="class in gov.noaa.pmel.sgt">SGLabel</A> <B>getKeyTitle</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#getKeyTitle()">SGTData</A></CODE></B></DD>
<DD>Get a title formatted for a Key. <code>JPlotLayout</code> will use this
 if an explicit Key title is not given in the <code>addData</code> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#getKeyTitle()">getKeyTitle</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../gov/noaa/pmel/sgt/SGLabel.html" title="class in gov.noaa.pmel.sgt"><CODE>SGLabel</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/ColorKey.html" title="class in gov.noaa.pmel.sgt"><CODE>ColorKey</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/LineKey.html" title="class in gov.noaa.pmel.sgt"><CODE>LineKey</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/PointCollectionKey.html" title="class in gov.noaa.pmel.sgt"><CODE>PointCollectionKey</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/VectorKey.html" title="class in gov.noaa.pmel.sgt"><CODE>VectorKey</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setKeyTitle(gov.noaa.pmel.sgt.SGLabel)"><!-- --></A><H3>
setKeyTitle</H3>
<PRE>
public void <B>setKeyTitle</B>(<A HREF="../../../../../gov/noaa/pmel/sgt/SGLabel.html" title="class in gov.noaa.pmel.sgt">SGLabel</A>&nbsp;title)</PRE>
<DL>
<DD>Set the title formatted for the <code>VectorKey</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Get the unique identifier.  The presence of the identifier
 is optional, but if it is present it should be unique.  This
 field is used to search for the layer that contains the data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>unique identifier<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../gov/noaa/pmel/sgt/Pane.html" title="class in gov.noaa.pmel.sgt"><CODE>Pane</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt"><CODE>Layer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;ident)</PRE>
<DL>
<DD>Set the unique identifier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueMetaData()"><!-- --></A><H3>
getValueMetaData</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTMetaData.html" title="class in gov.noaa.pmel.sgt.dm">SGTMetaData</A> <B>getValueMetaData</B>()</PRE>
<DL>
<DD>Get the associated value SGTMetaData.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTPoint.html#getValueMetaData()">getValueMetaData</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTPoint.html" title="interface in gov.noaa.pmel.sgt.dm">SGTPoint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setX(double)"><!-- --></A><H3>
setX</H3>
<PRE>
public void <B>setX</B>(double&nbsp;xloc)</PRE>
<DL>
<DD>Set the X coordinate.
 <BR><B>Property Change:</B> <code>dataModified</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setY(double)"><!-- --></A><H3>
setY</H3>
<PRE>
public void <B>setY</B>(double&nbsp;yloc)</PRE>
<DL>
<DD>Set the Y coordinate.
 <BR><B>Property Change:</B> <code>dataModified</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(double, java.lang.String, java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(double&nbsp;value,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;units)</PRE>
<DL>
<DD>The the associated value and basic metadata.
 <BR><B>Property Change:</B> <code>associatedDataModified</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - associated data<DD><CODE>name</CODE> - values name<DD><CODE>units</CODE> - values units</DL>
</DD>
</DL>
<HR>

<A NAME="setXMetaData(gov.noaa.pmel.sgt.dm.SGTMetaData)"><!-- --></A><H3>
setXMetaData</H3>
<PRE>
public void <B>setXMetaData</B>(<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTMetaData.html" title="class in gov.noaa.pmel.sgt.dm">SGTMetaData</A>&nbsp;md)</PRE>
<DL>
<DD>Set the <code>SGTMetaData</code> associated with the x
 coordinate
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYMetaData(gov.noaa.pmel.sgt.dm.SGTMetaData)"><!-- --></A><H3>
setYMetaData</H3>
<PRE>
public void <B>setYMetaData</B>(<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTMetaData.html" title="class in gov.noaa.pmel.sgt.dm">SGTMetaData</A>&nbsp;md)</PRE>
<DL>
<DD>Set the <code>SGTMetaData</code> associated with the y
 coordinate
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXMetaData()"><!-- --></A><H3>
getXMetaData</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTMetaData.html" title="class in gov.noaa.pmel.sgt.dm">SGTMetaData</A> <B>getXMetaData</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#getXMetaData()">SGTData</A></CODE></B></DD>
<DD>Returns the X SGTMetaData.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#getXMetaData()">getXMetaData</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYMetaData()"><!-- --></A><H3>
getYMetaData</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTMetaData.html" title="class in gov.noaa.pmel.sgt.dm">SGTMetaData</A> <B>getYMetaData</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#getYMetaData()">SGTData</A></CODE></B></DD>
<DD>Returns the Y SGTMetaData.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#getYMetaData()">getYMetaData</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXRange()"><!-- --></A><H3>
getXRange</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/util/SoTRange.html" title="class in gov.noaa.pmel.util">SoTRange</A> <B>getXRange</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#getXRange()">SGTData</A></CODE></B></DD>
<DD>Returns the range of the X coordinates.  If all the data in the
 array is missing, this method will return <code>Double.NaN</code>
 as the start and end values for data of type <code>double</code>
 and return <code>GeoDate(Long.MIN_VALUE)</code> for data of type
 <code>GeoDate</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#getXRange()">getXRange</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../gov/noaa/pmel/util/GeoDate.html#isMissing()"><CODE>GeoDate.isMissing()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getYRange()"><!-- --></A><H3>
getYRange</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/util/SoTRange.html" title="class in gov.noaa.pmel.util">SoTRange</A> <B>getYRange</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#getYRange()">SGTData</A></CODE></B></DD>
<DD>Returns the range of the Y coordinates.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#getYRange()">getYRange</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#getXRange()"><CODE>SGTData.getXRange()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">SGTData</A></CODE></B></DD>
<DD>Add a PropertyChangeListener to the listener list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">SGTData</A></CODE></B></DD>
<DD>Remove a PropertyChangeListener from the listener list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimplePoint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimpleLine.html" title="class in gov.noaa.pmel.sgt.dm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SimpleTuple.html" title="class in gov.noaa.pmel.sgt.dm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/noaa/pmel/sgt/dm/SimplePoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimplePoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
