<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Jun 29 15:57:12 CEST 2006 -->
<TITLE>
IPlot (ASTRON/LOFAR Plotter)
</TITLE>

<META NAME="keywords" CONTENT="nl.astron.lofar.java.gui.plotter.IPlot interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IPlot (ASTRON/LOFAR Plotter)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IPlot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/IPlotDataAccess.html" title="interface in nl.astron.lofar.java.gui.plotter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?nl/astron/lofar/java/gui/plotter/IPlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.astron.lofar.java.gui.plotter</FONT>
<BR>
Interface IPlot</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotSGTImpl.html" title="class in nl.astron.lofar.java.gui.plotter">PlotSGTImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IPlot</B></DL>
</PRE>

<P>
This interface forms the communications contract between the plotter classes
 and any possible plotter graphics framework using a class that implements
 this interface.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: IPlot.html 8845 2006-06-29 14:40:09Z pompert $</DD>
<DT><B>Author:</B></DT>
  <DD>pompert</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/IPlot.html#createPlot(int, java.lang.String, java.util.HashMap, boolean)">createPlot</A></B>(int&nbsp;type,
           java.lang.String&nbsp;name,
           java.util.HashMap&nbsp;data,
           boolean&nbsp;separateLegend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a plot using several key arguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/IPlot.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current dataset used in the plot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/IPlot.html#getLegend(javax.swing.JComponent)">getLegend</A></B>(javax.swing.JComponent&nbsp;aPlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a legend/key using the plot specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/IPlot.html#modifyPlot(javax.swing.JComponent, java.util.HashMap)">modifyPlot</A></B>(javax.swing.JComponent&nbsp;aPlot,
           java.util.HashMap&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies a given plot using a given dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/IPlot.html#setData(java.util.HashMap)">setData</A></B>(java.util.HashMap&nbsp;newData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dataset used in the plot</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createPlot(int, java.lang.String, java.util.HashMap, boolean)"><!-- --></A><H3>
createPlot</H3>
<PRE>
javax.swing.JComponent <B>createPlot</B>(int&nbsp;type,
                                  java.lang.String&nbsp;name,
                                  java.util.HashMap&nbsp;data,
                                  boolean&nbsp;separateLegend)
                                  throws <A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/exceptions/PlotterException.html" title="class in nl.astron.lofar.java.gui.plotter.exceptions">PlotterException</A></PRE>
<DL>
<DD>Creates a plot using several key arguments
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Type of plot as dictated by PlotConstants.PLOT_*<DD><CODE>name</CODE> - Name to be given to the plot<DD><CODE>data</CODE> - The dataset to be used to create the plot<DD><CODE>separateLegend</CODE> - Indicates the user's need for a separate legend
<DT><B>Returns:</B><DD>the JComponent plot generated
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/exceptions/PlotterException.html" title="class in nl.astron.lofar.java.gui.plotter.exceptions">PlotterException</A></CODE> - will be thrown if the plot could not be generated for any reason.</DL>
</DD>
</DL>
<HR>

<A NAME="modifyPlot(javax.swing.JComponent, java.util.HashMap)"><!-- --></A><H3>
modifyPlot</H3>
<PRE>
javax.swing.JComponent <B>modifyPlot</B>(javax.swing.JComponent&nbsp;aPlot,
                                  java.util.HashMap&nbsp;data)
                                  throws <A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/exceptions/PlotterException.html" title="class in nl.astron.lofar.java.gui.plotter.exceptions">PlotterException</A></PRE>
<DL>
<DD>Modifies a given plot using a given dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPlot</CODE> - A plot JComponent<DD><CODE>data</CODE> - The data to be displayed in the plot.
<DT><B>Returns:</B><DD>A legend JComponent of plot aPlot
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/exceptions/PlotterException.html" title="class in nl.astron.lofar.java.gui.plotter.exceptions">PlotterException</A></CODE> - will be thrown if the plot could not be generated for any reason.</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
java.util.HashMap <B>getData</B>()</PRE>
<DL>
<DD>Returns the current dataset used in the plot
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the dataset currently in use.</DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.util.HashMap)"><!-- --></A><H3>
setData</H3>
<PRE>
void <B>setData</B>(java.util.HashMap&nbsp;newData)</PRE>
<DL>
<DD>Sets the dataset used in the plot
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newData</CODE> - A new set of data</DL>
</DD>
</DL>
<HR>

<A NAME="getLegend(javax.swing.JComponent)"><!-- --></A><H3>
getLegend</H3>
<PRE>
javax.swing.JComponent <B>getLegend</B>(javax.swing.JComponent&nbsp;aPlot)
                                 throws <A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/exceptions/PlotterException.html" title="class in nl.astron.lofar.java.gui.plotter.exceptions">PlotterException</A></PRE>
<DL>
<DD>Create a legend/key using the plot specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPlot</CODE> - A plot JComponent
<DT><B>Returns:</B><DD>A legend JComponent of plot aPlot
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/exceptions/PlotterException.html" title="class in nl.astron.lofar.java.gui.plotter.exceptions">PlotterException</A></CODE> - will be thrown if the legend could not be generated for the given JComponent.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IPlot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/IPlotDataAccess.html" title="interface in nl.astron.lofar.java.gui.plotter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?nl/astron/lofar/java/gui/plotter/IPlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
