<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Jun 29 15:57:12 CEST 2006 -->
<TITLE>
PlotController (ASTRON/LOFAR Plotter)
</TITLE>

<META NAME="keywords" CONTENT="nl.astron.lofar.java.gui.plotter.PlotController class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PlotController (ASTRON/LOFAR Plotter)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlotController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html" title="class in nl.astron.lofar.java.gui.plotter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotDataManager.html" title="class in nl.astron.lofar.java.gui.plotter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?nl/astron/lofar/java/gui/plotter/PlotController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlotController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.astron.lofar.java.gui.plotter</FONT>
<BR>
Class PlotController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>nl.astron.lofar.java.gui.plotter.PlotController</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PlotController</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The PlotController class functions as the central controller between:<br><br>
 - The Visual component PlotPanel, which delivers input on what kind of plot the user wants<br>
 - The Model/Data component PlotDataManager, which delivers the dataset based on the
 users input and the configured data access layer<br>
 - The Utility Component IPlot, which makes the plot using the configured framework and the dataset<br>
 - The plot will then be returned to the PlotPanel.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: PlotController.html 8845 2006-06-29 14:40:09Z pompert $</DD>
<DT><B>Author:</B></DT>
  <DD>pompert</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotController.html#PlotController()">PlotController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of PlotController</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotController.html#createPlot(int, boolean, java.lang.Object)">createPlot</A></B>(int&nbsp;type,
           boolean&nbsp;separateLegend,
           java.lang.Object&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will attempt to create a JComponent plot using the
 framework class and Data Access layer in the plotter_config.properties file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotController.html#createPlotImage(java.lang.Object)">createPlotImage</A></B>(java.lang.Object&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will create an Image of a plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotController.html#exportData(java.lang.Object)">exportData</A></B>(java.lang.Object&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will attempt to export a plot using the
 Data Export layer specified in the plotter_config.properties file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotController.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleans up the instance variables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotController.html#getLegendForPlot(javax.swing.JComponent)">getLegendForPlot</A></B>(javax.swing.JComponent&nbsp;aPlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will attempt to retrieve a JComponent legend for the supplied JComponent plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotController.html#getPlotData()">getPlotData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows a user to get the dataset for the plot currently in memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotController.html#modifyPlot(javax.swing.JComponent, java.lang.Object)">modifyPlot</A></B>(javax.swing.JComponent&nbsp;currentPlot,
           java.lang.Object&nbsp;newConstraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows a user to modify a plot currently in memory by
 altering its dataset</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PlotController()"><!-- --></A><H3>
PlotController</H3>
<PRE>
public <B>PlotController</B>()</PRE>
<DL>
<DD>Creates a new instance of PlotController
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()
              throws java.lang.Throwable</PRE>
<DL>
<DD>Cleans up the instance variables
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createPlot(int, boolean, java.lang.Object)"><!-- --></A><H3>
createPlot</H3>
<PRE>
public javax.swing.JComponent <B>createPlot</B>(int&nbsp;type,
                                         boolean&nbsp;separateLegend,
                                         java.lang.Object&nbsp;constraints)
                                  throws <A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/exceptions/PlotterException.html" title="class in nl.astron.lofar.java.gui.plotter.exceptions">PlotterException</A></PRE>
<DL>
<DD>This method will attempt to create a JComponent plot using the
 framework class and Data Access layer in the plotter_config.properties file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - A plot type (as defined in PlotConstants.PLOT_*)<DD><CODE>separateLegend</CODE> - True to generate a separate legend JComponent,
 false to have a legend embedded in the plot<DD><CODE>constraints</CODE> - A data access object to be passed on to the data access layer
<DT><B>Returns:</B><DD>the JComponent plot that has been generated by the configured
 framework
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/exceptions/PlotterException.html" title="class in nl.astron.lofar.java.gui.plotter.exceptions">PlotterException</A></CODE> - will be thrown when either the Data Access
 layer or the Plotter Framework have run into an exception that the
 user needs to be aware of.</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendForPlot(javax.swing.JComponent)"><!-- --></A><H3>
getLegendForPlot</H3>
<PRE>
public javax.swing.JComponent <B>getLegendForPlot</B>(javax.swing.JComponent&nbsp;aPlot)
                                        throws <A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/exceptions/PlotterException.html" title="class in nl.astron.lofar.java.gui.plotter.exceptions">PlotterException</A></PRE>
<DL>
<DD>This method will attempt to retrieve a JComponent legend for the supplied JComponent plot.

 Important: The JComponent plot you provide must have been generated by the plotter framework
            implementation class (for example PlotSGTImpl). An exception can be thrown if you attempt
            to retrieve a Legend for say a JPanel or JButton.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPlot</CODE> - The JComponent plot that needs to have a separate legend
<DT><B>Returns:</B><DD>the legend JComponent for the plot JComponent specified
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/exceptions/PlotterException.html" title="class in nl.astron.lofar.java.gui.plotter.exceptions">PlotterException</A></CODE> - will be thrown if the legend could not be generated for the given JComponent.</DL>
</DD>
</DL>
<HR>

<A NAME="createPlotImage(java.lang.Object)"><!-- --></A><H3>
createPlotImage</H3>
<PRE>
public java.awt.Image <B>createPlotImage</B>(java.lang.Object&nbsp;constraints)
                               throws <A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/exceptions/PlotterException.html" title="class in nl.astron.lofar.java.gui.plotter.exceptions">PlotterException</A></PRE>
<DL>
<DD>This method will create an Image of a plot. It works identically to
 getPlot() as this method too accepts an object with constraints.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constraints</CODE> - The Object with constraints to be passed to the data access layer
<DT><B>Returns:</B><DD>image file of the plot requested
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/exceptions/PlotterException.html" title="class in nl.astron.lofar.java.gui.plotter.exceptions">PlotterException</A></CODE> - will be thrown when either the Data Access
 layer or the Plotter Framework have run into an exception that the
 user needs to be aware of.</DL>
</DD>
</DL>
<HR>

<A NAME="exportData(java.lang.Object)"><!-- --></A><H3>
exportData</H3>
<PRE>
public void <B>exportData</B>(java.lang.Object&nbsp;arguments)
                throws <A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/exceptions/PlotterException.html" title="class in nl.astron.lofar.java.gui.plotter.exceptions">PlotterException</A></PRE>
<DL>
<DD>This method will attempt to export a plot using the
 Data Export layer specified in the plotter_config.properties file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - The object containing arguments to be passed to the data export layer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/exceptions/PlotterException.html" title="class in nl.astron.lofar.java.gui.plotter.exceptions">PlotterException</A></CODE> - will be thrown when the Data Export
 layer has run into an exception that the user needs to be aware of.</DL>
</DD>
</DL>
<HR>

<A NAME="modifyPlot(javax.swing.JComponent, java.lang.Object)"><!-- --></A><H3>
modifyPlot</H3>
<PRE>
public javax.swing.JComponent <B>modifyPlot</B>(javax.swing.JComponent&nbsp;currentPlot,
                                         java.lang.Object&nbsp;newConstraints)
                                  throws <A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/exceptions/PlotterException.html" title="class in nl.astron.lofar.java.gui.plotter.exceptions">PlotterException</A></PRE>
<DL>
<DD>This method allows a user to modify a plot currently in memory by
 altering its dataset
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newConstraints</CODE> - An object containing instructions what to do with the dataset prior to rebuilding the plot
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/exceptions/PlotterException.html" title="class in nl.astron.lofar.java.gui.plotter.exceptions">PlotterException</A></CODE> - will be thrown when either the Data Access
 layer or the Plotter Framework have run into an exception that the
 user needs to be aware of.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlotData()"><!-- --></A><H3>
getPlotData</H3>
<PRE>
public java.util.HashMap <B>getPlotData</B>()
                              throws <A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/exceptions/PlotterException.html" title="class in nl.astron.lofar.java.gui.plotter.exceptions">PlotterException</A></PRE>
<DL>
<DD>This method allows a user to get the dataset for the plot currently in memory.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/exceptions/PlotterException.html" title="class in nl.astron.lofar.java.gui.plotter.exceptions">PlotterException</A></CODE> - will be thrown if the dataset does not exist.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlotController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html" title="class in nl.astron.lofar.java.gui.plotter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotDataManager.html" title="class in nl.astron.lofar.java.gui.plotter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?nl/astron/lofar/java/gui/plotter/PlotController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlotController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
