<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Jun 29 15:57:12 CEST 2006 -->
<TITLE>
PlotConstants (ASTRON/LOFAR Plotter)
</TITLE>

<META NAME="keywords" CONTENT="nl.astron.lofar.java.gui.plotter.PlotConstants class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PlotConstants (ASTRON/LOFAR Plotter)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlotConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/IPlotDataExport.html" title="interface in nl.astron.lofar.java.gui.plotter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotController.html" title="class in nl.astron.lofar.java.gui.plotter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?nl/astron/lofar/java/gui/plotter/PlotConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlotConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.astron.lofar.java.gui.plotter</FONT>
<BR>
Class PlotConstants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>nl.astron.lofar.java.gui.plotter.PlotConstants</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>PlotConstants</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This abstract class serves the plotter by storing strings often used in a central
 and easy to control location. It contains the:<br><br>
 - Data model constants (DATASET_*) used by both the Data Access/Export and the Plot framework<br>
 - Plot types (PLOT_*) used to centralize the plotter's capabilities<br>
 - Plotter Configuration file pointer (RESOURCE_FILE) used to determine the classes to be used for data access/export and graphics plotting<br>
 - Exception strings (EXCEPTION_*) that come in handy throughout all classes. Centralized to make easy maintenance.<br>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: PlotConstants.html 8845 2006-06-29 14:40:09Z pompert $</DD>
<DT><B>Author:</B></DT>
  <DD>pompert</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#DATASET_AXIS_TYPE_LOG">DATASET_AXIS_TYPE_LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#DATASET_AXIS_TYPE_MJDTIME">DATASET_AXIS_TYPE_MJDTIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#DATASET_AXIS_TYPE_SPATIAL">DATASET_AXIS_TYPE_SPATIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#DATASET_AXIS_TYPE_TIME">DATASET_AXIS_TYPE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#DATASET_NAME">DATASET_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#DATASET_OPERATOR_ADD">DATASET_OPERATOR_ADD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#DATASET_OPERATOR_DELETE">DATASET_OPERATOR_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#DATASET_OPERATOR_MODIFY">DATASET_OPERATOR_MODIFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#DATASET_OPERATOR_UPDATE">DATASET_OPERATOR_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#DATASET_SUBNAME">DATASET_SUBNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#DATASET_VALUELABEL">DATASET_VALUELABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#DATASET_VALUES">DATASET_VALUES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#DATASET_XAXIS_RANGE_END">DATASET_XAXIS_RANGE_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#DATASET_XAXIS_RANGE_START">DATASET_XAXIS_RANGE_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#DATASET_XAXISLABEL">DATASET_XAXISLABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#DATASET_XAXISTYPE">DATASET_XAXISTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#DATASET_XAXISUNIT">DATASET_XAXISUNIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#DATASET_XVALUES">DATASET_XVALUES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#DATASET_YAXIS_RANGE_END">DATASET_YAXIS_RANGE_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#DATASET_YAXIS_RANGE_START">DATASET_YAXIS_RANGE_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#DATASET_YAXISLABEL">DATASET_YAXISLABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#DATASET_YAXISTYPE">DATASET_YAXISTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#DATASET_YAXISUNIT">DATASET_YAXISUNIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#DATASET_YVALUES">DATASET_YVALUES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#DATASET_ZAXIS_RANGE_END">DATASET_ZAXIS_RANGE_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#DATASET_ZAXIS_RANGE_START">DATASET_ZAXIS_RANGE_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#DATASET_ZAXISLABEL">DATASET_ZAXISLABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#DATASET_ZAXISTYPE">DATASET_ZAXISTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#DATASET_ZAXISUNIT">DATASET_ZAXISUNIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#DATASET_ZVALUES">DATASET_ZVALUES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#EXCEPTION_DATA_ACCESS_INIT">EXCEPTION_DATA_ACCESS_INIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#EXCEPTION_DATA_ACCESS_NOT_COMPATIBLE">EXCEPTION_DATA_ACCESS_NOT_COMPATIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#EXCEPTION_DATA_ACCESS_NOT_FOUND">EXCEPTION_DATA_ACCESS_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#EXCEPTION_EMPTY_DATASET">EXCEPTION_EMPTY_DATASET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#EXCEPTION_FRAMEWORK_INIT">EXCEPTION_FRAMEWORK_INIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#EXCEPTION_FRAMEWORK_NOT_COMPATIBLE">EXCEPTION_FRAMEWORK_NOT_COMPATIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#EXCEPTION_FRAMEWORK_NOT_FOUND">EXCEPTION_FRAMEWORK_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#EXCEPTION_GENERIC">EXCEPTION_GENERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#EXCEPTION_INVALID_DATASET">EXCEPTION_INVALID_DATASET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#EXCEPTION_NOT_IMPLEMENTED">EXCEPTION_NOT_IMPLEMENTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#EXCEPTION_OPERATION_NOT_SUPPORTED">EXCEPTION_OPERATION_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#EXCEPTION_RESOURCE_FILE_NOT_FOUND">EXCEPTION_RESOURCE_FILE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#PLOT_BAR">PLOT_BAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#PLOT_GRID">PLOT_GRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#PLOT_POINTS">PLOT_POINTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#PLOT_SCATTER">PLOT_SCATTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#PLOT_XYLINE">PLOT_XYLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#RESOURCE_FILE">RESOURCE_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotConstants.html#PlotConstants()">PlotConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DATASET_NAME"><!-- --></A><H3>
DATASET_NAME</H3>
<PRE>
public static final java.lang.String <B>DATASET_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.DATASET_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATASET_SUBNAME"><!-- --></A><H3>
DATASET_SUBNAME</H3>
<PRE>
public static final java.lang.String <B>DATASET_SUBNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.DATASET_SUBNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATASET_XAXISLABEL"><!-- --></A><H3>
DATASET_XAXISLABEL</H3>
<PRE>
public static final java.lang.String <B>DATASET_XAXISLABEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.DATASET_XAXISLABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATASET_XAXISUNIT"><!-- --></A><H3>
DATASET_XAXISUNIT</H3>
<PRE>
public static final java.lang.String <B>DATASET_XAXISUNIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.DATASET_XAXISUNIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATASET_XAXISTYPE"><!-- --></A><H3>
DATASET_XAXISTYPE</H3>
<PRE>
public static final java.lang.String <B>DATASET_XAXISTYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.DATASET_XAXISTYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATASET_XAXIS_RANGE_START"><!-- --></A><H3>
DATASET_XAXIS_RANGE_START</H3>
<PRE>
public static final java.lang.String <B>DATASET_XAXIS_RANGE_START</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.DATASET_XAXIS_RANGE_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATASET_XAXIS_RANGE_END"><!-- --></A><H3>
DATASET_XAXIS_RANGE_END</H3>
<PRE>
public static final java.lang.String <B>DATASET_XAXIS_RANGE_END</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.DATASET_XAXIS_RANGE_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATASET_YAXISLABEL"><!-- --></A><H3>
DATASET_YAXISLABEL</H3>
<PRE>
public static final java.lang.String <B>DATASET_YAXISLABEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.DATASET_YAXISLABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATASET_YAXISUNIT"><!-- --></A><H3>
DATASET_YAXISUNIT</H3>
<PRE>
public static final java.lang.String <B>DATASET_YAXISUNIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.DATASET_YAXISUNIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATASET_YAXISTYPE"><!-- --></A><H3>
DATASET_YAXISTYPE</H3>
<PRE>
public static final java.lang.String <B>DATASET_YAXISTYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.DATASET_YAXISTYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATASET_YAXIS_RANGE_START"><!-- --></A><H3>
DATASET_YAXIS_RANGE_START</H3>
<PRE>
public static final java.lang.String <B>DATASET_YAXIS_RANGE_START</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.DATASET_YAXIS_RANGE_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATASET_YAXIS_RANGE_END"><!-- --></A><H3>
DATASET_YAXIS_RANGE_END</H3>
<PRE>
public static final java.lang.String <B>DATASET_YAXIS_RANGE_END</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.DATASET_YAXIS_RANGE_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATASET_ZAXISLABEL"><!-- --></A><H3>
DATASET_ZAXISLABEL</H3>
<PRE>
public static final java.lang.String <B>DATASET_ZAXISLABEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.DATASET_ZAXISLABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATASET_ZAXISUNIT"><!-- --></A><H3>
DATASET_ZAXISUNIT</H3>
<PRE>
public static final java.lang.String <B>DATASET_ZAXISUNIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.DATASET_ZAXISUNIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATASET_ZAXISTYPE"><!-- --></A><H3>
DATASET_ZAXISTYPE</H3>
<PRE>
public static final java.lang.String <B>DATASET_ZAXISTYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.DATASET_ZAXISTYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATASET_ZAXIS_RANGE_START"><!-- --></A><H3>
DATASET_ZAXIS_RANGE_START</H3>
<PRE>
public static final java.lang.String <B>DATASET_ZAXIS_RANGE_START</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.DATASET_ZAXIS_RANGE_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATASET_ZAXIS_RANGE_END"><!-- --></A><H3>
DATASET_ZAXIS_RANGE_END</H3>
<PRE>
public static final java.lang.String <B>DATASET_ZAXIS_RANGE_END</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.DATASET_ZAXIS_RANGE_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATASET_VALUES"><!-- --></A><H3>
DATASET_VALUES</H3>
<PRE>
public static final java.lang.String <B>DATASET_VALUES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.DATASET_VALUES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATASET_XVALUES"><!-- --></A><H3>
DATASET_XVALUES</H3>
<PRE>
public static final java.lang.String <B>DATASET_XVALUES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.DATASET_XVALUES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATASET_YVALUES"><!-- --></A><H3>
DATASET_YVALUES</H3>
<PRE>
public static final java.lang.String <B>DATASET_YVALUES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.DATASET_YVALUES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATASET_ZVALUES"><!-- --></A><H3>
DATASET_ZVALUES</H3>
<PRE>
public static final java.lang.String <B>DATASET_ZVALUES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.DATASET_ZVALUES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATASET_VALUELABEL"><!-- --></A><H3>
DATASET_VALUELABEL</H3>
<PRE>
public static final java.lang.String <B>DATASET_VALUELABEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.DATASET_VALUELABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATASET_AXIS_TYPE_SPATIAL"><!-- --></A><H3>
DATASET_AXIS_TYPE_SPATIAL</H3>
<PRE>
public static final java.lang.String <B>DATASET_AXIS_TYPE_SPATIAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.DATASET_AXIS_TYPE_SPATIAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATASET_AXIS_TYPE_MJDTIME"><!-- --></A><H3>
DATASET_AXIS_TYPE_MJDTIME</H3>
<PRE>
public static final java.lang.String <B>DATASET_AXIS_TYPE_MJDTIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.DATASET_AXIS_TYPE_MJDTIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATASET_AXIS_TYPE_TIME"><!-- --></A><H3>
DATASET_AXIS_TYPE_TIME</H3>
<PRE>
public static final java.lang.String <B>DATASET_AXIS_TYPE_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.DATASET_AXIS_TYPE_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATASET_AXIS_TYPE_LOG"><!-- --></A><H3>
DATASET_AXIS_TYPE_LOG</H3>
<PRE>
public static final java.lang.String <B>DATASET_AXIS_TYPE_LOG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.DATASET_AXIS_TYPE_LOG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATASET_OPERATOR_ADD"><!-- --></A><H3>
DATASET_OPERATOR_ADD</H3>
<PRE>
public static final java.lang.String <B>DATASET_OPERATOR_ADD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.DATASET_OPERATOR_ADD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATASET_OPERATOR_MODIFY"><!-- --></A><H3>
DATASET_OPERATOR_MODIFY</H3>
<PRE>
public static final java.lang.String <B>DATASET_OPERATOR_MODIFY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.DATASET_OPERATOR_MODIFY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATASET_OPERATOR_DELETE"><!-- --></A><H3>
DATASET_OPERATOR_DELETE</H3>
<PRE>
public static final java.lang.String <B>DATASET_OPERATOR_DELETE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.DATASET_OPERATOR_DELETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATASET_OPERATOR_UPDATE"><!-- --></A><H3>
DATASET_OPERATOR_UPDATE</H3>
<PRE>
public static final java.lang.String <B>DATASET_OPERATOR_UPDATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.DATASET_OPERATOR_UPDATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLOT_BAR"><!-- --></A><H3>
PLOT_BAR</H3>
<PRE>
public static final int <B>PLOT_BAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.PLOT_BAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLOT_XYLINE"><!-- --></A><H3>
PLOT_XYLINE</H3>
<PRE>
public static final int <B>PLOT_XYLINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.PLOT_XYLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLOT_POINTS"><!-- --></A><H3>
PLOT_POINTS</H3>
<PRE>
public static final int <B>PLOT_POINTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.PLOT_POINTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLOT_SCATTER"><!-- --></A><H3>
PLOT_SCATTER</H3>
<PRE>
public static final int <B>PLOT_SCATTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.PLOT_SCATTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLOT_GRID"><!-- --></A><H3>
PLOT_GRID</H3>
<PRE>
public static final int <B>PLOT_GRID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.PLOT_GRID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE_FILE"><!-- --></A><H3>
RESOURCE_FILE</H3>
<PRE>
public static final java.lang.String <B>RESOURCE_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.RESOURCE_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCEPTION_GENERIC"><!-- --></A><H3>
EXCEPTION_GENERIC</H3>
<PRE>
public static final java.lang.String <B>EXCEPTION_GENERIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.EXCEPTION_GENERIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCEPTION_NOT_IMPLEMENTED"><!-- --></A><H3>
EXCEPTION_NOT_IMPLEMENTED</H3>
<PRE>
public static final java.lang.String <B>EXCEPTION_NOT_IMPLEMENTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.EXCEPTION_NOT_IMPLEMENTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCEPTION_OPERATION_NOT_SUPPORTED"><!-- --></A><H3>
EXCEPTION_OPERATION_NOT_SUPPORTED</H3>
<PRE>
public static final java.lang.String <B>EXCEPTION_OPERATION_NOT_SUPPORTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.EXCEPTION_OPERATION_NOT_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCEPTION_EMPTY_DATASET"><!-- --></A><H3>
EXCEPTION_EMPTY_DATASET</H3>
<PRE>
public static final java.lang.String <B>EXCEPTION_EMPTY_DATASET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.EXCEPTION_EMPTY_DATASET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCEPTION_INVALID_DATASET"><!-- --></A><H3>
EXCEPTION_INVALID_DATASET</H3>
<PRE>
public static final java.lang.String <B>EXCEPTION_INVALID_DATASET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.EXCEPTION_INVALID_DATASET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCEPTION_RESOURCE_FILE_NOT_FOUND"><!-- --></A><H3>
EXCEPTION_RESOURCE_FILE_NOT_FOUND</H3>
<PRE>
public static final java.lang.String <B>EXCEPTION_RESOURCE_FILE_NOT_FOUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.EXCEPTION_RESOURCE_FILE_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCEPTION_FRAMEWORK_INIT"><!-- --></A><H3>
EXCEPTION_FRAMEWORK_INIT</H3>
<PRE>
public static final java.lang.String <B>EXCEPTION_FRAMEWORK_INIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.EXCEPTION_FRAMEWORK_INIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCEPTION_FRAMEWORK_NOT_FOUND"><!-- --></A><H3>
EXCEPTION_FRAMEWORK_NOT_FOUND</H3>
<PRE>
public static final java.lang.String <B>EXCEPTION_FRAMEWORK_NOT_FOUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.EXCEPTION_FRAMEWORK_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCEPTION_FRAMEWORK_NOT_COMPATIBLE"><!-- --></A><H3>
EXCEPTION_FRAMEWORK_NOT_COMPATIBLE</H3>
<PRE>
public static final java.lang.String <B>EXCEPTION_FRAMEWORK_NOT_COMPATIBLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.EXCEPTION_FRAMEWORK_NOT_COMPATIBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCEPTION_DATA_ACCESS_INIT"><!-- --></A><H3>
EXCEPTION_DATA_ACCESS_INIT</H3>
<PRE>
public static final java.lang.String <B>EXCEPTION_DATA_ACCESS_INIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.EXCEPTION_DATA_ACCESS_INIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCEPTION_DATA_ACCESS_NOT_FOUND"><!-- --></A><H3>
EXCEPTION_DATA_ACCESS_NOT_FOUND</H3>
<PRE>
public static final java.lang.String <B>EXCEPTION_DATA_ACCESS_NOT_FOUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.EXCEPTION_DATA_ACCESS_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCEPTION_DATA_ACCESS_NOT_COMPATIBLE"><!-- --></A><H3>
EXCEPTION_DATA_ACCESS_NOT_COMPATIBLE</H3>
<PRE>
public static final java.lang.String <B>EXCEPTION_DATA_ACCESS_NOT_COMPATIBLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#nl.astron.lofar.java.gui.plotter.PlotConstants.EXCEPTION_DATA_ACCESS_NOT_COMPATIBLE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PlotConstants()"><!-- --></A><H3>
PlotConstants</H3>
<PRE>
public <B>PlotConstants</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlotConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/IPlotDataExport.html" title="interface in nl.astron.lofar.java.gui.plotter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../nl/astron/lofar/java/gui/plotter/PlotController.html" title="class in nl.astron.lofar.java.gui.plotter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?nl/astron/lofar/java/gui/plotter/PlotConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlotConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
