<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Jun 29 15:56:37 CEST 2006 -->
<TITLE>
Contour (ASTRON/LOFAR Plotter)
</TITLE>

<META NAME="keywords" CONTENT="gov.noaa.pmel.sgt.contour.Contour class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Contour (ASTRON/LOFAR Plotter)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Contour.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/contour/ContourLine.html" title="class in gov.noaa.pmel.sgt.contour"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/noaa/pmel/sgt/contour/Contour.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Contour.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.noaa.pmel.sgt.contour</FONT>
<BR>
Class Contour</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.noaa.pmel.sgt.contour.Contour</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.beans.PropertyChangeListener, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Contour</B><DT>extends java.lang.Object<DT>implements java.beans.PropertyChangeListener</DL>
</PRE>

<P>
Contour constructs a set of <code>ContourLine</code> objects based on
 the <code>ContourLevels</code>, <code>SGTGrid</code>, and mask
 supplied. Used by
 <code>GridCartesianRenderer</code> for <code>GridAttribute</code>
 types of CONTOUR.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 8845 $, $Date: 2006-06-29 14:40:09 +0000 (Thu, 29 Jun 2006) $</DD>
<DT><B>Author:</B></DT>
  <DD>D. W. Denbo</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../gov/noaa/pmel/sgt/contour/ContourLine.html" title="class in gov.noaa.pmel.sgt.contour"><CODE>ContourLine</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/ContourLevels.html" title="class in gov.noaa.pmel.sgt"><CODE>ContourLevels</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/GridCartesianRenderer.html" title="class in gov.noaa.pmel.sgt"><CODE>GridCartesianRenderer</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/GridAttribute.html" title="class in gov.noaa.pmel.sgt"><CODE>GridAttribute</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html" title="class in gov.noaa.pmel.sgt"><CODE>ContourLineAttribute</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/DefaultContourLineAttribute.html" title="class in gov.noaa.pmel.sgt"><CODE>DefaultContourLineAttribute</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/contour/Contour.html#Contour(gov.noaa.pmel.sgt.CartesianGraph, gov.noaa.pmel.sgt.dm.SGTGrid, gov.noaa.pmel.sgt.ContourLevels)">Contour</A></B>(<A HREF="../../../../../gov/noaa/pmel/sgt/CartesianGraph.html" title="class in gov.noaa.pmel.sgt">CartesianGraph</A>&nbsp;cg,
        <A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTGrid.html" title="interface in gov.noaa.pmel.sgt.dm">SGTGrid</A>&nbsp;grid,
        <A HREF="../../../../../gov/noaa/pmel/sgt/ContourLevels.html" title="class in gov.noaa.pmel.sgt">ContourLevels</A>&nbsp;conLevels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>Contour</code> object using a
 <code>ContourLevels</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/contour/Contour.html#Contour(gov.noaa.pmel.sgt.CartesianGraph, gov.noaa.pmel.sgt.dm.SGTGrid, double[])">Contour</A></B>(<A HREF="../../../../../gov/noaa/pmel/sgt/CartesianGraph.html" title="class in gov.noaa.pmel.sgt">CartesianGraph</A>&nbsp;cg,
        <A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTGrid.html" title="interface in gov.noaa.pmel.sgt.dm">SGTGrid</A>&nbsp;grid,
        double[]&nbsp;levels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>Contour</code> object using an array of levels to define
 the <code>ContourLevels</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/contour/Contour.html#Contour(gov.noaa.pmel.sgt.CartesianGraph, gov.noaa.pmel.sgt.dm.SGTGrid, gov.noaa.pmel.util.Range2D)">Contour</A></B>(<A HREF="../../../../../gov/noaa/pmel/sgt/CartesianGraph.html" title="class in gov.noaa.pmel.sgt">CartesianGraph</A>&nbsp;cg,
        <A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTGrid.html" title="interface in gov.noaa.pmel.sgt.dm">SGTGrid</A>&nbsp;grid,
        <A HREF="../../../../../gov/noaa/pmel/util/Range2D.html" title="class in gov.noaa.pmel.util">Range2D</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>Contour</code> object using a range to define
 the <code>ContourLevels</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/contour/Contour.html#elements()">elements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>Enumeration</code> of a <code>Vector</code>
 containing the <code>ContourLine</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/contour/Contour.html#generateContourLabels(java.awt.Graphics)">generateContourLabels</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the computed <code>ContourLine</code>s and the
 <code>ContourLineAttribute</code> generate the contour labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/contour/Contour.html#generateContourLines()">generateContourLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the current <code>ContourLevels</code>, mask, and
 <code>SGTGrid</code> generate the <code>ContourLine</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/ContourLevels.html" title="class in gov.noaa.pmel.sgt">ContourLevels</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/contour/Contour.html#getContourLevels()">getContourLevels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a reference to the <code>ContourLevels</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTGrid.html" title="interface in gov.noaa.pmel.sgt.dm">SGTGrid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/contour/Contour.html#getMask()">getMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/contour/Contour.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A></B>(java.beans.PropertyChangeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reponds to changes in the <code>ContourLevels</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/contour/Contour.html#setMask(gov.noaa.pmel.sgt.dm.SGTGrid)">setMask</A></B>(<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTGrid.html" title="interface in gov.noaa.pmel.sgt.dm">SGTGrid</A>&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a <code>SGTGrid</code> object to be used to mask the data
 grid.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Contour(gov.noaa.pmel.sgt.CartesianGraph, gov.noaa.pmel.sgt.dm.SGTGrid, gov.noaa.pmel.util.Range2D)"><!-- --></A><H3>
Contour</H3>
<PRE>
public <B>Contour</B>(<A HREF="../../../../../gov/noaa/pmel/sgt/CartesianGraph.html" title="class in gov.noaa.pmel.sgt">CartesianGraph</A>&nbsp;cg,
               <A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTGrid.html" title="interface in gov.noaa.pmel.sgt.dm">SGTGrid</A>&nbsp;grid,
               <A HREF="../../../../../gov/noaa/pmel/util/Range2D.html" title="class in gov.noaa.pmel.util">Range2D</A>&nbsp;range)</PRE>
<DL>
<DD>Construct a <code>Contour</code> object using a range to define
 the <code>ContourLevels</code>.
<P>
</DL>
<HR>

<A NAME="Contour(gov.noaa.pmel.sgt.CartesianGraph, gov.noaa.pmel.sgt.dm.SGTGrid, double[])"><!-- --></A><H3>
Contour</H3>
<PRE>
public <B>Contour</B>(<A HREF="../../../../../gov/noaa/pmel/sgt/CartesianGraph.html" title="class in gov.noaa.pmel.sgt">CartesianGraph</A>&nbsp;cg,
               <A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTGrid.html" title="interface in gov.noaa.pmel.sgt.dm">SGTGrid</A>&nbsp;grid,
               double[]&nbsp;levels)</PRE>
<DL>
<DD>Construct a <code>Contour</code> object using an array of levels to define
 the <code>ContourLevels</code>.
<P>
</DL>
<HR>

<A NAME="Contour(gov.noaa.pmel.sgt.CartesianGraph, gov.noaa.pmel.sgt.dm.SGTGrid, gov.noaa.pmel.sgt.ContourLevels)"><!-- --></A><H3>
Contour</H3>
<PRE>
public <B>Contour</B>(<A HREF="../../../../../gov/noaa/pmel/sgt/CartesianGraph.html" title="class in gov.noaa.pmel.sgt">CartesianGraph</A>&nbsp;cg,
               <A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTGrid.html" title="interface in gov.noaa.pmel.sgt.dm">SGTGrid</A>&nbsp;grid,
               <A HREF="../../../../../gov/noaa/pmel/sgt/ContourLevels.html" title="class in gov.noaa.pmel.sgt">ContourLevels</A>&nbsp;conLevels)</PRE>
<DL>
<DD>Construct a <code>Contour</code> object using a
 <code>ContourLevels</code> object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContourLevels()"><!-- --></A><H3>
getContourLevels</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/sgt/ContourLevels.html" title="class in gov.noaa.pmel.sgt">ContourLevels</A> <B>getContourLevels</B>()</PRE>
<DL>
<DD>Get a reference to the <code>ContourLevels</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMask(gov.noaa.pmel.sgt.dm.SGTGrid)"><!-- --></A><H3>
setMask</H3>
<PRE>
public void <B>setMask</B>(<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTGrid.html" title="interface in gov.noaa.pmel.sgt.dm">SGTGrid</A>&nbsp;mask)</PRE>
<DL>
<DD>Set a <code>SGTGrid</code> object to be used to mask the data
 grid.  The Z values are used to determine the masking, values of
 NaN and non-zero are set as MISSING.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMask()"><!-- --></A><H3>
getMask</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTGrid.html" title="interface in gov.noaa.pmel.sgt.dm">SGTGrid</A> <B>getMask</B>()</PRE>
<DL>
<DD>Get the mask.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="elements()"><!-- --></A><H3>
elements</H3>
<PRE>
public java.util.Enumeration <B>elements</B>()</PRE>
<DL>
<DD>Return the <code>Enumeration</code> of a <code>Vector</code>
 containing the <code>ContourLine</code> objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="propertyChange(java.beans.PropertyChangeEvent)"><!-- --></A><H3>
propertyChange</H3>
<PRE>
public void <B>propertyChange</B>(java.beans.PropertyChangeEvent&nbsp;event)</PRE>
<DL>
<DD>Reponds to changes in the <code>ContourLevels</code> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>propertyChange</CODE> in interface <CODE>java.beans.PropertyChangeListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateContourLines()"><!-- --></A><H3>
generateContourLines</H3>
<PRE>
public void <B>generateContourLines</B>()</PRE>
<DL>
<DD>Given the current <code>ContourLevels</code>, mask, and
 <code>SGTGrid</code> generate the <code>ContourLine</code>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateContourLabels(java.awt.Graphics)"><!-- --></A><H3>
generateContourLabels</H3>
<PRE>
public void <B>generateContourLabels</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Given the computed <code>ContourLine</code>s and the
 <code>ContourLineAttribute</code> generate the contour labels.
 Must be only invoked after generateConourLines().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Contour.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/contour/ContourLine.html" title="class in gov.noaa.pmel.sgt.contour"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/noaa/pmel/sgt/contour/Contour.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Contour.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
