<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Jun 29 15:57:12 CEST 2006 -->
<TITLE>
TimeRange (ASTRON/LOFAR Plotter)
</TITLE>

<META NAME="keywords" CONTENT="gov.noaa.pmel.util.TimeRange class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TimeRange (ASTRON/LOFAR Plotter)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimeRange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/noaa/pmel/util/TimePoint.html" title="class in gov.noaa.pmel.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/noaa/pmel/util/Units.html" title="class in gov.noaa.pmel.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/noaa/pmel/util/TimeRange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeRange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.noaa.pmel.util</FONT>
<BR>
Class TimeRange</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.noaa.pmel.util.TimeRange</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>As of sgt 3.0, use <A HREF="../../../../gov/noaa/pmel/util/SoTRange.Time.html" title="class in gov.noaa.pmel.util"><CODE>SoTRange.Time</CODE></A></I>
<P>
<DL>
<DT><PRE>public class <B>TimeRange</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Contains minimum and maximum Time values.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>sgt 1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 8845 $, $Date: 2006-06-29 14:40:09 +0000 (Thu, 29 Jun 2006) $</DD>
<DT><B>Author:</B></DT>
  <DD>Donald Denbo</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#gov.noaa.pmel.util.TimeRange">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/util/GeoDate.html" title="class in gov.noaa.pmel.util">GeoDate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/util/TimeRange.html#delta">delta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The range's time increment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/util/GeoDate.html" title="class in gov.noaa.pmel.util">GeoDate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/util/TimeRange.html#end">end</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The range's last time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/util/GeoDate.html" title="class in gov.noaa.pmel.util">GeoDate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/util/TimeRange.html#start">start</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The range's first time</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/util/TimeRange.html#TimeRange()">TimeRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;the Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/util/TimeRange.html#TimeRange(gov.noaa.pmel.util.GeoDate, gov.noaa.pmel.util.GeoDate)">TimeRange</A></B>(<A HREF="../../../../gov/noaa/pmel/util/GeoDate.html" title="class in gov.noaa.pmel.util">GeoDate</A>&nbsp;tstart,
          <A HREF="../../../../gov/noaa/pmel/util/GeoDate.html" title="class in gov.noaa.pmel.util">GeoDate</A>&nbsp;tend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/util/TimeRange.html#TimeRange(gov.noaa.pmel.util.GeoDate, gov.noaa.pmel.util.GeoDate, gov.noaa.pmel.util.GeoDate)">TimeRange</A></B>(<A HREF="../../../../gov/noaa/pmel/util/GeoDate.html" title="class in gov.noaa.pmel.util">GeoDate</A>&nbsp;tstart,
          <A HREF="../../../../gov/noaa/pmel/util/GeoDate.html" title="class in gov.noaa.pmel.util">GeoDate</A>&nbsp;tend,
          <A HREF="../../../../gov/noaa/pmel/util/GeoDate.html" title="class in gov.noaa.pmel.util">GeoDate</A>&nbsp;tdelta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/util/TimeRange.html#TimeRange(long, long)">TimeRange</A></B>(long&nbsp;start,
          long&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/util/TimeRange.html#TimeRange(long, long, long)">TimeRange</A></B>(long&nbsp;start,
          long&nbsp;end,
          long&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/util/TimeRange.html#add(gov.noaa.pmel.util.TimeRange)">add</A></B>(<A HREF="../../../../gov/noaa/pmel/util/TimeRange.html" title="class in gov.noaa.pmel.util">TimeRange</A>&nbsp;trange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Adds the <code>TimeRange</code> object to this
 <code>TimeRange</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/util/TimeRange.html#equals(gov.noaa.pmel.util.TimeRange)">equals</A></B>(<A HREF="../../../../gov/noaa/pmel/util/TimeRange.html" title="class in gov.noaa.pmel.util">TimeRange</A>&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Test for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/util/TimeRange.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start"><!-- --></A><H3>
start</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/util/GeoDate.html" title="class in gov.noaa.pmel.util">GeoDate</A> <B>start</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The range's first time
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="end"><!-- --></A><H3>
end</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/util/GeoDate.html" title="class in gov.noaa.pmel.util">GeoDate</A> <B>end</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The range's last time
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="delta"><!-- --></A><H3>
delta</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/util/GeoDate.html" title="class in gov.noaa.pmel.util">GeoDate</A> <B>delta</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The range's time increment
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TimeRange()"><!-- --></A><H3>
TimeRange</H3>
<PRE>
public <B>TimeRange</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>the Default constructor
<P>
</DL>
<HR>

<A NAME="TimeRange(gov.noaa.pmel.util.GeoDate, gov.noaa.pmel.util.GeoDate)"><!-- --></A><H3>
TimeRange</H3>
<PRE>
public <B>TimeRange</B>(<A HREF="../../../../gov/noaa/pmel/util/GeoDate.html" title="class in gov.noaa.pmel.util">GeoDate</A>&nbsp;tstart,
                 <A HREF="../../../../gov/noaa/pmel/util/GeoDate.html" title="class in gov.noaa.pmel.util">GeoDate</A>&nbsp;tend)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tstart</CODE> - first time<DD><CODE>tend</CODE> - last time</DL>
</DL>
<HR>

<A NAME="TimeRange(long, long)"><!-- --></A><H3>
TimeRange</H3>
<PRE>
public <B>TimeRange</B>(long&nbsp;start,
                 long&nbsp;end)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<HR>

<A NAME="TimeRange(gov.noaa.pmel.util.GeoDate, gov.noaa.pmel.util.GeoDate, gov.noaa.pmel.util.GeoDate)"><!-- --></A><H3>
TimeRange</H3>
<PRE>
public <B>TimeRange</B>(<A HREF="../../../../gov/noaa/pmel/util/GeoDate.html" title="class in gov.noaa.pmel.util">GeoDate</A>&nbsp;tstart,
                 <A HREF="../../../../gov/noaa/pmel/util/GeoDate.html" title="class in gov.noaa.pmel.util">GeoDate</A>&nbsp;tend,
                 <A HREF="../../../../gov/noaa/pmel/util/GeoDate.html" title="class in gov.noaa.pmel.util">GeoDate</A>&nbsp;tdelta)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tstart</CODE> - first time<DD><CODE>tend</CODE> - last time<DD><CODE>delta</CODE> - time increment</DL>
</DL>
<HR>

<A NAME="TimeRange(long, long, long)"><!-- --></A><H3>
TimeRange</H3>
<PRE>
public <B>TimeRange</B>(long&nbsp;start,
                 long&nbsp;end,
                 long&nbsp;delta)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(gov.noaa.pmel.util.TimeRange)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../gov/noaa/pmel/util/TimeRange.html" title="class in gov.noaa.pmel.util">TimeRange</A>&nbsp;trange)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Adds the <code>TimeRange</code> object to this
 <code>TimeRange</code>. The resulting <code>TimeRange</code> is
 the smallest <code>TimeRange</code> that contains both the
 origial <code>TimeRange</code> and the specified
 <code>TimeRange</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(gov.noaa.pmel.util.TimeRange)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../../gov/noaa/pmel/util/TimeRange.html" title="class in gov.noaa.pmel.util">TimeRange</A>&nbsp;tr)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Test for equality.  The start, end, and delta must all be equal
 for equality.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimeRange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/noaa/pmel/util/TimePoint.html" title="class in gov.noaa.pmel.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/noaa/pmel/util/Units.html" title="class in gov.noaa.pmel.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/noaa/pmel/util/TimeRange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeRange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
