<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Jun 29 15:56:31 CEST 2006 -->
<TITLE>
AxisHolder (ASTRON/LOFAR Plotter)
</TITLE>

<META NAME="keywords" CONTENT="gov.noaa.pmel.sgt.beans.AxisHolder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AxisHolder (ASTRON/LOFAR Plotter)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AxisHolder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/beans/BorderDialog.html" title="class in gov.noaa.pmel.sgt.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/noaa/pmel/sgt/beans/AxisHolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxisHolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.noaa.pmel.sgt.beans</FONT>
<BR>
Class AxisHolder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.noaa.pmel.sgt.beans.AxisHolder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AxisHolder</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Contains the data necessary to instantiate an axis.
 This class is used with <code>DataGroup</code>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 8845 $, $Date: 2006-06-29 14:40:09 +0000 (Thu, 29 Jun 2006) $</DD>
<DT><B>Author:</B></DT>
  <DD>Donald Denbo</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#gov.noaa.pmel.sgt.beans.AxisHolder">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#AxisHolder()">AxisHolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#AxisHolder(int, int, gov.noaa.pmel.sgt.beans.DataGroup)">AxisHolder</A></B>(int&nbsp;type,
           int&nbsp;dir,
           <A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html" title="class in gov.noaa.pmel.sgt.beans">DataGroup</A>&nbsp;dataGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new <code>AxisHolder</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener</A></B>(javax.swing.event.ChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <code>ChangeListener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#getAxisColor()">getAxisColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the axis color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#getAxisOrientation()">getAxisOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the axis orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/util/Point2D.Double.html" title="class in gov.noaa.pmel.util">Point2D.Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#getAxisOriginP()">getAxisOriginP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get axis origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#getAxisPosition()">getAxisPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the axis position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#getAxisType()">getAxisType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the axis type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/util/Rectangle2D.html" title="class in gov.noaa.pmel.util">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#getBoundsP()">getBoundsP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get axis bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html" title="class in gov.noaa.pmel.sgt.beans">DataGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#getDataGroup()">getDataGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>DataGroup</code> parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#getLabelColor()">getLabelColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the axis label color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#getLabelFont()">getLabelFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the axis label font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#getLabelFormat()">getLabelFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the label format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#getLabelHeightP()">getLabelHeightP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get label height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#getLabelInterval()">getLabelInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the label interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#getLabelPosition()">getLabelPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If labelPosition is AUTO then return computed labelPosition,
 otherwise return stored value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#getLabelSignificantDigits()">getLabelSignificantDigits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get axis label significant digits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#getLargeTicHeightP()">getLargeTicHeightP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get large tic height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#getMajorFormat()">getMajorFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get time axis major label format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#getMajorInterval()">getMajorInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get time axis major label interval</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#getMinorFormat()">getMinorFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get time axis minor label format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#getMinorInterval()">getMinorInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get time axis minor label interval</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#getNumSmallTics()">getNumSmallTics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of small tics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/util/Range2D.html" title="class in gov.noaa.pmel.util">Range2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#getRangeP()">getRangeP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get range of axis (long direction) in physical coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#getSmallTicHeightP()">getSmallTicHeightP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get small tic height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#getThickTicWidth()">getThickTicWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the thick tic width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#getTicPosition()">getTicPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If ticPosition is AUTO then returns computed position, otherwise
 returns stored value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#getTimeAxisStyle()">getTimeAxisStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the time axis style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/SGLabel.html" title="class in gov.noaa.pmel.sgt">SGLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the axis title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#getTransformGroup()">getTransformGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get transform group name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#getTransformType()">getTransformType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the axis transform type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/util/SoTRange.html" title="class in gov.noaa.pmel.util">SoTRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#getUserRange()">getUserRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the user range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#isAutoRange()">isAutoRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the axis in autoRange mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#isLabelPositionAuto()">isLabelPositionAuto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if label position in auto mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#isLocationAtOrigin()">isLocationAtOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the axis at the origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#isSelectable()">isSelectable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the axis selectable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#isTicPositionAuto()">isTicPositionAuto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if tic position in auto mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#isTime()">isTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the axis time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#isTitleAuto()">isTitleAuto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the title in auto mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the axis visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#removeAllChangeListeners()">removeAllChangeListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all <code>ChangeListener</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#removeChangeListener(javax.swing.event.ChangeListener)">removeChangeListener</A></B>(javax.swing.event.ChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a <code>ChangeListener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#removeDesignChangeListeners()">removeDesignChangeListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all <code>ChangeListener</code>s that implement the
 <code>DesignListener</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#setAutoRange(boolean)">setAutoRange</A></B>(boolean&nbsp;autoRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set autoRange property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#setAxisColor(java.awt.Color)">setAxisColor</A></B>(java.awt.Color&nbsp;axisColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set axis color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#setAxisOrientation(int)">setAxisOrientation</A></B>(int&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the axis orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#setAxisOriginP(gov.noaa.pmel.util.Point2D.Double)">setAxisOriginP</A></B>(<A HREF="../../../../../gov/noaa/pmel/util/Point2D.Double.html" title="class in gov.noaa.pmel.util">Point2D.Double</A>&nbsp;axisOriginP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the axis origin in physical coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#setAxisPosition(int)">setAxisPosition</A></B>(int&nbsp;axisPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the axis position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#setAxisType(int)">setAxisType</A></B>(int&nbsp;axisType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the axis type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#setBoundsP(gov.noaa.pmel.util.Rectangle2D)">setBoundsP</A></B>(<A HREF="../../../../../gov/noaa/pmel/util/Rectangle2D.html" title="class in gov.noaa.pmel.util">Rectangle2D</A>&nbsp;boundsP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set bounds of axis in physical coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#setDataGroup(gov.noaa.pmel.sgt.beans.DataGroup)">setDataGroup</A></B>(<A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html" title="class in gov.noaa.pmel.sgt.beans">DataGroup</A>&nbsp;dataGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parent <code>DataGroup</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#setLabelColor(java.awt.Color)">setLabelColor</A></B>(java.awt.Color&nbsp;labelColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set axis label color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#setLabelFont(java.awt.Font)">setLabelFont</A></B>(java.awt.Font&nbsp;labelFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the axis label font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#setLabelFormat(java.lang.String)">setLabelFormat</A></B>(java.lang.String&nbsp;labelFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the axis label format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#setLabelHeightP(double)">setLabelHeightP</A></B>(double&nbsp;labelHeightP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set label height in physical coordinates (inches).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#setLabelInterval(int)">setLabelInterval</A></B>(int&nbsp;labelInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the label interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#setLabelPosition(int)">setLabelPosition</A></B>(int&nbsp;labelPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the label position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#setLabelSignificantDigits(int)">setLabelSignificantDigits</A></B>(int&nbsp;labelSignificantDigits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the axis label significant digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#setLargeTicHeightP(double)">setLargeTicHeightP</A></B>(double&nbsp;largeTicHeightP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set large tic height in physical coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#setLocationAtOrigin(boolean)">setLocationAtOrigin</A></B>(boolean&nbsp;locationAtOrigin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set axis at origin  of perpendicular axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#setMajorFormat(java.lang.String)">setMajorFormat</A></B>(java.lang.String&nbsp;majorFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the time axis major label format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#setMajorInterval(int)">setMajorInterval</A></B>(int&nbsp;majorInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set time axis major label interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#setMinorFormat(java.lang.String)">setMinorFormat</A></B>(java.lang.String&nbsp;minorFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the time axis minor label format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#setMinorInterval(int)">setMinorInterval</A></B>(int&nbsp;minorInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set time axis minor label interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#setNumSmallTics(int)">setNumSmallTics</A></B>(int&nbsp;numSmallTics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of small tics between the large tics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#setSelectable(boolean)">setSelectable</A></B>(boolean&nbsp;selectable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the selecatability of the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#setSmallTicHeightP(double)">setSmallTicHeightP</A></B>(double&nbsp;smallTicHeightP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set small tic height in physical coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#setThickTicWidth(double)">setThickTicWidth</A></B>(double&nbsp;thickTicWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the thick  tic width (for Time axes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#setTicPosition(int)">setTicPosition</A></B>(int&nbsp;ticPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the tic position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#setTimeAxisStyle(int)">setTimeAxisStyle</A></B>(int&nbsp;timeAxisStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the time axis style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#setTitle(gov.noaa.pmel.sgt.SGLabel)">setTitle</A></B>(<A HREF="../../../../../gov/noaa/pmel/sgt/SGLabel.html" title="class in gov.noaa.pmel.sgt">SGLabel</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the axis title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#setTitleAuto(boolean)">setTitleAuto</A></B>(boolean&nbsp;titleAuto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the title auto property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#setTransformGroup(java.lang.String)">setTransformGroup</A></B>(java.lang.String&nbsp;transformGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the transform group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#setTransformType(int)">setTransformType</A></B>(int&nbsp;transformType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the axis transform type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#setUserRange(gov.noaa.pmel.util.SoTRange)">setUserRange</A></B>(<A HREF="../../../../../gov/noaa/pmel/util/SoTRange.html" title="class in gov.noaa.pmel.util">SoTRange</A>&nbsp;userRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set/unset the axis visibility.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AxisHolder()"><!-- --></A><H3>
AxisHolder</H3>
<PRE>
public <B>AxisHolder</B>()</PRE>
<DL>
<DD>Default constructor.  The methods setAxisType, setAxisOrientation, and
 setDataGroup must be called.
<P>
</DL>
<HR>

<A NAME="AxisHolder(int, int, gov.noaa.pmel.sgt.beans.DataGroup)"><!-- --></A><H3>
AxisHolder</H3>
<PRE>
public <B>AxisHolder</B>(int&nbsp;type,
                  int&nbsp;dir,
                  <A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html" title="class in gov.noaa.pmel.sgt.beans">DataGroup</A>&nbsp;dataGroup)</PRE>
<DL>
<DD>Construct a new <code>AxisHolder</code>. This constructor includes the
 necessary fields.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Type of axis<DD><CODE>dir</CODE> - Direction of axis<DD><CODE>dataGroup</CODE> - DataGroup parent<DT><B>See Also:</B><DD><A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#setAxisType(int)"><CODE>setAxisType</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#setAxisOrientation(int)"><CODE>setAxisOrientation</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html#setDataGroup(gov.noaa.pmel.sgt.beans.DataGroup)"><CODE>setDataGroup</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDataGroup()"><!-- --></A><H3>
getDataGroup</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html" title="class in gov.noaa.pmel.sgt.beans">DataGroup</A> <B>getDataGroup</B>()</PRE>
<DL>
<DD>Get the <code>DataGroup</code> parent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DataGroup parent</DL>
</DD>
</DL>
<HR>

<A NAME="setDataGroup(gov.noaa.pmel.sgt.beans.DataGroup)"><!-- --></A><H3>
setDataGroup</H3>
<PRE>
public void <B>setDataGroup</B>(<A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html" title="class in gov.noaa.pmel.sgt.beans">DataGroup</A>&nbsp;dataGroup)</PRE>
<DL>
<DD>Set the parent <code>DataGroup</code>. No default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataGroup</CODE> - Parent object to AxisHolder</DL>
</DD>
</DL>
<HR>

<A NAME="isTime()"><!-- --></A><H3>
isTime</H3>
<PRE>
public boolean <B>isTime</B>()</PRE>
<DL>
<DD>Test if the axis time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if axis is time.</DL>
</DD>
</DL>
<HR>

<A NAME="removeChangeListener(javax.swing.event.ChangeListener)"><!-- --></A><H3>
removeChangeListener</H3>
<PRE>
public void <B>removeChangeListener</B>(javax.swing.event.ChangeListener&nbsp;l)</PRE>
<DL>
<DD>Remove a <code>ChangeListener</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - ChangeListener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="addChangeListener(javax.swing.event.ChangeListener)"><!-- --></A><H3>
addChangeListener</H3>
<PRE>
public void <B>addChangeListener</B>(javax.swing.event.ChangeListener&nbsp;l)</PRE>
<DL>
<DD>Add a <code>ChangeListener</code>.  Listener will be notified if a change
 occurs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - ChangeListener to add.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDesignChangeListeners()"><!-- --></A><H3>
removeDesignChangeListeners</H3>
<PRE>
public void <B>removeDesignChangeListeners</B>()</PRE>
<DL>
<DD>Remove all <code>ChangeListener</code>s that implement the
 <code>DesignListener</code> interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>DesignListener</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeAllChangeListeners()"><!-- --></A><H3>
removeAllChangeListeners</H3>
<PRE>
public void <B>removeAllChangeListeners</B>()</PRE>
<DL>
<DD>Remove all <code>ChangeListener</code>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisType(int)"><!-- --></A><H3>
setAxisType</H3>
<PRE>
public void <B>setAxisType</B>(int&nbsp;axisType)</PRE>
<DL>
<DD>Set the axis type.  The possible types include:
 <pre>
 axisType = DataGroup.PLAIN, DataGroup.TIME, or DataGroup.LOG
 </pre>
 No default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisType</CODE> - (see above)</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisType()"><!-- --></A><H3>
getAxisType</H3>
<PRE>
public int <B>getAxisType</B>()</PRE>
<DL>
<DD>Get the axis type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>axis type</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisOrientation()"><!-- --></A><H3>
getAxisOrientation</H3>
<PRE>
public int <B>getAxisOrientation</B>()</PRE>
<DL>
<DD>Get the axis orientation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>axis orientation.</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisOrientation(int)"><!-- --></A><H3>
setAxisOrientation</H3>
<PRE>
public void <B>setAxisOrientation</B>(int&nbsp;dir)</PRE>
<DL>
<DD>Set the axis orientation.  Orientations are:
 <pre>
 axisOrientation = DataGroup.X_DIR or DataGroup.Y_DIR
 </pre>
 No default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - axis orientation</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisColor(java.awt.Color)"><!-- --></A><H3>
setAxisColor</H3>
<PRE>
public void <B>setAxisColor</B>(java.awt.Color&nbsp;axisColor)</PRE>
<DL>
<DD>Set axis color. Default = black.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisColor</CODE> - axis color</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisColor()"><!-- --></A><H3>
getAxisColor</H3>
<PRE>
public java.awt.Color <B>getAxisColor</B>()</PRE>
<DL>
<DD>Get the axis color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>axis color</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoRange(boolean)"><!-- --></A><H3>
setAutoRange</H3>
<PRE>
public void <B>setAutoRange</B>(boolean&nbsp;autoRange)</PRE>
<DL>
<DD>Set autoRange property. True to automatically compute the axis range from
 the data. Default = true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoRange</CODE> - auto range</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoRange()"><!-- --></A><H3>
isAutoRange</H3>
<PRE>
public boolean <B>isAutoRange</B>()</PRE>
<DL>
<DD>Test if the axis in autoRange mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True, if in autoRange mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserRange(gov.noaa.pmel.util.SoTRange)"><!-- --></A><H3>
setUserRange</H3>
<PRE>
public void <B>setUserRange</B>(<A HREF="../../../../../gov/noaa/pmel/util/SoTRange.html" title="class in gov.noaa.pmel.util">SoTRange</A>&nbsp;userRange)</PRE>
<DL>
<DD>Set the user range. User range is only used if autoRange is false.
 Default = (1, 10, 1)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userRange</CODE> - user supplied range</DL>
</DD>
</DL>
<HR>

<A NAME="getUserRange()"><!-- --></A><H3>
getUserRange</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/util/SoTRange.html" title="class in gov.noaa.pmel.util">SoTRange</A> <B>getUserRange</B>()</PRE>
<DL>
<DD>Get the user range.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>user range</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelColor(java.awt.Color)"><!-- --></A><H3>
setLabelColor</H3>
<PRE>
public void <B>setLabelColor</B>(java.awt.Color&nbsp;labelColor)</PRE>
<DL>
<DD>Set axis label color. Default = black.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labelColor</CODE> - label color</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelColor()"><!-- --></A><H3>
getLabelColor</H3>
<PRE>
public java.awt.Color <B>getLabelColor</B>()</PRE>
<DL>
<DD>Get the axis label color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>axis label color</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelFont(java.awt.Font)"><!-- --></A><H3>
setLabelFont</H3>
<PRE>
public void <B>setLabelFont</B>(java.awt.Font&nbsp;labelFont)</PRE>
<DL>
<DD>Set the axis label font. Default = ("Helvetica", ITALIC, 10).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labelFont</CODE> - label font</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelFont()"><!-- --></A><H3>
getLabelFont</H3>
<PRE>
public java.awt.Font <B>getLabelFont</B>()</PRE>
<DL>
<DD>Get the axis label font.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>axis label font</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelHeightP(double)"><!-- --></A><H3>
setLabelHeightP</H3>
<PRE>
public void <B>setLabelHeightP</B>(double&nbsp;labelHeightP)</PRE>
<DL>
<DD>Set label height in physical coordinates (inches). Default = 0.15.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labelHeightP</CODE> - label height</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelHeightP()"><!-- --></A><H3>
getLabelHeightP</H3>
<PRE>
public double <B>getLabelHeightP</B>()</PRE>
<DL>
<DD>Get label height.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>label height in physical coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelPosition(int)"><!-- --></A><H3>
setLabelPosition</H3>
<PRE>
public void <B>setLabelPosition</B>(int&nbsp;labelPosition)</PRE>
<DL>
<DD>Set the label position.  Label position can be:
 <pre>
 labelPosition = Axis.AUTO, Axis.POSITIVE_SIDE,
                 Axis.NEGATIVE_SIDE, Axis.NO_LABEL
 </pre>
 Default = AUTO.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labelPosition</CODE> - label position</DL>
</DD>
</DL>
<HR>

<A NAME="isLabelPositionAuto()"><!-- --></A><H3>
isLabelPositionAuto</H3>
<PRE>
public boolean <B>isLabelPositionAuto</B>()</PRE>
<DL>
<DD>Test if label position in auto mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if in auto mode</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelPosition()"><!-- --></A><H3>
getLabelPosition</H3>
<PRE>
public int <B>getLabelPosition</B>()</PRE>
<DL>
<DD>If labelPosition is AUTO then return computed labelPosition,
 otherwise return stored value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>label position</DL>
</DD>
</DL>
<HR>

<A NAME="setBoundsP(gov.noaa.pmel.util.Rectangle2D)"><!-- --></A><H3>
setBoundsP</H3>
<PRE>
public void <B>setBoundsP</B>(<A HREF="../../../../../gov/noaa/pmel/util/Rectangle2D.html" title="class in gov.noaa.pmel.util">Rectangle2D</A>&nbsp;boundsP)</PRE>
<DL>
<DD>Set bounds of axis in physical coordinates.  Default = (0, 0, 0, 0).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boundsP</CODE> - axis bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundsP()"><!-- --></A><H3>
getBoundsP</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/util/Rectangle2D.html" title="class in gov.noaa.pmel.util">Rectangle2D</A> <B>getBoundsP</B>()</PRE>
<DL>
<DD>Get axis bounds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>axis bounds in physical coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="getRangeP()"><!-- --></A><H3>
getRangeP</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/util/Range2D.html" title="class in gov.noaa.pmel.util">Range2D</A> <B>getRangeP</B>()</PRE>
<DL>
<DD>Get range of axis (long direction) in physical coordinates.
 The bounds are used to determine the axis range.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>axis range (long direction)</DL>
</DD>
</DL>
<HR>

<A NAME="setLargeTicHeightP(double)"><!-- --></A><H3>
setLargeTicHeightP</H3>
<PRE>
public void <B>setLargeTicHeightP</B>(double&nbsp;largeTicHeightP)</PRE>
<DL>
<DD>Set large tic height in physical coordinates. Default = 0.1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>largeTicHeightP</CODE> - large tic height</DL>
</DD>
</DL>
<HR>

<A NAME="getLargeTicHeightP()"><!-- --></A><H3>
getLargeTicHeightP</H3>
<PRE>
public double <B>getLargeTicHeightP</B>()</PRE>
<DL>
<DD>Get large tic height.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>large tic height in physical coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="setSmallTicHeightP(double)"><!-- --></A><H3>
setSmallTicHeightP</H3>
<PRE>
public void <B>setSmallTicHeightP</B>(double&nbsp;smallTicHeightP)</PRE>
<DL>
<DD>Set small tic height in physical coordinates. Default = 0.05.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>smallTicHeightP</CODE> - small tic height</DL>
</DD>
</DL>
<HR>

<A NAME="getSmallTicHeightP()"><!-- --></A><H3>
getSmallTicHeightP</H3>
<PRE>
public double <B>getSmallTicHeightP</B>()</PRE>
<DL>
<DD>Get small tic height.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>small tic height in physical coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="setNumSmallTics(int)"><!-- --></A><H3>
setNumSmallTics</H3>
<PRE>
public void <B>setNumSmallTics</B>(int&nbsp;numSmallTics)</PRE>
<DL>
<DD>Set the number of small tics between the large tics.  This should be one less
 than the number of intervals you want. Default = 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numSmallTics</CODE> - number of small tics</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSmallTics()"><!-- --></A><H3>
getNumSmallTics</H3>
<PRE>
public int <B>getNumSmallTics</B>()</PRE>
<DL>
<DD>Get the number of small tics.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of small tics between large tics</DL>
</DD>
</DL>
<HR>

<A NAME="setThickTicWidth(double)"><!-- --></A><H3>
setThickTicWidth</H3>
<PRE>
public void <B>setThickTicWidth</B>(double&nbsp;thickTicWidth)</PRE>
<DL>
<DD>Set the thick  tic width (for Time axes). Default = 0.025.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickTicWidth</CODE> - thick tic width</DL>
</DD>
</DL>
<HR>

<A NAME="getThickTicWidth()"><!-- --></A><H3>
getThickTicWidth</H3>
<PRE>
public double <B>getThickTicWidth</B>()</PRE>
<DL>
<DD>Get the thick tic width.  Valid for Time axes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>thick tic width</DL>
</DD>
</DL>
<HR>

<A NAME="setTicPosition(int)"><!-- --></A><H3>
setTicPosition</H3>
<PRE>
public void <B>setTicPosition</B>(int&nbsp;ticPosition)</PRE>
<DL>
<DD>Set the tic position.  Tic position include:
 <pre>
 ticPosition = Axis.AUTO, Axis.POSITIVE_SIDE,
               Axis.NEGATIVE_SIDE, Axis.BOTH_SIDES
 </pre>
 Default = AUTO.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticPosition</CODE> - tic position</DL>
</DD>
</DL>
<HR>

<A NAME="isTicPositionAuto()"><!-- --></A><H3>
isTicPositionAuto</H3>
<PRE>
public boolean <B>isTicPositionAuto</B>()</PRE>
<DL>
<DD>Test if tic position in auto mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if in auto mode</DL>
</DD>
</DL>
<HR>

<A NAME="getTicPosition()"><!-- --></A><H3>
getTicPosition</H3>
<PRE>
public int <B>getTicPosition</B>()</PRE>
<DL>
<DD>If ticPosition is AUTO then returns computed position, otherwise
 returns stored value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tic position</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(gov.noaa.pmel.sgt.SGLabel)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(<A HREF="../../../../../gov/noaa/pmel/sgt/SGLabel.html" title="class in gov.noaa.pmel.sgt">SGLabel</A>&nbsp;title)</PRE>
<DL>
<DD>Set the axis title.  Axis title is a <code>SGLabel</code> enabling the Color,
 Font, size to be set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - axis title</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/sgt/SGLabel.html" title="class in gov.noaa.pmel.sgt">SGLabel</A> <B>getTitle</B>()</PRE>
<DL>
<DD>Get the axis title.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>axis title</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectable(boolean)"><!-- --></A><H3>
setSelectable</H3>
<PRE>
public void <B>setSelectable</B>(boolean&nbsp;selectable)</PRE>
<DL>
<DD>Set the selecatability of the axis. If true, axis can be selected with
 the mouse. Default = true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectable</CODE> - selectable</DL>
</DD>
</DL>
<HR>

<A NAME="isSelectable()"><!-- --></A><H3>
isSelectable</H3>
<PRE>
public boolean <B>isSelectable</B>()</PRE>
<DL>
<DD>Test if the axis selectable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the axis can be selected</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Set/unset the axis visibility.  If true, the axis will be displayed.
 Default = true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - visible</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD>Test if the axis visible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if axis is set visible</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelFormat(java.lang.String)"><!-- --></A><H3>
setLabelFormat</H3>
<PRE>
public void <B>setLabelFormat</B>(java.lang.String&nbsp;labelFormat)</PRE>
<DL>
<DD>Set the axis label format.  Not used with time axes. Default = ""
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labelFormat</CODE> - axis label format</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelFormat()"><!-- --></A><H3>
getLabelFormat</H3>
<PRE>
public java.lang.String <B>getLabelFormat</B>()</PRE>
<DL>
<DD>Get the label format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>label format.</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelInterval(int)"><!-- --></A><H3>
setLabelInterval</H3>
<PRE>
public void <B>setLabelInterval</B>(int&nbsp;labelInterval)</PRE>
<DL>
<DD>Set the label interval.  Not used with time axes. Default = 2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labelInterval</CODE> - axis label interval</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelInterval()"><!-- --></A><H3>
getLabelInterval</H3>
<PRE>
public int <B>getLabelInterval</B>()</PRE>
<DL>
<DD>Get the label interval.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>label interval</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelSignificantDigits(int)"><!-- --></A><H3>
setLabelSignificantDigits</H3>
<PRE>
public void <B>setLabelSignificantDigits</B>(int&nbsp;labelSignificantDigits)</PRE>
<DL>
<DD>Set the axis label significant digits. Not used with time axes.
 Default = 2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labelSignificantDigits</CODE> - axis label significant digits</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelSignificantDigits()"><!-- --></A><H3>
getLabelSignificantDigits</H3>
<PRE>
public int <B>getLabelSignificantDigits</B>()</PRE>
<DL>
<DD>Get axis label significant digits
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>significant digits</DL>
</DD>
</DL>
<HR>

<A NAME="setMinorFormat(java.lang.String)"><!-- --></A><H3>
setMinorFormat</H3>
<PRE>
public void <B>setMinorFormat</B>(java.lang.String&nbsp;minorFormat)</PRE>
<DL>
<DD>Set the time axis minor label format. Default = "MMM", appropriate for MONTH_YEAR.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minorFormat</CODE> - time axis minor format</DL>
</DD>
</DL>
<HR>

<A NAME="getMinorFormat()"><!-- --></A><H3>
getMinorFormat</H3>
<PRE>
public java.lang.String <B>getMinorFormat</B>()</PRE>
<DL>
<DD>Get time axis minor label format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>minor label format</DL>
</DD>
</DL>
<HR>

<A NAME="setMajorFormat(java.lang.String)"><!-- --></A><H3>
setMajorFormat</H3>
<PRE>
public void <B>setMajorFormat</B>(java.lang.String&nbsp;majorFormat)</PRE>
<DL>
<DD>Get the time axis major label format. Default = "yyyy", appropriate for MONTH_YEAR.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>majorFormat</CODE> - time axis major format</DL>
</DD>
</DL>
<HR>

<A NAME="getMajorFormat()"><!-- --></A><H3>
getMajorFormat</H3>
<PRE>
public java.lang.String <B>getMajorFormat</B>()</PRE>
<DL>
<DD>Get time axis major label format
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>major label format</DL>
</DD>
</DL>
<HR>

<A NAME="setMinorInterval(int)"><!-- --></A><H3>
setMinorInterval</H3>
<PRE>
public void <B>setMinorInterval</B>(int&nbsp;minorInterval)</PRE>
<DL>
<DD>Set time axis minor label interval. Default = 2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minorInterval</CODE> - time axis minor interval</DL>
</DD>
</DL>
<HR>

<A NAME="getMinorInterval()"><!-- --></A><H3>
getMinorInterval</H3>
<PRE>
public int <B>getMinorInterval</B>()</PRE>
<DL>
<DD>Get time axis minor label interval
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>minor label interval</DL>
</DD>
</DL>
<HR>

<A NAME="setMajorInterval(int)"><!-- --></A><H3>
setMajorInterval</H3>
<PRE>
public void <B>setMajorInterval</B>(int&nbsp;majorInterval)</PRE>
<DL>
<DD>Set time axis major label interval. Default = 1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>majorInterval</CODE> - time axis major interval</DL>
</DD>
</DL>
<HR>

<A NAME="getMajorInterval()"><!-- --></A><H3>
getMajorInterval</H3>
<PRE>
public int <B>getMajorInterval</B>()</PRE>
<DL>
<DD>Get time axis major label interval
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>major label interval</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeAxisStyle(int)"><!-- --></A><H3>
setTimeAxisStyle</H3>
<PRE>
public void <B>setTimeAxisStyle</B>(int&nbsp;timeAxisStyle)</PRE>
<DL>
<DD>Set the time axis style.  Styles include:
 <pre>
 timeAxisStyle = TimeAxis.AUTO, TimeAxis.DAY_MONTH, TimeAxis.HOUR_DAY,
                 TimeAxis.MINUTE_HOUR, TimeAxis.MONTH_YEAR,
                 TimeAxis.YEAR_DECADE
 </pre>
 Default = AUTO.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeAxisStyle</CODE> - time axis style</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeAxisStyle()"><!-- --></A><H3>
getTimeAxisStyle</H3>
<PRE>
public int <B>getTimeAxisStyle</B>()</PRE>
<DL>
<DD>Get the time axis style.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>time axis style</DL>
</DD>
</DL>
<HR>

<A NAME="setTransformType(int)"><!-- --></A><H3>
setTransformType</H3>
<PRE>
public void <B>setTransformType</B>(int&nbsp;transformType)</PRE>
<DL>
<DD>Set the axis transform type.  Transform types include:
 <pre>
 transformType = DataGroup.LINEAR, DataGroup.LOG, DataGroup.REFERENCE
 </pre>
 Default = LINEAR.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformType</CODE> - axis transform type</DL>
</DD>
</DL>
<HR>

<A NAME="getTransformType()"><!-- --></A><H3>
getTransformType</H3>
<PRE>
public int <B>getTransformType</B>()</PRE>
<DL>
<DD>Get the axis transform type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>transform type</DL>
</DD>
</DL>
<HR>

<A NAME="setTransformGroup(java.lang.String)"><!-- --></A><H3>
setTransformGroup</H3>
<PRE>
public void <B>setTransformGroup</B>(java.lang.String&nbsp;transformGroup)</PRE>
<DL>
<DD>Set the transform group.  The transform group is used when the
 transformType = DataGroup.REFERENCE.  The transformGroup is the
 <code>DataGroup</code> id containing the transform to be referenced.
 No default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformGroup</CODE> - axis transform group name</DL>
</DD>
</DL>
<HR>

<A NAME="getTransformGroup()"><!-- --></A><H3>
getTransformGroup</H3>
<PRE>
public java.lang.String <B>getTransformGroup</B>()</PRE>
<DL>
<DD>Get transform group name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>transform group</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisPosition(int)"><!-- --></A><H3>
setAxisPosition</H3>
<PRE>
public void <B>setAxisPosition</B>(int&nbsp;axisPosition)</PRE>
<DL>
<DD>Set the axis position.  Axis positions include:
 <pre>
 axisPosition = DataGroup.TOP, DataGroup.BOTTOM, (for x axes)
                DataGroup.LEFT, DataGroup.RIGHT, (for y axes)
                DataGroup.MANUAL
 </pre>
 No default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisPosition</CODE> - axis position</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisPosition()"><!-- --></A><H3>
getAxisPosition</H3>
<PRE>
public int <B>getAxisPosition</B>()</PRE>
<DL>
<DD>Get the axis position
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>axis position</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisOriginP(gov.noaa.pmel.util.Point2D.Double)"><!-- --></A><H3>
setAxisOriginP</H3>
<PRE>
public void <B>setAxisOriginP</B>(<A HREF="../../../../../gov/noaa/pmel/util/Point2D.Double.html" title="class in gov.noaa.pmel.util">Point2D.Double</A>&nbsp;axisOriginP)</PRE>
<DL>
<DD>Set the axis origin in physical coordinates.  This is used when axisPosition = MANUAL.
 Default = (0, 0).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisOriginP</CODE> - axis origin</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisOriginP()"><!-- --></A><H3>
getAxisOriginP</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/util/Point2D.Double.html" title="class in gov.noaa.pmel.util">Point2D.Double</A> <B>getAxisOriginP</B>()</PRE>
<DL>
<DD>Get axis origin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>axis origin</DL>
</DD>
</DL>
<HR>

<A NAME="setLocationAtOrigin(boolean)"><!-- --></A><H3>
setLocationAtOrigin</H3>
<PRE>
public void <B>setLocationAtOrigin</B>(boolean&nbsp;locationAtOrigin)</PRE>
<DL>
<DD>Set axis at origin  of perpendicular axis.  Not implemented.
 Default = false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locationAtOrigin</CODE> - set location at origin</DL>
</DD>
</DL>
<HR>

<A NAME="isLocationAtOrigin()"><!-- --></A><H3>
isLocationAtOrigin</H3>
<PRE>
public boolean <B>isLocationAtOrigin</B>()</PRE>
<DL>
<DD>Test if the axis at the origin.  Not presently implemented.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if axis will be at origin</DL>
</DD>
</DL>
<HR>

<A NAME="setTitleAuto(boolean)"><!-- --></A><H3>
setTitleAuto</H3>
<PRE>
public void <B>setTitleAuto</B>(boolean&nbsp;titleAuto)</PRE>
<DL>
<DD>Set the title auto property.  Set true to determine the title from the
 data. Default = true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>titleAuto</CODE> - auto title property</DL>
</DD>
</DL>
<HR>

<A NAME="isTitleAuto()"><!-- --></A><H3>
isTitleAuto</H3>
<PRE>
public boolean <B>isTitleAuto</B>()</PRE>
<DL>
<DD>Test if the title in auto mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if title is automatically generated</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AxisHolder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/beans/BorderDialog.html" title="class in gov.noaa.pmel.sgt.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/noaa/pmel/sgt/beans/AxisHolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxisHolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
