<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Jun 29 15:56:32 CEST 2006 -->
<TITLE>
DataGroupLayer (ASTRON/LOFAR Plotter)
</TITLE>

<META NAME="keywords" CONTENT="gov.noaa.pmel.sgt.beans.DataGroupLayer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DataGroupLayer (ASTRON/LOFAR Plotter)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataGroupLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html" title="class in gov.noaa.pmel.sgt.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataModel.html" title="class in gov.noaa.pmel.sgt.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/noaa/pmel/sgt/beans/DataGroupLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataGroupLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Component">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.noaa.pmel.sgt.Layer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.noaa.pmel.sgt.beans</FONT>
<BR>
Class DataGroupLayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">gov.noaa.pmel.sgt.Layer</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.noaa.pmel.sgt.beans.DataGroupLayer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../gov/noaa/pmel/sgt/LayerControl.html" title="interface in gov.noaa.pmel.sgt">LayerControl</A>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DataGroupLayer</B><DT>extends <A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">Layer</A></DL>
</PRE>

<P>
A holder for <code>DataGroup</code> and <code>Layer</code> associated with
 axes and <code>Graph</code>. Multiple sets of data can be added to a DataGroupLayer,
 but each will share the same <code>DataGroup</code>.  I.e., the same axes and
 transforms.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 8845 $, $Date: 2006-06-29 14:40:09 +0000 (Thu, 29 Jun 2006) $</DD>
<DT><B>Author:</B></DT>
  <DD>Donald Denbo</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../gov/noaa/pmel/sgt/beans/Page.html" title="class in gov.noaa.pmel.sgt.beans"><CODE>Page for UML diagram</CODE></A>, 
<A HREF="../../../../../serialized-form.html#gov.noaa.pmel.sgt.beans.DataGroupLayer">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.noaa.pmel.sgt.Layer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.noaa.pmel.sgt.<A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">Layer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#pane_">pane_</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroupLayer.html#DataGroupLayer()">DataGroupLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroupLayer.html#DataGroupLayer(gov.noaa.pmel.sgt.beans.Panel, gov.noaa.pmel.sgt.beans.DataGroup)">DataGroupLayer</A></B>(<A HREF="../../../../../gov/noaa/pmel/sgt/beans/Panel.html" title="class in gov.noaa.pmel.sgt.beans">Panel</A>&nbsp;panel,
               <A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html" title="class in gov.noaa.pmel.sgt.beans">DataGroup</A>&nbsp;dg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct <code>DataGroupLayer</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroupLayer.html#addData(gov.noaa.pmel.sgt.dm.SGTData, gov.noaa.pmel.sgt.Attribute, gov.noaa.pmel.sgt.DataKey)">addData</A></B>(<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A>&nbsp;data,
        <A HREF="../../../../../gov/noaa/pmel/sgt/Attribute.html" title="interface in gov.noaa.pmel.sgt">Attribute</A>&nbsp;attr,
        <A HREF="../../../../../gov/noaa/pmel/sgt/DataKey.html" title="interface in gov.noaa.pmel.sgt">DataKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add data to the <code>DataGroupLayer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroupLayer.html#draw(java.awt.Graphics)">draw</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the Layer and its attached classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroupLayer.html#drawDraggableItems(java.awt.Graphics)">drawDraggableItems</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used internally by sgt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html" title="class in gov.noaa.pmel.sgt.beans">DataGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroupLayer.html#getDataGroup()">getDataGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get <code>DataGroup</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroupLayer.html#getLayerIterator()">getLayerIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get <code>Layer</code> <code>Iterator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroupLayer.html#getLayerList()">getLayerList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <code>List</code> of the <code>Layer</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/beans/Panel.html" title="class in gov.noaa.pmel.sgt.beans">Panel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroupLayer.html#getPanel()">getPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>Panel</code> parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroupLayer.html#resetZoom()">resetZoom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the zoom for this <code>DataGroupLayer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroupLayer.html#setBounds(int, int, int, int)">setBounds</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the bounds of the <code>Layer</code> in device units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroupLayer.html#setBounds(java.awt.Rectangle)">setBounds</A></B>(java.awt.Rectangle&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the bounds of the <code>Layer</code> in device units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroupLayer.html#setClipping(boolean)">setClipping</A></B>(boolean&nbsp;clip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set clipping for <code>DataGroupLayer</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroupLayer.html#setDomain(gov.noaa.pmel.util.SoTDomain)">setDomain</A></B>(<A HREF="../../../../../gov/noaa/pmel/util/SoTDomain.html" title="class in gov.noaa.pmel.util">SoTDomain</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set <code>DataGroupLayer</code> domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroupLayer.html#setLocation(int, int)">setLocation</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the location of the <code>Layer</code> in device units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroupLayer.html#setLocation(java.awt.Point)">setLocation</A></B>(java.awt.Point&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the location of the <code>Layer</code> in device units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroupLayer.html#setSize(java.awt.Dimension)">setSize</A></B>(java.awt.Dimension&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the size of the <code>Layer</code> in device units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroupLayer.html#setSize(int, int)">setSize</A></B>(int&nbsp;w,
        int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the size of the <code>Layer</code> in device units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroupLayer.html#setSizeP(gov.noaa.pmel.util.Dimension2D)">setSizeP</A></B>(<A HREF="../../../../../gov/noaa/pmel/util/Dimension2D.html" title="class in gov.noaa.pmel.util">Dimension2D</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the size of the <code>Layer</code> in physical coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroupLayer.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update <code>DataGroupLayer</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.noaa.pmel.sgt.Layer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.noaa.pmel.sgt.<A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">Layer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#addChild(gov.noaa.pmel.sgt.LayerChild)">addChild</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#childElements()">childElements</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#childIterator()">childIterator</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#copy()">copy</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#findChild(java.lang.String)">findChild</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#getBoundsP()">getBoundsP</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#getChild(java.lang.String)">getChild</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#getChildren()">getChildren</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#getGraph()">getGraph</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#getId()">getId</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#getObjectAt(int, int)">getObjectAt</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#getObjectAt(int, int, boolean)">getObjectAt</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#getObjectAt(java.awt.Point, boolean)">getObjectAt</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#getObjectsAt(int, int, boolean)">getObjectsAt</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#getPane()">getPane</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#getSizeP()">getSizeP</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#getXDtoP(int)">getXDtoP</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#getXOffset()">getXOffset</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#getXPtoD(double)">getXPtoD</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#getXPtoD2(double)">getXPtoD2</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#getXSlope()">getXSlope</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#getYDtoP(int)">getYDtoP</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#getYOffset()">getYOffset</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#getYPtoD(double)">getYPtoD</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#getYPtoD2(double)">getYPtoD2</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#getYSlope()">getYSlope</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#isChildAttached(gov.noaa.pmel.sgt.LayerChild)">isChildAttached</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#isDataInLayer(java.lang.String)">isDataInLayer</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#modified(java.lang.String)">modified</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#removeAllChildren()">removeAllChildren</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#removeChild(gov.noaa.pmel.sgt.LayerChild)">removeChild</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#removeChild(java.lang.String)">removeChild</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#setGraph(gov.noaa.pmel.sgt.Graph)">setGraph</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#setPane(gov.noaa.pmel.sgt.AbstractPane)">setPane</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, addNotify, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, deliverEvent, disable, disableEvents, dispatchEvent, doLayout, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getAlignmentX, getAlignmentY, getBackground, getBounds, getBounds, getColorModel, getComponentAt, getComponentAt, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeys, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMaximumSize, getMinimumSize, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPreferredSize, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, invalidate, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusCycleRoot, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, layout, list, list, list, list, list, locate, location, lostFocus, minimumSize, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paint, paintAll, paramString, postEvent, preferredSize, prepareImage, prepareImage, print, printAll, processComponentEvent, processEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, resize, resize, setBackground, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeys, setFocusTraversalKeysEnabled, setFont, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMinimumSize, setName, setPreferredSize, setVisible, show, show, size, transferFocus, transferFocusBackward, transferFocusUpCycle, update, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataGroupLayer()"><!-- --></A><H3>
DataGroupLayer</H3>
<PRE>
public <B>DataGroupLayer</B>()</PRE>
<DL>
<DD>Default constructor.  <code>Panel</code> and <code>DataGroup</code> must
 be specified.
<P>
</DL>
<HR>

<A NAME="DataGroupLayer(gov.noaa.pmel.sgt.beans.Panel, gov.noaa.pmel.sgt.beans.DataGroup)"><!-- --></A><H3>
DataGroupLayer</H3>
<PRE>
public <B>DataGroupLayer</B>(<A HREF="../../../../../gov/noaa/pmel/sgt/beans/Panel.html" title="class in gov.noaa.pmel.sgt.beans">Panel</A>&nbsp;panel,
                      <A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html" title="class in gov.noaa.pmel.sgt.beans">DataGroup</A>&nbsp;dg)</PRE>
<DL>
<DD>Construct <code>DataGroupLayer</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>panel</CODE> - parent<DD><CODE>dg</CODE> - datagroup</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPanel()"><!-- --></A><H3>
getPanel</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/sgt/beans/Panel.html" title="class in gov.noaa.pmel.sgt.beans">Panel</A> <B>getPanel</B>()</PRE>
<DL>
<DD>Get the <code>Panel</code> parent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>panel</DL>
</DD>
</DL>
<HR>

<A NAME="getDataGroup()"><!-- --></A><H3>
getDataGroup</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html" title="class in gov.noaa.pmel.sgt.beans">DataGroup</A> <B>getDataGroup</B>()</PRE>
<DL>
<DD>Get <code>DataGroup</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the datagroup</DL>
</DD>
</DL>
<HR>

<A NAME="getLayerIterator()"><!-- --></A><H3>
getLayerIterator</H3>
<PRE>
public java.util.Iterator <B>getLayerIterator</B>()</PRE>
<DL>
<DD>Get <code>Layer</code> <code>Iterator</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>iterator of Layers</DL>
</DD>
</DL>
<HR>

<A NAME="getLayerList()"><!-- --></A><H3>
getLayerList</H3>
<PRE>
public java.util.List <B>getLayerList</B>()</PRE>
<DL>
<DD>Get a <code>List</code> of the <code>Layer</code>s.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>layer list</DL>
</DD>
</DL>
<HR>

<A NAME="addData(gov.noaa.pmel.sgt.dm.SGTData, gov.noaa.pmel.sgt.Attribute, gov.noaa.pmel.sgt.DataKey)"><!-- --></A><H3>
addData</H3>
<PRE>
public void <B>addData</B>(<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A>&nbsp;data,
                    <A HREF="../../../../../gov/noaa/pmel/sgt/Attribute.html" title="interface in gov.noaa.pmel.sgt">Attribute</A>&nbsp;attr,
                    <A HREF="../../../../../gov/noaa/pmel/sgt/DataKey.html" title="interface in gov.noaa.pmel.sgt">DataKey</A>&nbsp;key)
             throws <A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataTargetMismatchException.html" title="class in gov.noaa.pmel.sgt.beans">DataTargetMismatchException</A></PRE>
<DL>
<DD>Add data to the <code>DataGroupLayer</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - SGTData<DD><CODE>attr</CODE> - Attribute associated with data<DD><CODE>key</CODE> - DataKey
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataTargetMismatchException.html" title="class in gov.noaa.pmel.sgt.beans">DataTargetMismatchException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD>Update <code>DataGroupLayer</code>.  Used internally.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics&nbsp;g)
          throws <A HREF="../../../../../gov/noaa/pmel/sgt/PaneNotFoundException.html" title="class in gov.noaa.pmel.sgt">PaneNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#draw(java.awt.Graphics)">Layer</A></CODE></B></DD>
<DD>Draw the Layer and its attached classes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/LayerControl.html#draw(java.awt.Graphics)">draw</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/LayerControl.html" title="interface in gov.noaa.pmel.sgt">LayerControl</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#draw(java.awt.Graphics)">draw</A></CODE> in class <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">Layer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics context
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/PaneNotFoundException.html" title="class in gov.noaa.pmel.sgt">PaneNotFoundException</A></CODE> - if a pane object is not found</DL>
</DD>
</DL>
<HR>

<A NAME="drawDraggableItems(java.awt.Graphics)"><!-- --></A><H3>
drawDraggableItems</H3>
<PRE>
public void <B>drawDraggableItems</B>(java.awt.Graphics&nbsp;g)
                        throws <A HREF="../../../../../gov/noaa/pmel/sgt/PaneNotFoundException.html" title="class in gov.noaa.pmel.sgt">PaneNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/LayerControl.html#drawDraggableItems(java.awt.Graphics)">LayerControl</A></CODE></B></DD>
<DD>Used internally by sgt.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/LayerControl.html#drawDraggableItems(java.awt.Graphics)">drawDraggableItems</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/LayerControl.html" title="interface in gov.noaa.pmel.sgt">LayerControl</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#drawDraggableItems(java.awt.Graphics)">drawDraggableItems</A></CODE> in class <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">Layer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - Graphics object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/PaneNotFoundException.html" title="class in gov.noaa.pmel.sgt">PaneNotFoundException</A></CODE> - Pane not found.</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(int, int, int, int)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;w,
                      int&nbsp;h)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#setBounds(int, int, int, int)">Layer</A></CODE></B></DD>
<DD>Set the bounds of the <code>Layer</code> in device units.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#setBounds(int, int, int, int)">setBounds</A></CODE> in class <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">Layer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - horizontal location of the <code>Layer</code><DD><CODE>y</CODE> - vertical location of the <code>Layer</code><DD><CODE>w</CODE> - width of the <code>Layer</code><DD><CODE>h</CODE> - height of the <code>Layer</code></DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(java.awt.Rectangle)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(java.awt.Rectangle&nbsp;rect)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#setBounds(java.awt.Rectangle)">Layer</A></CODE></B></DD>
<DD>Set the bounds of the <code>Layer</code> in device units.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#setBounds(java.awt.Rectangle)">setBounds</A></CODE> in class <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">Layer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rect</CODE> - bounds of the <code>Layer</code></DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(int, int)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#setLocation(int, int)">Layer</A></CODE></B></DD>
<DD>Set the location of the <code>Layer</code> in device units.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#setLocation(int, int)">setLocation</A></CODE> in class <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">Layer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - horizontal location of the <code>Layer</code><DD><CODE>y</CODE> - vertical location of the <code>Layer</code></DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(java.awt.Point)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(java.awt.Point&nbsp;pt)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#setLocation(java.awt.Point)">Layer</A></CODE></B></DD>
<DD>Set the location of the <code>Layer</code> in device units.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#setLocation(java.awt.Point)">setLocation</A></CODE> in class <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">Layer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - location of the <code>Layer</code></DL>
</DD>
</DL>
<HR>

<A NAME="setSize(java.awt.Dimension)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(java.awt.Dimension&nbsp;size)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#setSize(java.awt.Dimension)">Layer</A></CODE></B></DD>
<DD>Set the size of the <code>Layer</code> in device units.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#setSize(java.awt.Dimension)">setSize</A></CODE> in class <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">Layer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - dimension of the <code>Layer</code></DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int, int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;w,
                    int&nbsp;h)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#setSize(int, int)">Layer</A></CODE></B></DD>
<DD>Set the size of the <code>Layer</code> in device units.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#setSize(int, int)">setSize</A></CODE> in class <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">Layer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - width of the <code>Layer</code><DD><CODE>h</CODE> - height of the <code>Layer</code></DL>
</DD>
</DL>
<HR>

<A NAME="setSizeP(gov.noaa.pmel.util.Dimension2D)"><!-- --></A><H3>
setSizeP</H3>
<PRE>
public void <B>setSizeP</B>(<A HREF="../../../../../gov/noaa/pmel/util/Dimension2D.html" title="class in gov.noaa.pmel.util">Dimension2D</A>&nbsp;size)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#setSizeP(gov.noaa.pmel.util.Dimension2D)">Layer</A></CODE></B></DD>
<DD>Set the size of the <code>Layer</code> in physical coordinates.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html#setSizeP(gov.noaa.pmel.util.Dimension2D)">setSizeP</A></CODE> in class <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">Layer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The physical size of the <code>Layer</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setClipping(boolean)"><!-- --></A><H3>
setClipping</H3>
<PRE>
public void <B>setClipping</B>(boolean&nbsp;clip)</PRE>
<DL>
<DD>Set clipping for <code>DataGroupLayer</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clip</CODE> - if true clip data to bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="resetZoom()"><!-- --></A><H3>
resetZoom</H3>
<PRE>
public void <B>resetZoom</B>()</PRE>
<DL>
<DD>Reset the zoom for this <code>DataGroupLayer</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDomain(gov.noaa.pmel.util.SoTDomain)"><!-- --></A><H3>
setDomain</H3>
<PRE>
public void <B>setDomain</B>(<A HREF="../../../../../gov/noaa/pmel/util/SoTDomain.html" title="class in gov.noaa.pmel.util">SoTDomain</A>&nbsp;domain)</PRE>
<DL>
<DD>Set <code>DataGroupLayer</code> domain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - domain</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataGroupLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html" title="class in gov.noaa.pmel.sgt.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataModel.html" title="class in gov.noaa.pmel.sgt.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/noaa/pmel/sgt/beans/DataGroupLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataGroupLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Component">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.noaa.pmel.sgt.Layer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
