<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Jun 29 15:56:32 CEST 2006 -->
<TITLE>
DataGroup (ASTRON/LOFAR Plotter)
</TITLE>

<META NAME="keywords" CONTENT="gov.noaa.pmel.sgt.beans.DataGroup class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DataGroup (ASTRON/LOFAR Plotter)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/beans/BorderDialog.html" title="class in gov.noaa.pmel.sgt.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroupLayer.html" title="class in gov.noaa.pmel.sgt.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/noaa/pmel/sgt/beans/DataGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.noaa.pmel.sgt.beans</FONT>
<BR>
Class DataGroup</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.noaa.pmel.sgt.beans.DataGroup</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.util.EventListener, javax.swing.event.ChangeListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DataGroup</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, javax.swing.event.ChangeListener</DL>
</PRE>

<P>
A holder for the X and Y transforms and optionally references to the
 X and Y axes for a <code>CartesianGraph</code>.  This class is used with <code>DataModel</code>
 and <code>Panel</code>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 8845 $, $Date: 2006-06-29 14:40:09 +0000 (Thu, 29 Jun 2006) $</DD>
<DT><B>Author:</B></DT>
  <DD>Donald Denbo</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#gov.noaa.pmel.sgt.beans.DataGroup">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html#BOTTOM">BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X axis placed at bottom of <code>DataGroup</code> area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y axis placed left of <code>DataGroup</code> area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html#LINEAR">LINEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear transform type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html#LOG">LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log transform type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html#MANUAL">MANUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Axes placed in default locations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html#PLAIN">PLAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plain linear axis type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html#REFERENCE">REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refer to a transform in another <code>DataGroup</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y axis placed right of <code>DataGroup</code> area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html#TIME">TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time axis type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html#TOP">TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X axis placed at top of <code>DataGroup</code> area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html#X_DIR">X_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html#Y_DIR">Y_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y direction.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html#DataGroup()">DataGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html#DataGroup(java.lang.String, gov.noaa.pmel.sgt.beans.PanelHolder)">DataGroup</A></B>(java.lang.String&nbsp;id,
          <A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelHolder.html" title="class in gov.noaa.pmel.sgt.beans">PanelHolder</A>&nbsp;ph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html#DataGroup(java.lang.String, gov.noaa.pmel.sgt.beans.PanelHolder, int, int, int, int)">DataGroup</A></B>(java.lang.String&nbsp;id,
          <A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelHolder.html" title="class in gov.noaa.pmel.sgt.beans">PanelHolder</A>&nbsp;ph,
          int&nbsp;xt,
          int&nbsp;xAxis,
          int&nbsp;yt,
          int&nbsp;yAxis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener</A></B>(javax.swing.event.ChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add changelistener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html#fireStateChanged()">fireStateChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get datagroup id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/beans/Margin.html" title="class in gov.noaa.pmel.sgt.beans">Margin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html#getMargin()">getMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html#getNumberAutoContourLevels()">getNumberAutoContourLevels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get number of auto contour levels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelHolder.html" title="class in gov.noaa.pmel.sgt.beans">PanelHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html#getPanelHolder()">getPanelHolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html" title="class in gov.noaa.pmel.sgt.beans">AxisHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html#getXAxisHolder()">getXAxisHolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get X axisholder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html" title="class in gov.noaa.pmel.sgt.beans">AxisHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html#getYAxisHolder()">getYAxisHolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Y axisholder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/util/SoTRange.html" title="class in gov.noaa.pmel.util">SoTRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html#getZRangeU()">getZRangeU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Z range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html#isInstantiated()">isInstantiated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is datagrouplayer instantiated?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html#isZAutoScale()">isZAutoScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is auto Z scale?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html#isZoomable()">isZoomable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is datagroup zoomable?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html#removeAllChangeListeners()">removeAllChangeListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all <code>ChangeListener</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html#removeChangeListener(javax.swing.event.ChangeListener)">removeChangeListener</A></B>(javax.swing.event.ChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove changelistener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html#removeDesignChangeListeners()">removeDesignChangeListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all <code>ChangeListener</code>s that implement the
 <code>DesignListener</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set datagroup id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html#setInstantiated(boolean)">setInstantiated</A></B>(boolean&nbsp;instantiated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set instantiated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html#setMargin(float, float, float, float)">setMargin</A></B>(float&nbsp;top,
          float&nbsp;left,
          float&nbsp;bottom,
          float&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html#setMargin(gov.noaa.pmel.sgt.beans.Margin)">setMargin</A></B>(<A HREF="../../../../../gov/noaa/pmel/sgt/beans/Margin.html" title="class in gov.noaa.pmel.sgt.beans">Margin</A>&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html#setNumberAutoContourLevels(int)">setNumberAutoContourLevels</A></B>(int&nbsp;numberAutoContourLevels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set number of auto contour levels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html#setPanelHolder(gov.noaa.pmel.sgt.beans.PanelHolder)">setPanelHolder</A></B>(<A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelHolder.html" title="class in gov.noaa.pmel.sgt.beans">PanelHolder</A>&nbsp;ph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set panelhodler parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html#setXAxisHolder(gov.noaa.pmel.sgt.beans.AxisHolder)">setXAxisHolder</A></B>(<A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html" title="class in gov.noaa.pmel.sgt.beans">AxisHolder</A>&nbsp;xah)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set X axisholder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html#setYAxisHolder(gov.noaa.pmel.sgt.beans.AxisHolder)">setYAxisHolder</A></B>(<A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html" title="class in gov.noaa.pmel.sgt.beans">AxisHolder</A>&nbsp;yah)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Y axisholder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html#setZAutoScale(boolean)">setZAutoScale</A></B>(boolean&nbsp;zAutoScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set auto Z scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html#setZoomable(boolean)">setZoomable</A></B>(boolean&nbsp;zoomable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set datagroup zoomable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html#setZRangeU(gov.noaa.pmel.util.SoTRange)">setZRangeU</A></B>(<A HREF="../../../../../gov/noaa/pmel/util/SoTRange.html" title="class in gov.noaa.pmel.util">SoTRange</A>&nbsp;zRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Z range, user units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroup.html#stateChanged(javax.swing.event.ChangeEvent)">stateChanged</A></B>(javax.swing.event.ChangeEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ChangeListner</code> callback.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TOP"><!-- --></A><H3>
TOP</H3>
<PRE>
public static final int <B>TOP</B></PRE>
<DL>
<DD>X axis placed at top of <code>DataGroup</code> area.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.noaa.pmel.sgt.beans.DataGroup.TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOTTOM"><!-- --></A><H3>
BOTTOM</H3>
<PRE>
public static final int <B>BOTTOM</B></PRE>
<DL>
<DD>X axis placed at bottom of <code>DataGroup</code> area.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.noaa.pmel.sgt.beans.DataGroup.BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
public static final int <B>LEFT</B></PRE>
<DL>
<DD>Y axis placed left of <code>DataGroup</code> area.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.noaa.pmel.sgt.beans.DataGroup.LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
public static final int <B>RIGHT</B></PRE>
<DL>
<DD>Y axis placed right of <code>DataGroup</code> area.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.noaa.pmel.sgt.beans.DataGroup.RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MANUAL"><!-- --></A><H3>
MANUAL</H3>
<PRE>
public static final int <B>MANUAL</B></PRE>
<DL>
<DD>Axes placed in default locations.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.noaa.pmel.sgt.beans.DataGroup.MANUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINEAR"><!-- --></A><H3>
LINEAR</H3>
<PRE>
public static final int <B>LINEAR</B></PRE>
<DL>
<DD>Linear transform type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.noaa.pmel.sgt.beans.DataGroup.LINEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG"><!-- --></A><H3>
LOG</H3>
<PRE>
public static final int <B>LOG</B></PRE>
<DL>
<DD>Log transform type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.noaa.pmel.sgt.beans.DataGroup.LOG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REFERENCE"><!-- --></A><H3>
REFERENCE</H3>
<PRE>
public static final int <B>REFERENCE</B></PRE>
<DL>
<DD>Refer to a transform in another <code>DataGroup</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.noaa.pmel.sgt.beans.DataGroup.REFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIME"><!-- --></A><H3>
TIME</H3>
<PRE>
public static final int <B>TIME</B></PRE>
<DL>
<DD>Time axis type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.noaa.pmel.sgt.beans.DataGroup.TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAIN"><!-- --></A><H3>
PLAIN</H3>
<PRE>
public static final int <B>PLAIN</B></PRE>
<DL>
<DD>Plain linear axis type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.noaa.pmel.sgt.beans.DataGroup.PLAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X_DIR"><!-- --></A><H3>
X_DIR</H3>
<PRE>
public static final int <B>X_DIR</B></PRE>
<DL>
<DD>X direction.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.noaa.pmel.sgt.beans.DataGroup.X_DIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Y_DIR"><!-- --></A><H3>
Y_DIR</H3>
<PRE>
public static final int <B>Y_DIR</B></PRE>
<DL>
<DD>Y direction.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.noaa.pmel.sgt.beans.DataGroup.Y_DIR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataGroup()"><!-- --></A><H3>
DataGroup</H3>
<PRE>
public <B>DataGroup</B>()</PRE>
<DL>
<DD>Default constructor.  <code>PanelHodler</code> is set to <code>null</code>.
 X and Y transforms are LINEAR and axes PLAIN.
<P>
</DL>
<HR>

<A NAME="DataGroup(java.lang.String, gov.noaa.pmel.sgt.beans.PanelHolder)"><!-- --></A><H3>
DataGroup</H3>
<PRE>
public <B>DataGroup</B>(java.lang.String&nbsp;id,
                 <A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelHolder.html" title="class in gov.noaa.pmel.sgt.beans">PanelHolder</A>&nbsp;ph)</PRE>
<DL>
<DD>Simple constructor.  X and Y transforms are LINEAR and axes PLAIN.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - data group id<DD><CODE>ph</CODE> - panelholder parent</DL>
</DL>
<HR>

<A NAME="DataGroup(java.lang.String, gov.noaa.pmel.sgt.beans.PanelHolder, int, int, int, int)"><!-- --></A><H3>
DataGroup</H3>
<PRE>
public <B>DataGroup</B>(java.lang.String&nbsp;id,
                 <A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelHolder.html" title="class in gov.noaa.pmel.sgt.beans">PanelHolder</A>&nbsp;ph,
                 int&nbsp;xt,
                 int&nbsp;xAxis,
                 int&nbsp;yt,
                 int&nbsp;yAxis)</PRE>
<DL>
<DD>Full constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - data group id<DD><CODE>ph</CODE> - panelholder parent<DD><CODE>xt</CODE> - x transform type<DD><CODE>xAxis</CODE> - x axis type<DD><CODE>yt</CODE> - y transform type<DD><CODE>yAxis</CODE> - y axis type</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPanelHolder(gov.noaa.pmel.sgt.beans.PanelHolder)"><!-- --></A><H3>
setPanelHolder</H3>
<PRE>
public void <B>setPanelHolder</B>(<A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelHolder.html" title="class in gov.noaa.pmel.sgt.beans">PanelHolder</A>&nbsp;ph)</PRE>
<DL>
<DD>Set panelhodler parent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ph</CODE> - panelholder parent</DL>
</DD>
</DL>
<HR>

<A NAME="getPanelHolder()"><!-- --></A><H3>
getPanelHolder</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelHolder.html" title="class in gov.noaa.pmel.sgt.beans">PanelHolder</A> <B>getPanelHolder</B>()</PRE>
<DL>
<DD>Get parent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>panelholder parent</DL>
</DD>
</DL>
<HR>

<A NAME="getXAxisHolder()"><!-- --></A><H3>
getXAxisHolder</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html" title="class in gov.noaa.pmel.sgt.beans">AxisHolder</A> <B>getXAxisHolder</B>()</PRE>
<DL>
<DD>Get X axisholder
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>x axisholder</DL>
</DD>
</DL>
<HR>

<A NAME="setXAxisHolder(gov.noaa.pmel.sgt.beans.AxisHolder)"><!-- --></A><H3>
setXAxisHolder</H3>
<PRE>
public void <B>setXAxisHolder</B>(<A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html" title="class in gov.noaa.pmel.sgt.beans">AxisHolder</A>&nbsp;xah)</PRE>
<DL>
<DD>Set X axisholder
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xah</CODE> - x axisholder</DL>
</DD>
</DL>
<HR>

<A NAME="getYAxisHolder()"><!-- --></A><H3>
getYAxisHolder</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html" title="class in gov.noaa.pmel.sgt.beans">AxisHolder</A> <B>getYAxisHolder</B>()</PRE>
<DL>
<DD>Get Y axisholder.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>y axisholder</DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisHolder(gov.noaa.pmel.sgt.beans.AxisHolder)"><!-- --></A><H3>
setYAxisHolder</H3>
<PRE>
public void <B>setYAxisHolder</B>(<A HREF="../../../../../gov/noaa/pmel/sgt/beans/AxisHolder.html" title="class in gov.noaa.pmel.sgt.beans">AxisHolder</A>&nbsp;yah)</PRE>
<DL>
<DD>Set Y axisholder
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yah</CODE> - y axisholder</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Get datagroup id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>datagroup id</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Set datagroup id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - datagroup id</DL>
</DD>
</DL>
<HR>

<A NAME="getMargin()"><!-- --></A><H3>
getMargin</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/sgt/beans/Margin.html" title="class in gov.noaa.pmel.sgt.beans">Margin</A> <B>getMargin</B>()</PRE>
<DL>
<DD>Get the margin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>margin</DL>
</DD>
</DL>
<HR>

<A NAME="setMargin(gov.noaa.pmel.sgt.beans.Margin)"><!-- --></A><H3>
setMargin</H3>
<PRE>
public void <B>setMargin</B>(<A HREF="../../../../../gov/noaa/pmel/sgt/beans/Margin.html" title="class in gov.noaa.pmel.sgt.beans">Margin</A>&nbsp;margin)</PRE>
<DL>
<DD>Set the margin.  The margin is used to automatically place the axes in a
 <code>Panel</code>.  The margin is the distance from each edge of the
 <code>Panel</code> to the <code>DataGroup</code>.
 Default is (0.25f, 0.5f, 0.5f, 0.25f)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>margin</CODE> - margin</DL>
</DD>
</DL>
<HR>

<A NAME="setMargin(float, float, float, float)"><!-- --></A><H3>
setMargin</H3>
<PRE>
public void <B>setMargin</B>(float&nbsp;top,
                      float&nbsp;left,
                      float&nbsp;bottom,
                      float&nbsp;right)</PRE>
<DL>
<DD>Set the Margin. Default is (0.25f, 0.5f, 0.5f, 0.25f)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>top</CODE> - top margin<DD><CODE>left</CODE> - left margin<DD><CODE>bottom</CODE> - bottom margin<DD><CODE>right</CODE> - right margin</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllChangeListeners()"><!-- --></A><H3>
removeAllChangeListeners</H3>
<PRE>
public void <B>removeAllChangeListeners</B>()</PRE>
<DL>
<DD>Remove all <code>ChangeListener</code>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZAutoScale(boolean)"><!-- --></A><H3>
setZAutoScale</H3>
<PRE>
public void <B>setZAutoScale</B>(boolean&nbsp;zAutoScale)</PRE>
<DL>
<DD>Set auto Z scale.  Auto Z scale is only effective for grids. Default = true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zAutoScale</CODE> - autoscale if true</DL>
</DD>
</DL>
<HR>

<A NAME="isZAutoScale()"><!-- --></A><H3>
isZAutoScale</H3>
<PRE>
public boolean <B>isZAutoScale</B>()</PRE>
<DL>
<DD>Is auto Z scale?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if auto z scale</DL>
</DD>
</DL>
<HR>

<A NAME="setZRangeU(gov.noaa.pmel.util.SoTRange)"><!-- --></A><H3>
setZRangeU</H3>
<PRE>
public void <B>setZRangeU</B>(<A HREF="../../../../../gov/noaa/pmel/util/SoTRange.html" title="class in gov.noaa.pmel.util">SoTRange</A>&nbsp;zRange)</PRE>
<DL>
<DD>Set Z range, user units.  Only used if Auto Z Scale is false. Default =
 (0, 1, 0.1).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zRange</CODE> - Z range</DL>
</DD>
</DL>
<HR>

<A NAME="getZRangeU()"><!-- --></A><H3>
getZRangeU</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/util/SoTRange.html" title="class in gov.noaa.pmel.util">SoTRange</A> <B>getZRangeU</B>()</PRE>
<DL>
<DD>Get Z range.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Z range</DL>
</DD>
</DL>
<HR>

<A NAME="setZoomable(boolean)"><!-- --></A><H3>
setZoomable</H3>
<PRE>
public void <B>setZoomable</B>(boolean&nbsp;zoomable)</PRE>
<DL>
<DD>Set datagroup zoomable.  If true, datagroup can be zoomed using the mouse.
 Default = true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zoomable</CODE> - datagroup zoomable</DL>
</DD>
</DL>
<HR>

<A NAME="isZoomable()"><!-- --></A><H3>
isZoomable</H3>
<PRE>
public boolean <B>isZoomable</B>()</PRE>
<DL>
<DD>Is datagroup zoomable?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if datagroup zoomable</DL>
</DD>
</DL>
<HR>

<A NAME="removeChangeListener(javax.swing.event.ChangeListener)"><!-- --></A><H3>
removeChangeListener</H3>
<PRE>
public void <B>removeChangeListener</B>(javax.swing.event.ChangeListener&nbsp;l)</PRE>
<DL>
<DD>Remove changelistener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - changelistener</DL>
</DD>
</DL>
<HR>

<A NAME="addChangeListener(javax.swing.event.ChangeListener)"><!-- --></A><H3>
addChangeListener</H3>
<PRE>
public void <B>addChangeListener</B>(javax.swing.event.ChangeListener&nbsp;l)</PRE>
<DL>
<DD>Add changelistener
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - changelistener</DL>
</DD>
</DL>
<HR>

<A NAME="removeDesignChangeListeners()"><!-- --></A><H3>
removeDesignChangeListeners</H3>
<PRE>
public void <B>removeDesignChangeListeners</B>()</PRE>
<DL>
<DD>Remove all <code>ChangeListener</code>s that implement the
 <code>DesignListener</code> interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>DesignListener</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fireStateChanged()"><!-- --></A><H3>
fireStateChanged</H3>
<PRE>
protected void <B>fireStateChanged</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInstantiated(boolean)"><!-- --></A><H3>
setInstantiated</H3>
<PRE>
public void <B>setInstantiated</B>(boolean&nbsp;instantiated)</PRE>
<DL>
<DD>Set instantiated.  Once associated <code>DataGroupLayer</code> object has been created
 this property is set true.  Used internally.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instantiated</CODE> - true if instantiated</DL>
</DD>
</DL>
<HR>

<A NAME="isInstantiated()"><!-- --></A><H3>
isInstantiated</H3>
<PRE>
public boolean <B>isInstantiated</B>()</PRE>
<DL>
<DD>Is datagrouplayer instantiated?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if datagrouplayer instantiated</DL>
</DD>
</DL>
<HR>

<A NAME="stateChanged(javax.swing.event.ChangeEvent)"><!-- --></A><H3>
stateChanged</H3>
<PRE>
public void <B>stateChanged</B>(javax.swing.event.ChangeEvent&nbsp;e)</PRE>
<DL>
<DD><code>ChangeListner</code> callback.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>stateChanged</CODE> in interface <CODE>javax.swing.event.ChangeListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - ChangeEvent</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberAutoContourLevels()"><!-- --></A><H3>
getNumberAutoContourLevels</H3>
<PRE>
public int <B>getNumberAutoContourLevels</B>()</PRE>
<DL>
<DD>Get number of auto contour levels.  Valid for grid type data only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of auto contour levels</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberAutoContourLevels(int)"><!-- --></A><H3>
setNumberAutoContourLevels</H3>
<PRE>
public void <B>setNumberAutoContourLevels</B>(int&nbsp;numberAutoContourLevels)</PRE>
<DL>
<DD>Set number of auto contour levels. Valid for grid type data only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberAutoContourLevels</CODE> - number of contour levels</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/beans/BorderDialog.html" title="class in gov.noaa.pmel.sgt.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/beans/DataGroupLayer.html" title="class in gov.noaa.pmel.sgt.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/noaa/pmel/sgt/beans/DataGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
