<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Jun 29 15:56:34 CEST 2006 -->
<TITLE>
PanelModel (ASTRON/LOFAR Plotter)
</TITLE>

<META NAME="keywords" CONTENT="gov.noaa.pmel.sgt.beans.PanelModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PanelModel (ASTRON/LOFAR Plotter)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PanelModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelHolder.html" title="class in gov.noaa.pmel.sgt.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModelBeanInfo.html" title="class in gov.noaa.pmel.sgt.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/noaa/pmel/sgt/beans/PanelModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PanelModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.noaa.pmel.sgt.beans</FONT>
<BR>
Class PanelModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.noaa.pmel.sgt.beans.PanelModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.ComponentListener, java.beans.PropertyChangeListener, java.io.Serializable, java.util.EventListener, javax.swing.event.ChangeListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PanelModel</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, javax.swing.event.ChangeListener, java.awt.event.ComponentListener, java.beans.PropertyChangeListener</DL>
</PRE>

<P>
A model that supports the <code>Panel</code> structure of a <code>Plot</code>.
 Information includes the <code>DataGroup</code>s and <code>LayerChild</code>ren that
 are included in a <code>Panel</code>.  A <code>Panel</code> consist of several
 <code>Layer</code>s, at least one for each <code>DataGroup</code>.
 <p>
 The layout of the <code>Panel</code>s will eventually be accomplished using the <code>SpringLayout</code>.
 This will provide a flexible and easy method to position the <code>Panel</code>s
 in arbitrary positions.  Currently the <code>Panel</code>s are positioned in
 absolution location.
 <p> Some classes have been omitted for display purposes.
 <P ALIGN="CENTER"><IMG SRC="images/PanelModelSimple.png" ALIGN="BOTTOM" BORDER="0">
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 8845 $, $Date: 2006-06-29 14:40:09 +0000 (Thu, 29 Jun 2006) $</DD>
<DT><B>Author:</B></DT>
  <DD>Donald Denbo</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#gov.noaa.pmel.sgt.beans.PanelModel">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#PanelModel()">PanelModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>PanelModel</code> constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener</A></B>(javax.swing.event.ChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add changelistener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#addPanel(gov.noaa.pmel.sgt.beans.PanelHolder)">addPanel</A></B>(<A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelHolder.html" title="class in gov.noaa.pmel.sgt.beans">PanelHolder</A>&nbsp;ph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <code>PanelHolder</code> to <code>PanelModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#addPanel(java.lang.String, java.awt.Rectangle, java.util.Map, java.util.Map, java.util.Map)">addPanel</A></B>(java.lang.String&nbsp;id,
         java.awt.Rectangle&nbsp;bounds,
         java.util.Map&nbsp;labels,
         java.util.Map&nbsp;dataGroups,
         java.util.Map&nbsp;legends)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>Panel</code> and add to <code>PanelModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add property change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.lang.String&nbsp;name,
                          java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listen for specific property change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#componentHidden(java.awt.event.ComponentEvent)">componentHidden</A></B>(java.awt.event.ComponentEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#componentMoved(java.awt.event.ComponentEvent)">componentMoved</A></B>(java.awt.event.ComponentEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#componentResized(java.awt.event.ComponentEvent)">componentResized</A></B>(java.awt.event.ComponentEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener to update <code>Page</code> size if it changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#componentShown(java.awt.event.ComponentEvent)">componentShown</A></B>(java.awt.event.ComponentEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelHolder.html" title="class in gov.noaa.pmel.sgt.beans">PanelHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#findPanelHolder(java.lang.String)">findPanelHolder</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the <code>PanelHolder</code> from its  identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#fireStateChanged()">fireStateChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#getDpi()">getDpi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get dots per inch value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/beans/Page.html" title="class in gov.noaa.pmel.sgt.beans">Page</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#getPage()">getPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Page parent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#getPageBackgroundColor()">getPageBackgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the background color for <code>Page</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#getPageSize()">getPageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get <code>Page</code> size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#getPanelCount()">getPanelCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get number of <code>PanelHolder</code> objects in <code>Map</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#getPanelList()">getPanelList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get <code>Map</code> containing <code>PanelHolder</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#getPrintHAlign()">getPrintHAlign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get horizontal alignment for printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#getPrintOrigin()">getPrintOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get page origin for printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#getPrintScaleMode()">getPrintScaleMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get printing scale mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#getPrintVAlign()">getPrintVAlign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get vertical alignment for printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#hasPanelHolder(java.lang.String)">hasPanelHolder</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the <code>PanelModel</code> contain this <code>PanelHolder</code>?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#isBatch()">isBatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is batching turned on?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#isPrintBorders()">isPrintBorders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print borders?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#isPrintWhitePage()">isPrintWhitePage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print with white background?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html" title="class in gov.noaa.pmel.sgt.beans">PanelModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#loadFromXML(java.io.InputStream)">loadFromXML</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>PanelModel</code> from an object serialized using
 <code>XMLEncoder</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#panelIterator()">panelIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get <code>Iterator</code> of <code>PanelHolder</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A></B>(java.beans.PropertyChangeEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#removeChangeListener(javax.swing.event.ChangeListener)">removeChangeListener</A></B>(javax.swing.event.ChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove changelistener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#removeDesignChangeListeners()">removeDesignChangeListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all <code>ChangeListener</code>s that implement the
 <code>DesignListener</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#removePanel(gov.noaa.pmel.sgt.beans.PanelHolder)">removePanel</A></B>(<A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelHolder.html" title="class in gov.noaa.pmel.sgt.beans">PanelHolder</A>&nbsp;ph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove Panel from <code>PanelModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove property change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.lang.String&nbsp;name,
                             java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove specific property change listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#saveToXML(java.io.OutputStream)">saveToXML</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save <code>PanelModel</code> and its supporting classes as a XML stream using
 the <code>XMLEncoder</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#setBatch(boolean)">setBatch</A></B>(boolean&nbsp;batch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set batching for changes to <code>PanelModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#setDpi(float)">setDpi</A></B>(float&nbsp;dpi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set dots per inch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#setPage(gov.noaa.pmel.sgt.beans.Page)">setPage</A></B>(<A HREF="../../../../../gov/noaa/pmel/sgt/beans/Page.html" title="class in gov.noaa.pmel.sgt.beans">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set <code>Page</code> parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#setPageBackgroundColor(java.awt.Color)">setPageBackgroundColor</A></B>(java.awt.Color&nbsp;pageBackgroundColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set <code>Page</code> background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#setPageSize(java.awt.Dimension)">setPageSize</A></B>(java.awt.Dimension&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set <code>Page</code> size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#setPanelList(java.util.Map)">setPanelList</A></B>(java.util.Map&nbsp;panelList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set <code>PanelHolder</code> <code>Map</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#setPrintBorders(boolean)">setPrintBorders</A></B>(boolean&nbsp;printBorders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the print borders property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#setPrintHAlign(int)">setPrintHAlign</A></B>(int&nbsp;printHAlign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set horizontal alignment for printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#setPrintOrigin(java.awt.Point)">setPrintOrigin</A></B>(java.awt.Point&nbsp;printOrigin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set page origin for printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#setPrintScaleMode(int)">setPrintScaleMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set printing  scale mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#setPrintVAlign(int)">setPrintVAlign</A></B>(int&nbsp;printVAlign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set vertical  alignment for printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#setPrintWhitePage(boolean)">setPrintWhitePage</A></B>(boolean&nbsp;printWhitePage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the print  on white background property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html#stateChanged(javax.swing.event.ChangeEvent)">stateChanged</A></B>(javax.swing.event.ChangeEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ChangeListner</code> callback.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PanelModel()"><!-- --></A><H3>
PanelModel</H3>
<PRE>
public <B>PanelModel</B>()</PRE>
<DL>
<DD><code>PanelModel</code> constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadFromXML(java.io.InputStream)"><!-- --></A><H3>
loadFromXML</H3>
<PRE>
public static <A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModel.html" title="class in gov.noaa.pmel.sgt.beans">PanelModel</A> <B>loadFromXML</B>(java.io.InputStream&nbsp;is)
                              throws java.io.InvalidObjectException</PRE>
<DL>
<DD>Create a new <code>PanelModel</code> from an object serialized using
 <code>XMLEncoder</code>.  For example,

 <pre>
   PanelModel pModel;
   Page page = new Page();
       try {
    pModel = PanelModel.loadFromXML(new BufferedInputStream(
                       new FileInputStream(outpath)));
    page.setPanelModel(pModel);
  } catch (FileNotFoundException fnfe) {
    JOptionPane.showMessageDialog(this, "Error openning file",
                                  "File Open Error", JOptionPane.ERROR_MESSAGE);
  } catch (InvalidObjectException ioe) {
    JOptionPane.showMessageDialog(this, "File does not contain a PanelModel",
                                  "PanelModel Not Found",
                                  JOptionPane.ERROR_MESSAGE);
  }

 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - InputStream
<DT><B>Returns:</B><DD>PanelModel object
<DT><B>Throws:</B>
<DD><CODE>java.io.InvalidObjectException</CODE><DT><B>See Also:</B><DD><CODE>XMLEncoder</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveToXML(java.io.OutputStream)"><!-- --></A><H3>
saveToXML</H3>
<PRE>
public void <B>saveToXML</B>(java.io.OutputStream&nbsp;os)</PRE>
<DL>
<DD>Save <code>PanelModel</code> and its supporting classes as a XML stream using
 the <code>XMLEncoder</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - OutputStream</DL>
</DD>
</DL>
<HR>

<A NAME="addPanel(java.lang.String, java.awt.Rectangle, java.util.Map, java.util.Map, java.util.Map)"><!-- --></A><H3>
addPanel</H3>
<PRE>
public void <B>addPanel</B>(java.lang.String&nbsp;id,
                     java.awt.Rectangle&nbsp;bounds,
                     java.util.Map&nbsp;labels,
                     java.util.Map&nbsp;dataGroups,
                     java.util.Map&nbsp;legends)</PRE>
<DL>
<DD>Create a new <code>Panel</code> and add to <code>PanelModel</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Panel identifier<DD><CODE>bounds</CODE> - bounds of Panel<DD><CODE>labels</CODE> - Label Map<DD><CODE>dataGroups</CODE> - DataGroup Map<DD><CODE>legends</CODE> - Legend Map</DL>
</DD>
</DL>
<HR>

<A NAME="addPanel(gov.noaa.pmel.sgt.beans.PanelHolder)"><!-- --></A><H3>
addPanel</H3>
<PRE>
public void <B>addPanel</B>(<A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelHolder.html" title="class in gov.noaa.pmel.sgt.beans">PanelHolder</A>&nbsp;ph)</PRE>
<DL>
<DD>Add a <code>PanelHolder</code> to <code>PanelModel</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ph</CODE> - PanelHolder</DL>
</DD>
</DL>
<HR>

<A NAME="removePanel(gov.noaa.pmel.sgt.beans.PanelHolder)"><!-- --></A><H3>
removePanel</H3>
<PRE>
public void <B>removePanel</B>(<A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelHolder.html" title="class in gov.noaa.pmel.sgt.beans">PanelHolder</A>&nbsp;ph)</PRE>
<DL>
<DD>Remove Panel from <code>PanelModel</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ph</CODE> - PanelHolder</DL>
</DD>
</DL>
<HR>

<A NAME="panelIterator()"><!-- --></A><H3>
panelIterator</H3>
<PRE>
public java.util.Iterator <B>panelIterator</B>()</PRE>
<DL>
<DD>Get <code>Iterator</code> of <code>PanelHolder</code> objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Iterator</DL>
</DD>
</DL>
<HR>

<A NAME="getPanelCount()"><!-- --></A><H3>
getPanelCount</H3>
<PRE>
public int <B>getPanelCount</B>()</PRE>
<DL>
<DD>Get number of <code>PanelHolder</code> objects in <code>Map</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>count</DL>
</DD>
</DL>
<HR>

<A NAME="hasPanelHolder(java.lang.String)"><!-- --></A><H3>
hasPanelHolder</H3>
<PRE>
public boolean <B>hasPanelHolder</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Does the <code>PanelModel</code> contain this <code>PanelHolder</code>?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - PanelHolder identifier
<DT><B>Returns:</B><DD>true, if PanelHolder exists.</DL>
</DD>
</DL>
<HR>

<A NAME="findPanelHolder(java.lang.String)"><!-- --></A><H3>
findPanelHolder</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelHolder.html" title="class in gov.noaa.pmel.sgt.beans">PanelHolder</A> <B>findPanelHolder</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Find the <code>PanelHolder</code> from its  identifier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - PanelHolder identifier
<DT><B>Returns:</B><DD>PanelHolder</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD>Add property change listener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - property change listener</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.lang.String&nbsp;name,
                                      java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD>Listen for specific property change.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - property name<DD><CODE>l</CODE> - property change listner</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD>Remove property change listener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - property change listener</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.lang.String&nbsp;name,
                                         java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD>Remove specific property change listener
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - property name<DD><CODE>l</CODE> - property change listener</DL>
</DD>
</DL>
<HR>

<A NAME="getDpi()"><!-- --></A><H3>
getDpi</H3>
<PRE>
public float <B>getDpi</B>()</PRE>
<DL>
<DD>Get dots per inch value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>dots per inch</DL>
</DD>
</DL>
<HR>

<A NAME="setDpi(float)"><!-- --></A><H3>
setDpi</H3>
<PRE>
public void <B>setDpi</B>(float&nbsp;dpi)</PRE>
<DL>
<DD>Set dots per inch.  Fires property "dpi" when changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dpi</CODE> - dots per inch</DL>
</DD>
</DL>
<HR>

<A NAME="stateChanged(javax.swing.event.ChangeEvent)"><!-- --></A><H3>
stateChanged</H3>
<PRE>
public void <B>stateChanged</B>(javax.swing.event.ChangeEvent&nbsp;e)</PRE>
<DL>
<DD><code>ChangeListner</code> callback.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>stateChanged</CODE> in interface <CODE>javax.swing.event.ChangeListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - ChangeEvent</DL>
</DD>
</DL>
<HR>

<A NAME="setBatch(boolean)"><!-- --></A><H3>
setBatch</H3>
<PRE>
public void <B>setBatch</B>(boolean&nbsp;batch)</PRE>
<DL>
<DD>Set batching for changes to <code>PanelModel</code>. Fires property "batch"
 when <code>PanelModel</code> has changed and batch is set to false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>batch</CODE> - batch value</DL>
</DD>
</DL>
<HR>

<A NAME="isBatch()"><!-- --></A><H3>
isBatch</H3>
<PRE>
public boolean <B>isBatch</B>()</PRE>
<DL>
<DD>Is batching turned on?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if batch is on</DL>
</DD>
</DL>
<HR>

<A NAME="setPage(gov.noaa.pmel.sgt.beans.Page)"><!-- --></A><H3>
setPage</H3>
<PRE>
public void <B>setPage</B>(<A HREF="../../../../../gov/noaa/pmel/sgt/beans/Page.html" title="class in gov.noaa.pmel.sgt.beans">Page</A>&nbsp;page)</PRE>
<DL>
<DD>Set <code>Page</code> parent.  Called from <code>Page</code> when added to
 <code>Page</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - Page</DL>
</DD>
</DL>
<HR>

<A NAME="getPage()"><!-- --></A><H3>
getPage</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/sgt/beans/Page.html" title="class in gov.noaa.pmel.sgt.beans">Page</A> <B>getPage</B>()</PRE>
<DL>
<DD>Get Page parent
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Page</DL>
</DD>
</DL>
<HR>

<A NAME="getPanelList()"><!-- --></A><H3>
getPanelList</H3>
<PRE>
public java.util.Map <B>getPanelList</B>()</PRE>
<DL>
<DD>Get <code>Map</code> containing <code>PanelHolder</code> objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Map</DL>
</DD>
</DL>
<HR>

<A NAME="setPanelList(java.util.Map)"><!-- --></A><H3>
setPanelList</H3>
<PRE>
public void <B>setPanelList</B>(java.util.Map&nbsp;panelList)</PRE>
<DL>
<DD>Set <code>PanelHolder</code> <code>Map</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>panelList</CODE> - Map</DL>
</DD>
</DL>
<HR>

<A NAME="getPageSize()"><!-- --></A><H3>
getPageSize</H3>
<PRE>
public java.awt.Dimension <B>getPageSize</B>()</PRE>
<DL>
<DD>Get <code>Page</code> size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Page dimensions</DL>
</DD>
</DL>
<HR>

<A NAME="setPageSize(java.awt.Dimension)"><!-- --></A><H3>
setPageSize</H3>
<PRE>
public void <B>setPageSize</B>(java.awt.Dimension&nbsp;pageSize)</PRE>
<DL>
<DD>Set <code>Page</code> size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageSize</CODE> - Page dimension</DL>
</DD>
</DL>
<HR>

<A NAME="componentResized(java.awt.event.ComponentEvent)"><!-- --></A><H3>
componentResized</H3>
<PRE>
public void <B>componentResized</B>(java.awt.event.ComponentEvent&nbsp;e)</PRE>
<DL>
<DD>Listener to update <code>Page</code> size if it changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>componentResized</CODE> in interface <CODE>java.awt.event.ComponentListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - ComponentEvent</DL>
</DD>
</DL>
<HR>

<A NAME="componentMoved(java.awt.event.ComponentEvent)"><!-- --></A><H3>
componentMoved</H3>
<PRE>
public void <B>componentMoved</B>(java.awt.event.ComponentEvent&nbsp;e)</PRE>
<DL>
<DD>Unused.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>componentMoved</CODE> in interface <CODE>java.awt.event.ComponentListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="componentShown(java.awt.event.ComponentEvent)"><!-- --></A><H3>
componentShown</H3>
<PRE>
public void <B>componentShown</B>(java.awt.event.ComponentEvent&nbsp;e)</PRE>
<DL>
<DD>Unused.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>componentShown</CODE> in interface <CODE>java.awt.event.ComponentListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="componentHidden(java.awt.event.ComponentEvent)"><!-- --></A><H3>
componentHidden</H3>
<PRE>
public void <B>componentHidden</B>(java.awt.event.ComponentEvent&nbsp;e)</PRE>
<DL>
<DD>Unused.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>componentHidden</CODE> in interface <CODE>java.awt.event.ComponentListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageBackgroundColor()"><!-- --></A><H3>
getPageBackgroundColor</H3>
<PRE>
public java.awt.Color <B>getPageBackgroundColor</B>()</PRE>
<DL>
<DD>Get the background color for <code>Page</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>color</DL>
</DD>
</DL>
<HR>

<A NAME="setPageBackgroundColor(java.awt.Color)"><!-- --></A><H3>
setPageBackgroundColor</H3>
<PRE>
public void <B>setPageBackgroundColor</B>(java.awt.Color&nbsp;pageBackgroundColor)</PRE>
<DL>
<DD>Set <code>Page</code> background color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageBackgroundColor</CODE> - background color</DL>
</DD>
</DL>
<HR>

<A NAME="isPrintBorders()"><!-- --></A><H3>
isPrintBorders</H3>
<PRE>
public boolean <B>isPrintBorders</B>()</PRE>
<DL>
<DD>Print borders?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if borders will be printed</DL>
</DD>
</DL>
<HR>

<A NAME="isPrintWhitePage()"><!-- --></A><H3>
isPrintWhitePage</H3>
<PRE>
public boolean <B>isPrintWhitePage</B>()</PRE>
<DL>
<DD>Print with white background?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, print on white background</DL>
</DD>
</DL>
<HR>

<A NAME="setPrintBorders(boolean)"><!-- --></A><H3>
setPrintBorders</H3>
<PRE>
public void <B>setPrintBorders</B>(boolean&nbsp;printBorders)</PRE>
<DL>
<DD>Set the print borders property.  Default = false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>printBorders</CODE> - true to print borders</DL>
</DD>
</DL>
<HR>

<A NAME="setPrintWhitePage(boolean)"><!-- --></A><H3>
setPrintWhitePage</H3>
<PRE>
public void <B>setPrintWhitePage</B>(boolean&nbsp;printWhitePage)</PRE>
<DL>
<DD>Set the print  on white background property.  Default = true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>printWhitePage</CODE> - true to use white for background color</DL>
</DD>
</DL>
<HR>

<A NAME="propertyChange(java.beans.PropertyChangeEvent)"><!-- --></A><H3>
propertyChange</H3>
<PRE>
public void <B>propertyChange</B>(java.beans.PropertyChangeEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>propertyChange</CODE> in interface <CODE>java.beans.PropertyChangeListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeChangeListener(javax.swing.event.ChangeListener)"><!-- --></A><H3>
removeChangeListener</H3>
<PRE>
public void <B>removeChangeListener</B>(javax.swing.event.ChangeListener&nbsp;l)</PRE>
<DL>
<DD>Remove changelistener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - changelistener</DL>
</DD>
</DL>
<HR>

<A NAME="removeDesignChangeListeners()"><!-- --></A><H3>
removeDesignChangeListeners</H3>
<PRE>
public void <B>removeDesignChangeListeners</B>()</PRE>
<DL>
<DD>Remove all <code>ChangeListener</code>s that implement the
 <code>DesignListener</code> interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>DesignListener</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addChangeListener(javax.swing.event.ChangeListener)"><!-- --></A><H3>
addChangeListener</H3>
<PRE>
public void <B>addChangeListener</B>(javax.swing.event.ChangeListener&nbsp;l)</PRE>
<DL>
<DD>Add changelistener
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - changelistener</DL>
</DD>
</DL>
<HR>

<A NAME="fireStateChanged()"><!-- --></A><H3>
fireStateChanged</H3>
<PRE>
protected void <B>fireStateChanged</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrintHAlign()"><!-- --></A><H3>
getPrintHAlign</H3>
<PRE>
public int <B>getPrintHAlign</B>()</PRE>
<DL>
<DD>Get horizontal alignment for printing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>horizontal alignment</DL>
</DD>
</DL>
<HR>

<A NAME="setPrintHAlign(int)"><!-- --></A><H3>
setPrintHAlign</H3>
<PRE>
public void <B>setPrintHAlign</B>(int&nbsp;printHAlign)</PRE>
<DL>
<DD>Set horizontal alignment for printing.  Legal values are AbstractPane.LEFT,
 AbstractPane.CENTER, AbstractPane.RIGHT, and AbstractPane.SPECIFIED_LOCATION.
 Default = AbstractPane.CENTER.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageHAlign</CODE> - horizontal alignment<DT><B>See Also:</B><DD><A HREF="../../../../../gov/noaa/pmel/sgt/AbstractPane.html#LEFT"><CODE>AbstractPane.LEFT</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/AbstractPane.html#CENTER"><CODE>AbstractPane.CENTER</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/AbstractPane.html#RIGHT"><CODE>AbstractPane.RIGHT</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/AbstractPane.html#SPECIFIED_LOCATION"><CODE>AbstractPane.SPECIFIED_LOCATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPrintOrigin(java.awt.Point)"><!-- --></A><H3>
setPrintOrigin</H3>
<PRE>
public void <B>setPrintOrigin</B>(java.awt.Point&nbsp;printOrigin)</PRE>
<DL>
<DD>Set page origin for printing.  Will be used if the horizontal or vertical alignment is
 AbstractPane.SPECIFIED_LOCATION.  Default = (0,0).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageOrigin</CODE> - page origin<DT><B>See Also:</B><DD><A HREF="../../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt"><CODE>AbstractPane</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPrintOrigin()"><!-- --></A><H3>
getPrintOrigin</H3>
<PRE>
public java.awt.Point <B>getPrintOrigin</B>()</PRE>
<DL>
<DD>Get page origin for printing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>page origin.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrintVAlign()"><!-- --></A><H3>
getPrintVAlign</H3>
<PRE>
public int <B>getPrintVAlign</B>()</PRE>
<DL>
<DD>Get vertical alignment for printing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>vertical alignment.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrintVAlign(int)"><!-- --></A><H3>
setPrintVAlign</H3>
<PRE>
public void <B>setPrintVAlign</B>(int&nbsp;printVAlign)</PRE>
<DL>
<DD>Set vertical  alignment for printing.  Legal values are AbstractPane.TOP,
 AbstractPane.MIDDLE, AbstractPane.BOTTOM, and AbstractPane.SPECIFIED_LOCATION.
 Default = AbstractPane.TOP;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageVAlign</CODE> - vertical alignment<DT><B>See Also:</B><DD><A HREF="../../../../../gov/noaa/pmel/sgt/AbstractPane.html#TOP"><CODE>AbstractPane.TOP</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/AbstractPane.html#MIDDLE"><CODE>AbstractPane.MIDDLE</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/AbstractPane.html#BOTTOM"><CODE>AbstractPane.BOTTOM</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/AbstractPane.html#SPECIFIED_LOCATION"><CODE>AbstractPane.SPECIFIED_LOCATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPrintScaleMode()"><!-- --></A><H3>
getPrintScaleMode</H3>
<PRE>
public int <B>getPrintScaleMode</B>()</PRE>
<DL>
<DD>Get printing scale mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>scale mode</DL>
</DD>
</DL>
<HR>

<A NAME="setPrintScaleMode(int)"><!-- --></A><H3>
setPrintScaleMode</H3>
<PRE>
public void <B>setPrintScaleMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Set printing  scale mode.  Legal values are AbstractPane.DEFAULT_SCALE,
 AbstractPane.TO_FIT, and AbstractPane.SHRINK_TO_FIT.  Default =
 AbstractPane.DEFAULT_SCALE.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - scale mode<DT><B>See Also:</B><DD><A HREF="../../../../../gov/noaa/pmel/sgt/AbstractPane.html#DEFAULT_SCALE"><CODE>AbstractPane.DEFAULT_SCALE</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/AbstractPane.html#TO_FIT"><CODE>AbstractPane.TO_FIT</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/AbstractPane.html#SHRINK_TO_FIT"><CODE>AbstractPane.SHRINK_TO_FIT</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PanelModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelHolder.html" title="class in gov.noaa.pmel.sgt.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/beans/PanelModelBeanInfo.html" title="class in gov.noaa.pmel.sgt.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/noaa/pmel/sgt/beans/PanelModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PanelModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
