<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Jun 29 15:56:23 CEST 2006 -->
<TITLE>
AbstractPane (ASTRON/LOFAR Plotter)
</TITLE>

<META NAME="keywords" CONTENT="gov.noaa.pmel.sgt.AbstractPane interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractPane (ASTRON/LOFAR Plotter)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractPane.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/AnnotationCartesianRenderer.html" title="class in gov.noaa.pmel.sgt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/noaa/pmel/sgt/AbstractPane.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPane.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.noaa.pmel.sgt</FONT>
<BR>
Interface AbstractPane</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html" title="class in gov.noaa.pmel.sgt.swing">JGraphicLayout</A>, <A HREF="../../../../gov/noaa/pmel/sgt/swing/JLineProfileLayout.html" title="class in gov.noaa.pmel.sgt.swing">JLineProfileLayout</A>, <A HREF="../../../../gov/noaa/pmel/sgt/JPane.html" title="class in gov.noaa.pmel.sgt">JPane</A>, <A HREF="../../../../gov/noaa/pmel/sgt/swing/JPlotLayout.html" title="class in gov.noaa.pmel.sgt.swing">JPlotLayout</A>, <A HREF="../../../../gov/noaa/pmel/sgt/plot/JPlotPane.html" title="class in gov.noaa.pmel.sgt.plot">JPlotPane</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Pane.html" title="class in gov.noaa.pmel.sgt">Pane</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AbstractPane</B></DL>
</PRE>

<P>
Defines the basic sgt Pane functionality. <code>Pane</code> and
 <code>JPane</code> implement the <code>AbstractPane</code>
 interface.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 8843 $, $Date: 2006-06-29 14:28:20 +0000 (Thu, 29 Jun 2006) $</DD>
<DT><B>Author:</B></DT>
  <DD>Donald Denbo</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html" title="class in gov.noaa.pmel.sgt"><CODE>Pane</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/JPane.html" title="class in gov.noaa.pmel.sgt"><CODE>JPane</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#BOTTOM">BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Align to bottom of printer page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#CENTER">CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Align to center of printer page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#DEFAULT_SCALE">DEFAULT_SCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default scale for printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Align to left of printer page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#MIDDLE">MIDDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Align to middle of printer page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Align to right of printer page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#SHRINK_TO_FIT">SHRINK_TO_FIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shrink to fit onto printer page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#SPECIFIED_LOCATION">SPECIFIED_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Align to location specified on printer page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#TO_FIT">TO_FIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fit onto printer page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#TOP">TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Align to top of printer page.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a PropertyChangeListener to the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>AbstractPane</code> and all of the attached Classes
 will be drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#draw(java.awt.Graphics)">draw</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>AbstractPane</code> and all of the attached Classes
 will be drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#draw(java.awt.Graphics, int, int)">draw</A></B>(java.awt.Graphics&nbsp;g,
     int&nbsp;width,
     int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>AbstractPane</code> and all of the attached Classes
 will be drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bounding rectangle in pixels (device units).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>Component</code> associated with
 the pane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">Layer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getFirstLayer()">getFirstLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first <code>Layer</code> associated with the <code>Pane</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>Pane</code> identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">Layer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getLayer(java.lang.String)">getLayer</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>Layer</code> associated with the
 <code>Pane</code> indicated by the id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">Layer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getLayerFromDataId(java.lang.String)">getLayerFromDataId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>Layer</code> associated with the
 <code>Pane</code> indicated by the data id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getObjectAt(int, int)">getObjectAt</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current selected object at a point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getObjectsAt(int, int)">getObjectsAt</A></B>(int&nbsp;x,
             int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of objects whose bounds include x,y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getObjectsAt(java.awt.Point)">getObjectsAt</A></B>(java.awt.Point&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of objects whose bounds are at point pt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getPageHAlign()">getPageHAlign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get horizontal alignment for printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getPageOrigin()">getPageOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the printer page origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getPageScaleMode()">getPageScaleMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get printing scale mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getPageSize()">getPageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the printer page size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getPageVAlign()">getPageVAlign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get vertical alignment for printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getSelectedObject()">getSelectedObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the last object selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getZoomBounds()">getZoomBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the device coordinates of the zoom action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getZoomStart()">getZoomStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the device coordinates of the start of the zoom action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the <code>AbstractPane</code> first becomes
 visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#isBatch()">isBatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is batching turned on?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#isModified()">isModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has the plot been modified?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#isMouseEventsEnabled()">isMouseEventsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are <code>MouseEvent</code>s enabled for processing by SGT?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#isPrinter()">isPrinter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the current <code>Graphics</code> object is a printer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the PropertyChangeListener from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#setBatch(boolean)">setBatch</A></B>(boolean&nbsp;batch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn on/off batching of updates to the pane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#setBatch(boolean, java.lang.String)">setBatch</A></B>(boolean&nbsp;batch,
         java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn on/off batching of updates to the pane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>Pane</code> identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#setModified(boolean, java.lang.String)">setModified</A></B>(boolean&nbsp;mod,
            java.lang.String&nbsp;mess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the pane that something has changed and a redraw
 is required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#setMouseEventsEnabled(boolean)">setMouseEventsEnabled</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable the handling of <code>MouseEvent</code>s by
 SGT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#setPageAlign(int, int)">setPageAlign</A></B>(int&nbsp;vert,
             int&nbsp;horz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set alignment for printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#setPageHAlign(int)">setPageHAlign</A></B>(int&nbsp;horz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set horizontal alignment for printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#setPageOrigin(java.awt.Point)">setPageOrigin</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the printer page origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#setPageScaleMode(int)">setPageScaleMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set printing scale mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#setPageVAlign(int)">setPageVAlign</A></B>(int&nbsp;vert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set vertical alignment for printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#setSelectedObject(java.lang.Object)">setSelectedObject</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Primarily used internally by sgt.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TOP"><!-- --></A><H3>
TOP</H3>
<PRE>
static final int <B>TOP</B></PRE>
<DL>
<DD>Align to top of printer page.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.noaa.pmel.sgt.AbstractPane.TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIDDLE"><!-- --></A><H3>
MIDDLE</H3>
<PRE>
static final int <B>MIDDLE</B></PRE>
<DL>
<DD>Align to middle of printer page.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.noaa.pmel.sgt.AbstractPane.MIDDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOTTOM"><!-- --></A><H3>
BOTTOM</H3>
<PRE>
static final int <B>BOTTOM</B></PRE>
<DL>
<DD>Align to bottom of printer page.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.noaa.pmel.sgt.AbstractPane.BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
static final int <B>LEFT</B></PRE>
<DL>
<DD>Align to left of printer page.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.noaa.pmel.sgt.AbstractPane.LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CENTER"><!-- --></A><H3>
CENTER</H3>
<PRE>
static final int <B>CENTER</B></PRE>
<DL>
<DD>Align to center of printer page.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.noaa.pmel.sgt.AbstractPane.CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
static final int <B>RIGHT</B></PRE>
<DL>
<DD>Align to right of printer page.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.noaa.pmel.sgt.AbstractPane.RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPECIFIED_LOCATION"><!-- --></A><H3>
SPECIFIED_LOCATION</H3>
<PRE>
static final int <B>SPECIFIED_LOCATION</B></PRE>
<DL>
<DD>Align to location specified on printer page.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.noaa.pmel.sgt.AbstractPane.SPECIFIED_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TO_FIT"><!-- --></A><H3>
TO_FIT</H3>
<PRE>
static final int <B>TO_FIT</B></PRE>
<DL>
<DD>Fit onto printer page.  Magnify or shrink to fit onto printer page.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.noaa.pmel.sgt.AbstractPane.TO_FIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SCALE"><!-- --></A><H3>
DEFAULT_SCALE</H3>
<PRE>
static final int <B>DEFAULT_SCALE</B></PRE>
<DL>
<DD>Default scale for printing.  A value of 1.0 physical units = 72 pts.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.noaa.pmel.sgt.AbstractPane.DEFAULT_SCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHRINK_TO_FIT"><!-- --></A><H3>
SHRINK_TO_FIT</H3>
<PRE>
static final int <B>SHRINK_TO_FIT</B></PRE>
<DL>
<DD>Shrink to fit onto printer page.  Will not magnify if graphic will already fit.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.noaa.pmel.sgt.AbstractPane.SHRINK_TO_FIT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
void <B>draw</B>()</PRE>
<DL>
<DD>The <code>AbstractPane</code> and all of the attached Classes
 will be drawn. Drawing will occur in an offscreen image and then
 copied to the screen. A new offscreen image is created on the
 first call to draw() or if the size of the pane has been
 changed. The offscreen image will be used as a "double" buffer
 when the screen requires redrawing.
 <p>
 Each <code>Layer</code> that has been added will be drawn in the
 order added, except if that order has been change using the
 <code>moveLayerUp()</code> or <code>moveLayerDown()</code> methods.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Graphics</CODE>, 
<A HREF="../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt"><CODE>Layer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics)"><!-- --></A><H3>
draw</H3>
<PRE>
void <B>draw</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>The <code>AbstractPane</code> and all of the attached Classes
 will be drawn. Drawing will occur using the supplied
 <code>Graphics</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - User supplied <code>Graphics</code> object<DT><B>See Also:</B><DD><CODE>Graphics</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics, int, int)"><!-- --></A><H3>
draw</H3>
<PRE>
void <B>draw</B>(java.awt.Graphics&nbsp;g,
          int&nbsp;width,
          int&nbsp;height)</PRE>
<DL>
<DD>The <code>AbstractPane</code> and all of the attached Classes
 will be drawn. Drawing will occur using the supplied
 <code>Graphics</code> object. And clipping will be done to the
 width and height.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - User supplied <code>Graphics</code> object<DD><CODE>width</CODE> - clipping width<DD><CODE>height</CODE> - clipping height<DT><B>See Also:</B><DD><CODE>Graphics</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>()</PRE>
<DL>
<DD>This method is called when the <code>AbstractPane</code> first becomes
 visible.  The types of operations that should be implemented here include
 those that require a valid <code>Graphics</code> object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPrinter()"><!-- --></A><H3>
isPrinter</H3>
<PRE>
boolean <B>isPrinter</B>()</PRE>
<DL>
<DD>Test if the current <code>Graphics</code> object is a printer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if a printer</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectsAt(int, int)"><!-- --></A><H3>
getObjectsAt</H3>
<PRE>
java.lang.Object[] <B>getObjectsAt</B>(int&nbsp;x,
                                int&nbsp;y)</PRE>
<DL>
<DD>Return an array of objects whose bounds include x,y.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectsAt(java.awt.Point)"><!-- --></A><H3>
getObjectsAt</H3>
<PRE>
java.lang.Object[] <B>getObjectsAt</B>(java.awt.Point&nbsp;pt)</PRE>
<DL>
<DD>Return an array of objects whose bounds are at point pt.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageSize()"><!-- --></A><H3>
getPageSize</H3>
<PRE>
java.awt.Dimension <B>getPageSize</B>()</PRE>
<DL>
<DD>Get the printer page size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>page size</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Get the <code>Pane</code> identifier.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> containing the <code>Pane</code> identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
void <B>setId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Set the <code>Pane</code> identifier
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPageScaleMode(int)"><!-- --></A><H3>
setPageScaleMode</H3>
<PRE>
void <B>setPageScaleMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Set printing scale mode.  Allowable choices are <code>TO_FIT</code>,
 <code>SHRINK_TO_FIT</code> and
 <code>DEFAULT_SCALE</code>. Default = DEFAULT_SCALE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - print page scaling<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#DEFAULT_SCALE"><CODE>DEFAULT_SCALE</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#TO_FIT"><CODE>TO_FIT</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#SHRINK_TO_FIT"><CODE>SHRINK_TO_FIT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPageAlign(int, int)"><!-- --></A><H3>
setPageAlign</H3>
<PRE>
void <B>setPageAlign</B>(int&nbsp;vert,
                  int&nbsp;horz)</PRE>
<DL>
<DD>Set alignment for printing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vert</CODE> - vertical alignment<DD><CODE>horz</CODE> - horizontal alignment<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#TOP"><CODE>TOP</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#MIDDLE"><CODE>MIDDLE</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#BOTTOM"><CODE>BOTTOM</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#LEFT"><CODE>LEFT</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#CENTER"><CODE>CENTER</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#RIGHT"><CODE>RIGHT</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#SPECIFIED_LOCATION"><CODE>SPECIFIED_LOCATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPageVAlign(int)"><!-- --></A><H3>
setPageVAlign</H3>
<PRE>
void <B>setPageVAlign</B>(int&nbsp;vert)</PRE>
<DL>
<DD>Set vertical alignment for printing. Allowed choices include <code>TOP</code>,
 <code>MIDDLE</code>, and  <code>BOTTOM</code> for vert and
 <code>LEFT</code>, <code>CENTER</code>, and <code>RIGHT</code>
 for horz.  Either can be <code>SPECIFIED_LOCATION</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vert</CODE> - vertical alignment<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#TOP"><CODE>TOP</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#MIDDLE"><CODE>MIDDLE</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#BOTTOM"><CODE>BOTTOM</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#SPECIFIED_LOCATION"><CODE>SPECIFIED_LOCATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPageHAlign(int)"><!-- --></A><H3>
setPageHAlign</H3>
<PRE>
void <B>setPageHAlign</B>(int&nbsp;horz)</PRE>
<DL>
<DD>Set horizontal alignment for printing. Allowed choices include <code>TOP</code>,
 <code>MIDDLE</code>, and  <code>BOTTOM</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>horz</CODE> - horizontal alignment<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#LEFT"><CODE>LEFT</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#CENTER"><CODE>CENTER</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#RIGHT"><CODE>RIGHT</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#SPECIFIED_LOCATION"><CODE>SPECIFIED_LOCATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPageScaleMode()"><!-- --></A><H3>
getPageScaleMode</H3>
<PRE>
int <B>getPageScaleMode</B>()</PRE>
<DL>
<DD>Get printing scale mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>AUTO_SCALE, TO_FIT, or SHRINK_TO_FIT<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#DEFAULT_SCALE"><CODE>DEFAULT_SCALE</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#TO_FIT"><CODE>TO_FIT</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#SHRINK_TO_FIT"><CODE>SHRINK_TO_FIT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPageVAlign()"><!-- --></A><H3>
getPageVAlign</H3>
<PRE>
int <B>getPageVAlign</B>()</PRE>
<DL>
<DD>Get vertical alignment for printing. Allowed choices include
 <code>LEFT</code>, <code>CENTER</code>, and <code>RIGHT</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>vertical alignment<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#TOP"><CODE>TOP</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#MIDDLE"><CODE>MIDDLE</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#BOTTOM"><CODE>BOTTOM</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#SPECIFIED_LOCATION"><CODE>SPECIFIED_LOCATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPageHAlign()"><!-- --></A><H3>
getPageHAlign</H3>
<PRE>
int <B>getPageHAlign</B>()</PRE>
<DL>
<DD>Get horizontal alignment for printing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>horizontal alignment<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#LEFT"><CODE>LEFT</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#CENTER"><CODE>CENTER</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#RIGHT"><CODE>RIGHT</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#SPECIFIED_LOCATION"><CODE>SPECIFIED_LOCATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPageOrigin(java.awt.Point)"><!-- --></A><H3>
setPageOrigin</H3>
<PRE>
void <B>setPageOrigin</B>(java.awt.Point&nbsp;p)</PRE>
<DL>
<DD>Set the printer page origin. Valid for HAlign = <code>SPECIFIED_LOCATION</code> or
 VAlign = <code>SPECIFIED_LOCATION</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageOrigin()"><!-- --></A><H3>
getPageOrigin</H3>
<PRE>
java.awt.Point <B>getPageOrigin</B>()</PRE>
<DL>
<DD>Get the printer page origin. Valid for HAlign = <code>SPECIFIED_LOCATION</code> or
 VAlign = <code>SPECIFIED_LOCATION</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstLayer()"><!-- --></A><H3>
getFirstLayer</H3>
<PRE>
<A HREF="../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">Layer</A> <B>getFirstLayer</B>()</PRE>
<DL>
<DD>Get the first <code>Layer</code> associated with the <code>Pane</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the first <code>Layer</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="getLayer(java.lang.String)"><!-- --></A><H3>
getLayer</H3>
<PRE>
<A HREF="../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">Layer</A> <B>getLayer</B>(java.lang.String&nbsp;id)
               throws <A HREF="../../../../gov/noaa/pmel/sgt/LayerNotFoundException.html" title="class in gov.noaa.pmel.sgt">LayerNotFoundException</A></PRE>
<DL>
<DD>Get the <code>Layer</code> associated with the
 <code>Pane</code> indicated by the id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - identifier.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerNotFoundException.html" title="class in gov.noaa.pmel.sgt">LayerNotFoundException</A></CODE> - The <code>Layer</code> indicated by the id was not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getLayerFromDataId(java.lang.String)"><!-- --></A><H3>
getLayerFromDataId</H3>
<PRE>
<A HREF="../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">Layer</A> <B>getLayerFromDataId</B>(java.lang.String&nbsp;id)
                         throws <A HREF="../../../../gov/noaa/pmel/sgt/LayerNotFoundException.html" title="class in gov.noaa.pmel.sgt">LayerNotFoundException</A></PRE>
<DL>
<DD>Get the <code>Layer</code> associated with the
 <code>Pane</code> indicated by the data id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - data identifier
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerNotFoundException.html" title="class in gov.noaa.pmel.sgt">LayerNotFoundException</A></CODE> - The <code>Layer</code> indicated by the id was not found.<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm"><CODE>SGTData</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedObject()"><!-- --></A><H3>
getSelectedObject</H3>
<PRE>
java.lang.Object <B>getSelectedObject</B>()</PRE>
<DL>
<DD>Return the last object selected.  Returns only objects
 that are part of <code>Layer</code>s currently connected to the
 pane.  <code>AbstractPane</code> tests
 each layer after a MOUSE_DOWN event for an object whose bounding box
 contains the mouse.  The pane object then passes the event on to the next
 level.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedObject(java.lang.Object)"><!-- --></A><H3>
setSelectedObject</H3>
<PRE>
void <B>setSelectedObject</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Primarily used internally by sgt.  This can also be used to mark
 an object as selected for use in an event handler.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZoomBounds()"><!-- --></A><H3>
getZoomBounds</H3>
<PRE>
java.awt.Rectangle <B>getZoomBounds</B>()</PRE>
<DL>
<DD>Return the device coordinates of the zoom action. The coordinates are
 in device units and may require transformation to the physical units or
 user units.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>zoom rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="getZoomStart()"><!-- --></A><H3>
getZoomStart</H3>
<PRE>
java.awt.Point <B>getZoomStart</B>()</PRE>
<DL>
<DD>Return the device coordinates of the start of the zoom action. The <code>Point</code>
 is in device coordinates and may require transformation to physical units
 or user units.  Zoom start may be useful to indicate which graph to zoom.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>zoom start<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectAt(int, int)"><!-- --></A><H3>
getObjectAt</H3>
<PRE>
java.lang.Object <B>getObjectAt</B>(int&nbsp;x,
                             int&nbsp;y)</PRE>
<DL>
<DD>Get the current selected object at a point.  Used internally by
 sgt.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
java.awt.Rectangle <B>getBounds</B>()</PRE>
<DL>
<DD>Get the bounding rectangle in pixels (device units).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Rectangle object containing the bounding box for the pane.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
java.awt.Component <B>getComponent</B>()</PRE>
<DL>
<DD>Get the <code>Component</code> associated with
 the pane.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBatch(boolean, java.lang.String)"><!-- --></A><H3>
setBatch</H3>
<PRE>
void <B>setBatch</B>(boolean&nbsp;batch,
              java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Turn on/off batching of updates to the pane.  While
 batching is <code>true</code> property change events will
 <b>not</b> cause pane to redraw.  When batching is
 turned back on if the pane has been modified it
 will then redraw.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBatch(boolean)"><!-- --></A><H3>
setBatch</H3>
<PRE>
void <B>setBatch</B>(boolean&nbsp;batch)</PRE>
<DL>
<DD>Turn on/off batching of updates to the pane.  While
 batching is <code>true</code> property change events will
 <b>not</b> cause pane to redraw.  When batching is
 turned back on if the pane has been modified it
 will then redraw.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBatch()"><!-- --></A><H3>
isBatch</H3>
<PRE>
boolean <B>isBatch</B>()</PRE>
<DL>
<DD>Is batching turned on?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModified(boolean, java.lang.String)"><!-- --></A><H3>
setModified</H3>
<PRE>
void <B>setModified</B>(boolean&nbsp;mod,
                 java.lang.String&nbsp;mess)</PRE>
<DL>
<DD>Notify the pane that something has changed and a redraw
 is required.  Used internally by sgt.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isModified()"><!-- --></A><H3>
isModified</H3>
<PRE>
boolean <B>isModified</B>()</PRE>
<DL>
<DD>Has the plot been modified?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMouseEventsEnabled(boolean)"><!-- --></A><H3>
setMouseEventsEnabled</H3>
<PRE>
void <B>setMouseEventsEnabled</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enable/disable the handling of <code>MouseEvent</code>s by
 SGT.  Disabling mouse events will turn off object selection,
 moveable, selectable, draggable, and zooming.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMouseEventsEnabled()"><!-- --></A><H3>
isMouseEventsEnabled</H3>
<PRE>
boolean <B>isMouseEventsEnabled</B>()</PRE>
<DL>
<DD>Are <code>MouseEvent</code>s enabled for processing by SGT?
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD>Add a PropertyChangeListener to the list. Properties for
 <code>Pane</code> and <code>JPane</code> include
 "objectSelected" and "zoomRectangle".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD>Remove the PropertyChangeListener from the list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractPane.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/AnnotationCartesianRenderer.html" title="class in gov.noaa.pmel.sgt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/noaa/pmel/sgt/AbstractPane.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPane.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
