<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Jun 29 15:56:24 CEST 2006 -->
<TITLE>
CartesianRenderer (ASTRON/LOFAR Plotter)
</TITLE>

<META NAME="keywords" CONTENT="gov.noaa.pmel.sgt.CartesianRenderer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CartesianRenderer (ASTRON/LOFAR Plotter)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CartesianRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html" title="class in gov.noaa.pmel.sgt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/ChildNotFoundException.html" title="class in gov.noaa.pmel.sgt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/noaa/pmel/sgt/CartesianRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CartesianRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.noaa.pmel.sgt</FONT>
<BR>
Class CartesianRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.noaa.pmel.sgt.CartesianRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.beans.PropertyChangeListener, java.util.EventListener</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../gov/noaa/pmel/sgt/AnnotationCartesianRenderer.html" title="class in gov.noaa.pmel.sgt">AnnotationCartesianRenderer</A>, <A HREF="../../../../gov/noaa/pmel/sgt/GridCartesianRenderer.html" title="class in gov.noaa.pmel.sgt">GridCartesianRenderer</A>, <A HREF="../../../../gov/noaa/pmel/sgt/LineCartesianRenderer.html" title="class in gov.noaa.pmel.sgt">LineCartesianRenderer</A>, <A HREF="../../../../gov/noaa/pmel/sgt/PointCartesianRenderer.html" title="class in gov.noaa.pmel.sgt">PointCartesianRenderer</A>, <A HREF="../../../../gov/noaa/pmel/sgt/VectorCartesianRenderer.html" title="class in gov.noaa.pmel.sgt">VectorCartesianRenderer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CartesianRenderer</B><DT>extends java.lang.Object<DT>implements java.beans.PropertyChangeListener</DL>
</PRE>

<P>
<code>CartesianRenderer</code> defines an interface to enable data to
 be rendered on a <code>CartesianGraph</code>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 8843 $, $Date: 2006-06-29 14:28:20 +0000 (Thu, 29 Jun 2006) $</DD>
<DT><B>Author:</B></DT>
  <DD>Donald Denbo</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html" title="class in gov.noaa.pmel.sgt"><CODE>CartesianGraph</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html" title="class in gov.noaa.pmel.sgt">CartesianGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianRenderer.html#cg_">cg_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianRenderer.html#CartesianRenderer()">CartesianRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianRenderer.html#draw(java.awt.Graphics)">draw</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the <code>SGTData</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/Attribute.html" title="interface in gov.noaa.pmel.sgt">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianRenderer.html#getAttribute()">getAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>Attribute</code> associated with the
 renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html" title="class in gov.noaa.pmel.sgt">CartesianGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianRenderer.html#getCartesianGraph()">getCartesianGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>CartesianGraph</code> associated with the
 renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianRenderer.html#getDataAt(int, int)">getDataAt</A></B>(int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find data object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianRenderer.html#getDataAt(java.awt.Point)">getDataAt</A></B>(java.awt.Point&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find data object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianRenderer.html#getPane()">getPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get parent pane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/CartesianRenderer.html" title="class in gov.noaa.pmel.sgt">CartesianRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianRenderer.html#getRenderer(gov.noaa.pmel.sgt.CartesianGraph, gov.noaa.pmel.sgt.dm.SGTData, gov.noaa.pmel.sgt.Attribute)">getRenderer</A></B>(<A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html" title="class in gov.noaa.pmel.sgt">CartesianGraph</A>&nbsp;cg,
            <A HREF="../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A>&nbsp;dmo,
            <A HREF="../../../../gov/noaa/pmel/sgt/Attribute.html" title="interface in gov.noaa.pmel.sgt">Attribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create a new Renderer instance given
 the <code>SGTData</code> object and <code>Attribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianRenderer.html#modified(java.lang.String)">modified</A></B>(java.lang.String&nbsp;mess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal sgt use.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.beans.PropertyChangeListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.beans.PropertyChangeListener</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>propertyChange</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cg_"><!-- --></A><H3>
cg_</H3>
<PRE>
protected <A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html" title="class in gov.noaa.pmel.sgt">CartesianGraph</A> <B>cg_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CartesianRenderer()"><!-- --></A><H3>
CartesianRenderer</H3>
<PRE>
public <B>CartesianRenderer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRenderer(gov.noaa.pmel.sgt.CartesianGraph, gov.noaa.pmel.sgt.dm.SGTData, gov.noaa.pmel.sgt.Attribute)"><!-- --></A><H3>
getRenderer</H3>
<PRE>
public static <A HREF="../../../../gov/noaa/pmel/sgt/CartesianRenderer.html" title="class in gov.noaa.pmel.sgt">CartesianRenderer</A> <B>getRenderer</B>(<A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html" title="class in gov.noaa.pmel.sgt">CartesianGraph</A>&nbsp;cg,
                                            <A HREF="../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A>&nbsp;dmo,
                                            <A HREF="../../../../gov/noaa/pmel/sgt/Attribute.html" title="interface in gov.noaa.pmel.sgt">Attribute</A>&nbsp;attr)</PRE>
<DL>
<DD>Factory method to create a new Renderer instance given
 the <code>SGTData</code> object and <code>Attribute</code>.
 For example, a <code>LineCartesianRenderer</code>
 is created if <code>SGTData</code> object is a <code>SGTLine</code>.
 <p>
 A renderer is constucted based on the two arguements.
 <p>
 <TABLE BORDER="1" CELLPADDING="2" BGCOLOR="white">
        <TR>
                <TH WIDTH="25%" BGCOLOR="#FFFFCC">
                        <P>SGTData
                </TH>
                <TH WIDTH="25%" BGCOLOR="#FFFFCC">
                        <P>Attribute
                </TH>
                <TH WIDTH="50%" BGCOLOR="#FFFFCC">
                        <P>CartesianRenderer
                </TH>
        </TR>
        <TR>
                <TD WIDTH="25%">SGTPoint</TD>
                <TD WIDTH="25%">PointAttribute</TD>
                <TD WIDTH="50%">PointCartesianRenderer</TD>
        </TR>
        <TR>
                <TD WIDTH="25%">SGTLine</TD>
                <TD WIDTH="25%">LineAttribute</TD>
                <TD WIDTH="50%">LineCartesianRenderer</TD>
        </TR>
        <TR>
                <TD WIDTH="25%">SGTGrid</TD>
                <TD WIDTH="25%">GridAttribute</TD>
                <TD WIDTH="50%">GridCartesianRenderer</TD>
        </TR>
        <TR>
                <TD WIDTH="25%">SGTVector</TD>
                <TD WIDTH="25%">VectorAttribute</TD>
                <TD WIDTH="50%">VectorCartesianRenderer</TD>
        </TR>
        <TR>
                <TD WIDTH="25%">Collection</TD>
                <TD WIDTH="25%">PointAttribute</TD>
                <TD WIDTH="50%">PointCartesianRenderer</TD>
        </TR>
        <TR>
                <TD WIDTH="25%">Collection</TD>
                <TD WIDTH="25%">LineAttribute</TD>
                <TD WIDTH="50%">LineCartesianRenderer</TD>
        </TR>
        <TR>
                <TD WIDTH="25%">Collection</TD>
                <TD WIDTH="25%">VectorAttribute</TD>
                <TD WIDTH="50%">VectorCartesianRenderer</TD>
        </TR>
        <TR>
                <TD WIDTH="25%">Annotation</TD>
                <TD WIDTH="25%">n/a</TD>
                <TD WIDTH="50%">AnnotationCartesianRenderer</TD>
        </TR>
</TABLE>
<p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dmo</CODE> - DataModel object</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public abstract void <B>draw</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Render the <code>SGTData</code> object. This method should
 never be called directly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#draw()"><CODE>Pane.draw()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute()"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public abstract <A HREF="../../../../gov/noaa/pmel/sgt/Attribute.html" title="interface in gov.noaa.pmel.sgt">Attribute</A> <B>getAttribute</B>()</PRE>
<DL>
<DD>Get the <code>Attribute</code> associated with the
 renderer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Attribute</code></DL>
</DD>
</DL>
<HR>

<A NAME="getCartesianGraph()"><!-- --></A><H3>
getCartesianGraph</H3>
<PRE>
public abstract <A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html" title="class in gov.noaa.pmel.sgt">CartesianGraph</A> <B>getCartesianGraph</B>()</PRE>
<DL>
<DD>Get the <code>CartesianGraph</code> associated with the
 renderer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>CartesianGraph</code><DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPane()"><!-- --></A><H3>
getPane</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A> <B>getPane</B>()</PRE>
<DL>
<DD>Get parent pane.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="modified(java.lang.String)"><!-- --></A><H3>
modified</H3>
<PRE>
public void <B>modified</B>(java.lang.String&nbsp;mess)</PRE>
<DL>
<DD>For internal sgt use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataAt(int, int)"><!-- --></A><H3>
getDataAt</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A> <B>getDataAt</B>(int&nbsp;x,
                         int&nbsp;y)</PRE>
<DL>
<DD>Find data object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataAt(java.awt.Point)"><!-- --></A><H3>
getDataAt</H3>
<PRE>
public abstract <A HREF="../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A> <B>getDataAt</B>(java.awt.Point&nbsp;pt)</PRE>
<DL>
<DD>Find data object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CartesianRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html" title="class in gov.noaa.pmel.sgt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/ChildNotFoundException.html" title="class in gov.noaa.pmel.sgt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/noaa/pmel/sgt/CartesianRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CartesianRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
