<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Jun 29 15:56:24 CEST 2006 -->
<TITLE>
CartesianGraph (ASTRON/LOFAR Plotter)
</TITLE>

<META NAME="keywords" CONTENT="gov.noaa.pmel.sgt.CartesianGraph class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CartesianGraph (ASTRON/LOFAR Plotter)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CartesianGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/AxisTransform.html" title="class in gov.noaa.pmel.sgt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/CartesianRenderer.html" title="class in gov.noaa.pmel.sgt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/noaa/pmel/sgt/CartesianGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CartesianGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.noaa.pmel.sgt</FONT>
<BR>
Class CartesianGraph</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gov/noaa/pmel/sgt/Graph.html" title="class in gov.noaa.pmel.sgt">gov.noaa.pmel.sgt.Graph</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.noaa.pmel.sgt.CartesianGraph</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.beans.PropertyChangeListener, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CartesianGraph</B><DT>extends <A HREF="../../../../gov/noaa/pmel/sgt/Graph.html" title="class in gov.noaa.pmel.sgt">Graph</A></DL>
</PRE>

<P>
The <code>CartesianGraph</code> provides the transformation from user to
 physical coordinates. A Cartesian graph has
 horizontal and vertical transforms, from user to physical
 coordinates, that are independent.
 For example, yp = f(yu) and xp = g(xu), where
 f() and g() are the vertical and horizontal transformations.
 Multiple horizontal and vertical, X and Y, axes can be associated with
 a <code>CartesianGraph</code> and their mapping of user to physical
 coordinates is based on the <code>AxisTransform</code>s used.
 The <code>CartesianGraph</code> also provide the support for
 the rendering of data. The specific renderer is chosen based on
 the type of <code>SGTData</code> and the data <code>Attribute</code> used.
 <p>
 The following demonstrates how a <code>CartesianGraph</code> may be
 used.

 <pre>
   // Create a CartesianGraph and transforms.

    CartesianGraph graph;
    LinearTransform xt, yt;
    Range2D xPhysRange, xUserRange;
    Range2D yPhysRange, yUserRange;
    Point2D.Double origin;

    graph = new CartesianGraph("Point Graph");
    layer.setGraph(graph);
    xt = new LinearTransform(xPhysRange, xUserRange);
    yt = new LinearTransform(yPhysRange, yUserRange);
    graph.setXTransform(xt);
    graph.setYTransform(yt);
    origin = new Point2D.Double(xUserRange.start,
                                yUserRange.start);

     // Create the bottom axis, set its range in user units
     // and its origin. Add the axis to the graph.

    PlainAxis xbot;

    xbot = new PlainAxis("Botton Axis");
    xbot.setRangeU(xUserRange);
    xbot.setLocationU(origin);
    graph.addXAxis(xbot);

     // Create the left axis, set its range in user units
     // and its origin. Add the axis to the graph.

    PlainAxis yleft;

    yleft = new PlainAxis("Left Axis");
    yleft.setRangeU(yUserRange);
    yleft.setLocationU(origin);
    graph.addYAxis(yleft);

     // Create a PointAttribute for the display of the
     // Collection of points. The points will be marked
     // with a red triangle and labelled at the NE corner
     // in blue.

    PointAttribute pattr;

    pattr = new PointAttribute(10, Color.red);

     // Associate the attribute and the point Collection
     // with the graph.

    graph.setData(col, pattr);
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 8843 $, $Date: 2006-06-29 14:28:20 +0000 (Thu, 29 Jun 2006) $</DD>
<DT><B>Author:</B></DT>
  <DD>Donald Denbo</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#clipping_">clipping_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/noaa/pmel/util/SoTRange.Time.html" title="class in gov.noaa.pmel.util">SoTRange.Time</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#tClipRange_">tClipRange_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#xAxis_">xAxis_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/noaa/pmel/util/Range2D.html" title="class in gov.noaa.pmel.util">Range2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#xClipRange_">xClipRange_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/AxisTransform.html" title="class in gov.noaa.pmel.sgt">AxisTransform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#xTransform_">xTransform_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#yAxis_">yAxis_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/noaa/pmel/util/Range2D.html" title="class in gov.noaa.pmel.util">Range2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#yClipRange_">yClipRange_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/AxisTransform.html" title="class in gov.noaa.pmel.sgt">AxisTransform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#yTransform_">yTransform_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.noaa.pmel.sgt.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.noaa.pmel.sgt.<A HREF="../../../../gov/noaa/pmel/sgt/Graph.html" title="class in gov.noaa.pmel.sgt">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Graph.html#layer_">layer_</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#CartesianGraph()">CartesianGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#CartesianGraph(java.lang.String)">CartesianGraph</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>CartesianGraph</code> constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#CartesianGraph(java.lang.String, gov.noaa.pmel.sgt.AxisTransform, gov.noaa.pmel.sgt.AxisTransform)">CartesianGraph</A></B>(java.lang.String&nbsp;id,
               <A HREF="../../../../gov/noaa/pmel/sgt/AxisTransform.html" title="class in gov.noaa.pmel.sgt">AxisTransform</A>&nbsp;xt,
               <A HREF="../../../../gov/noaa/pmel/sgt/AxisTransform.html" title="class in gov.noaa.pmel.sgt">AxisTransform</A>&nbsp;yt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>CartesianGraph</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#addXAxis(gov.noaa.pmel.sgt.Axis)">addXAxis</A></B>(<A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt">Axis</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a X axis (<code>Axis.HORIZONTAL</code>) to the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#addXAxis(java.lang.String, gov.noaa.pmel.sgt.Axis)">addXAxis</A></B>(java.lang.String&nbsp;id,
         <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt">Axis</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a X axis (<code>Axis.HORIZONTAL</code>) to the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#addYAxis(gov.noaa.pmel.sgt.Axis)">addYAxis</A></B>(<A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt">Axis</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Y axis (<code>Axis.VERTICAL</code>) to the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#addYAxis(java.lang.String, gov.noaa.pmel.sgt.Axis)">addYAxis</A></B>(java.lang.String&nbsp;id,
         <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt">Axis</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Y axis (<code>Axis.VERTICAL</code>) to the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/Graph.html" title="class in gov.noaa.pmel.sgt">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a copy of the <code>CartesianGraph</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#draw(java.awt.Graphics)">draw</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the graph, axes, and render the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#getDataAt(java.awt.Point)">getDataAt</A></B>(java.awt.Point&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find data at point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#getNumberXAxis()">getNumberXAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of X axes associated with the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#getNumberYAxis()">getNumberYAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of Y axes associated with the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/util/SoTPoint.html" title="class in gov.noaa.pmel.util">SoTPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#getPtoU(gov.noaa.pmel.util.Point2D.Double)">getPtoU</A></B>(<A HREF="../../../../gov/noaa/pmel/util/Point2D.Double.html" title="class in gov.noaa.pmel.util">Point2D.Double</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform physical coordinate to a <code>SoTPoint</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/CartesianRenderer.html" title="class in gov.noaa.pmel.sgt">CartesianRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#getRenderer()">getRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the renderer instance being used by the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt">Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#getXAxis(java.lang.String)">getXAxis</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a reference to an X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#getXPtoLongTime(double)">getXPtoLongTime</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform physical X coordinate to time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/util/SoTValue.html" title="class in gov.noaa.pmel.util">SoTValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#getXPtoSoT(double)">getXPtoSoT</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform physical X coordinate to user coordinate using <code>SoTValue</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/util/GeoDate.html" title="class in gov.noaa.pmel.util">GeoDate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#getXPtoTime(double)">getXPtoTime</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform physical X coordinate to time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#getXPtoU(double)">getXPtoU</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform physical X coordinate to user coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/AxisTransform.html" title="class in gov.noaa.pmel.sgt">AxisTransform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#getXTransform()">getXTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current X <code>AxisTransform</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#getXUtoD(double)">getXUtoD</A></B>(double&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform user X coordinate to device coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#getXUtoD(gov.noaa.pmel.util.GeoDate)">getXUtoD</A></B>(<A HREF="../../../../gov/noaa/pmel/util/GeoDate.html" title="class in gov.noaa.pmel.util">GeoDate</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform <code>GeoDate</code> to device coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#getXUtoD(long)">getXUtoD</A></B>(long&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform <code>long</code> to device coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#getXUtoD(gov.noaa.pmel.util.SoTValue)">getXUtoD</A></B>(<A HREF="../../../../gov/noaa/pmel/util/SoTValue.html" title="class in gov.noaa.pmel.util">SoTValue</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform X <code>SoTValue</code> to device coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#getXUtoD2(double)">getXUtoD2</A></B>(double&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform user X coordinate to device coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#getXUtoD2(gov.noaa.pmel.util.GeoDate)">getXUtoD2</A></B>(<A HREF="../../../../gov/noaa/pmel/util/GeoDate.html" title="class in gov.noaa.pmel.util">GeoDate</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform <code>GeoDate</code> to device coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#getXUtoD2(long)">getXUtoD2</A></B>(long&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform <code>long</code> to device coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#getXUtoD2(gov.noaa.pmel.util.SoTValue)">getXUtoD2</A></B>(<A HREF="../../../../gov/noaa/pmel/util/SoTValue.html" title="class in gov.noaa.pmel.util">SoTValue</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform X <code>SoTValue</code> to device coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#getXUtoP(double)">getXUtoP</A></B>(double&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform user X coordinate to physical coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#getXUtoP(gov.noaa.pmel.util.GeoDate)">getXUtoP</A></B>(<A HREF="../../../../gov/noaa/pmel/util/GeoDate.html" title="class in gov.noaa.pmel.util">GeoDate</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform <code>GeoDate</code> to physical coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#getXUtoP(long)">getXUtoP</A></B>(long&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform <code>long</code> to physical coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#getXUtoP(gov.noaa.pmel.util.SoTValue)">getXUtoP</A></B>(<A HREF="../../../../gov/noaa/pmel/util/SoTValue.html" title="class in gov.noaa.pmel.util">SoTValue</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform X <code>SoTValue</code> to physical coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt">Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#getYAxis(java.lang.String)">getYAxis</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a reference to an Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#getYPtoLongTime(double)">getYPtoLongTime</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform physical Y coordinate to time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/util/SoTValue.html" title="class in gov.noaa.pmel.util">SoTValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#getYPtoSoT(double)">getYPtoSoT</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform physical Y coordinate to user coordinate using <code>SoTValue</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/util/GeoDate.html" title="class in gov.noaa.pmel.util">GeoDate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#getYPtoTime(double)">getYPtoTime</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform physical Y coordinate to time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#getYPtoU(double)">getYPtoU</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform physical Y coordinate to user coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/AxisTransform.html" title="class in gov.noaa.pmel.sgt">AxisTransform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#getYTransform()">getYTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current Y <code>AxisTransform</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#getYUtoD(double)">getYUtoD</A></B>(double&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform user Y coordinate to device coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#getYUtoD(gov.noaa.pmel.util.GeoDate)">getYUtoD</A></B>(<A HREF="../../../../gov/noaa/pmel/util/GeoDate.html" title="class in gov.noaa.pmel.util">GeoDate</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform time to device coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#getYUtoD(long)">getYUtoD</A></B>(long&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform time to device coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#getYUtoD(gov.noaa.pmel.util.SoTValue)">getYUtoD</A></B>(<A HREF="../../../../gov/noaa/pmel/util/SoTValue.html" title="class in gov.noaa.pmel.util">SoTValue</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform Y <code>SoTValue</code> to device coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#getYUtoD2(double)">getYUtoD2</A></B>(double&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform user Y coordinate to device coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#getYUtoD2(gov.noaa.pmel.util.GeoDate)">getYUtoD2</A></B>(<A HREF="../../../../gov/noaa/pmel/util/GeoDate.html" title="class in gov.noaa.pmel.util">GeoDate</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform time to device coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#getYUtoD2(long)">getYUtoD2</A></B>(long&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform time to device coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#getYUtoD2(gov.noaa.pmel.util.SoTValue)">getYUtoD2</A></B>(<A HREF="../../../../gov/noaa/pmel/util/SoTValue.html" title="class in gov.noaa.pmel.util">SoTValue</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform Y <code>SoTValue</code> to device coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#getYUtoP(double)">getYUtoP</A></B>(double&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transoform user Y coordinate to physical coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#getYUtoP(gov.noaa.pmel.util.GeoDate)">getYUtoP</A></B>(<A HREF="../../../../gov/noaa/pmel/util/GeoDate.html" title="class in gov.noaa.pmel.util">GeoDate</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform time to physical coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#getYUtoP(long)">getYUtoP</A></B>(long&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform time to physical coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#getYUtoP(gov.noaa.pmel.util.SoTValue)">getYUtoP</A></B>(<A HREF="../../../../gov/noaa/pmel/util/SoTValue.html" title="class in gov.noaa.pmel.util">SoTValue</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform Y <code>SoTValue</code> to physical coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#isClipping()">isClipping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the clipping property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A></B>(java.beans.PropertyChangeEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#removeAllXAxes()">removeAllXAxes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all X axes from the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#removeAllYAxes()">removeAllYAxes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all Y axes from the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#removeXAxis(gov.noaa.pmel.sgt.Axis)">removeXAxis</A></B>(<A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt">Axis</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an X axis from the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#removeXAxis(java.lang.String)">removeXAxis</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an X axis from the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#removeYAxis(gov.noaa.pmel.sgt.Axis)">removeYAxis</A></B>(<A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt">Axis</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an Y axis from the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#removeYAxis(java.lang.String)">removeYAxis</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an Y axis from the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#setClip(double, double, double, double)">setClip</A></B>(double&nbsp;xmin,
        double&nbsp;xmax,
        double&nbsp;ymin,
        double&nbsp;ymax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the clipping rectangle in user coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#setClip(gov.noaa.pmel.util.GeoDate, gov.noaa.pmel.util.GeoDate, double, double)">setClip</A></B>(<A HREF="../../../../gov/noaa/pmel/util/GeoDate.html" title="class in gov.noaa.pmel.util">GeoDate</A>&nbsp;tmin,
        <A HREF="../../../../gov/noaa/pmel/util/GeoDate.html" title="class in gov.noaa.pmel.util">GeoDate</A>&nbsp;tmax,
        double&nbsp;min,
        double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the clipping rectangle in user coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#setClip(long, long, double, double)">setClip</A></B>(long&nbsp;tmin,
        long&nbsp;tmax,
        double&nbsp;min,
        double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the clipping rectangle in user coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#setClip(gov.noaa.pmel.util.SoTRange, gov.noaa.pmel.util.SoTRange)">setClip</A></B>(<A HREF="../../../../gov/noaa/pmel/util/SoTRange.html" title="class in gov.noaa.pmel.util">SoTRange</A>&nbsp;xr,
        <A HREF="../../../../gov/noaa/pmel/util/SoTRange.html" title="class in gov.noaa.pmel.util">SoTRange</A>&nbsp;yr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the clipping rectangle in user coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#setClipping(boolean)">setClipping</A></B>(boolean&nbsp;clip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the clipping property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#setData(gov.noaa.pmel.sgt.dm.SGTData, gov.noaa.pmel.sgt.Attribute)">setData</A></B>(<A HREF="../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A>&nbsp;data,
        <A HREF="../../../../gov/noaa/pmel/sgt/Attribute.html" title="interface in gov.noaa.pmel.sgt">Attribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates <code>SGTData</code> and <code>Attribute</code> with the
 <code>CartesianGraph</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#setRenderer(gov.noaa.pmel.sgt.CartesianRenderer)">setRenderer</A></B>(<A HREF="../../../../gov/noaa/pmel/sgt/CartesianRenderer.html" title="class in gov.noaa.pmel.sgt">CartesianRenderer</A>&nbsp;rend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the renderer used by the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#setXTransform(gov.noaa.pmel.sgt.AxisTransform)">setXTransform</A></B>(<A HREF="../../../../gov/noaa/pmel/sgt/AxisTransform.html" title="class in gov.noaa.pmel.sgt">AxisTransform</A>&nbsp;xfrm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the X <code>AxisTransform</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#setYTransform(gov.noaa.pmel.sgt.AxisTransform)">setYTransform</A></B>(<A HREF="../../../../gov/noaa/pmel/sgt/AxisTransform.html" title="class in gov.noaa.pmel.sgt">AxisTransform</A>&nbsp;xfrm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Y <code>AxisTransform</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#xAxisElements()">xAxisElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an <code>Enumeration</code> object for the X axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/CartesianGraph.html#yAxisElements()">yAxisElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an <code>Enumeration</code> object for the Y axes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.noaa.pmel.sgt.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.noaa.pmel.sgt.<A HREF="../../../../gov/noaa/pmel/sgt/Graph.html" title="class in gov.noaa.pmel.sgt">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Graph.html#computeRange(double, double, int)">computeRange</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Graph.html#computeRange(gov.noaa.pmel.util.Range2D, int)">computeRange</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Graph.html#computeRange(gov.noaa.pmel.util.SoTRange, int)">computeRange</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Graph.html#getId()">getId</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Graph.html#getLayer()">getLayer</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Graph.html#getPane()">getPane</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Graph.html#modified(java.lang.String)">modified</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Graph.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="xAxis_"><!-- --></A><H3>
xAxis_</H3>
<PRE>
protected java.util.Vector <B>xAxis_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yAxis_"><!-- --></A><H3>
yAxis_</H3>
<PRE>
protected java.util.Vector <B>yAxis_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="xTransform_"><!-- --></A><H3>
xTransform_</H3>
<PRE>
protected <A HREF="../../../../gov/noaa/pmel/sgt/AxisTransform.html" title="class in gov.noaa.pmel.sgt">AxisTransform</A> <B>xTransform_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yTransform_"><!-- --></A><H3>
yTransform_</H3>
<PRE>
protected <A HREF="../../../../gov/noaa/pmel/sgt/AxisTransform.html" title="class in gov.noaa.pmel.sgt">AxisTransform</A> <B>yTransform_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="clipping_"><!-- --></A><H3>
clipping_</H3>
<PRE>
protected boolean <B>clipping_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="xClipRange_"><!-- --></A><H3>
xClipRange_</H3>
<PRE>
protected <A HREF="../../../../gov/noaa/pmel/util/Range2D.html" title="class in gov.noaa.pmel.util">Range2D</A> <B>xClipRange_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yClipRange_"><!-- --></A><H3>
yClipRange_</H3>
<PRE>
protected <A HREF="../../../../gov/noaa/pmel/util/Range2D.html" title="class in gov.noaa.pmel.util">Range2D</A> <B>yClipRange_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tClipRange_"><!-- --></A><H3>
tClipRange_</H3>
<PRE>
protected <A HREF="../../../../gov/noaa/pmel/util/SoTRange.Time.html" title="class in gov.noaa.pmel.util">SoTRange.Time</A> <B>tClipRange_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CartesianGraph()"><!-- --></A><H3>
CartesianGraph</H3>
<PRE>
public <B>CartesianGraph</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="CartesianGraph(java.lang.String)"><!-- --></A><H3>
CartesianGraph</H3>
<PRE>
public <B>CartesianGraph</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><code>CartesianGraph</code> constructor.
 Creates default unity transforms.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - CartesianGraph identifier</DL>
</DL>
<HR>

<A NAME="CartesianGraph(java.lang.String, gov.noaa.pmel.sgt.AxisTransform, gov.noaa.pmel.sgt.AxisTransform)"><!-- --></A><H3>
CartesianGraph</H3>
<PRE>
public <B>CartesianGraph</B>(java.lang.String&nbsp;id,
                      <A HREF="../../../../gov/noaa/pmel/sgt/AxisTransform.html" title="class in gov.noaa.pmel.sgt">AxisTransform</A>&nbsp;xt,
                      <A HREF="../../../../gov/noaa/pmel/sgt/AxisTransform.html" title="class in gov.noaa.pmel.sgt">AxisTransform</A>&nbsp;yt)</PRE>
<DL>
<DD>Create a new <code>CartesianGraph</code>. Sets the identifier
 and sets the x and y transforms.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - identifier<DD><CODE>xt</CODE> - x transform<DD><CODE>yt</CODE> - y transform</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/sgt/Graph.html" title="class in gov.noaa.pmel.sgt">Graph</A> <B>copy</B>()</PRE>
<DL>
<DD>Create a copy of the <code>CartesianGraph</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Graph.html#copy()">copy</A></CODE> in class <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Graph.html" title="class in gov.noaa.pmel.sgt">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setData(gov.noaa.pmel.sgt.dm.SGTData, gov.noaa.pmel.sgt.Attribute)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(<A HREF="../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A>&nbsp;data,
                    <A HREF="../../../../gov/noaa/pmel/sgt/Attribute.html" title="interface in gov.noaa.pmel.sgt">Attribute</A>&nbsp;attr)</PRE>
<DL>
<DD>Associates <code>SGTData</code> and <code>Attribute</code> with the
 <code>CartesianGraph</code>.
 A renderer is constucted based on the two arguements.
 <p>
 <TABLE BORDER="1" CELLPADDING="2" BGCOLOR="white">
    <TR>
            <TH WIDTH="25%" BGCOLOR="#FFFFCC">
                    <P>SGTData
            </TH>
            <TH WIDTH="25%" BGCOLOR="#FFFFCC">
                    <P>Attribute
            </TH>
            <TH WIDTH="50%" BGCOLOR="#FFFFCC">
                    <P>CartesianRenderer
            </TH>
    </TR>
    <TR>
            <TD WIDTH="25%">SGTPoint</TD>
            <TD WIDTH="25%">PontAttribute</TD>
            <TD WIDTH="50%">PointCartesianRenderer</TD>
    </TR>
    <TR>
            <TD WIDTH="25%">SGTLine</TD>
            <TD WIDTH="25%">LineAttribute</TD>
            <TD WIDTH="50%">LineCartesianRenderer</TD>
    </TR>
    <TR>
            <TD WIDTH="25%">SGTGrid</TD>
            <TD WIDTH="25%">GridAttribute</TD>
            <TD WIDTH="50%">GridCartesianRenderer</TD>
    </TR>
    <TR>
            <TD WIDTH="25%">SGTVector</TD>
            <TD WIDTH="25%">VectorAttribute</TD>
            <TD WIDTH="50%">VectorCartesianRenderer</TD>
    </TR>
    <TR>
            <TD WIDTH="25%">Collection</TD>
            <TD WIDTH="25%">PointAttribute</TD>
            <TD WIDTH="50%">PointCartesianRenderer</TD>
    </TR>
    <TR>
            <TD WIDTH="25%">Collection</TD>
            <TD WIDTH="25%">LineAttribute</TD>
            <TD WIDTH="50%">LineCartesianRenderer</TD>
    </TR>
    <TR>
            <TD WIDTH="25%">Collection</TD>
            <TD WIDTH="25%">VectorAttribute</TD>
            <TD WIDTH="50%">VectorCartesianRenderer</TD>
    </TR>
    <TR>
            <TD WIDTH="25%">Annotation</TD>
            <TD WIDTH="25%">n/a</TD>
            <TD WIDTH="50%">AnnotationCartesianRenderer</TD>
    </TR>
</TABLE>
<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - data to be rendered<DD><CODE>attr</CODE> - rendering style information<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/CartesianRenderer.html#getRenderer(gov.noaa.pmel.sgt.CartesianGraph, gov.noaa.pmel.sgt.dm.SGTData, gov.noaa.pmel.sgt.Attribute)"><CODE>CartesianRenderer.getRenderer(gov.noaa.pmel.sgt.CartesianGraph, gov.noaa.pmel.sgt.dm.SGTData, gov.noaa.pmel.sgt.Attribute)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRenderer()"><!-- --></A><H3>
getRenderer</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/sgt/CartesianRenderer.html" title="class in gov.noaa.pmel.sgt">CartesianRenderer</A> <B>getRenderer</B>()</PRE>
<DL>
<DD>Get the renderer instance being used by the graph.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>renderer</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderer(gov.noaa.pmel.sgt.CartesianRenderer)"><!-- --></A><H3>
setRenderer</H3>
<PRE>
public void <B>setRenderer</B>(<A HREF="../../../../gov/noaa/pmel/sgt/CartesianRenderer.html" title="class in gov.noaa.pmel.sgt">CartesianRenderer</A>&nbsp;rend)</PRE>
<DL>
<DD>Set the renderer used by the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rend</CODE> - a renderer object</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Draw the graph, axes, and render the data. This method should
 not be directly called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#draw()"><CODE>Pane.draw()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClip(double, double, double, double)"><!-- --></A><H3>
setClip</H3>
<PRE>
public void <B>setClip</B>(double&nbsp;xmin,
                    double&nbsp;xmax,
                    double&nbsp;ymin,
                    double&nbsp;ymax)</PRE>
<DL>
<DD>Set the clipping rectangle in user coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmin</CODE> - minimum horizontal coordinate<DD><CODE>xmax</CODE> - maximum horizontal coordinate<DD><CODE>ymin</CODE> - minimum vertical coordinate<DD><CODE>ymax</CODE> - maximum vertical coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="setClip(gov.noaa.pmel.util.GeoDate, gov.noaa.pmel.util.GeoDate, double, double)"><!-- --></A><H3>
setClip</H3>
<PRE>
public void <B>setClip</B>(<A HREF="../../../../gov/noaa/pmel/util/GeoDate.html" title="class in gov.noaa.pmel.util">GeoDate</A>&nbsp;tmin,
                    <A HREF="../../../../gov/noaa/pmel/util/GeoDate.html" title="class in gov.noaa.pmel.util">GeoDate</A>&nbsp;tmax,
                    double&nbsp;min,
                    double&nbsp;max)</PRE>
<DL>
<DD>Set the clipping rectangle in user coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tmin</CODE> - mimimum time<DD><CODE>tmax</CODE> - maximum time<DD><CODE>min</CODE> - miminum user coordinate<DD><CODE>max</CODE> - maximum user coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="setClip(long, long, double, double)"><!-- --></A><H3>
setClip</H3>
<PRE>
public void <B>setClip</B>(long&nbsp;tmin,
                    long&nbsp;tmax,
                    double&nbsp;min,
                    double&nbsp;max)</PRE>
<DL>
<DD>Set the clipping rectangle in user coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tmin</CODE> - mimimum time<DD><CODE>tmax</CODE> - maximum time<DD><CODE>min</CODE> - miminum user coordinate<DD><CODE>max</CODE> - maximum user coordinate<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClip(gov.noaa.pmel.util.SoTRange, gov.noaa.pmel.util.SoTRange)"><!-- --></A><H3>
setClip</H3>
<PRE>
public void <B>setClip</B>(<A HREF="../../../../gov/noaa/pmel/util/SoTRange.html" title="class in gov.noaa.pmel.util">SoTRange</A>&nbsp;xr,
                    <A HREF="../../../../gov/noaa/pmel/util/SoTRange.html" title="class in gov.noaa.pmel.util">SoTRange</A>&nbsp;yr)</PRE>
<DL>
<DD>Set the clipping rectangle in user coordinates.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClipping(boolean)"><!-- --></A><H3>
setClipping</H3>
<PRE>
public void <B>setClipping</B>(boolean&nbsp;clip)</PRE>
<DL>
<DD>Set the clipping property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clip</CODE> - clipping</DL>
</DD>
</DL>
<HR>

<A NAME="isClipping()"><!-- --></A><H3>
isClipping</H3>
<PRE>
public boolean <B>isClipping</B>()</PRE>
<DL>
<DD>Test the clipping property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if clipping is active</DL>
</DD>
</DL>
<HR>

<A NAME="addXAxis(java.lang.String, gov.noaa.pmel.sgt.Axis)"><!-- --></A><H3>
addXAxis</H3>
<PRE>
public void <B>addXAxis</B>(java.lang.String&nbsp;id,
                     <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt">Axis</A>&nbsp;axis)</PRE>
<DL>
<DD>Add a X axis (<code>Axis.HORIZONTAL</code>) to the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - axis identifier<DD><CODE>axis</CODE> - X axis<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt"><CODE>Axis</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/PlainAxis.html" title="class in gov.noaa.pmel.sgt"><CODE>PlainAxis</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addXAxis(gov.noaa.pmel.sgt.Axis)"><!-- --></A><H3>
addXAxis</H3>
<PRE>
public void <B>addXAxis</B>(<A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt">Axis</A>&nbsp;axis)</PRE>
<DL>
<DD>Add a X axis (<code>Axis.HORIZONTAL</code>) to the graph.
 Uses the existing axis identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - X axis<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt"><CODE>Axis</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/PlainAxis.html" title="class in gov.noaa.pmel.sgt"><CODE>PlainAxis</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getXAxis(java.lang.String)"><!-- --></A><H3>
getXAxis</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt">Axis</A> <B>getXAxis</B>(java.lang.String&nbsp;id)
              throws <A HREF="../../../../gov/noaa/pmel/sgt/AxisNotFoundException.html" title="class in gov.noaa.pmel.sgt">AxisNotFoundException</A></PRE>
<DL>
<DD>Get a reference to an X axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - axis identifier
<DT><B>Returns:</B><DD>axis found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/AxisNotFoundException.html" title="class in gov.noaa.pmel.sgt">AxisNotFoundException</A></CODE> - An axis was not found with the correct identifier.<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt"><CODE>Axis</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/PlainAxis.html" title="class in gov.noaa.pmel.sgt"><CODE>PlainAxis</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeXAxis(java.lang.String)"><!-- --></A><H3>
removeXAxis</H3>
<PRE>
public void <B>removeXAxis</B>(java.lang.String&nbsp;id)
                 throws <A HREF="../../../../gov/noaa/pmel/sgt/AxisNotFoundException.html" title="class in gov.noaa.pmel.sgt">AxisNotFoundException</A></PRE>
<DL>
<DD>Remove an X axis from the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - axis identifier
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/AxisNotFoundException.html" title="class in gov.noaa.pmel.sgt">AxisNotFoundException</A></CODE> - An axis was not found with the correct identifier.<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt"><CODE>Axis</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/PlainAxis.html" title="class in gov.noaa.pmel.sgt"><CODE>PlainAxis</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeXAxis(gov.noaa.pmel.sgt.Axis)"><!-- --></A><H3>
removeXAxis</H3>
<PRE>
public void <B>removeXAxis</B>(<A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt">Axis</A>&nbsp;axis)
                 throws <A HREF="../../../../gov/noaa/pmel/sgt/AxisNotFoundException.html" title="class in gov.noaa.pmel.sgt">AxisNotFoundException</A></PRE>
<DL>
<DD>Remove an X axis from the graph.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/AxisNotFoundException.html" title="class in gov.noaa.pmel.sgt">AxisNotFoundException</A></CODE> - An axis was not found with the correct identifier.<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt"><CODE>Axis</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/PlainAxis.html" title="class in gov.noaa.pmel.sgt"><CODE>PlainAxis</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAllXAxes()"><!-- --></A><H3>
removeAllXAxes</H3>
<PRE>
public void <B>removeAllXAxes</B>()</PRE>
<DL>
<DD>Remove all X axes from the graph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberXAxis()"><!-- --></A><H3>
getNumberXAxis</H3>
<PRE>
public int <B>getNumberXAxis</B>()</PRE>
<DL>
<DD>Get the number of X axes associated with the graph.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of axes<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt"><CODE>Axis</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/PlainAxis.html" title="class in gov.noaa.pmel.sgt"><CODE>PlainAxis</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="xAxisElements()"><!-- --></A><H3>
xAxisElements</H3>
<PRE>
public java.util.Enumeration <B>xAxisElements</B>()</PRE>
<DL>
<DD>Get an <code>Enumeration</code> object for the X axes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>enumeration</DL>
</DD>
</DL>
<HR>

<A NAME="addYAxis(java.lang.String, gov.noaa.pmel.sgt.Axis)"><!-- --></A><H3>
addYAxis</H3>
<PRE>
public void <B>addYAxis</B>(java.lang.String&nbsp;id,
                     <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt">Axis</A>&nbsp;axis)</PRE>
<DL>
<DD>Add a Y axis (<code>Axis.VERTICAL</code>) to the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - axis identifier<DD><CODE>axis</CODE> - Y axis<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt"><CODE>Axis</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/PlainAxis.html" title="class in gov.noaa.pmel.sgt"><CODE>PlainAxis</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addYAxis(gov.noaa.pmel.sgt.Axis)"><!-- --></A><H3>
addYAxis</H3>
<PRE>
public void <B>addYAxis</B>(<A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt">Axis</A>&nbsp;axis)</PRE>
<DL>
<DD>Add a Y axis (<code>Axis.VERTICAL</code>) to the graph.
 Uses the existing axis identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - Y axis<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt"><CODE>Axis</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/PlainAxis.html" title="class in gov.noaa.pmel.sgt"><CODE>PlainAxis</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getYAxis(java.lang.String)"><!-- --></A><H3>
getYAxis</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt">Axis</A> <B>getYAxis</B>(java.lang.String&nbsp;id)
              throws <A HREF="../../../../gov/noaa/pmel/sgt/AxisNotFoundException.html" title="class in gov.noaa.pmel.sgt">AxisNotFoundException</A></PRE>
<DL>
<DD>Get a reference to an Y axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - axis identifier
<DT><B>Returns:</B><DD>axis found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/AxisNotFoundException.html" title="class in gov.noaa.pmel.sgt">AxisNotFoundException</A></CODE> - An axis was not found with the correct identifier.<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt"><CODE>Axis</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/PlainAxis.html" title="class in gov.noaa.pmel.sgt"><CODE>PlainAxis</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeYAxis(java.lang.String)"><!-- --></A><H3>
removeYAxis</H3>
<PRE>
public void <B>removeYAxis</B>(java.lang.String&nbsp;id)
                 throws <A HREF="../../../../gov/noaa/pmel/sgt/AxisNotFoundException.html" title="class in gov.noaa.pmel.sgt">AxisNotFoundException</A></PRE>
<DL>
<DD>Remove an Y axis from the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - axis identifier
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/AxisNotFoundException.html" title="class in gov.noaa.pmel.sgt">AxisNotFoundException</A></CODE> - An axis was not found with the correct identifier.<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt"><CODE>Axis</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/PlainAxis.html" title="class in gov.noaa.pmel.sgt"><CODE>PlainAxis</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeYAxis(gov.noaa.pmel.sgt.Axis)"><!-- --></A><H3>
removeYAxis</H3>
<PRE>
public void <B>removeYAxis</B>(<A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt">Axis</A>&nbsp;axis)
                 throws <A HREF="../../../../gov/noaa/pmel/sgt/AxisNotFoundException.html" title="class in gov.noaa.pmel.sgt">AxisNotFoundException</A></PRE>
<DL>
<DD>Remove an Y axis from the graph.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/AxisNotFoundException.html" title="class in gov.noaa.pmel.sgt">AxisNotFoundException</A></CODE> - An axis was not found with the correct identifier.<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt"><CODE>Axis</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/PlainAxis.html" title="class in gov.noaa.pmel.sgt"><CODE>PlainAxis</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAllYAxes()"><!-- --></A><H3>
removeAllYAxes</H3>
<PRE>
public void <B>removeAllYAxes</B>()</PRE>
<DL>
<DD>Remove all Y axes from the graph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberYAxis()"><!-- --></A><H3>
getNumberYAxis</H3>
<PRE>
public int <B>getNumberYAxis</B>()</PRE>
<DL>
<DD>Get the number of Y axes associated with the graph.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of axes<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt"><CODE>Axis</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/PlainAxis.html" title="class in gov.noaa.pmel.sgt"><CODE>PlainAxis</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="yAxisElements()"><!-- --></A><H3>
yAxisElements</H3>
<PRE>
public java.util.Enumeration <B>yAxisElements</B>()</PRE>
<DL>
<DD>Get an <code>Enumeration</code> object for the Y axes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>enumeration</DL>
</DD>
</DL>
<HR>

<A NAME="setXTransform(gov.noaa.pmel.sgt.AxisTransform)"><!-- --></A><H3>
setXTransform</H3>
<PRE>
public void <B>setXTransform</B>(<A HREF="../../../../gov/noaa/pmel/sgt/AxisTransform.html" title="class in gov.noaa.pmel.sgt">AxisTransform</A>&nbsp;xfrm)</PRE>
<DL>
<DD>Set the X <code>AxisTransform</code>. This transform is used to convert
 to and from user to physical coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xfrm</CODE> - X transform<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/AxisTransform.html" title="class in gov.noaa.pmel.sgt"><CODE>AxisTransform</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/LinearTransform.html" title="class in gov.noaa.pmel.sgt"><CODE>LinearTransform</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getXTransform()"><!-- --></A><H3>
getXTransform</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/sgt/AxisTransform.html" title="class in gov.noaa.pmel.sgt">AxisTransform</A> <B>getXTransform</B>()</PRE>
<DL>
<DD>Get the current X <code>AxisTransform</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>X Transform<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/AxisTransform.html" title="class in gov.noaa.pmel.sgt"><CODE>AxisTransform</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/LinearTransform.html" title="class in gov.noaa.pmel.sgt"><CODE>LinearTransform</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setYTransform(gov.noaa.pmel.sgt.AxisTransform)"><!-- --></A><H3>
setYTransform</H3>
<PRE>
public void <B>setYTransform</B>(<A HREF="../../../../gov/noaa/pmel/sgt/AxisTransform.html" title="class in gov.noaa.pmel.sgt">AxisTransform</A>&nbsp;xfrm)</PRE>
<DL>
<DD>Set the Y <code>AxisTransform</code>. This transform is used to convert
 to and from user to physical coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xfrm</CODE> - Y transform<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/AxisTransform.html" title="class in gov.noaa.pmel.sgt"><CODE>AxisTransform</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/LinearTransform.html" title="class in gov.noaa.pmel.sgt"><CODE>LinearTransform</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getYTransform()"><!-- --></A><H3>
getYTransform</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/sgt/AxisTransform.html" title="class in gov.noaa.pmel.sgt">AxisTransform</A> <B>getYTransform</B>()</PRE>
<DL>
<DD>Get the current Y <code>AxisTransform</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Y Transform<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/AxisTransform.html" title="class in gov.noaa.pmel.sgt"><CODE>AxisTransform</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/LinearTransform.html" title="class in gov.noaa.pmel.sgt"><CODE>LinearTransform</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getXUtoP(double)"><!-- --></A><H3>
getXUtoP</H3>
<PRE>
public double <B>getXUtoP</B>(double&nbsp;u)</PRE>
<DL>
<DD>Transform user X coordinate to physical coordinate.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXUtoD(double)"><!-- --></A><H3>
getXUtoD</H3>
<PRE>
public int <B>getXUtoD</B>(double&nbsp;u)</PRE>
<DL>
<DD>Transform user X coordinate to device coordinate.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXUtoD2(double)"><!-- --></A><H3>
getXUtoD2</H3>
<PRE>
public double <B>getXUtoD2</B>(double&nbsp;u)</PRE>
<DL>
<DD>Transform user X coordinate to device coordinate.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXUtoP(gov.noaa.pmel.util.GeoDate)"><!-- --></A><H3>
getXUtoP</H3>
<PRE>
public double <B>getXUtoP</B>(<A HREF="../../../../gov/noaa/pmel/util/GeoDate.html" title="class in gov.noaa.pmel.util">GeoDate</A>&nbsp;t)</PRE>
<DL>
<DD>Transform <code>GeoDate</code> to physical coordinate.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXUtoP(long)"><!-- --></A><H3>
getXUtoP</H3>
<PRE>
public double <B>getXUtoP</B>(long&nbsp;t)</PRE>
<DL>
<DD>Transform <code>long</code> to physical coordinate.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXUtoD(gov.noaa.pmel.util.GeoDate)"><!-- --></A><H3>
getXUtoD</H3>
<PRE>
public int <B>getXUtoD</B>(<A HREF="../../../../gov/noaa/pmel/util/GeoDate.html" title="class in gov.noaa.pmel.util">GeoDate</A>&nbsp;t)</PRE>
<DL>
<DD>Transform <code>GeoDate</code> to device coordinate.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXUtoD(long)"><!-- --></A><H3>
getXUtoD</H3>
<PRE>
public int <B>getXUtoD</B>(long&nbsp;t)</PRE>
<DL>
<DD>Transform <code>long</code> to device coordinate.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXUtoD2(gov.noaa.pmel.util.GeoDate)"><!-- --></A><H3>
getXUtoD2</H3>
<PRE>
public double <B>getXUtoD2</B>(<A HREF="../../../../gov/noaa/pmel/util/GeoDate.html" title="class in gov.noaa.pmel.util">GeoDate</A>&nbsp;t)</PRE>
<DL>
<DD>Transform <code>GeoDate</code> to device coordinate.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXUtoD2(long)"><!-- --></A><H3>
getXUtoD2</H3>
<PRE>
public double <B>getXUtoD2</B>(long&nbsp;t)</PRE>
<DL>
<DD>Transform <code>long</code> to device coordinate.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXUtoD(gov.noaa.pmel.util.SoTValue)"><!-- --></A><H3>
getXUtoD</H3>
<PRE>
public int <B>getXUtoD</B>(<A HREF="../../../../gov/noaa/pmel/util/SoTValue.html" title="class in gov.noaa.pmel.util">SoTValue</A>&nbsp;val)</PRE>
<DL>
<DD>Transform X <code>SoTValue</code> to device coordinate.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYUtoD(gov.noaa.pmel.util.SoTValue)"><!-- --></A><H3>
getYUtoD</H3>
<PRE>
public int <B>getYUtoD</B>(<A HREF="../../../../gov/noaa/pmel/util/SoTValue.html" title="class in gov.noaa.pmel.util">SoTValue</A>&nbsp;val)</PRE>
<DL>
<DD>Transform Y <code>SoTValue</code> to device coordinate.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXUtoD2(gov.noaa.pmel.util.SoTValue)"><!-- --></A><H3>
getXUtoD2</H3>
<PRE>
public double <B>getXUtoD2</B>(<A HREF="../../../../gov/noaa/pmel/util/SoTValue.html" title="class in gov.noaa.pmel.util">SoTValue</A>&nbsp;val)</PRE>
<DL>
<DD>Transform X <code>SoTValue</code> to device coordinate.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYUtoD2(gov.noaa.pmel.util.SoTValue)"><!-- --></A><H3>
getYUtoD2</H3>
<PRE>
public double <B>getYUtoD2</B>(<A HREF="../../../../gov/noaa/pmel/util/SoTValue.html" title="class in gov.noaa.pmel.util">SoTValue</A>&nbsp;val)</PRE>
<DL>
<DD>Transform Y <code>SoTValue</code> to device coordinate.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXUtoP(gov.noaa.pmel.util.SoTValue)"><!-- --></A><H3>
getXUtoP</H3>
<PRE>
public double <B>getXUtoP</B>(<A HREF="../../../../gov/noaa/pmel/util/SoTValue.html" title="class in gov.noaa.pmel.util">SoTValue</A>&nbsp;val)</PRE>
<DL>
<DD>Transform X <code>SoTValue</code> to physical coordinate.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYUtoP(gov.noaa.pmel.util.SoTValue)"><!-- --></A><H3>
getYUtoP</H3>
<PRE>
public double <B>getYUtoP</B>(<A HREF="../../../../gov/noaa/pmel/util/SoTValue.html" title="class in gov.noaa.pmel.util">SoTValue</A>&nbsp;val)</PRE>
<DL>
<DD>Transform Y <code>SoTValue</code> to physical coordinate.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXPtoSoT(double)"><!-- --></A><H3>
getXPtoSoT</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/util/SoTValue.html" title="class in gov.noaa.pmel.util">SoTValue</A> <B>getXPtoSoT</B>(double&nbsp;p)</PRE>
<DL>
<DD>Transform physical X coordinate to user coordinate using <code>SoTValue</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - physical coordinate
<DT><B>Returns:</B><DD>user coorindinate<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXPtoU(double)"><!-- --></A><H3>
getXPtoU</H3>
<PRE>
public double <B>getXPtoU</B>(double&nbsp;p)</PRE>
<DL>
<DD>Transform physical X coordinate to user coordinate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - physical coorindate
<DT><B>Returns:</B><DD>user coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="getXPtoTime(double)"><!-- --></A><H3>
getXPtoTime</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/util/GeoDate.html" title="class in gov.noaa.pmel.util">GeoDate</A> <B>getXPtoTime</B>(double&nbsp;p)</PRE>
<DL>
<DD>Transform physical X coordinate to time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - physical coordinate
<DT><B>Returns:</B><DD>time</DL>
</DD>
</DL>
<HR>

<A NAME="getXPtoLongTime(double)"><!-- --></A><H3>
getXPtoLongTime</H3>
<PRE>
public long <B>getXPtoLongTime</B>(double&nbsp;p)</PRE>
<DL>
<DD>Transform physical X coordinate to time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - physical coordinate
<DT><B>Returns:</B><DD>time<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPtoU(gov.noaa.pmel.util.Point2D.Double)"><!-- --></A><H3>
getPtoU</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/util/SoTPoint.html" title="class in gov.noaa.pmel.util">SoTPoint</A> <B>getPtoU</B>(<A HREF="../../../../gov/noaa/pmel/util/Point2D.Double.html" title="class in gov.noaa.pmel.util">Point2D.Double</A>&nbsp;loc)</PRE>
<DL>
<DD>Transform physical coordinate to a <code>SoTPoint</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - physical coordinate
<DT><B>Returns:</B><DD><code>SoTPoint</code><DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYUtoP(double)"><!-- --></A><H3>
getYUtoP</H3>
<PRE>
public double <B>getYUtoP</B>(double&nbsp;u)</PRE>
<DL>
<DD>Transoform user Y coordinate to physical coordinate.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYUtoD(double)"><!-- --></A><H3>
getYUtoD</H3>
<PRE>
public int <B>getYUtoD</B>(double&nbsp;u)</PRE>
<DL>
<DD>Transform user Y coordinate to device coordinate
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYUtoD2(double)"><!-- --></A><H3>
getYUtoD2</H3>
<PRE>
public double <B>getYUtoD2</B>(double&nbsp;u)</PRE>
<DL>
<DD>Transform user Y coordinate to device coordinate
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYUtoP(gov.noaa.pmel.util.GeoDate)"><!-- --></A><H3>
getYUtoP</H3>
<PRE>
public double <B>getYUtoP</B>(<A HREF="../../../../gov/noaa/pmel/util/GeoDate.html" title="class in gov.noaa.pmel.util">GeoDate</A>&nbsp;t)</PRE>
<DL>
<DD>Transform time to physical coordinate.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYUtoP(long)"><!-- --></A><H3>
getYUtoP</H3>
<PRE>
public double <B>getYUtoP</B>(long&nbsp;t)</PRE>
<DL>
<DD>Transform time to physical coordinate.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYUtoD(gov.noaa.pmel.util.GeoDate)"><!-- --></A><H3>
getYUtoD</H3>
<PRE>
public int <B>getYUtoD</B>(<A HREF="../../../../gov/noaa/pmel/util/GeoDate.html" title="class in gov.noaa.pmel.util">GeoDate</A>&nbsp;t)</PRE>
<DL>
<DD>Transform time to device coordinate.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYUtoD(long)"><!-- --></A><H3>
getYUtoD</H3>
<PRE>
public int <B>getYUtoD</B>(long&nbsp;t)</PRE>
<DL>
<DD>Transform time to device coordinate.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYUtoD2(gov.noaa.pmel.util.GeoDate)"><!-- --></A><H3>
getYUtoD2</H3>
<PRE>
public double <B>getYUtoD2</B>(<A HREF="../../../../gov/noaa/pmel/util/GeoDate.html" title="class in gov.noaa.pmel.util">GeoDate</A>&nbsp;t)</PRE>
<DL>
<DD>Transform time to device coordinate.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYUtoD2(long)"><!-- --></A><H3>
getYUtoD2</H3>
<PRE>
public double <B>getYUtoD2</B>(long&nbsp;t)</PRE>
<DL>
<DD>Transform time to device coordinate.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYPtoSoT(double)"><!-- --></A><H3>
getYPtoSoT</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/util/SoTValue.html" title="class in gov.noaa.pmel.util">SoTValue</A> <B>getYPtoSoT</B>(double&nbsp;p)</PRE>
<DL>
<DD>Transform physical Y coordinate to user coordinate using <code>SoTValue</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - physical coordinate
<DT><B>Returns:</B><DD>user coorindinate<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYPtoU(double)"><!-- --></A><H3>
getYPtoU</H3>
<PRE>
public double <B>getYPtoU</B>(double&nbsp;p)</PRE>
<DL>
<DD>Transform physical Y coordinate to user coordinate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - physical coorindate
<DT><B>Returns:</B><DD>user coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="getYPtoTime(double)"><!-- --></A><H3>
getYPtoTime</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/util/GeoDate.html" title="class in gov.noaa.pmel.util">GeoDate</A> <B>getYPtoTime</B>(double&nbsp;p)</PRE>
<DL>
<DD>Transform physical Y coordinate to time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - physical coordinate
<DT><B>Returns:</B><DD>time</DL>
</DD>
</DL>
<HR>

<A NAME="getYPtoLongTime(double)"><!-- --></A><H3>
getYPtoLongTime</H3>
<PRE>
public long <B>getYPtoLongTime</B>(double&nbsp;p)</PRE>
<DL>
<DD>Transform physical Y coordinate to time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - physical coordinate
<DT><B>Returns:</B><DD>time<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="propertyChange(java.beans.PropertyChangeEvent)"><!-- --></A><H3>
propertyChange</H3>
<PRE>
public void <B>propertyChange</B>(java.beans.PropertyChangeEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataAt(java.awt.Point)"><!-- --></A><H3>
getDataAt</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A> <B>getDataAt</B>(java.awt.Point&nbsp;pt)</PRE>
<DL>
<DD>Find data at point
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Graph.html#getDataAt(java.awt.Point)">getDataAt</A></CODE> in class <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Graph.html" title="class in gov.noaa.pmel.sgt">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CartesianGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/AxisTransform.html" title="class in gov.noaa.pmel.sgt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/CartesianRenderer.html" title="class in gov.noaa.pmel.sgt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/noaa/pmel/sgt/CartesianGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CartesianGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
