<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Jun 29 15:56:25 CEST 2006 -->
<TITLE>
ContourLineAttribute (ASTRON/LOFAR Plotter)
</TITLE>

<META NAME="keywords" CONTENT="gov.noaa.pmel.sgt.ContourLineAttribute class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ContourLineAttribute (ASTRON/LOFAR Plotter)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContourLineAttribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/ContourLevelsAccess.html" title="interface in gov.noaa.pmel.sgt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/DataKey.html" title="interface in gov.noaa.pmel.sgt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/noaa/pmel/sgt/ContourLineAttribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContourLineAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.noaa.pmel.sgt.LineAttribute">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.noaa.pmel.sgt</FONT>
<BR>
Class ContourLineAttribute</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html" title="class in gov.noaa.pmel.sgt">gov.noaa.pmel.sgt.LineAttribute</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.noaa.pmel.sgt.ContourLineAttribute</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../gov/noaa/pmel/sgt/Attribute.html" title="interface in gov.noaa.pmel.sgt">Attribute</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ContourLineAttribute</B><DT>extends <A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html" title="class in gov.noaa.pmel.sgt">LineAttribute</A></DL>
</PRE>

<P>
Sets the rendering style for a contour line.
 <code>Color</code>, width, and dash characteristics are
 <code>ContourLineAttribute</code> properties.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 8843 $, $Date: 2006-06-29 14:28:20 +0000 (Thu, 29 Jun 2006) $</DD>
<DT><B>Author:</B></DT>
  <DD>Donald Denbo</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/LineCartesianRenderer.html" title="class in gov.noaa.pmel.sgt"><CODE>LineCartesianRenderer</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/ContourLevels.html" title="class in gov.noaa.pmel.sgt"><CODE>ContourLevels</CODE></A>, 
<A HREF="../../../../serialized-form.html#gov.noaa.pmel.sgt.ContourLineAttribute">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.noaa.pmel.sgt.LineAttribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.noaa.pmel.sgt.<A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html" title="class in gov.noaa.pmel.sgt">LineAttribute</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#CAP_BUTT">CAP_BUTT</A>, <A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#CAP_ROUND">CAP_ROUND</A>, <A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#CAP_SQUARE">CAP_SQUARE</A>, <A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#changes_">changes_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#DASHED">DASHED</A>, <A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#HEAVY">HEAVY</A>, <A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#HIGHLIGHT">HIGHLIGHT</A>, <A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#JOIN_BEVEL">JOIN_BEVEL</A>, <A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#JOIN_MITER">JOIN_MITER</A>, <A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#JOIN_ROUND">JOIN_ROUND</A>, <A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#MARK">MARK</A>, <A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#MARK_LINE">MARK_LINE</A>, <A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#SOLID">SOLID</A>, <A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#STROKE">STROKE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#ContourLineAttribute()">ContourLineAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#ContourLineAttribute(int)">ContourLineAttribute</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor using default Color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#ContourLineAttribute(int, java.awt.Color)">ContourLineAttribute</A></B>(int&nbsp;style,
                     java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ContourLineAttribute</code> constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#ContourLineAttribute(int, int, java.awt.Color)">ContourLineAttribute</A></B>(int&nbsp;style,
                     int&nbsp;mark,
                     java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ContourLineAttribute</code> constructor for plot marks.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the <code>ContourLineAttribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#getLabelColor()">getLabelColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the color of the contour label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#getLabelFont()">getLabelFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the contour label font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#getLabelFormat()">getLabelFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the contour label format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#getLabelHeightP()">getLabelHeightP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the label height in physical units</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#getLabelText()">getLabelText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the label text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#isAutoLabel()">isAutoLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is auto labelling on?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#isCapStyleOverridden()">isCapStyleOverridden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if cap style is overridden by
 <code>DefaultContourLineAttribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#isColorOverridden()">isColorOverridden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if color is overridden by
 <code>DefaultContourLineAttribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#isDashArrayOverridden()">isDashArrayOverridden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if dashArray is overridden by
 <code>DefaultContourLineAttribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#isDashPhaseOverridden()">isDashPhaseOverridden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if dashPhase is overridden by
 <code>DefaultContourLineAttribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#isLabelColorOverridden()">isLabelColorOverridden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if labelColor is overridden by
 <code>DefaultContourLineAttribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#isLabelEnabled()">isLabelEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the contour label is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#isLabelEnabledOverridden()">isLabelEnabledOverridden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if labelEnabled is overridden by
 <code>DefaultContourLineAttribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#isLabelFontOverridden()">isLabelFontOverridden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if labelFont is overridden by
 <code>DefaultContourLineAttribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#isLabelFormatOverridden()">isLabelFormatOverridden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if labelFormat is overridden by
 <code>DefaultContourLineAttribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#isLabelHeightPOverridden()">isLabelHeightPOverridden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if labelHeightP is overridden by
 <code>DefaultContourLineAttribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#isMiterLimitOverridden()">isMiterLimitOverridden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if miter limit is overridden by
 <code>DefaultContourLineAttribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#isMiterStyleOverridden()">isMiterStyleOverridden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if miter style is overridden by
 <code>DefaultContourLineAttribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#isStyleOverridden()">isStyleOverridden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if style is overridden by
 <code>DefaultContourLineAttribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#isWidthOverridden()">isWidthOverridden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if width is overridden by
 <code>DefaultContourLineAttribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#setAutoLabel(boolean)">setAutoLabel</A></B>(boolean&nbsp;auto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create contour label from value and format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#setCapStyle(int)">setCapStyle</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current line cap style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#setCapStyleOverridden(boolean)">setCapStyleOverridden</A></B>(boolean&nbsp;override)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable having <code>DefaultContourLineAttribute</code>
 override <code>ContourLineAttribute</code> behavior of
 cap style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#setColor(java.awt.Color)">setColor</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the line <code>Color</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#setColorOverridden(boolean)">setColorOverridden</A></B>(boolean&nbsp;override)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable having <code>DefaultContourLineAttribute</code>
 override <code>ContourLineAttribute</code> behavior of
 color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#setDashArray(float[])">setDashArray</A></B>(float[]&nbsp;dashes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dash characteristics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#setDashArrayOverridden(boolean)">setDashArrayOverridden</A></B>(boolean&nbsp;override)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable having <code>DefaultContourLineAttribute</code>
 override <code>ContourLineAttribute</code> behavior of
 dashArray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#setDashPhase(float)">setDashPhase</A></B>(float&nbsp;phase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set line dash phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#setDashPhaseOverridden(boolean)">setDashPhaseOverridden</A></B>(boolean&nbsp;override)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable having <code>DefaultContourLineAttribute</code>
 override <code>ContourLineAttribute</code> behavior of
 dashPhase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#setLabelColor(java.awt.Color)">setLabelColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the color of the contour label
 <BR><B>Property Change:</B> <code>labelColor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#setLabelColorOverridden(boolean)">setLabelColorOverridden</A></B>(boolean&nbsp;override)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable having <code>DefaultContourLineAttribute</code>
 override <code>ContourLineAttribute</code> behavior of
 labelColor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#setLabelEnabled(boolean)">setLabelEnabled</A></B>(boolean&nbsp;sle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable the contour label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#setLabelEnabledOverridden(boolean)">setLabelEnabledOverridden</A></B>(boolean&nbsp;override)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable having <code>DefaultContourLineAttribute</code>
 override <code>ContourLineAttribute</code> behavior of
 labelEnabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#setLabelFont(java.awt.Font)">setLabelFont</A></B>(java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the contour label font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#setLabelFontOverridden(boolean)">setLabelFontOverridden</A></B>(boolean&nbsp;override)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable having <code>DefaultContourLineAttribute</code>
 override <code>ContourLineAttribute</code> behavior of
 labelFont.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#setLabelFormat(java.lang.String)">setLabelFormat</A></B>(java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the format for the contour label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#setLabelFormatOverridden(boolean)">setLabelFormatOverridden</A></B>(boolean&nbsp;override)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable having <code>DefaultContourLineAttribute</code>
 override <code>ContourLineAttribute</code> behavior of
 labelFormat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#setLabelHeightP(double)">setLabelHeightP</A></B>(double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the label height in physical units
 <BR><B>Property Change:</B> <code>labelHeightP</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#setLabelHeightPOverridden(boolean)">setLabelHeightPOverridden</A></B>(boolean&nbsp;override)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable having <code>DefaultContourLineAttribute</code>
 override <code>ContourLineAttribute</code> behavior of
 labelHeightP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#setLabelText(java.lang.String)">setLabelText</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text to be used for labelling the contour line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#setMiterLimit(float)">setMiterLimit</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the miter limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#setMiterLimitOverridden(boolean)">setMiterLimitOverridden</A></B>(boolean&nbsp;override)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable having <code>DefaultContourLineAttribute</code>
 override <code>ContourLineAttribute</code> behavior of
 miter limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#setMiterStyle(int)">setMiterStyle</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current miter style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#setMiterStyleOverridden(boolean)">setMiterStyleOverridden</A></B>(boolean&nbsp;override)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable having <code>DefaultContourLineAttribute</code>
 override <code>ContourLineAttribute</code> behavior of
 miter style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#setStyle(int)">setStyle</A></B>(int&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the line style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#setStyleOverridden(boolean)">setStyleOverridden</A></B>(boolean&nbsp;override)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable having <code>DefaultContourLineAttribute</code>
 override <code>ContourLineAttribute</code> behavior of
 style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#setWidth(float)">setWidth</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the line width in physical units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#setWidthOverridden(boolean)">setWidthOverridden</A></B>(boolean&nbsp;override)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable having <code>DefaultContourLineAttribute</code>
 override <code>ContourLineAttribute</code> behavior of
 width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/ContourLineAttribute.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <code>String</code> representation of the
 <code>LineAttribute</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.noaa.pmel.sgt.LineAttribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.noaa.pmel.sgt.<A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html" title="class in gov.noaa.pmel.sgt">LineAttribute</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#getCapStyle()">getCapStyle</A>, <A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#getColor()">getColor</A>, <A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#getDashArray()">getDashArray</A>, <A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#getDashPhase()">getDashPhase</A>, <A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#getId()">getId</A>, <A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#getMark()">getMark</A>, <A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#getMarkHeightP()">getMarkHeightP</A>, <A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#getMiterLimit()">getMiterLimit</A>, <A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#getMiterStyle()">getMiterStyle</A>, <A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#getStyle()">getStyle</A>, <A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#getWidth()">getWidth</A>, <A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#isBatch()">isBatch</A>, <A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#setBatch(boolean)">setBatch</A>, <A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#setBatch(boolean, boolean)">setBatch</A>, <A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#setMark(int)">setMark</A>, <A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#setMarkHeightP(double)">setMarkHeightP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContourLineAttribute()"><!-- --></A><H3>
ContourLineAttribute</H3>
<PRE>
public <B>ContourLineAttribute</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="ContourLineAttribute(int)"><!-- --></A><H3>
ContourLineAttribute</H3>
<PRE>
public <B>ContourLineAttribute</B>(int&nbsp;style)</PRE>
<DL>
<DD>Constructor using default Color. Default are:
 <pre>
   labelColor = <code>Color.black</code>
 labelHeightP = 0.16
    labelFont = null
  labelFormat = ""
 </pre>
<P>
</DL>
<HR>

<A NAME="ContourLineAttribute(int, java.awt.Color)"><!-- --></A><H3>
ContourLineAttribute</H3>
<PRE>
public <B>ContourLineAttribute</B>(int&nbsp;style,
                            java.awt.Color&nbsp;color)</PRE>
<DL>
<DD><code>ContourLineAttribute</code> constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - line style<DD><CODE>color</CODE> - line <code>Color</code><DT><B>See Also:</B><DD><CODE>Color</CODE></DL>
</DL>
<HR>

<A NAME="ContourLineAttribute(int, int, java.awt.Color)"><!-- --></A><H3>
ContourLineAttribute</H3>
<PRE>
public <B>ContourLineAttribute</B>(int&nbsp;style,
                            int&nbsp;mark,
                            java.awt.Color&nbsp;color)</PRE>
<DL>
<DD><code>ContourLineAttribute</code> constructor for plot marks.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - line sytle<DD><CODE>mark</CODE> - plot mark<DD><CODE>color</CODE> - line <code>Color</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public java.lang.Object <B>copy</B>()</PRE>
<DL>
<DD>Copy the <code>ContourLineAttribute</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#copy()">copy</A></CODE> in class <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html" title="class in gov.noaa.pmel.sgt">LineAttribute</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>new <code>ContourLineAttribute</code></DL>
</DD>
</DL>
<HR>

<A NAME="setLabelText(java.lang.String)"><!-- --></A><H3>
setLabelText</H3>
<PRE>
public void <B>setLabelText</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Set the text to be used for labelling the contour line.
 <BR><B>Property Change:</B> <code>labelText</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelText()"><!-- --></A><H3>
getLabelText</H3>
<PRE>
public java.lang.String <B>getLabelText</B>()</PRE>
<DL>
<DD>Get the label text.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelEnabled(boolean)"><!-- --></A><H3>
setLabelEnabled</H3>
<PRE>
public void <B>setLabelEnabled</B>(boolean&nbsp;sle)</PRE>
<DL>
<DD>Enable/disable the contour label.
 <BR><B>Property Change:</B> <code>labelEnabled</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLabelEnabled()"><!-- --></A><H3>
isLabelEnabled</H3>
<PRE>
public boolean <B>isLabelEnabled</B>()</PRE>
<DL>
<DD>Test if the contour label is enabled.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelColor(java.awt.Color)"><!-- --></A><H3>
setLabelColor</H3>
<PRE>
public void <B>setLabelColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Change the color of the contour label
 <BR><B>Property Change:</B> <code>labelColor</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelColor()"><!-- --></A><H3>
getLabelColor</H3>
<PRE>
public java.awt.Color <B>getLabelColor</B>()</PRE>
<DL>
<DD>Get the color of the contour label
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelHeightP(double)"><!-- --></A><H3>
setLabelHeightP</H3>
<PRE>
public void <B>setLabelHeightP</B>(double&nbsp;height)</PRE>
<DL>
<DD>Set the label height in physical units
 <BR><B>Property Change:</B> <code>labelHeightP</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelHeightP()"><!-- --></A><H3>
getLabelHeightP</H3>
<PRE>
public double <B>getLabelHeightP</B>()</PRE>
<DL>
<DD>Get the label height in physical units
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelFont(java.awt.Font)"><!-- --></A><H3>
setLabelFont</H3>
<PRE>
public void <B>setLabelFont</B>(java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>Set the contour label font.
 <BR><B>Property Change:</B> <code>labelFont</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelFont()"><!-- --></A><H3>
getLabelFont</H3>
<PRE>
public java.awt.Font <B>getLabelFont</B>()</PRE>
<DL>
<DD>Get the contour label font
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelFormat(java.lang.String)"><!-- --></A><H3>
setLabelFormat</H3>
<PRE>
public void <B>setLabelFormat</B>(java.lang.String&nbsp;format)</PRE>
<DL>
<DD>Set the format for the contour label.  The format is used with
 <code>Format</code>.
 <BR><B>Property Change:</B> <code>labelFormat</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/Format.html" title="class in gov.noaa.pmel.sgt"><CODE>Format</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLabelFormat()"><!-- --></A><H3>
getLabelFormat</H3>
<PRE>
public java.lang.String <B>getLabelFormat</B>()</PRE>
<DL>
<DD>Get the contour label format
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoLabel(boolean)"><!-- --></A><H3>
setAutoLabel</H3>
<PRE>
public void <B>setAutoLabel</B>(boolean&nbsp;auto)</PRE>
<DL>
<DD>Create contour label from value and format.
 <BR><B>Property Change:</B> <code>autoLabel</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoLabel()"><!-- --></A><H3>
isAutoLabel</H3>
<PRE>
public boolean <B>isAutoLabel</B>()</PRE>
<DL>
<DD>Is auto labelling on?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLabelEnabledOverridden()"><!-- --></A><H3>
isLabelEnabledOverridden</H3>
<PRE>
public boolean <B>isLabelEnabledOverridden</B>()</PRE>
<DL>
<DD>Test if labelEnabled is overridden by
 <code>DefaultContourLineAttribute</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelEnabledOverridden(boolean)"><!-- --></A><H3>
setLabelEnabledOverridden</H3>
<PRE>
public void <B>setLabelEnabledOverridden</B>(boolean&nbsp;override)</PRE>
<DL>
<DD>Enable/disable having <code>DefaultContourLineAttribute</code>
 override <code>ContourLineAttribute</code> behavior of
 labelEnabled.
 <BR><B>Property Change:</B> <code>labelEnabledOverridden</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/DefaultContourLineAttribute.html" title="class in gov.noaa.pmel.sgt"><CODE>DefaultContourLineAttribute</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isLabelColorOverridden()"><!-- --></A><H3>
isLabelColorOverridden</H3>
<PRE>
public boolean <B>isLabelColorOverridden</B>()</PRE>
<DL>
<DD>Test if labelColor is overridden by
 <code>DefaultContourLineAttribute</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelColorOverridden(boolean)"><!-- --></A><H3>
setLabelColorOverridden</H3>
<PRE>
public void <B>setLabelColorOverridden</B>(boolean&nbsp;override)</PRE>
<DL>
<DD>Enable/disable having <code>DefaultContourLineAttribute</code>
 override <code>ContourLineAttribute</code> behavior of
 labelColor.
 <BR><B>Property Change:</B> <code>labelColorOverridden</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/DefaultContourLineAttribute.html" title="class in gov.noaa.pmel.sgt"><CODE>DefaultContourLineAttribute</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isLabelHeightPOverridden()"><!-- --></A><H3>
isLabelHeightPOverridden</H3>
<PRE>
public boolean <B>isLabelHeightPOverridden</B>()</PRE>
<DL>
<DD>Test if labelHeightP is overridden by
 <code>DefaultContourLineAttribute</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelHeightPOverridden(boolean)"><!-- --></A><H3>
setLabelHeightPOverridden</H3>
<PRE>
public void <B>setLabelHeightPOverridden</B>(boolean&nbsp;override)</PRE>
<DL>
<DD>Enable/disable having <code>DefaultContourLineAttribute</code>
 override <code>ContourLineAttribute</code> behavior of
 labelHeightP.
 <BR><B>Property Change:</B> <code>labelHeightPOverridden</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/DefaultContourLineAttribute.html" title="class in gov.noaa.pmel.sgt"><CODE>DefaultContourLineAttribute</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isLabelFontOverridden()"><!-- --></A><H3>
isLabelFontOverridden</H3>
<PRE>
public boolean <B>isLabelFontOverridden</B>()</PRE>
<DL>
<DD>Test if labelFont is overridden by
 <code>DefaultContourLineAttribute</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelFontOverridden(boolean)"><!-- --></A><H3>
setLabelFontOverridden</H3>
<PRE>
public void <B>setLabelFontOverridden</B>(boolean&nbsp;override)</PRE>
<DL>
<DD>Enable/disable having <code>DefaultContourLineAttribute</code>
 override <code>ContourLineAttribute</code> behavior of
 labelFont.
 <BR><B>Property Change:</B> <code>labelFontOverridden</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/DefaultContourLineAttribute.html" title="class in gov.noaa.pmel.sgt"><CODE>DefaultContourLineAttribute</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isLabelFormatOverridden()"><!-- --></A><H3>
isLabelFormatOverridden</H3>
<PRE>
public boolean <B>isLabelFormatOverridden</B>()</PRE>
<DL>
<DD>Test if labelFormat is overridden by
 <code>DefaultContourLineAttribute</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelFormatOverridden(boolean)"><!-- --></A><H3>
setLabelFormatOverridden</H3>
<PRE>
public void <B>setLabelFormatOverridden</B>(boolean&nbsp;override)</PRE>
<DL>
<DD>Enable/disable having <code>DefaultContourLineAttribute</code>
 override <code>ContourLineAttribute</code> behavior of
 labelFormat.
 <BR><B>Property Change:</B> <code>labelFormatOverridden</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/DefaultContourLineAttribute.html" title="class in gov.noaa.pmel.sgt"><CODE>DefaultContourLineAttribute</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDashArray(float[])"><!-- --></A><H3>
setDashArray</H3>
<PRE>
public void <B>setDashArray</B>(float[]&nbsp;dashes)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#setDashArray(float[])">LineAttribute</A></CODE></B></DD>
<DD>Set the dash characteristics.  Lengths are in physical units.
 <BR><B>Property Change:</B> <code>dashArray</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#setDashArray(float[])">setDashArray</A></CODE> in class <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html" title="class in gov.noaa.pmel.sgt">LineAttribute</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDashArrayOverridden()"><!-- --></A><H3>
isDashArrayOverridden</H3>
<PRE>
public boolean <B>isDashArrayOverridden</B>()</PRE>
<DL>
<DD>Test if dashArray is overridden by
 <code>DefaultContourLineAttribute</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDashArrayOverridden(boolean)"><!-- --></A><H3>
setDashArrayOverridden</H3>
<PRE>
public void <B>setDashArrayOverridden</B>(boolean&nbsp;override)</PRE>
<DL>
<DD>Enable/disable having <code>DefaultContourLineAttribute</code>
 override <code>ContourLineAttribute</code> behavior of
 dashArray.
 <BR><B>Property Change:</B> <code>dashArrayOverridden</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/DefaultContourLineAttribute.html" title="class in gov.noaa.pmel.sgt"><CODE>DefaultContourLineAttribute</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDashPhase(float)"><!-- --></A><H3>
setDashPhase</H3>
<PRE>
public void <B>setDashPhase</B>(float&nbsp;phase)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#setDashPhase(float)">LineAttribute</A></CODE></B></DD>
<DD>Set line dash phase.
 <BR><B>Property Change:</B> <code>dashPhase</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#setDashPhase(float)">setDashPhase</A></CODE> in class <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html" title="class in gov.noaa.pmel.sgt">LineAttribute</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDashPhaseOverridden()"><!-- --></A><H3>
isDashPhaseOverridden</H3>
<PRE>
public boolean <B>isDashPhaseOverridden</B>()</PRE>
<DL>
<DD>Test if dashPhase is overridden by
 <code>DefaultContourLineAttribute</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDashPhaseOverridden(boolean)"><!-- --></A><H3>
setDashPhaseOverridden</H3>
<PRE>
public void <B>setDashPhaseOverridden</B>(boolean&nbsp;override)</PRE>
<DL>
<DD>Enable/disable having <code>DefaultContourLineAttribute</code>
 override <code>ContourLineAttribute</code> behavior of
 dashPhase.
 <BR><B>Property Change:</B> <code>dashPhaseOverridden</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/DefaultContourLineAttribute.html" title="class in gov.noaa.pmel.sgt"><CODE>DefaultContourLineAttribute</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStyle(int)"><!-- --></A><H3>
setStyle</H3>
<PRE>
public void <B>setStyle</B>(int&nbsp;st)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#setStyle(int)">LineAttribute</A></CODE></B></DD>
<DD>Set the line style.
 <BR><B>Property Change:</B> <code>style</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#setStyle(int)">setStyle</A></CODE> in class <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html" title="class in gov.noaa.pmel.sgt">LineAttribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>st</CODE> - line style</DL>
</DD>
</DL>
<HR>

<A NAME="isStyleOverridden()"><!-- --></A><H3>
isStyleOverridden</H3>
<PRE>
public boolean <B>isStyleOverridden</B>()</PRE>
<DL>
<DD>Test if style is overridden by
 <code>DefaultContourLineAttribute</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStyleOverridden(boolean)"><!-- --></A><H3>
setStyleOverridden</H3>
<PRE>
public void <B>setStyleOverridden</B>(boolean&nbsp;override)</PRE>
<DL>
<DD>Enable/disable having <code>DefaultContourLineAttribute</code>
 override <code>ContourLineAttribute</code> behavior of
 style.
 <BR><B>Property Change:</B> <code>styleOverridden</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/DefaultContourLineAttribute.html" title="class in gov.noaa.pmel.sgt"><CODE>DefaultContourLineAttribute</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(java.awt.Color&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#setColor(java.awt.Color)">LineAttribute</A></CODE></B></DD>
<DD>Set the line <code>Color</code>.
 <BR><B>Property Change:</B> <code>color</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#setColor(java.awt.Color)">setColor</A></CODE> in class <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html" title="class in gov.noaa.pmel.sgt">LineAttribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - line <code>Color</code></DL>
</DD>
</DL>
<HR>

<A NAME="isColorOverridden()"><!-- --></A><H3>
isColorOverridden</H3>
<PRE>
public boolean <B>isColorOverridden</B>()</PRE>
<DL>
<DD>Test if color is overridden by
 <code>DefaultContourLineAttribute</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColorOverridden(boolean)"><!-- --></A><H3>
setColorOverridden</H3>
<PRE>
public void <B>setColorOverridden</B>(boolean&nbsp;override)</PRE>
<DL>
<DD>Enable/disable having <code>DefaultContourLineAttribute</code>
 override <code>ContourLineAttribute</code> behavior of
 color.
 <BR><B>Property Change:</B> <code>colorOverridden</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/DefaultContourLineAttribute.html" title="class in gov.noaa.pmel.sgt"><CODE>DefaultContourLineAttribute</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(float)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(float&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#setWidth(float)">LineAttribute</A></CODE></B></DD>
<DD>Set the line width in physical units.
 <BR><B>Property Change:</B> <code>width</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#setWidth(float)">setWidth</A></CODE> in class <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html" title="class in gov.noaa.pmel.sgt">LineAttribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - line width</DL>
</DD>
</DL>
<HR>

<A NAME="isWidthOverridden()"><!-- --></A><H3>
isWidthOverridden</H3>
<PRE>
public boolean <B>isWidthOverridden</B>()</PRE>
<DL>
<DD>Test if width is overridden by
 <code>DefaultContourLineAttribute</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWidthOverridden(boolean)"><!-- --></A><H3>
setWidthOverridden</H3>
<PRE>
public void <B>setWidthOverridden</B>(boolean&nbsp;override)</PRE>
<DL>
<DD>Enable/disable having <code>DefaultContourLineAttribute</code>
 override <code>ContourLineAttribute</code> behavior of
 width.
 <BR><B>Property Change:</B> <code>widthOverridden</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/DefaultContourLineAttribute.html" title="class in gov.noaa.pmel.sgt"><CODE>DefaultContourLineAttribute</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCapStyle(int)"><!-- --></A><H3>
setCapStyle</H3>
<PRE>
public void <B>setCapStyle</B>(int&nbsp;style)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#setCapStyle(int)">LineAttribute</A></CODE></B></DD>
<DD>Set the current line cap style.  Cap styles include
 <code>CAP_BUTT</code>, <code>CAP_ROUND</code>, and
 <code>CAP_SQUARE</code>.
 <BR><B>Property Change:</B> <code>capStyle</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#setCapStyle(int)">setCapStyle</A></CODE> in class <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html" title="class in gov.noaa.pmel.sgt">LineAttribute</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCapStyleOverridden()"><!-- --></A><H3>
isCapStyleOverridden</H3>
<PRE>
public boolean <B>isCapStyleOverridden</B>()</PRE>
<DL>
<DD>Test if cap style is overridden by
 <code>DefaultContourLineAttribute</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCapStyleOverridden(boolean)"><!-- --></A><H3>
setCapStyleOverridden</H3>
<PRE>
public void <B>setCapStyleOverridden</B>(boolean&nbsp;override)</PRE>
<DL>
<DD>Enable/disable having <code>DefaultContourLineAttribute</code>
 override <code>ContourLineAttribute</code> behavior of
 cap style.
 <BR><B>Property Change:</B> <code>capStyleOverridden</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/DefaultContourLineAttribute.html" title="class in gov.noaa.pmel.sgt"><CODE>DefaultContourLineAttribute</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMiterStyle(int)"><!-- --></A><H3>
setMiterStyle</H3>
<PRE>
public void <B>setMiterStyle</B>(int&nbsp;style)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#setMiterStyle(int)">LineAttribute</A></CODE></B></DD>
<DD>Set the current miter style. Styles include
 <code>JOIN_MITER</code>, <code>JOIN_ROUND</code>, and
 <code>JOIN_BEVEL</code>.
 <BR><B>Property Change:</B> <code>miterStyle</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#setMiterStyle(int)">setMiterStyle</A></CODE> in class <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html" title="class in gov.noaa.pmel.sgt">LineAttribute</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMiterStyleOverridden()"><!-- --></A><H3>
isMiterStyleOverridden</H3>
<PRE>
public boolean <B>isMiterStyleOverridden</B>()</PRE>
<DL>
<DD>Test if miter style is overridden by
 <code>DefaultContourLineAttribute</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMiterStyleOverridden(boolean)"><!-- --></A><H3>
setMiterStyleOverridden</H3>
<PRE>
public void <B>setMiterStyleOverridden</B>(boolean&nbsp;override)</PRE>
<DL>
<DD>Enable/disable having <code>DefaultContourLineAttribute</code>
 override <code>ContourLineAttribute</code> behavior of
 miter style.
 <BR><B>Property Change:</B> <code>miterStyleOverridden</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/DefaultContourLineAttribute.html" title="class in gov.noaa.pmel.sgt"><CODE>DefaultContourLineAttribute</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMiterLimit(float)"><!-- --></A><H3>
setMiterLimit</H3>
<PRE>
public void <B>setMiterLimit</B>(float&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#setMiterLimit(float)">LineAttribute</A></CODE></B></DD>
<DD>Set the miter limit.
 <BR><B>Property Change:</B> <code>miterLimit</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#setMiterLimit(float)">setMiterLimit</A></CODE> in class <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html" title="class in gov.noaa.pmel.sgt">LineAttribute</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMiterLimitOverridden()"><!-- --></A><H3>
isMiterLimitOverridden</H3>
<PRE>
public boolean <B>isMiterLimitOverridden</B>()</PRE>
<DL>
<DD>Test if miter limit is overridden by
 <code>DefaultContourLineAttribute</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMiterLimitOverridden(boolean)"><!-- --></A><H3>
setMiterLimitOverridden</H3>
<PRE>
public void <B>setMiterLimitOverridden</B>(boolean&nbsp;override)</PRE>
<DL>
<DD>Enable/disable having <code>DefaultContourLineAttribute</code>
 override <code>ContourLineAttribute</code> behavior of
 miter limit.
 <BR><B>Property Change:</B> <code>miterLimitOverridden</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/DefaultContourLineAttribute.html" title="class in gov.noaa.pmel.sgt"><CODE>DefaultContourLineAttribute</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#toString()">LineAttribute</A></CODE></B></DD>
<DD>Get a <code>String</code> representation of the
 <code>LineAttribute</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Attribute.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Attribute.html" title="interface in gov.noaa.pmel.sgt">Attribute</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html" title="class in gov.noaa.pmel.sgt">LineAttribute</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> representation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContourLineAttribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/ContourLevelsAccess.html" title="interface in gov.noaa.pmel.sgt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/DataKey.html" title="interface in gov.noaa.pmel.sgt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/noaa/pmel/sgt/ContourLineAttribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContourLineAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.noaa.pmel.sgt.LineAttribute">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
