<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Jun 29 15:56:25 CEST 2006 -->
<TITLE>
IndexedColorMap (ASTRON/LOFAR Plotter)
</TITLE>

<META NAME="keywords" CONTENT="gov.noaa.pmel.sgt.IndexedColorMap class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IndexedColorMap (ASTRON/LOFAR Plotter)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndexedColorMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/IndexedColor.html" title="interface in gov.noaa.pmel.sgt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/InvalidMethodError.html" title="class in gov.noaa.pmel.sgt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/noaa/pmel/sgt/IndexedColorMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexedColorMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.noaa.pmel.sgt</FONT>
<BR>
Class IndexedColorMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gov/noaa/pmel/sgt/ColorMap.html" title="class in gov.noaa.pmel.sgt">gov.noaa.pmel.sgt.ColorMap</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.noaa.pmel.sgt.IndexedColorMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../gov/noaa/pmel/sgt/IndexedColor.html" title="interface in gov.noaa.pmel.sgt">IndexedColor</A>, <A HREF="../../../../gov/noaa/pmel/sgt/TransformAccess.html" title="interface in gov.noaa.pmel.sgt">TransformAccess</A>, java.beans.PropertyChangeListener, java.io.Serializable, java.lang.Cloneable, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IndexedColorMap</B><DT>extends <A HREF="../../../../gov/noaa/pmel/sgt/ColorMap.html" title="class in gov.noaa.pmel.sgt">ColorMap</A><DT>implements java.lang.Cloneable, java.beans.PropertyChangeListener, <A HREF="../../../../gov/noaa/pmel/sgt/IndexedColor.html" title="interface in gov.noaa.pmel.sgt">IndexedColor</A>, <A HREF="../../../../gov/noaa/pmel/sgt/TransformAccess.html" title="interface in gov.noaa.pmel.sgt">TransformAccess</A></DL>
</PRE>

<P>
<code>IndexedColorMap</code> provides a mapping from a value to a
 <code>Color</code>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 8843 $, $Date: 2006-06-29 14:28:20 +0000 (Thu, 29 Jun 2006) $</DD>
<DT><B>Author:</B></DT>
  <DD>Donald Denbo</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#gov.noaa.pmel.sgt.IndexedColorMap">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/IndexedColorMap.html#colors_">colors_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.noaa.pmel.sgt.ColorMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.noaa.pmel.sgt.<A HREF="../../../../gov/noaa/pmel/sgt/ColorMap.html" title="class in gov.noaa.pmel.sgt">ColorMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/ColorMap.html#batch_">batch_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/ColorMap.html#local_">local_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/ColorMap.html#modified_">modified_</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/IndexedColorMap.html#IndexedColorMap(java.awt.Color[])">IndexedColorMap</A></B>(java.awt.Color[]&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the color map with an array of <code>Color</code>
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/IndexedColorMap.html#IndexedColorMap(float[], float[], float[])">IndexedColorMap</A></B>(float[]&nbsp;red,
                float[]&nbsp;green,
                float[]&nbsp;blue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the color map with float arrays of red, green, and blue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/IndexedColorMap.html#IndexedColorMap(int[], int[], int[])">IndexedColorMap</A></B>(int[]&nbsp;red,
                int[]&nbsp;green,
                int[]&nbsp;blue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the color map with int arrays of red, green, and blue.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/ColorMap.html" title="class in gov.noaa.pmel.sgt">ColorMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/IndexedColorMap.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a copy of the <code>ColorMap</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/IndexedColorMap.html#equals(gov.noaa.pmel.sgt.ColorMap)">equals</A></B>(<A HREF="../../../../gov/noaa/pmel/sgt/ColorMap.html" title="class in gov.noaa.pmel.sgt">ColorMap</A>&nbsp;cm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for equality of color maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/IndexedColorMap.html#getColor(double)">getColor</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <code>Color</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/IndexedColorMap.html#getColorByIndex(int)">getColorByIndex</A></B>(int&nbsp;indx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <code>Color</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/IndexedColorMap.html#getMaximumIndex()">getMaximumIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum color index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/util/Range2D.html" title="class in gov.noaa.pmel.util">Range2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/IndexedColorMap.html#getRange()">getRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current user range for the <code>Transform</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/Transform.html" title="interface in gov.noaa.pmel.sgt">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/IndexedColorMap.html#getTransform()">getTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the transform for the color mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/IndexedColorMap.html#setColor(int, java.awt.Color)">setColor</A></B>(int&nbsp;index,
         java.awt.Color&nbsp;colr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the <code>Color</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/IndexedColorMap.html#setColor(int, int, int, int)">setColor</A></B>(int&nbsp;indx,
         int&nbsp;red,
         int&nbsp;green,
         int&nbsp;blue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the <code>Color</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/IndexedColorMap.html#setRange(gov.noaa.pmel.util.Range2D)">setRange</A></B>(<A HREF="../../../../gov/noaa/pmel/util/Range2D.html" title="class in gov.noaa.pmel.util">Range2D</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user range for the <code>Transform</codes>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/IndexedColorMap.html#setTransform(gov.noaa.pmel.sgt.Transform)">setTransform</A></B>(<A HREF="../../../../gov/noaa/pmel/sgt/Transform.html" title="interface in gov.noaa.pmel.sgt">Transform</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the transform for the color mapping.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.noaa.pmel.sgt.ColorMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.noaa.pmel.sgt.<A HREF="../../../../gov/noaa/pmel/sgt/ColorMap.html" title="class in gov.noaa.pmel.sgt">ColorMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/ColorMap.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../gov/noaa/pmel/sgt/ColorMap.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../gov/noaa/pmel/sgt/ColorMap.html#isBatch()">isBatch</A>, <A HREF="../../../../gov/noaa/pmel/sgt/ColorMap.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A>, <A HREF="../../../../gov/noaa/pmel/sgt/ColorMap.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../gov/noaa/pmel/sgt/ColorMap.html#setBatch(boolean)">setBatch</A>, <A HREF="../../../../gov/noaa/pmel/sgt/ColorMap.html#setBatch(boolean, boolean)">setBatch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.beans.PropertyChangeListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.beans.PropertyChangeListener</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>propertyChange</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="colors_"><!-- --></A><H3>
colors_</H3>
<PRE>
protected java.awt.Color[] <B>colors_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IndexedColorMap(int[], int[], int[])"><!-- --></A><H3>
IndexedColorMap</H3>
<PRE>
public <B>IndexedColorMap</B>(int[]&nbsp;red,
                       int[]&nbsp;green,
                       int[]&nbsp;blue)</PRE>
<DL>
<DD>Initialize the color map with int arrays of red, green, and blue.
 The arrays must be the same length. Sets up <code>ColorMap</code>
 for <code>INDEXED</code> access.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>red</CODE> - Array of the red component 0 - 255.<DD><CODE>green</CODE> - Array of the green component 0 - 255.<DD><CODE>blue</CODE> - Array of the blue component 0 - 255.<DT><B>See Also:</B><DD><CODE>Color</CODE></DL>
</DL>
<HR>

<A NAME="IndexedColorMap(float[], float[], float[])"><!-- --></A><H3>
IndexedColorMap</H3>
<PRE>
public <B>IndexedColorMap</B>(float[]&nbsp;red,
                       float[]&nbsp;green,
                       float[]&nbsp;blue)</PRE>
<DL>
<DD>Initialize the color map with float arrays of red, green, and blue.
 The arrays must be the same length. Sets up <code>ColorMap</code>
 for <code>INDEXED</code> access.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>red</CODE> - Array of the red component 0.0 - 1.0.<DD><CODE>green</CODE> - Array of the green component 0.0 - 1.0.<DD><CODE>blue</CODE> - Array of the blue component 0.0 - 1.0.<DT><B>See Also:</B><DD><CODE>Color</CODE></DL>
</DL>
<HR>

<A NAME="IndexedColorMap(java.awt.Color[])"><!-- --></A><H3>
IndexedColorMap</H3>
<PRE>
public <B>IndexedColorMap</B>(java.awt.Color[]&nbsp;colors)</PRE>
<DL>
<DD>Initialize the color map with an array of <code>Color</code>
 objects. Sets up <code>ColorMap</code> for
 <code>INDEXED</code> access.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>colors</CODE> - Array of the Color objects.<DT><B>See Also:</B><DD><CODE>Color</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/sgt/ColorMap.html" title="class in gov.noaa.pmel.sgt">ColorMap</A> <B>copy</B>()</PRE>
<DL>
<DD>Create a copy of the <code>ColorMap</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/ColorMap.html#copy()">copy</A></CODE> in class <CODE><A HREF="../../../../gov/noaa/pmel/sgt/ColorMap.html" title="class in gov.noaa.pmel.sgt">ColorMap</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColorByIndex(int)"><!-- --></A><H3>
getColorByIndex</H3>
<PRE>
public java.awt.Color <B>getColorByIndex</B>(int&nbsp;indx)</PRE>
<DL>
<DD>Get a <code>Color</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/IndexedColor.html#getColorByIndex(int)">getColorByIndex</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/IndexedColor.html" title="interface in gov.noaa.pmel.sgt">IndexedColor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>color<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColor(double)"><!-- --></A><H3>
getColor</H3>
<PRE>
public java.awt.Color <B>getColor</B>(double&nbsp;val)</PRE>
<DL>
<DD>Get a <code>Color</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/ColorMap.html#getColor(double)">getColor</A></CODE> in class <CODE><A HREF="../../../../gov/noaa/pmel/sgt/ColorMap.html" title="class in gov.noaa.pmel.sgt">ColorMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - Value
<DT><B>Returns:</B><DD>Color</DL>
</DD>
</DL>
<HR>

<A NAME="setRange(gov.noaa.pmel.util.Range2D)"><!-- --></A><H3>
setRange</H3>
<PRE>
public void <B>setRange</B>(<A HREF="../../../../gov/noaa/pmel/util/Range2D.html" title="class in gov.noaa.pmel.util">Range2D</A>&nbsp;range)</PRE>
<DL>
<DD>Set the user range for the <code>Transform</codes>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/TransformAccess.html#setRange(gov.noaa.pmel.util.Range2D)">setRange</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/TransformAccess.html" title="interface in gov.noaa.pmel.sgt">TransformAccess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRange()"><!-- --></A><H3>
getRange</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/util/Range2D.html" title="class in gov.noaa.pmel.util">Range2D</A> <B>getRange</B>()</PRE>
<DL>
<DD>Get the current user range for the <code>Transform</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/ColorMap.html#getRange()">getRange</A></CODE> in class <CODE><A HREF="../../../../gov/noaa/pmel/sgt/ColorMap.html" title="class in gov.noaa.pmel.sgt">ColorMap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>user range</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(int, java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(int&nbsp;index,
                     java.awt.Color&nbsp;colr)</PRE>
<DL>
<DD>Change the <code>Color</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/IndexedColor.html#setColor(int, java.awt.Color)">setColor</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/IndexedColor.html" title="interface in gov.noaa.pmel.sgt">IndexedColor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colr</CODE> - new <code>Color</code><DD><CODE>indx</CODE> - index of color</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(int, int, int, int)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(int&nbsp;indx,
                     int&nbsp;red,
                     int&nbsp;green,
                     int&nbsp;blue)</PRE>
<DL>
<DD>Change the <code>Color</code>.
 <BR><B>Property Change:</B> <code>color</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/IndexedColor.html#setColor(int, int, int, int)">setColor</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/IndexedColor.html" title="interface in gov.noaa.pmel.sgt">IndexedColor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>red</CODE> - red component<DD><CODE>green</CODE> - green component<DD><CODE>blue</CODE> - blue component<DD><CODE>indx</CODE> - index of color</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumIndex()"><!-- --></A><H3>
getMaximumIndex</H3>
<PRE>
public int <B>getMaximumIndex</B>()</PRE>
<DL>
<DD>Get the maximum color index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/IndexedColor.html#getMaximumIndex()">getMaximumIndex</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/IndexedColor.html" title="interface in gov.noaa.pmel.sgt">IndexedColor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>maximum legal color index</DL>
</DD>
</DL>
<HR>

<A NAME="setTransform(gov.noaa.pmel.sgt.Transform)"><!-- --></A><H3>
setTransform</H3>
<PRE>
public void <B>setTransform</B>(<A HREF="../../../../gov/noaa/pmel/sgt/Transform.html" title="interface in gov.noaa.pmel.sgt">Transform</A>&nbsp;trans)</PRE>
<DL>
<DD>Set the transform for the color mapping.
 <BR><B>Property Change:</B> <code>transform</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trans</CODE> - index color <code>Transform</code></DL>
</DD>
</DL>
<HR>

<A NAME="getTransform()"><!-- --></A><H3>
getTransform</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/sgt/Transform.html" title="interface in gov.noaa.pmel.sgt">Transform</A> <B>getTransform</B>()</PRE>
<DL>
<DD>Get the transform for the color mapping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>index color <code>Transform</code></DL>
</DD>
</DL>
<HR>

<A NAME="equals(gov.noaa.pmel.sgt.ColorMap)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../../gov/noaa/pmel/sgt/ColorMap.html" title="class in gov.noaa.pmel.sgt">ColorMap</A>&nbsp;cm)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/ColorMap.html#equals(gov.noaa.pmel.sgt.ColorMap)">ColorMap</A></CODE></B></DD>
<DD>Test for equality of color maps.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/ColorMap.html#equals(gov.noaa.pmel.sgt.ColorMap)">equals</A></CODE> in class <CODE><A HREF="../../../../gov/noaa/pmel/sgt/ColorMap.html" title="class in gov.noaa.pmel.sgt">ColorMap</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndexedColorMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/IndexedColor.html" title="interface in gov.noaa.pmel.sgt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/InvalidMethodError.html" title="class in gov.noaa.pmel.sgt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/noaa/pmel/sgt/IndexedColorMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexedColorMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
