<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Jun 29 15:56:27 CEST 2006 -->
<TITLE>
Layer (ASTRON/LOFAR Plotter)
</TITLE>

<META NAME="keywords" CONTENT="gov.noaa.pmel.sgt.Layer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Layer (ASTRON/LOFAR Plotter)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Layer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/LabelNotFoundException.html" title="class in gov.noaa.pmel.sgt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/noaa/pmel/sgt/Layer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Layer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Component">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.noaa.pmel.sgt</FONT>
<BR>
Class Layer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.noaa.pmel.sgt.Layer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../gov/noaa/pmel/sgt/LayerControl.html" title="interface in gov.noaa.pmel.sgt">LayerControl</A>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../gov/noaa/pmel/sgt/beans/DataGroupLayer.html" title="class in gov.noaa.pmel.sgt.beans">DataGroupLayer</A>, <A HREF="../../../../gov/noaa/pmel/sgt/plot/PlotLayer.html" title="class in gov.noaa.pmel.sgt.plot">PlotLayer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Layer</B><DT>extends java.awt.Component<DT>implements java.lang.Cloneable, <A HREF="../../../../gov/noaa/pmel/sgt/LayerControl.html" title="interface in gov.noaa.pmel.sgt">LayerControl</A></DL>
</PRE>

<P>
A <code>Layer</code> contains a single <code>Graph</code> object
 and multiple <code>LayerChild</code> objects.
 There can be many <code>Layer</code> objects associated with each
 <code>Pane</code> object and
 the <code>Layer</code> objects can share <code>Transform</code>
 and <code>Axis</code> objects, but are not
 required to.  The <code>Layer</code> is also where keys
 related to <code>Color</code>, Vectors, and
 Lines are attached.  The can be at most one key of each type attached to a
 <code>Layer</code>.
 <p>
 The <code>Layer</code> object transforms physical coordinates
 to device coordinates. All objects that attach to a
 <code>Layer</code> use physical coordinates.
 The exception to this is the <code>Graph</code> object
 (and its children), since these objects transform user
 coordinates to physical coordinates.
 <p>
 The following is a simple example of using the <code>Pane</code>,
 <code>Layer</code>, and <code>SGLabel</code> objects
 together. In this example, the <code>Pane</code> and
 <code>Layer</code> objects are created such that,
 in the absence of any resizing, 100 pixels is equal to 1.0
 physical units. Two labels are created, the first contains
 the current time and is located in the bottom left of
 the <code>Layer</code>.  The second label is a title that is
 positioned near the top and centered.
 <pre>
 Pane pane;
 Layer layer;
 SGLabel title;
 SGLabel label;
 GeoDate stime;
 ...
 //
 // Instantiate Pane, Layer, and GeoDate objects.
 //
 pane = new Pane("test pane", new Dimension(400, 300));
 pane.setLayout(new StackedLayout());
 layer = new Layer("Test Layer", new Dimension2D(4.0, 3.0));
 stime = new GeoDate();
 //
 // Instatiate an SGLabel object as label, set its text to the
 // current time and position it near the lower-left corner
 // of the layer.
 //
 label = new SGLabel("test", stime.toString(), new Point2D.Double(0.05, 0.05));
 //
 // Set properties for label.
 //
 label.setAlign(SGLabel.BOTTOM, SGLabel.LEFT);
 label.setColor(Color.magenta);
 label.setHeightP(0.15);
 label.setFont(new Font("Dialog", Font.PLAIN, 10));
 //
 // Add label to layer.
 //
 layer.addChild(label);
 //
 // Instatiate an SGLabel object as title, set its text and position
 // it near the top of the layer and centered. Set the properties
 // for title.
 //
 title = new SGLabel("title", "SciGraph Test!", new Point2D.Double(2.125, 2.9));
 title.setAlign(SGLabel.TOP, SGLabel.CENTER);
 title.setHeightP(0.25);
 title.setFont(new Font("Helvetica", Font.BOLD, 14));
 //
 // Add title to layer and add layer to pane.
 //
 layer.addChild(title);
 pane.add(layer);
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 8843 $, $Date: 2006-06-29 14:28:20 +0000 (Thu, 29 Jun 2006) $</DD>
<DT><B>Author:</B></DT>
  <DD>Donald Denbo</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html" title="class in gov.noaa.pmel.sgt"><CODE>Pane</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/Graph.html" title="class in gov.noaa.pmel.sgt"><CODE>Graph</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/ColorKey.html" title="class in gov.noaa.pmel.sgt"><CODE>ColorKey</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html" title="class in gov.noaa.pmel.sgt"><CODE>SGLabel</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/LineKey.html" title="class in gov.noaa.pmel.sgt"><CODE>LineKey</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/util/GeoDate.html" title="class in gov.noaa.pmel.util"><CODE>GeoDate</CODE></A>, 
<A HREF="../../../../serialized-form.html#gov.noaa.pmel.sgt.Layer">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#pane_">pane_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#Layer()">Layer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for <code>Layer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#Layer(java.lang.String)">Layer</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>Layer</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#Layer(java.lang.String, gov.noaa.pmel.util.Dimension2D)">Layer</A></B>(java.lang.String&nbsp;id,
      <A HREF="../../../../gov/noaa/pmel/util/Dimension2D.html" title="class in gov.noaa.pmel.util">Dimension2D</A>&nbsp;psize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>Layer</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#addChild(gov.noaa.pmel.sgt.LayerChild)">addChild</A></B>(<A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <code>LayerChild</code> to the <code>Layer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#childElements()">childElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>Enumeration</code> for the
 <code>LayerChild</code>'s associated with the <code>Layer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#childIterator()">childIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">Layer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the <code>Layer</code> and its attached classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#draw(java.awt.Graphics)">draw</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the Layer and its attached classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#drawDraggableItems(java.awt.Graphics)">drawDraggableItems</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used internally by sgt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#findChild(java.lang.String)">findChild</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find <code>LayerChild</code> in <code>Layer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/util/Rectangle2D.Double.html" title="class in gov.noaa.pmel.util">Rectangle2D.Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#getBoundsP()">getBoundsP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>Layer</code> bounds in physical coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#getChild(java.lang.String)">getChild</A></B>(java.lang.String&nbsp;labid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a child associated with the <code>Layer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/Graph.html" title="class in gov.noaa.pmel.sgt">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#getGraph()">getGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>Graph</code> attached to the layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>Layer</code> identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#getObjectAt(int, int)">getObjectAt</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find object associated with a MOUSE_DOWN event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#getObjectAt(int, int, boolean)">getObjectAt</A></B>(int&nbsp;x,
            int&nbsp;y,
            boolean&nbsp;check)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find object associated with a MOUSE_DOWN event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#getObjectAt(java.awt.Point, boolean)">getObjectAt</A></B>(java.awt.Point&nbsp;pt,
            boolean&nbsp;check)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find object associated with a MOUSE_DOWN event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#getObjectsAt(int, int, boolean)">getObjectsAt</A></B>(int&nbsp;x,
             int&nbsp;y,
             boolean&nbsp;check)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find objects associated with a MOUSE_DOWN event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#getPane()">getPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>Pane</code> the <code>Layer</code> is associated
 with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/util/Dimension2D.html" title="class in gov.noaa.pmel.util">Dimension2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#getSizeP()">getSizeP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>Layer</code> size in physical coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#getXDtoP(int)">getXDtoP</A></B>(int&nbsp;xd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform device units to physical for the x direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#getXOffset()">getXOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#getXPtoD(double)">getXPtoD</A></B>(double&nbsp;xp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform physical units to device for x coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#getXPtoD2(double)">getXPtoD2</A></B>(double&nbsp;xp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform physical units to device for x coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#getXSlope()">getXSlope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#getYDtoP(int)">getYDtoP</A></B>(int&nbsp;yd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform device units to physical for the y direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#getYOffset()">getYOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#getYPtoD(double)">getYPtoD</A></B>(double&nbsp;yp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform physcial units to device for y coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#getYPtoD2(double)">getYPtoD2</A></B>(double&nbsp;yp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform physcial units to device for y coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#getYSlope()">getYSlope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#isChildAttached(gov.noaa.pmel.sgt.LayerChild)">isChildAttached</A></B>(<A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if a <code>LayerChild</code> is attached to the
 <code>Layer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#isDataInLayer(java.lang.String)">isDataInLayer</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if a data id matches that data attached to the
 <code>Graph</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#modified(java.lang.String)">modified</A></B>(java.lang.String&nbsp;mess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used internally by sgt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#removeAllChildren()">removeAllChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all <code>LayerChild</code> objects from the <code>Layer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#removeChild(gov.noaa.pmel.sgt.LayerChild)">removeChild</A></B>(<A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a <code>LayerChild</code> object from the <code>Layer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#removeChild(java.lang.String)">removeChild</A></B>(java.lang.String&nbsp;labid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a <code>LayerChild</code> object from the <code>Layer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#setBounds(int, int, int, int)">setBounds</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the bounds of the <code>Layer</code> in device units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#setBounds(java.awt.Rectangle)">setBounds</A></B>(java.awt.Rectangle&nbsp;bnds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the bounds of the <code>Layer</code> in device units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#setGraph(gov.noaa.pmel.sgt.Graph)">setGraph</A></B>(<A HREF="../../../../gov/noaa/pmel/sgt/Graph.html" title="class in gov.noaa.pmel.sgt">Graph</A>&nbsp;gr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate a graph with the layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>Layer</code> identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#setLocation(int, int)">setLocation</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the location of the <code>Layer</code> in device units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#setLocation(java.awt.Point)">setLocation</A></B>(java.awt.Point&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the location of the <code>Layer</code> in device units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#setPane(gov.noaa.pmel.sgt.AbstractPane)">setPane</A></B>(<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>Pane</code> the <code>Layer</code> is associated with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#setSize(java.awt.Dimension)">setSize</A></B>(java.awt.Dimension&nbsp;sze)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the size of the <code>Layer</code> in device units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#setSize(int, int)">setSize</A></B>(int&nbsp;w,
        int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the size of the <code>Layer</code> in device units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#setSizeP(gov.noaa.pmel.util.Dimension2D)">setSizeP</A></B>(<A HREF="../../../../gov/noaa/pmel/util/Dimension2D.html" title="class in gov.noaa.pmel.util">Dimension2D</A>&nbsp;psize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the size of the <code>Layer</code> in physical coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <code>String</code> representation of the
 <code>Layer</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, addNotify, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, deliverEvent, disable, disableEvents, dispatchEvent, doLayout, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getAlignmentX, getAlignmentY, getBackground, getBounds, getBounds, getColorModel, getComponentAt, getComponentAt, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeys, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMaximumSize, getMinimumSize, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPreferredSize, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, invalidate, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusCycleRoot, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, layout, list, list, list, list, list, locate, location, lostFocus, minimumSize, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paint, paintAll, paramString, postEvent, preferredSize, prepareImage, prepareImage, print, printAll, processComponentEvent, processEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, resize, resize, setBackground, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeys, setFocusTraversalKeysEnabled, setFont, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMinimumSize, setName, setPreferredSize, setVisible, show, show, size, transferFocus, transferFocusBackward, transferFocusUpCycle, update, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pane_"><!-- --></A><H3>
pane_</H3>
<PRE>
protected <A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A> <B>pane_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Layer(java.lang.String)"><!-- --></A><H3>
Layer</H3>
<PRE>
public <B>Layer</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Create a <code>Layer</code> object.
 The <code>Layer</code> is created with a default
 width and height equal to 1.0.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - identifier for Layer</DL>
</DL>
<HR>

<A NAME="Layer(java.lang.String, gov.noaa.pmel.util.Dimension2D)"><!-- --></A><H3>
Layer</H3>
<PRE>
public <B>Layer</B>(java.lang.String&nbsp;id,
             <A HREF="../../../../gov/noaa/pmel/util/Dimension2D.html" title="class in gov.noaa.pmel.util">Dimension2D</A>&nbsp;psize)</PRE>
<DL>
<DD>Create a <code>Layer</code> object.
 The <code>Layer</code> is created with the specified
 dimensions and identifier.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - identifier for Layer<DD><CODE>psize</CODE> - The physical dimensions of the Layer</DL>
</DL>
<HR>

<A NAME="Layer()"><!-- --></A><H3>
Layer</H3>
<PRE>
public <B>Layer</B>()</PRE>
<DL>
<DD>Default constructor for <code>Layer</code>.
 The <code>Layer</code> is created with an
 empty identifier and a width and height equal to 1.0f.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSize(java.awt.Dimension)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(java.awt.Dimension&nbsp;sze)</PRE>
<DL>
<DD>Set the size of the <code>Layer</code> in device units.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setSize</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sze</CODE> - dimension of the <code>Layer</code></DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int, int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;w,
                    int&nbsp;h)</PRE>
<DL>
<DD>Set the size of the <code>Layer</code> in device units.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setSize</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - width of the <code>Layer</code><DD><CODE>h</CODE> - height of the <code>Layer</code></DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(java.awt.Point)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(java.awt.Point&nbsp;pt)</PRE>
<DL>
<DD>Set the location of the <code>Layer</code> in device units.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setLocation</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - location of the <code>Layer</code></DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(int, int)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD>Set the location of the <code>Layer</code> in device units.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setLocation</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - horizontal location of the <code>Layer</code><DD><CODE>y</CODE> - vertical location of the <code>Layer</code></DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(int, int, int, int)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;w,
                      int&nbsp;h)</PRE>
<DL>
<DD>Set the bounds of the <code>Layer</code> in device units.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setBounds</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - horizontal location of the <code>Layer</code><DD><CODE>y</CODE> - vertical location of the <code>Layer</code><DD><CODE>w</CODE> - width of the <code>Layer</code><DD><CODE>h</CODE> - height of the <code>Layer</code></DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(java.awt.Rectangle)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(java.awt.Rectangle&nbsp;bnds)</PRE>
<DL>
<DD>Set the bounds of the <code>Layer</code> in device units.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setBounds</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bnds</CODE> - bounds of the <code>Layer</code></DL>
</DD>
</DL>
<HR>

<A NAME="getXPtoD(double)"><!-- --></A><H3>
getXPtoD</H3>
<PRE>
public int <B>getXPtoD</B>(double&nbsp;xp)</PRE>
<DL>
<DD>Transform physical units to device for x coordinate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xp</CODE> - x physical coordinate
<DT><B>Returns:</B><DD>x device coordinate<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYPtoD(double)"><!-- --></A><H3>
getYPtoD</H3>
<PRE>
public int <B>getYPtoD</B>(double&nbsp;yp)</PRE>
<DL>
<DD>Transform physcial units to device for y coordinate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yp</CODE> - y physical coordinate
<DT><B>Returns:</B><DD>y device coordinate<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXPtoD2(double)"><!-- --></A><H3>
getXPtoD2</H3>
<PRE>
public double <B>getXPtoD2</B>(double&nbsp;xp)</PRE>
<DL>
<DD>Transform physical units to device for x coordinate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xp</CODE> - x physical coordinate
<DT><B>Returns:</B><DD>x device coordinate<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYPtoD2(double)"><!-- --></A><H3>
getYPtoD2</H3>
<PRE>
public double <B>getYPtoD2</B>(double&nbsp;yp)</PRE>
<DL>
<DD>Transform physcial units to device for y coordinate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yp</CODE> - y physical coordinate
<DT><B>Returns:</B><DD>y device coordinate<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXSlope()"><!-- --></A><H3>
getXSlope</H3>
<PRE>
protected double <B>getXSlope</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYSlope()"><!-- --></A><H3>
getYSlope</H3>
<PRE>
protected double <B>getYSlope</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXOffset()"><!-- --></A><H3>
getXOffset</H3>
<PRE>
protected double <B>getXOffset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYOffset()"><!-- --></A><H3>
getYOffset</H3>
<PRE>
protected double <B>getYOffset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXDtoP(int)"><!-- --></A><H3>
getXDtoP</H3>
<PRE>
public double <B>getXDtoP</B>(int&nbsp;xd)</PRE>
<DL>
<DD>Transform device units to physical for the x direction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xd</CODE> - device x coordinate
<DT><B>Returns:</B><DD>physical x coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="getYDtoP(int)"><!-- --></A><H3>
getYDtoP</H3>
<PRE>
public double <B>getYDtoP</B>(int&nbsp;yd)</PRE>
<DL>
<DD>Transform device units to physical for the y direction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yd</CODE> - device y coordinate
<DT><B>Returns:</B><DD>physical y coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">Layer</A> <B>copy</B>()</PRE>
<DL>
<DD>Copy the <code>Layer</code> and its attached classes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>copy</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics&nbsp;g)
          throws <A HREF="../../../../gov/noaa/pmel/sgt/PaneNotFoundException.html" title="class in gov.noaa.pmel.sgt">PaneNotFoundException</A></PRE>
<DL>
<DD>Draw the Layer and its attached classes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerControl.html#draw(java.awt.Graphics)">draw</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerControl.html" title="interface in gov.noaa.pmel.sgt">LayerControl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics context
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/PaneNotFoundException.html" title="class in gov.noaa.pmel.sgt">PaneNotFoundException</A></CODE> - if a pane object is not found</DL>
</DD>
</DL>
<HR>

<A NAME="drawDraggableItems(java.awt.Graphics)"><!-- --></A><H3>
drawDraggableItems</H3>
<PRE>
public void <B>drawDraggableItems</B>(java.awt.Graphics&nbsp;g)
                        throws <A HREF="../../../../gov/noaa/pmel/sgt/PaneNotFoundException.html" title="class in gov.noaa.pmel.sgt">PaneNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerControl.html#drawDraggableItems(java.awt.Graphics)">LayerControl</A></CODE></B></DD>
<DD>Used internally by sgt.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerControl.html#drawDraggableItems(java.awt.Graphics)">drawDraggableItems</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerControl.html" title="interface in gov.noaa.pmel.sgt">LayerControl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - Graphics object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/PaneNotFoundException.html" title="class in gov.noaa.pmel.sgt">PaneNotFoundException</A></CODE> - Pane not found.</DL>
</DD>
</DL>
<HR>

<A NAME="setGraph(gov.noaa.pmel.sgt.Graph)"><!-- --></A><H3>
setGraph</H3>
<PRE>
public boolean <B>setGraph</B>(<A HREF="../../../../gov/noaa/pmel/sgt/Graph.html" title="class in gov.noaa.pmel.sgt">Graph</A>&nbsp;gr)</PRE>
<DL>
<DD>Associate a graph with the layer. Only one graph or its children may be attached to a
 layer.  Multiple graphs are created by using multiple layers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gr</CODE> - graph
<DT><B>Returns:</B><DD>True if attachment was succesful<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/Graph.html" title="class in gov.noaa.pmel.sgt"><CODE>Graph</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGraph()"><!-- --></A><H3>
getGraph</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/sgt/Graph.html" title="class in gov.noaa.pmel.sgt">Graph</A> <B>getGraph</B>()</PRE>
<DL>
<DD>Get the <code>Graph</code> attached to the layer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Reference to the <code>Graph</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="addChild(gov.noaa.pmel.sgt.LayerChild)"><!-- --></A><H3>
addChild</H3>
<PRE>
public void <B>addChild</B>(<A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A>&nbsp;child)</PRE>
<DL>
<DD>Add a <code>LayerChild</code> to the <code>Layer</code>.
 Each <code>Layer</code> can contain as many children as needed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - A <code>LayerChild</code><DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html" title="class in gov.noaa.pmel.sgt"><CODE>SGLabel</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/LineKey.html" title="class in gov.noaa.pmel.sgt"><CODE>LineKey</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/ColorKey.html" title="class in gov.noaa.pmel.sgt"><CODE>ColorKey</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/Ruler.html" title="class in gov.noaa.pmel.sgt"><CODE>Ruler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeChild(gov.noaa.pmel.sgt.LayerChild)"><!-- --></A><H3>
removeChild</H3>
<PRE>
public void <B>removeChild</B>(<A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A>&nbsp;child)
                 throws <A HREF="../../../../gov/noaa/pmel/sgt/ChildNotFoundException.html" title="class in gov.noaa.pmel.sgt">ChildNotFoundException</A></PRE>
<DL>
<DD>Remove a <code>LayerChild</code> object from the <code>Layer</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - A <code>ChildLayer</code> object associated with the <code>Layer</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/ChildNotFoundException.html" title="class in gov.noaa.pmel.sgt">ChildNotFoundException</A></CODE> - The child is not associated with the <code>Layer</code><DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html" title="class in gov.noaa.pmel.sgt"><CODE>SGLabel</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/LineKey.html" title="class in gov.noaa.pmel.sgt"><CODE>LineKey</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/ColorKey.html" title="class in gov.noaa.pmel.sgt"><CODE>ColorKey</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/Ruler.html" title="class in gov.noaa.pmel.sgt"><CODE>Ruler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeChild(java.lang.String)"><!-- --></A><H3>
removeChild</H3>
<PRE>
public void <B>removeChild</B>(java.lang.String&nbsp;labid)
                 throws <A HREF="../../../../gov/noaa/pmel/sgt/ChildNotFoundException.html" title="class in gov.noaa.pmel.sgt">ChildNotFoundException</A></PRE>
<DL>
<DD>Remove a <code>LayerChild</code> object from the <code>Layer</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labid</CODE> - An identifier for a <code>LayerChild</code> associated with the <code>Layer</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/ChildNotFoundException.html" title="class in gov.noaa.pmel.sgt">ChildNotFoundException</A></CODE> - The child is not associated with the <code>Layer</code><DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html" title="class in gov.noaa.pmel.sgt"><CODE>SGLabel</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/LineKey.html" title="class in gov.noaa.pmel.sgt"><CODE>LineKey</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/ColorKey.html" title="class in gov.noaa.pmel.sgt"><CODE>ColorKey</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/Ruler.html" title="class in gov.noaa.pmel.sgt"><CODE>Ruler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findChild(java.lang.String)"><!-- --></A><H3>
findChild</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A> <B>findChild</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Find <code>LayerChild</code> in <code>Layer</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - LayerChild identifier
<DT><B>Returns:</B><DD>LayerChild<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isChildAttached(gov.noaa.pmel.sgt.LayerChild)"><!-- --></A><H3>
isChildAttached</H3>
<PRE>
public boolean <B>isChildAttached</B>(<A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A>&nbsp;child)</PRE>
<DL>
<DD>Tests if a <code>LayerChild</code> is attached to the
 <code>Layer</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - LayerChild to test
<DT><B>Returns:</B><DD>true if attached to Layer<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllChildren()"><!-- --></A><H3>
removeAllChildren</H3>
<PRE>
public void <B>removeAllChildren</B>()</PRE>
<DL>
<DD>Remove all <code>LayerChild</code> objects from the <code>Layer</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChild(java.lang.String)"><!-- --></A><H3>
getChild</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A> <B>getChild</B>(java.lang.String&nbsp;labid)
                    throws <A HREF="../../../../gov/noaa/pmel/sgt/ChildNotFoundException.html" title="class in gov.noaa.pmel.sgt">ChildNotFoundException</A></PRE>
<DL>
<DD>Get a child associated with the <code>Layer</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labid</CODE> - A <code>LayerChild</code> object identifier
<DT><B>Returns:</B><DD>layerChild with id
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/ChildNotFoundException.html" title="class in gov.noaa.pmel.sgt">ChildNotFoundException</A></CODE> - The child is not associated with the <code>Layer</code><DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html" title="class in gov.noaa.pmel.sgt"><CODE>SGLabel</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/LineKey.html" title="class in gov.noaa.pmel.sgt"><CODE>LineKey</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/ColorKey.html" title="class in gov.noaa.pmel.sgt"><CODE>ColorKey</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/Ruler.html" title="class in gov.noaa.pmel.sgt"><CODE>Ruler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="childElements()"><!-- --></A><H3>
childElements</H3>
<PRE>
public java.util.Enumeration <B>childElements</B>()</PRE>
<DL>
<DD>Create a <code>Enumeration</code> for the
 <code>LayerChild</code>'s associated with the <code>Layer</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>Enumeration</code> for the <code>LayerChild</code> objects.<DT><B>See Also:</B><DD><CODE>Enumeration</CODE>, 
<A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html" title="class in gov.noaa.pmel.sgt"><CODE>SGLabel</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/LineKey.html" title="class in gov.noaa.pmel.sgt"><CODE>LineKey</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/ColorKey.html" title="class in gov.noaa.pmel.sgt"><CODE>ColorKey</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/Ruler.html" title="class in gov.noaa.pmel.sgt"><CODE>Ruler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="childIterator()"><!-- --></A><H3>
childIterator</H3>
<PRE>
public java.util.Iterator <B>childIterator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A>[] <B>getChildren</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSizeP(gov.noaa.pmel.util.Dimension2D)"><!-- --></A><H3>
setSizeP</H3>
<PRE>
public void <B>setSizeP</B>(<A HREF="../../../../gov/noaa/pmel/util/Dimension2D.html" title="class in gov.noaa.pmel.util">Dimension2D</A>&nbsp;psize)</PRE>
<DL>
<DD>Set the size of the <code>Layer</code> in physical coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>psize</CODE> - The physical size of the <code>Layer</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSizeP()"><!-- --></A><H3>
getSizeP</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/util/Dimension2D.html" title="class in gov.noaa.pmel.util">Dimension2D</A> <B>getSizeP</B>()</PRE>
<DL>
<DD>Get the <code>Layer</code> size in physical coordinates.
 This returns the physical coordinate size
 of the <code>Layer</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>Dimension2D</code> containing the physical size of the <code>Layer</code>.<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/util/Dimension2D.html" title="class in gov.noaa.pmel.util"><CODE>Dimension2D</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBoundsP()"><!-- --></A><H3>
getBoundsP</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/util/Rectangle2D.Double.html" title="class in gov.noaa.pmel.util">Rectangle2D.Double</A> <B>getBoundsP</B>()</PRE>
<DL>
<DD>Get the <code>Layer</code> bounds in physical coordinates.
 The origin of the bounding rectangle,
 for a <code>Layer</code>, is always (0,0).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>Rectangle2D.Double</code> containing the physical bounds of the <code>Layer</code>.<DT><B>See Also:</B><DD><CODE>Rectangle2D.Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Get the <code>Layer</code> identifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerControl.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerControl.html" title="interface in gov.noaa.pmel.sgt">LayerControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Set the <code>Layer</code> identifier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - identifier</DL>
</DD>
</DL>
<HR>

<A NAME="setPane(gov.noaa.pmel.sgt.AbstractPane)"><!-- --></A><H3>
setPane</H3>
<PRE>
public void <B>setPane</B>(<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A>&nbsp;p)</PRE>
<DL>
<DD>Set the <code>Pane</code> the <code>Layer</code> is associated with.
 This method is called by <code>Pane</code> when the
 <code>Pane.add</code> method is exectued.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerControl.html#setPane(gov.noaa.pmel.sgt.AbstractPane)">setPane</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerControl.html" title="interface in gov.noaa.pmel.sgt">LayerControl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The <code>Pane</code></DL>
</DD>
</DL>
<HR>

<A NAME="getPane()"><!-- --></A><H3>
getPane</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A> <B>getPane</B>()</PRE>
<DL>
<DD>Get the <code>Pane</code> the <code>Layer</code> is associated
 with.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Refence to the <code>Pane</code></DL>
</DD>
</DL>
<HR>

<A NAME="modified(java.lang.String)"><!-- --></A><H3>
modified</H3>
<PRE>
public void <B>modified</B>(java.lang.String&nbsp;mess)</PRE>
<DL>
<DD>Used internally by sgt.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mess</CODE> - message<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectAt(int, int, boolean)"><!-- --></A><H3>
getObjectAt</H3>
<PRE>
public java.lang.Object <B>getObjectAt</B>(int&nbsp;x,
                                    int&nbsp;y,
                                    boolean&nbsp;check)</PRE>
<DL>
<DD>Find object associated with a MOUSE_DOWN event. The getObjectAt method
 scans through all the objects associated with the layer to find one
 whose bounding box contains the mouse location.

 This method should not be called by a user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - device coordinates<DD><CODE>check</CODE> - if true requires that object isSelectable
<DT><B>Returns:</B><DD>object at location</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectAt(int, int)"><!-- --></A><H3>
getObjectAt</H3>
<PRE>
public java.lang.Object <B>getObjectAt</B>(int&nbsp;x,
                                    int&nbsp;y)</PRE>
<DL>
<DD>Find object associated with a MOUSE_DOWN event. The getObjectAt method
 scans through all the objects associated with the layer to find one
 whose bounding box contains the mouse location.

 This method should not be called by a user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - device coordinates
<DT><B>Returns:</B><DD>object at location</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectAt(java.awt.Point, boolean)"><!-- --></A><H3>
getObjectAt</H3>
<PRE>
public java.lang.Object <B>getObjectAt</B>(java.awt.Point&nbsp;pt,
                                    boolean&nbsp;check)</PRE>
<DL>
<DD>Find object associated with a MOUSE_DOWN event. The getObjectAt method
 scans through all the objects associated with the layer to find one
 whose bounding box contains the mouse location.

 This method should not be called by a user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - device coordinates<DD><CODE>check</CODE> - if true requires that object isSelectable
<DT><B>Returns:</B><DD>object at location</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectsAt(int, int, boolean)"><!-- --></A><H3>
getObjectsAt</H3>
<PRE>
public java.lang.Object[] <B>getObjectsAt</B>(int&nbsp;x,
                                       int&nbsp;y,
                                       boolean&nbsp;check)</PRE>
<DL>
<DD>Find objects associated with a MOUSE_DOWN event. The getObjecstAt method
 scans through all the objects associated with the layer to find those
 whose bounding box contains the mouse location.

 This method should not be called by a user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - mouse coordinate<DD><CODE>y</CODE> - mouse coordinate<DD><CODE>check</CODE> - if selectable
<DT><B>Returns:</B><DD>object array<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Get a <code>String</code> representation of the
 <code>Layer</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> representation</DL>
</DD>
</DL>
<HR>

<A NAME="isDataInLayer(java.lang.String)"><!-- --></A><H3>
isDataInLayer</H3>
<PRE>
public boolean <B>isDataInLayer</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Checks to see if a data id matches that data attached to the
 <code>Graph</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - data identifier
<DT><B>Returns:</B><DD>true if data is in layer<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Layer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/LabelNotFoundException.html" title="class in gov.noaa.pmel.sgt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/noaa/pmel/sgt/Layer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Layer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Component">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
