<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Jun 29 15:56:29 CEST 2006 -->
<TITLE>
Pane (ASTRON/LOFAR Plotter)
</TITLE>

<META NAME="keywords" CONTENT="gov.noaa.pmel.sgt.Pane class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Pane (ASTRON/LOFAR Plotter)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Pane.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/NegativeLogException.html" title="class in gov.noaa.pmel.sgt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/PaneBeanInfo.html" title="class in gov.noaa.pmel.sgt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/noaa/pmel/sgt/Pane.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pane.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Container">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.noaa.pmel.sgt</FONT>
<BR>
Class Pane</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.noaa.pmel.sgt.Pane</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>As of sgt 3.0, use <A HREF="../../../../gov/noaa/pmel/sgt/JPane.html" title="class in gov.noaa.pmel.sgt"><CODE>JPane</CODE></A>.</I>
<P>
<DL>
<DT><PRE>public class <B>Pane</B><DT>extends java.awt.Container<DT>implements <A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></DL>
</PRE>

<P>
The <code>Pane</code> class is extended from <code>java.awt.Container</code>
 and is the basis for the <code>gov.noaa.pmel.sgt</code> package.
 <p>
 The Java scientific graphics toolkit is designed to allow a
 graphics client developer a great deal of flexibility and freedom.
 <code>sgt</code> is a package that greatly aids a developer in
 creating graphics applets. <code>sgt</code> is not a general
 purpose graphics package, but provides the tools to enable
 scientific graphics to be easily incorporated into <code>Applets</code>.
 <p>
 <code>sgt</code> has three main components, the "pane", on which
 all graphics are drawn. The <code>Pane</code> is a fairly simple
 class and all drawing is done in "device" coordinates (pixels).
 By default, the <code>Pane</code> will draw on the screen, but it is
 designed to allow drawing in an offscreen buffer that can be
 printed (for applications).
 <p>
 The next component is the <code>Layer</code>. Several
 <code>Layers</code> can be associated with a single
 <code>Pane</code>. The <code>Layer</code> class insulates
 the developer from the details of device coordinates by
 using "physical" coordinates. Physical coordinates are
 a right-hand coordinate systems with an origin of (0.0, 0.0) in the
 lower-left-hand corner and have the same scale in both the vertical
 and horizontal directions. Thus, a <code>Layer</code> that is
 5.0 units wide and 3.0 units high can be made larger and smaller
 on the screen by resizing the <code>Pane</code>, but will not be
 distorted. The <code>Layer</code> class is responsible for
 displaying labels, keys (color, vector, and line), and rulers.
 A <code>Layer</code> can contain a single <code>Graph</code>.
 <p>
 Finally, the <code>Graph</code> component transforms from
 user coordinates (e.g. cm/sec, time, degC, or meters) to
 physical coordinates. The <code>Graph</code>
 classes handle the display of axes and data. Children of
 the <code>Graph</code> class are capable of creating Cartesian,
 polar, and map graphics. For Cartesian graphs, several different
 axes (log, plain and time), transforms (linear, log, and
 tablelookup), and <code>CartesianGraph</code> (pixel,
 line, vector, and contour) classes are available. These classes can be
 combined in almost any combination.
 <p>
 While only one dataset may be plotted per <code>Layer</code>,
 co-plotting is supported by allowing layers to use the same
 transform objects. The order that the layers are plotted can
 be changed, allowing the developer (or user) to control what
 may be obscured.
 <p>
 Member functions, in package <code>gov.noaa.pmel.sgt</code>,
 follow the following naming convention.  Member functions that
 have a <B>P</B>, <B>U</B>, or <I>nothing</I> at the end of the
 function name are of type double in <B>P</B>hysical
 units, type double in <B>U</B>ser units, and type int in Device
 units, respectively.
 Variables that start with p, u, t, or d are coordinates of type physical,
 user, time, or device, respectively.
 <p>
 All graphics are rendered when the <code>draw()</code> method is invoked.
 <p>
 <B>Mouse Events</B>
 <p>
 Mouse events are processed by the <code>JPane</code> object to support
 object selection and zooming. Object selection is accomplished by
 left clicking the mouse on the desired object.  <code>JPane</code>
 then fires a <code>PropertyChangeEvent</code> of type
 "objectSelected" that can be listened for by the users application.
 The user application then invokes the
 <code>getSelectedObject()</code> method. Zooming is accomplished in
 several steps.
 <p>

 <pre>
 1) Begin a zoom operation by pressing the left button.
 2) Describe a zoom rectangle by dragging the mouse with the left
    button down.
 3) Finish the zoom operation by releasing the left mouse button.
 </pre>

 <p>
 When the mouse button has been release <code>JPane</code> fires a
 <code>PropertyChangeEvent</code> of type "zoomRectangle" that can
 be listened for by the users application.  The user application can
 then obtain the zoom rectangle by invoking the
 <code>getZoomBounds()</code> method.

 <p> An example of object selection and zooming can be found in the
 <A HREF="../../../../gov/noaa/pmel/sgt/JPane.html" title="class in gov.noaa.pmel.sgt"><CODE>JPane</CODE></A> documentation.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 8843 $, $Date: 2006-06-29 14:28:20 +0000 (Thu, 29 Jun 2006) $</DD>
<DT><B>Author:</B></DT>
  <DD>Donald Denbo</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt"><CODE>Layer</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/Graph.html" title="class in gov.noaa.pmel.sgt"><CODE>Graph</CODE></A>, 
<CODE>Graphics</CODE>, 
<A HREF="../../../../serialized-form.html#gov.noaa.pmel.sgt.Pane">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.noaa.pmel.sgt.AbstractPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gov.noaa.pmel.sgt.<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#BOTTOM">BOTTOM</A>, <A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#CENTER">CENTER</A>, <A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#DEFAULT_SCALE">DEFAULT_SCALE</A>, <A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#LEFT">LEFT</A>, <A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#MIDDLE">MIDDLE</A>, <A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#RIGHT">RIGHT</A>, <A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#SHRINK_TO_FIT">SHRINK_TO_FIT</A>, <A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#SPECIFIED_LOCATION">SPECIFIED_LOCATION</A>, <A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#TO_FIT">TO_FIT</A>, <A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#TOP">TOP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#Pane()">Pane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#Pane(java.lang.String, java.awt.Dimension)">Pane</A></B>(java.lang.String&nbsp;id,
     java.awt.Dimension&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs a <code>Pane</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#add(java.awt.Component)">add</A></B>(java.awt.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Adds the specified component to the end of the <code>Pane</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#add(java.awt.Component, int)">add</A></B>(java.awt.Component&nbsp;comp,
    int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Adds the specified component to the <code>Pane</code> at the
 given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#add(java.awt.Component, java.lang.Object)">add</A></B>(java.awt.Component&nbsp;comp,
    java.lang.Object&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Adds the specified component to the end of this <code>Pane</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#add(java.awt.Component, java.lang.Object, int)">add</A></B>(java.awt.Component&nbsp;comp,
    java.lang.Object&nbsp;constraints,
    int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Adds the specified component to the end of this <code>Pane</code>
 at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#add(java.lang.String, java.awt.Component)">add</A></B>(java.lang.String&nbsp;name,
    java.awt.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Adds the specified component to this <code>Pane</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Add a PropertyChangeListener to the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The <code>AbstractPane</code> and all of the attached Classes
 will be drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#draw(java.awt.Graphics)">draw</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The <code>AbstractPane</code> and all of the attached Classes
 will be drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#draw(java.awt.Graphics, int, int)">draw</A></B>(java.awt.Graphics&nbsp;g,
     int&nbsp;width,
     int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The <code>AbstractPane</code> and all of the attached Classes
 will be drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the <code>Component</code> associated with
 the pane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">Layer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#getFirstLayer()">getFirstLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the first <code>Layer</code> associated with the <code>Pane</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the <code>Pane</code> identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">Layer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#getLayer(java.lang.String)">getLayer</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the <code>Layer</code> associated with the
 <code>Pane</code> indicated by the id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">Layer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#getLayerFromDataId(java.lang.String)">getLayerFromDataId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the <code>Layer</code> associated with the
 <code>Pane</code> indicated by the data id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#getMaximumSize()">getMaximumSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#getMinimumSize()">getMinimumSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#getObjectAt(int, int)">getObjectAt</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the current selected object at a point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#getObjectsAt(int, int)">getObjectsAt</A></B>(int&nbsp;x,
             int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return an array of objects whose bounds include x,y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#getObjectsAt(java.awt.Point)">getObjectsAt</A></B>(java.awt.Point&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return an array of objects whose bounds are at point pt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#getPageHAlign()">getPageHAlign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get horizontal alignment for printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#getPageOrigin()">getPageOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the printer page origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#getPageScaleMode()">getPageScaleMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get printing scale mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#getPageSize()">getPageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the printer page size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#getPageVAlign()">getPageVAlign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get vertical alignment for printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#getPreferredSize()">getPreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#getSelectedObject()">getSelectedObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return the last object selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/StrokeDrawer.html" title="interface in gov.noaa.pmel.sgt">StrokeDrawer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#getStrokeDrawer()">getStrokeDrawer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Internal access to jdk1.1 or Java2D line drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return the version of SGT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#getZoomBounds()">getZoomBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return the device coordinates of the zoom action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#getZoomStart()">getZoomStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return the device coordinates of the start of the zoom action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;No initialization required by Pane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#isBatch()">isBatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Is batching turned on?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#isModified()">isModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Has the plot been modified?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#isMouseEventsEnabled()">isMouseEventsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Are <code>MouseEvent</code>s enabled for processing by SGT?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#isPrinter()">isPrinter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Test if the current <code>Graphics</code> object is a printer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#moveLayerDown(gov.noaa.pmel.sgt.Layer)">moveLayerDown</A></B>(<A HREF="../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">Layer</A>&nbsp;lyr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Move the <code>Layer</code> down in the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#moveLayerDown(java.lang.String)">moveLayerDown</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Move the <code>Layer</code> down in the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#moveLayerUp(gov.noaa.pmel.sgt.Layer)">moveLayerUp</A></B>(<A HREF="../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">Layer</A>&nbsp;lyr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Move the <code>Layer</code> up in the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#moveLayerUp(java.lang.String)">moveLayerUp</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Move the <code>Layer</code> up in the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#paint(java.awt.Graphics)">paint</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Override of the parent <code>paint</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#processMouseEvent(java.awt.event.MouseEvent)">processMouseEvent</A></B>(java.awt.event.MouseEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Overrides the default event methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#processMouseMotionEvent(java.awt.event.MouseEvent)">processMouseMotionEvent</A></B>(java.awt.event.MouseEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Remove the PropertyChangeListener from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#setBatch(boolean)">setBatch</A></B>(boolean&nbsp;batch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Turn on/off batching of updates to the pane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#setBatch(boolean, java.lang.String)">setBatch</A></B>(boolean&nbsp;batch,
         java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Turn on/off batching of updates to the pane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set the <code>Pane</code> identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#setModified(boolean, java.lang.String)">setModified</A></B>(boolean&nbsp;mod,
            java.lang.String&nbsp;mess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Notify the pane that something has changed and a redraw
 is required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#setMouseEventsEnabled(boolean)">setMouseEventsEnabled</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Enable/disable the handling of <code>MouseEvent</code>s by
 SGT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#setPageAlign(int, int)">setPageAlign</A></B>(int&nbsp;vert,
             int&nbsp;horz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set alignment for printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#setPageHAlign(int)">setPageHAlign</A></B>(int&nbsp;horz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set horizontal alignment for printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#setPageOrigin(java.awt.Point)">setPageOrigin</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set the printer page origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#setPageScaleMode(int)">setPageScaleMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set printing scale mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#setPageVAlign(int)">setPageVAlign</A></B>(int&nbsp;vert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set vertical alignment for printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#setSelectedObject(java.lang.Object)">setSelectedObject</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Primarily used internally by sgt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#setSize(java.awt.Dimension)">setSize</A></B>(java.awt.Dimension&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set the size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get a <code>String</code> representatinof the
 <code>Pane</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/Pane.html#update(java.awt.Graphics)">update</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Updates the <code>Pane</code></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addContainerListener, addImpl, addNotify, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getInsets, getLayout, getListeners, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, paramString, preferredSize, print, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, removeNotify, setComponentZOrder, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getBackground, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, resize, resize, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setVisible, show, show, size, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.noaa.pmel.sgt.AbstractPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.noaa.pmel.sgt.<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getBounds()">getBounds</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Pane(java.lang.String, java.awt.Dimension)"><!-- --></A><H3>
Pane</H3>
<PRE>
public <B>Pane</B>(java.lang.String&nbsp;id,
            java.awt.Dimension&nbsp;size)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs a <code>Pane</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the <code>Pane</code> identifier<DD><CODE>size</CODE> - the size of the <code>Pane</code> in pixels</DL>
</DL>
<HR>

<A NAME="Pane()"><!-- --></A><H3>
Pane</H3>
<PRE>
public <B>Pane</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Default constructor.  The identifier is set to an empty string and
 the size is set to a width and height of 50 pixels. A default constructor
 is required to work as a component with Visual Cafe.

 <pre>
 import gov.noaa.pmel.sgt.Pane;
 ...
 Pane pane;
 ...
 pane = new Pane("main graph", new Dimension(400, 500));
 pane.setLayout(new StackedLayout());
 ...
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/StackedLayout.html" title="class in gov.noaa.pmel.sgt"><CODE>StackedLayout</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return the version of SGT.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#draw()">AbstractPane</A></CODE></B></DD>
<DD>The <code>AbstractPane</code> and all of the attached Classes
 will be drawn. Drawing will occur in an offscreen image and then
 copied to the screen. A new offscreen image is created on the
 first call to draw() or if the size of the pane has been
 changed. The offscreen image will be used as a "double" buffer
 when the screen requires redrawing.
 <p>
 Each <code>Layer</code> that has been added will be drawn in the
 order added, except if that order has been change using the
 <code>moveLayerUp()</code> or <code>moveLayerDown()</code> methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#draw()">draw</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Graphics</CODE>, 
<A HREF="../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt"><CODE>Layer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>No initialization required by Pane.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#init()">init</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#draw(java.awt.Graphics)">AbstractPane</A></CODE></B></DD>
<DD>The <code>AbstractPane</code> and all of the attached Classes
 will be drawn. Drawing will occur using the supplied
 <code>Graphics</code> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#draw(java.awt.Graphics)">draw</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - User supplied <code>Graphics</code> object<DT><B>See Also:</B><DD><CODE>Graphics</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics, int, int)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics&nbsp;g,
                 int&nbsp;width,
                 int&nbsp;height)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#draw(java.awt.Graphics, int, int)">AbstractPane</A></CODE></B></DD>
<DD>The <code>AbstractPane</code> and all of the attached Classes
 will be drawn. Drawing will occur using the supplied
 <code>Graphics</code> object. And clipping will be done to the
 width and height.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#draw(java.awt.Graphics, int, int)">draw</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - User supplied <code>Graphics</code> object<DD><CODE>width</CODE> - clipping width<DD><CODE>height</CODE> - clipping height<DT><B>See Also:</B><DD><CODE>Graphics</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isPrinter()"><!-- --></A><H3>
isPrinter</H3>
<PRE>
public boolean <B>isPrinter</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#isPrinter()">AbstractPane</A></CODE></B></DD>
<DD>Test if the current <code>Graphics</code> object is a printer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#isPrinter()">isPrinter</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if a printer</DL>
</DD>
</DL>
<HR>

<A NAME="getStrokeDrawer()"><!-- --></A><H3>
getStrokeDrawer</H3>
<PRE>
public static <A HREF="../../../../gov/noaa/pmel/sgt/StrokeDrawer.html" title="interface in gov.noaa.pmel.sgt">StrokeDrawer</A> <B>getStrokeDrawer</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Internal access to jdk1.1 or Java2D line drawing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageSize()"><!-- --></A><H3>
getPageSize</H3>
<PRE>
public java.awt.Dimension <B>getPageSize</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getPageSize()">AbstractPane</A></CODE></B></DD>
<DD>Get the printer page size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getPageSize()">getPageSize</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>page size</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.awt.Graphics)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Updates the <code>Pane</code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>update</CODE> in class <CODE>java.awt.Container</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Override of the parent <code>paint</code> method. This method should not be
 called by a user.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paint</CODE> in class <CODE>java.awt.Container</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.awt.Component)"><!-- --></A><H3>
add</H3>
<PRE>
public java.awt.Component <B>add</B>(java.awt.Component&nbsp;comp)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Adds the specified component to the end of the <code>Pane</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>add</CODE> in class <CODE>java.awt.Container</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the component to be added
<DT><B>Returns:</B><DD>component argument</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.awt.Component, int)"><!-- --></A><H3>
add</H3>
<PRE>
public java.awt.Component <B>add</B>(java.awt.Component&nbsp;comp,
                              int&nbsp;index)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Adds the specified component to the <code>Pane</code> at the
 given position.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>add</CODE> in class <CODE>java.awt.Container</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the component to be added<DD><CODE>index</CODE> - the position at which to insert the component, or -1
   to insert the component at the end.
<DT><B>Returns:</B><DD>component argument</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.awt.Component, java.lang.Object)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.awt.Component&nbsp;comp,
                java.lang.Object&nbsp;constraints)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Adds the specified component to the end of this <code>Pane</code>.
 Also notifies the layout manager to add the component to this
 <code>Pane</code>'s layout using the specified constraints object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>add</CODE> in class <CODE>java.awt.Container</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the component to be added<DD><CODE>constraints</CODE> - an object expressing layout constraints for
   this component</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.awt.Component, java.lang.Object, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.awt.Component&nbsp;comp,
                java.lang.Object&nbsp;constraints,
                int&nbsp;index)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Adds the specified component to the end of this <code>Pane</code>
 at the specified index.
 Also notifies the layout manager to add the component to this
 <code>Pane</code>'s layout using the specified constraints object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>add</CODE> in class <CODE>java.awt.Container</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the component to be added<DD><CODE>constraints</CODE> - an object expressing layout constraints for
   this component<DD><CODE>index</CODE> - the position in the <code>Pane</code>'s list at which to
   insert the component -1 means insert at the end.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, java.awt.Component)"><!-- --></A><H3>
add</H3>
<PRE>
public java.awt.Component <B>add</B>(java.lang.String&nbsp;name,
                              java.awt.Component&nbsp;comp)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Adds the specified component to this <code>Pane</code>. It
 is strongly advised to use add(Component, Object), in place
 of this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>add</CODE> in class <CODE>java.awt.Container</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getId()">AbstractPane</A></CODE></B></DD>
<DD>Get the <code>Pane</code> identifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> containing the <code>Pane</code> identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#setId(java.lang.String)">AbstractPane</A></CODE></B></DD>
<DD>Set the <code>Pane</code> identifier
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#setId(java.lang.String)">setId</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPageAlign(int, int)"><!-- --></A><H3>
setPageAlign</H3>
<PRE>
public void <B>setPageAlign</B>(int&nbsp;vert,
                         int&nbsp;horz)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#setPageAlign(int, int)">AbstractPane</A></CODE></B></DD>
<DD>Set alignment for printing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#setPageAlign(int, int)">setPageAlign</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vert</CODE> - vertical alignment<DD><CODE>horz</CODE> - horizontal alignment<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#TOP"><CODE>AbstractPane.TOP</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#MIDDLE"><CODE>AbstractPane.MIDDLE</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#BOTTOM"><CODE>AbstractPane.BOTTOM</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#LEFT"><CODE>AbstractPane.LEFT</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#CENTER"><CODE>AbstractPane.CENTER</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#RIGHT"><CODE>AbstractPane.RIGHT</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#SPECIFIED_LOCATION"><CODE>AbstractPane.SPECIFIED_LOCATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPageVAlign(int)"><!-- --></A><H3>
setPageVAlign</H3>
<PRE>
public void <B>setPageVAlign</B>(int&nbsp;vert)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#setPageVAlign(int)">AbstractPane</A></CODE></B></DD>
<DD>Set vertical alignment for printing. Allowed choices include <code>TOP</code>,
 <code>MIDDLE</code>, and  <code>BOTTOM</code> for vert and
 <code>LEFT</code>, <code>CENTER</code>, and <code>RIGHT</code>
 for horz.  Either can be <code>SPECIFIED_LOCATION</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#setPageVAlign(int)">setPageVAlign</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vert</CODE> - vertical alignment<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#TOP"><CODE>AbstractPane.TOP</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#MIDDLE"><CODE>AbstractPane.MIDDLE</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#BOTTOM"><CODE>AbstractPane.BOTTOM</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#SPECIFIED_LOCATION"><CODE>AbstractPane.SPECIFIED_LOCATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPageHAlign(int)"><!-- --></A><H3>
setPageHAlign</H3>
<PRE>
public void <B>setPageHAlign</B>(int&nbsp;horz)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#setPageHAlign(int)">AbstractPane</A></CODE></B></DD>
<DD>Set horizontal alignment for printing. Allowed choices include <code>TOP</code>,
 <code>MIDDLE</code>, and  <code>BOTTOM</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#setPageHAlign(int)">setPageHAlign</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>horz</CODE> - horizontal alignment<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#LEFT"><CODE>AbstractPane.LEFT</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#CENTER"><CODE>AbstractPane.CENTER</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#RIGHT"><CODE>AbstractPane.RIGHT</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#SPECIFIED_LOCATION"><CODE>AbstractPane.SPECIFIED_LOCATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPageVAlign()"><!-- --></A><H3>
getPageVAlign</H3>
<PRE>
public int <B>getPageVAlign</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getPageVAlign()">AbstractPane</A></CODE></B></DD>
<DD>Get vertical alignment for printing. Allowed choices include
 <code>LEFT</code>, <code>CENTER</code>, and <code>RIGHT</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getPageVAlign()">getPageVAlign</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>vertical alignment<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#TOP"><CODE>AbstractPane.TOP</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#MIDDLE"><CODE>AbstractPane.MIDDLE</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#BOTTOM"><CODE>AbstractPane.BOTTOM</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#SPECIFIED_LOCATION"><CODE>AbstractPane.SPECIFIED_LOCATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPageHAlign()"><!-- --></A><H3>
getPageHAlign</H3>
<PRE>
public int <B>getPageHAlign</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getPageHAlign()">AbstractPane</A></CODE></B></DD>
<DD>Get horizontal alignment for printing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getPageHAlign()">getPageHAlign</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>horizontal alignment<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#LEFT"><CODE>AbstractPane.LEFT</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#CENTER"><CODE>AbstractPane.CENTER</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#RIGHT"><CODE>AbstractPane.RIGHT</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#SPECIFIED_LOCATION"><CODE>AbstractPane.SPECIFIED_LOCATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPageOrigin(java.awt.Point)"><!-- --></A><H3>
setPageOrigin</H3>
<PRE>
public void <B>setPageOrigin</B>(java.awt.Point&nbsp;p)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#setPageOrigin(java.awt.Point)">AbstractPane</A></CODE></B></DD>
<DD>Set the printer page origin. Valid for HAlign = <code>SPECIFIED_LOCATION</code> or
 VAlign = <code>SPECIFIED_LOCATION</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#setPageOrigin(java.awt.Point)">setPageOrigin</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageOrigin()"><!-- --></A><H3>
getPageOrigin</H3>
<PRE>
public java.awt.Point <B>getPageOrigin</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getPageOrigin()">AbstractPane</A></CODE></B></DD>
<DD>Get the printer page origin. Valid for HAlign = <code>SPECIFIED_LOCATION</code> or
 VAlign = <code>SPECIFIED_LOCATION</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getPageOrigin()">getPageOrigin</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(java.awt.Dimension)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(java.awt.Dimension&nbsp;d)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set the size.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setSize</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstLayer()"><!-- --></A><H3>
getFirstLayer</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">Layer</A> <B>getFirstLayer</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getFirstLayer()">AbstractPane</A></CODE></B></DD>
<DD>Get the first <code>Layer</code> associated with the <code>Pane</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getFirstLayer()">getFirstLayer</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first <code>Layer</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="getLayer(java.lang.String)"><!-- --></A><H3>
getLayer</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">Layer</A> <B>getLayer</B>(java.lang.String&nbsp;id)
               throws <A HREF="../../../../gov/noaa/pmel/sgt/LayerNotFoundException.html" title="class in gov.noaa.pmel.sgt">LayerNotFoundException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getLayer(java.lang.String)">AbstractPane</A></CODE></B></DD>
<DD>Get the <code>Layer</code> associated with the
 <code>Pane</code> indicated by the id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getLayer(java.lang.String)">getLayer</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - identifier.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerNotFoundException.html" title="class in gov.noaa.pmel.sgt">LayerNotFoundException</A></CODE> - The <code>Layer</code> indicated by the id was not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getLayerFromDataId(java.lang.String)"><!-- --></A><H3>
getLayerFromDataId</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">Layer</A> <B>getLayerFromDataId</B>(java.lang.String&nbsp;id)
                         throws <A HREF="../../../../gov/noaa/pmel/sgt/LayerNotFoundException.html" title="class in gov.noaa.pmel.sgt">LayerNotFoundException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getLayerFromDataId(java.lang.String)">AbstractPane</A></CODE></B></DD>
<DD>Get the <code>Layer</code> associated with the
 <code>Pane</code> indicated by the data id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getLayerFromDataId(java.lang.String)">getLayerFromDataId</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - data identifier
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerNotFoundException.html" title="class in gov.noaa.pmel.sgt">LayerNotFoundException</A></CODE> - The <code>Layer</code> indicated by the id was not found.<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm"><CODE>SGTData</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="moveLayerUp(gov.noaa.pmel.sgt.Layer)"><!-- --></A><H3>
moveLayerUp</H3>
<PRE>
public void <B>moveLayerUp</B>(<A HREF="../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">Layer</A>&nbsp;lyr)
                 throws <A HREF="../../../../gov/noaa/pmel/sgt/LayerNotFoundException.html" title="class in gov.noaa.pmel.sgt">LayerNotFoundException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Move the <code>Layer</code> up in the stack.
 The order of the layers determine when they
 are drawn.  Moving the <code>Layer</code> up causes the
 <code>Layer</code> to be drawn later and over earlier
 layers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lyr</CODE> - <code>Layer</code> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerNotFoundException.html" title="class in gov.noaa.pmel.sgt">LayerNotFoundException</A></CODE> - The specified <code>Layer</code> was not found in the list.<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt"><CODE>Layer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="moveLayerUp(java.lang.String)"><!-- --></A><H3>
moveLayerUp</H3>
<PRE>
public void <B>moveLayerUp</B>(java.lang.String&nbsp;id)
                 throws <A HREF="../../../../gov/noaa/pmel/sgt/LayerNotFoundException.html" title="class in gov.noaa.pmel.sgt">LayerNotFoundException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Move the <code>Layer</code> up in the stack.
 The order of the layers determine when they
 are drawn.  Moving the <code>Layer</code> up causes the
 <code>Layer</code> to be drawn later and over earlier
 layers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - identifier.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerNotFoundException.html" title="class in gov.noaa.pmel.sgt">LayerNotFoundException</A></CODE> - The specified <code>Layer</code> was not found in the list.<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt"><CODE>Layer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="moveLayerDown(gov.noaa.pmel.sgt.Layer)"><!-- --></A><H3>
moveLayerDown</H3>
<PRE>
public void <B>moveLayerDown</B>(<A HREF="../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">Layer</A>&nbsp;lyr)
                   throws <A HREF="../../../../gov/noaa/pmel/sgt/LayerNotFoundException.html" title="class in gov.noaa.pmel.sgt">LayerNotFoundException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Move the <code>Layer</code> down in the stack.
 The order of the layers determine when they
 are drawn.  Moving the <code>Layer</code> down causes the
 <code>Layer</code> to be drawn earlier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lyr</CODE> - <code>Layer</code> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerNotFoundException.html" title="class in gov.noaa.pmel.sgt">LayerNotFoundException</A></CODE> - The specified <code>Layer</code> was not found in the list.<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt"><CODE>Layer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="moveLayerDown(java.lang.String)"><!-- --></A><H3>
moveLayerDown</H3>
<PRE>
public void <B>moveLayerDown</B>(java.lang.String&nbsp;id)
                   throws <A HREF="../../../../gov/noaa/pmel/sgt/LayerNotFoundException.html" title="class in gov.noaa.pmel.sgt">LayerNotFoundException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Move the <code>Layer</code> down in the stack.
 The order of the layers determine when they
 are drawn.  Moving the <code>Layer</code> down causes the
 <code>Layer</code> to be drawn earlier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - identifier
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerNotFoundException.html" title="class in gov.noaa.pmel.sgt">LayerNotFoundException</A></CODE> - The specified <code>Layer</code> was not found in the list.<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt"><CODE>Layer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedObject()"><!-- --></A><H3>
getSelectedObject</H3>
<PRE>
public java.lang.Object <B>getSelectedObject</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getSelectedObject()">AbstractPane</A></CODE></B></DD>
<DD>Return the last object selected.  Returns only objects
 that are part of <code>Layer</code>s currently connected to the
 pane.  <code>AbstractPane</code> tests
 each layer after a MOUSE_DOWN event for an object whose bounding box
 contains the mouse.  The pane object then passes the event on to the next
 level.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getSelectedObject()">getSelectedObject</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedObject(java.lang.Object)"><!-- --></A><H3>
setSelectedObject</H3>
<PRE>
public void <B>setSelectedObject</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#setSelectedObject(java.lang.Object)">AbstractPane</A></CODE></B></DD>
<DD>Primarily used internally by sgt.  This can also be used to mark
 an object as selected for use in an event handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#setSelectedObject(java.lang.Object)">setSelectedObject</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processMouseEvent(java.awt.event.MouseEvent)"><!-- --></A><H3>
processMouseEvent</H3>
<PRE>
public void <B>processMouseEvent</B>(java.awt.event.MouseEvent&nbsp;event)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Overrides the default event methods.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>processMouseEvent</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processMouseMotionEvent(java.awt.event.MouseEvent)"><!-- --></A><H3>
processMouseMotionEvent</H3>
<PRE>
public void <B>processMouseMotionEvent</B>(java.awt.event.MouseEvent&nbsp;event)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Overrides:</B><DD><CODE>processMouseMotionEvent</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZoomBounds()"><!-- --></A><H3>
getZoomBounds</H3>
<PRE>
public java.awt.Rectangle <B>getZoomBounds</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getZoomBounds()">AbstractPane</A></CODE></B></DD>
<DD>Return the device coordinates of the zoom action. The coordinates are
 in device units and may require transformation to the physical units or
 user units.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getZoomBounds()">getZoomBounds</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>zoom rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="getZoomStart()"><!-- --></A><H3>
getZoomStart</H3>
<PRE>
public java.awt.Point <B>getZoomStart</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getZoomStart()">AbstractPane</A></CODE></B></DD>
<DD>Return the device coordinates of the start of the zoom action. The <code>Point</code>
 is in device coordinates and may require transformation to physical units
 or user units.  Zoom start may be useful to indicate which graph to zoom.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getZoomStart()">getZoomStart</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>zoom start<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectAt(int, int)"><!-- --></A><H3>
getObjectAt</H3>
<PRE>
public java.lang.Object <B>getObjectAt</B>(int&nbsp;x,
                                    int&nbsp;y)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getObjectAt(int, int)">AbstractPane</A></CODE></B></DD>
<DD>Get the current selected object at a point.  Used internally by
 sgt.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getObjectAt(int, int)">getObjectAt</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectsAt(int, int)"><!-- --></A><H3>
getObjectsAt</H3>
<PRE>
public java.lang.Object[] <B>getObjectsAt</B>(int&nbsp;x,
                                       int&nbsp;y)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getObjectsAt(int, int)">AbstractPane</A></CODE></B></DD>
<DD>Return an array of objects whose bounds include x,y.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getObjectsAt(int, int)">getObjectsAt</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectsAt(java.awt.Point)"><!-- --></A><H3>
getObjectsAt</H3>
<PRE>
public java.lang.Object[] <B>getObjectsAt</B>(java.awt.Point&nbsp;pt)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getObjectsAt(java.awt.Point)">AbstractPane</A></CODE></B></DD>
<DD>Return an array of objects whose bounds are at point pt.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getObjectsAt(java.awt.Point)">getObjectsAt</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public java.awt.Component <B>getComponent</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getComponent()">AbstractPane</A></CODE></B></DD>
<DD>Get the <code>Component</code> associated with
 the pane.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getComponent()">getComponent</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumSize()"><!-- --></A><H3>
getMaximumSize</H3>
<PRE>
public java.awt.Dimension <B>getMaximumSize</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getMaximumSize</CODE> in class <CODE>java.awt.Container</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumSize()"><!-- --></A><H3>
getMinimumSize</H3>
<PRE>
public java.awt.Dimension <B>getMinimumSize</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getMinimumSize</CODE> in class <CODE>java.awt.Container</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize()"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
public java.awt.Dimension <B>getPreferredSize</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getPreferredSize</CODE> in class <CODE>java.awt.Container</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get a <code>String</code> representatinof the
 <code>Pane</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> representation</DL>
</DD>
</DL>
<HR>

<A NAME="setBatch(boolean, java.lang.String)"><!-- --></A><H3>
setBatch</H3>
<PRE>
public void <B>setBatch</B>(boolean&nbsp;batch,
                     java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#setBatch(boolean, java.lang.String)">AbstractPane</A></CODE></B></DD>
<DD>Turn on/off batching of updates to the pane.  While
 batching is <code>true</code> property change events will
 <b>not</b> cause pane to redraw.  When batching is
 turned back on if the pane has been modified it
 will then redraw.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#setBatch(boolean, java.lang.String)">setBatch</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBatch(boolean)"><!-- --></A><H3>
setBatch</H3>
<PRE>
public void <B>setBatch</B>(boolean&nbsp;batch)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#setBatch(boolean)">AbstractPane</A></CODE></B></DD>
<DD>Turn on/off batching of updates to the pane.  While
 batching is <code>true</code> property change events will
 <b>not</b> cause pane to redraw.  When batching is
 turned back on if the pane has been modified it
 will then redraw.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#setBatch(boolean)">setBatch</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBatch()"><!-- --></A><H3>
isBatch</H3>
<PRE>
public boolean <B>isBatch</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#isBatch()">AbstractPane</A></CODE></B></DD>
<DD>Is batching turned on?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#isBatch()">isBatch</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModified(boolean, java.lang.String)"><!-- --></A><H3>
setModified</H3>
<PRE>
public void <B>setModified</B>(boolean&nbsp;mod,
                        java.lang.String&nbsp;mess)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#setModified(boolean, java.lang.String)">AbstractPane</A></CODE></B></DD>
<DD>Notify the pane that something has changed and a redraw
 is required.  Used internally by sgt.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#setModified(boolean, java.lang.String)">setModified</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isModified()"><!-- --></A><H3>
isModified</H3>
<PRE>
public boolean <B>isModified</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#isModified()">AbstractPane</A></CODE></B></DD>
<DD>Has the plot been modified?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#isModified()">isModified</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMouseEventsEnabled(boolean)"><!-- --></A><H3>
setMouseEventsEnabled</H3>
<PRE>
public void <B>setMouseEventsEnabled</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#setMouseEventsEnabled(boolean)">AbstractPane</A></CODE></B></DD>
<DD>Enable/disable the handling of <code>MouseEvent</code>s by
 SGT.  Disabling mouse events will turn off object selection,
 moveable, selectable, draggable, and zooming.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#setMouseEventsEnabled(boolean)">setMouseEventsEnabled</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMouseEventsEnabled()"><!-- --></A><H3>
isMouseEventsEnabled</H3>
<PRE>
public boolean <B>isMouseEventsEnabled</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#isMouseEventsEnabled()">AbstractPane</A></CODE></B></DD>
<DD>Are <code>MouseEvent</code>s enabled for processing by SGT?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#isMouseEventsEnabled()">isMouseEventsEnabled</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPageScaleMode(int)"><!-- --></A><H3>
setPageScaleMode</H3>
<PRE>
public void <B>setPageScaleMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#setPageScaleMode(int)">AbstractPane</A></CODE></B></DD>
<DD>Set printing scale mode.  Allowable choices are <code>TO_FIT</code>,
 <code>SHRINK_TO_FIT</code> and
 <code>DEFAULT_SCALE</code>. Default = DEFAULT_SCALE.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#setPageScaleMode(int)">setPageScaleMode</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - print page scaling<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#DEFAULT_SCALE"><CODE>AbstractPane.DEFAULT_SCALE</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#TO_FIT"><CODE>AbstractPane.TO_FIT</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#SHRINK_TO_FIT"><CODE>AbstractPane.SHRINK_TO_FIT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPageScaleMode()"><!-- --></A><H3>
getPageScaleMode</H3>
<PRE>
public int <B>getPageScaleMode</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getPageScaleMode()">AbstractPane</A></CODE></B></DD>
<DD>Get printing scale mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#getPageScaleMode()">getPageScaleMode</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AUTO_SCALE, TO_FIT, or SHRINK_TO_FIT<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#DEFAULT_SCALE"><CODE>AbstractPane.DEFAULT_SCALE</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#TO_FIT"><CODE>AbstractPane.TO_FIT</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#SHRINK_TO_FIT"><CODE>AbstractPane.SHRINK_TO_FIT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">AbstractPane</A></CODE></B></DD>
<DD>Add a PropertyChangeListener to the list. Properties for
 <code>Pane</code> and <code>JPane</code> include
 "objectSelected" and "zoomRectangle".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></CODE><DT><B>Overrides:</B><DD><CODE>addPropertyChangeListener</CODE> in class <CODE>java.awt.Container</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">AbstractPane</A></CODE></B></DD>
<DD>Remove the PropertyChangeListener from the list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></CODE><DT><B>Overrides:</B><DD><CODE>removePropertyChangeListener</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Pane.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/NegativeLogException.html" title="class in gov.noaa.pmel.sgt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/PaneBeanInfo.html" title="class in gov.noaa.pmel.sgt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/noaa/pmel/sgt/Pane.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pane.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Container">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
