<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Jun 29 15:56:30 CEST 2006 -->
<TITLE>
PlotMark (ASTRON/LOFAR Plotter)
</TITLE>

<META NAME="keywords" CONTENT="gov.noaa.pmel.sgt.PlotMark class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PlotMark (ASTRON/LOFAR Plotter)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlotMark.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/PlainAxis.html" title="class in gov.noaa.pmel.sgt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/PointAttribute.html" title="class in gov.noaa.pmel.sgt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/noaa/pmel/sgt/PlotMark.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlotMark.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.noaa.pmel.sgt</FONT>
<BR>
Class PlotMark</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.noaa.pmel.sgt.PlotMark</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../gov/noaa/pmel/sgt/swing/PlotMarkIcon.html" title="class in gov.noaa.pmel.sgt.swing">PlotMarkIcon</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PlotMark</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Support class used to draw a PlotMark. Plot mark codes are defined
 in the following table. <br>

 <P ALIGN="CENTER"><IMG SRC="plotmarkcodes.gif" ALIGN="BOTTOM" BORDER="0">
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 8843 $, $Date: 2006-06-29 14:28:20 +0000 (Thu, 29 Jun 2006) $</DD>
<DT><B>Author:</B></DT>
  <DD>Donald Denbo</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/PointCartesianRenderer.html" title="class in gov.noaa.pmel.sgt"><CODE>PointCartesianRenderer</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/swing/PlotMarkIcon.html" title="class in gov.noaa.pmel.sgt.swing"><CODE>PlotMarkIcon</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PlotMark.html#circle_">circle_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PlotMark.html#fill_">fill_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PlotMark.html#fillMark_">fillMark_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PlotMark.html#firstPoint_">firstPoint_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PlotMark.html#lastPoint_">lastPoint_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PlotMark.html#mark_">mark_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PlotMark.html#markHeight_">markHeight_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PlotMark.html#markTable">markTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PlotMark.html#table">table</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PlotMark.html#tableSize_">tableSize_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PlotMark.html#PlotMark(int)">PlotMark</A></B>(int&nbsp;mark)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>PlotMark</code> using the code from the
 mark code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PlotMark.html#PlotMark(gov.noaa.pmel.sgt.LineAttribute)">PlotMark</A></B>(<A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html" title="class in gov.noaa.pmel.sgt">LineAttribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>PlotMark</code> using the code and height from the
 <code>LineAttribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PlotMark.html#PlotMark(gov.noaa.pmel.sgt.PointAttribute)">PlotMark</A></B>(<A HREF="../../../../gov/noaa/pmel/sgt/PointAttribute.html" title="class in gov.noaa.pmel.sgt">PointAttribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>PlotMark</code> using the code and height from the
 <code>PointAttribute</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PlotMark.html#getMark()">getMark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mark code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PlotMark.html#getMarkHeightP()">getMarkHeightP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mark height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PlotMark.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PlotMark.html#paintMark(java.awt.Graphics, gov.noaa.pmel.sgt.Layer, int, int)">paintMark</A></B>(java.awt.Graphics&nbsp;g,
          <A HREF="../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">Layer</A>&nbsp;ly,
          int&nbsp;xp,
          int&nbsp;yp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used internally by sgt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PlotMark.html#setLineAttribute(gov.noaa.pmel.sgt.LineAttribute)">setLineAttribute</A></B>(<A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html" title="class in gov.noaa.pmel.sgt">LineAttribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mark and height from the <code>LineAttribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PlotMark.html#setMark(int)">setMark</A></B>(int&nbsp;mark)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PlotMark.html#setMarkHeightP(double)">setMarkHeightP</A></B>(double&nbsp;mHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mark height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PlotMark.html#setPointAttribute(gov.noaa.pmel.sgt.PointAttribute)">setPointAttribute</A></B>(<A HREF="../../../../gov/noaa/pmel/sgt/PointAttribute.html" title="class in gov.noaa.pmel.sgt">PointAttribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mark and height from the <code>PointAttribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PlotMark.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mark_"><!-- --></A><H3>
mark_</H3>
<PRE>
protected int <B>mark_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tableSize_"><!-- --></A><H3>
tableSize_</H3>
<PRE>
protected int <B>tableSize_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="firstPoint_"><!-- --></A><H3>
firstPoint_</H3>
<PRE>
protected int <B>firstPoint_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastPoint_"><!-- --></A><H3>
lastPoint_</H3>
<PRE>
protected int <B>lastPoint_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="markHeight_"><!-- --></A><H3>
markHeight_</H3>
<PRE>
protected double <B>markHeight_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fillMark_"><!-- --></A><H3>
fillMark_</H3>
<PRE>
protected int <B>fillMark_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fill_"><!-- --></A><H3>
fill_</H3>
<PRE>
protected boolean <B>fill_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="circle_"><!-- --></A><H3>
circle_</H3>
<PRE>
protected boolean <B>circle_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="markTable"><!-- --></A><H3>
markTable</H3>
<PRE>
protected static final int[][] <B>markTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="table"><!-- --></A><H3>
table</H3>
<PRE>
protected static final int[] <B>table</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PlotMark(gov.noaa.pmel.sgt.LineAttribute)"><!-- --></A><H3>
PlotMark</H3>
<PRE>
public <B>PlotMark</B>(<A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html" title="class in gov.noaa.pmel.sgt">LineAttribute</A>&nbsp;attr)</PRE>
<DL>
<DD>Construct a <code>PlotMark</code> using the code and height from the
 <code>LineAttribute</code>.
<P>
</DL>
<HR>

<A NAME="PlotMark(gov.noaa.pmel.sgt.PointAttribute)"><!-- --></A><H3>
PlotMark</H3>
<PRE>
public <B>PlotMark</B>(<A HREF="../../../../gov/noaa/pmel/sgt/PointAttribute.html" title="class in gov.noaa.pmel.sgt">PointAttribute</A>&nbsp;attr)</PRE>
<DL>
<DD>Construct a <code>PlotMark</code> using the code and height from the
 <code>PointAttribute</code>.
<P>
</DL>
<HR>

<A NAME="PlotMark(int)"><!-- --></A><H3>
PlotMark</H3>
<PRE>
public <B>PlotMark</B>(int&nbsp;mark)</PRE>
<DL>
<DD>Construct a <code>PlotMark</code> using the code from the
 mark code.  Default height = 0.08.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPointAttribute(gov.noaa.pmel.sgt.PointAttribute)"><!-- --></A><H3>
setPointAttribute</H3>
<PRE>
public void <B>setPointAttribute</B>(<A HREF="../../../../gov/noaa/pmel/sgt/PointAttribute.html" title="class in gov.noaa.pmel.sgt">PointAttribute</A>&nbsp;attr)</PRE>
<DL>
<DD>Set the mark and height from the <code>PointAttribute</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLineAttribute(gov.noaa.pmel.sgt.LineAttribute)"><!-- --></A><H3>
setLineAttribute</H3>
<PRE>
public void <B>setLineAttribute</B>(<A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html" title="class in gov.noaa.pmel.sgt">LineAttribute</A>&nbsp;attr)</PRE>
<DL>
<DD>Set the mark and height from the <code>LineAttribute</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMark(int)"><!-- --></A><H3>
setMark</H3>
<PRE>
public void <B>setMark</B>(int&nbsp;mark)</PRE>
<DL>
<DD>Set the mark.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMark()"><!-- --></A><H3>
getMark</H3>
<PRE>
public int <B>getMark</B>()</PRE>
<DL>
<DD>Get the mark code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMarkHeightP(double)"><!-- --></A><H3>
setMarkHeightP</H3>
<PRE>
public void <B>setMarkHeightP</B>(double&nbsp;mHeight)</PRE>
<DL>
<DD>Set the mark height.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkHeightP()"><!-- --></A><H3>
getMarkHeightP</H3>
<PRE>
public double <B>getMarkHeightP</B>()</PRE>
<DL>
<DD>Get the mark height
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintMark(java.awt.Graphics, gov.noaa.pmel.sgt.Layer, int, int)"><!-- --></A><H3>
paintMark</H3>
<PRE>
public void <B>paintMark</B>(java.awt.Graphics&nbsp;g,
                      <A HREF="../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">Layer</A>&nbsp;ly,
                      int&nbsp;xp,
                      int&nbsp;yp)</PRE>
<DL>
<DD>Used internally by sgt.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlotMark.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/PlainAxis.html" title="class in gov.noaa.pmel.sgt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/PointAttribute.html" title="class in gov.noaa.pmel.sgt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/noaa/pmel/sgt/PlotMark.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlotMark.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
