<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Jun 29 15:56:30 CEST 2006 -->
<TITLE>
PointCollectionKey (ASTRON/LOFAR Plotter)
</TITLE>

<META NAME="keywords" CONTENT="gov.noaa.pmel.sgt.PointCollectionKey class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PointCollectionKey (ASTRON/LOFAR Plotter)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PointCollectionKey.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/PointCartesianRenderer.html" title="class in gov.noaa.pmel.sgt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/PolarGraph.html" title="class in gov.noaa.pmel.sgt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/noaa/pmel/sgt/PointCollectionKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PointCollectionKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.noaa.pmel.sgt</FONT>
<BR>
Class PointCollectionKey</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.noaa.pmel.sgt.PointCollectionKey</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../gov/noaa/pmel/sgt/DataKey.html" title="interface in gov.noaa.pmel.sgt">DataKey</A>, <A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Moveable.html" title="interface in gov.noaa.pmel.sgt">Moveable</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Selectable.html" title="interface in gov.noaa.pmel.sgt">Selectable</A>, java.beans.PropertyChangeListener, java.lang.Cloneable, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PointCollectionKey</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable, <A HREF="../../../../gov/noaa/pmel/sgt/DataKey.html" title="interface in gov.noaa.pmel.sgt">DataKey</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Moveable.html" title="interface in gov.noaa.pmel.sgt">Moveable</A>, java.beans.PropertyChangeListener</DL>
</PRE>

<P>
<code>PointCollectionKey</code> is used to create a key for the
 <code>PointCartesianRenderer</code>. Multiple
 lines can be included in the key.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 8843 $, $Date: 2006-06-29 14:28:20 +0000 (Thu, 29 Jun 2006) $</DD>
<DT><B>Author:</B></DT>
  <DD>Donald Denbo</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#BOTTOM">BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Align to bottom of key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#CENTER">CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Align to center of key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Align to left of key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#MIDDLE">MIDDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Align to middle of key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#NO_BORDER">NO_BORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not draw a border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#PLAIN_LINE">PLAIN_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use plain line border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#RAISED">RAISED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use raised border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Align to right of key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#TOP">TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Align to top of key.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#PointCollectionKey()">PointCollectionKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#PointCollectionKey(gov.noaa.pmel.util.Point2D.Double, int, int)">PointCollectionKey</A></B>(<A HREF="../../../../gov/noaa/pmel/util/Point2D.Double.html" title="class in gov.noaa.pmel.util">Point2D.Double</A>&nbsp;loc,
                   int&nbsp;valign,
                   int&nbsp;halign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create <code>PointCollectionKey</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#addGraph(gov.noaa.pmel.sgt.CartesianRenderer, gov.noaa.pmel.sgt.SGLabel)">addGraph</A></B>(<A HREF="../../../../gov/noaa/pmel/sgt/CartesianRenderer.html" title="class in gov.noaa.pmel.sgt">CartesianRenderer</A>&nbsp;rend,
         <A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html" title="class in gov.noaa.pmel.sgt">SGLabel</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a PointCartesianRenderer and label to the PointCollectionKey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#addPointGraph(gov.noaa.pmel.sgt.PointCartesianRenderer, gov.noaa.pmel.sgt.SGLabel)">addPointGraph</A></B>(<A HREF="../../../../gov/noaa/pmel/sgt/PointCartesianRenderer.html" title="class in gov.noaa.pmel.sgt">PointCartesianRenderer</A>&nbsp;points,
              <A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html" title="class in gov.noaa.pmel.sgt">SGLabel</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a PointCartesianRenderer and label to the PointCollectionKey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new PropertyChangeListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#clear(java.lang.String)">clear</A></B>(java.lang.String&nbsp;data_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove data from key by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#clearAll()">clearAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all lines from the PointCollectionKey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create of copy of PointCollectionKey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#draw(java.awt.Graphics)">draw</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the Key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#getBorderStyle()">getBorderStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get border style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bounding rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/util/Rectangle2D.Double.html" title="class in gov.noaa.pmel.util">Rectangle2D.Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#getBoundsP()">getBoundsP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#getColumns()">getColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#getHAlign()">getHAlign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get horizontal alignment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get PointCollectionKey identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">Layer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#getLayer()">getLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#getLineLengthP()">getLineLengthP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get line length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the location in device coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/util/Point2D.Double.html" title="class in gov.noaa.pmel.util">Point2D.Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#getLocationP()">getLocationP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get location of key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#getPane()">getPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get <code>AbstractPane</code> of the <code>LayerChild</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#getRowHeight()">getRowHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return height of key row in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#getVAlign()">getVAlign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get vertical alignment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#isMoveable()">isMoveable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the current state is moveable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#isSelectable()">isSelectable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the current state is selectable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#isSelected()">isSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the object's selected property is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if <code>LayerChild</code> is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#modified(java.lang.String)">modified</A></B>(java.lang.String&nbsp;mess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by sgt internally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A></B>(java.beans.PropertyChangeEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#removePointGraph(gov.noaa.pmel.sgt.SGLabel)">removePointGraph</A></B>(<A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html" title="class in gov.noaa.pmel.sgt">SGLabel</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a line from the PointCollectionKey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#removePointGraph(java.lang.String)">removePointGraph</A></B>(java.lang.String&nbsp;ident)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a line from the PointCollectionKey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#removePointRenderer(gov.noaa.pmel.sgt.PointCartesianRenderer)">removePointRenderer</A></B>(<A HREF="../../../../gov/noaa/pmel/sgt/PointCartesianRenderer.html" title="class in gov.noaa.pmel.sgt">PointCartesianRenderer</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a line from the PointCollectionKey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#setAlign(int, int)">setAlign</A></B>(int&nbsp;vert,
         int&nbsp;horz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#setBorderStyle(int)">setBorderStyle</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set border style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#setBounds(int, int, int, int)">setBounds</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the bounds, in pixels, of the <code>PointCollectionKey</code>
 <BR><B>Property Change:</B> <code>location</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#setBounds(java.awt.Rectangle)">setBounds</A></B>(java.awt.Rectangle&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the bounds, in pixels, of the <code>PointCollectionKey</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#setBoundsP(gov.noaa.pmel.util.Rectangle2D.Double)">setBoundsP</A></B>(<A HREF="../../../../gov/noaa/pmel/util/Rectangle2D.Double.html" title="class in gov.noaa.pmel.util">Rectangle2D.Double</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the bounds, in physical units, of the <code>PointCollectionKey</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#setColumns(int)">setColumns</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#setHAlign(int)">setHAlign</A></B>(int&nbsp;horz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set horizontal alignment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set PointCollectionKey identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#setLayer(gov.noaa.pmel.sgt.Layer)">setLayer</A></B>(<A HREF="../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">Layer</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set parent layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#setLineLengthP(double)">setLineLengthP</A></B>(double&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set line length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#setLocation(java.awt.Point)">setLocation</A></B>(java.awt.Point&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location in device coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#setLocationP(gov.noaa.pmel.util.Point2D.Double)">setLocationP</A></B>(<A HREF="../../../../gov/noaa/pmel/util/Point2D.Double.html" title="class in gov.noaa.pmel.util">Point2D.Double</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set location of key
 <BR><B>Property Change:</B> <code>location</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#setMoveable(boolean)">setMoveable</A></B>(boolean&nbsp;moveable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the moveable property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#setSelectable(boolean)">setSelectable</A></B>(boolean&nbsp;select)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Selectable property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#setSelected(boolean)">setSelected</A></B>(boolean&nbsp;sel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selected property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#setVAlign(int)">setVAlign</A></B>(int&nbsp;vert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set vertical alignment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set visibility for a <code>LayerChild</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string that represents the <code>LayerChild</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PLAIN_LINE"><!-- --></A><H3>
PLAIN_LINE</H3>
<PRE>
public static final int <B>PLAIN_LINE</B></PRE>
<DL>
<DD>Use plain line border.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.noaa.pmel.sgt.PointCollectionKey.PLAIN_LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RAISED"><!-- --></A><H3>
RAISED</H3>
<PRE>
public static final int <B>RAISED</B></PRE>
<DL>
<DD>Use raised border.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.noaa.pmel.sgt.PointCollectionKey.RAISED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_BORDER"><!-- --></A><H3>
NO_BORDER</H3>
<PRE>
public static final int <B>NO_BORDER</B></PRE>
<DL>
<DD>Do not draw a border.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.noaa.pmel.sgt.PointCollectionKey.NO_BORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOP"><!-- --></A><H3>
TOP</H3>
<PRE>
public static final int <B>TOP</B></PRE>
<DL>
<DD>Align to top of key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.noaa.pmel.sgt.PointCollectionKey.TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIDDLE"><!-- --></A><H3>
MIDDLE</H3>
<PRE>
public static final int <B>MIDDLE</B></PRE>
<DL>
<DD>Align to middle of key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.noaa.pmel.sgt.PointCollectionKey.MIDDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOTTOM"><!-- --></A><H3>
BOTTOM</H3>
<PRE>
public static final int <B>BOTTOM</B></PRE>
<DL>
<DD>Align to bottom of key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.noaa.pmel.sgt.PointCollectionKey.BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
public static final int <B>LEFT</B></PRE>
<DL>
<DD>Align to left of key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.noaa.pmel.sgt.PointCollectionKey.LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CENTER"><!-- --></A><H3>
CENTER</H3>
<PRE>
public static final int <B>CENTER</B></PRE>
<DL>
<DD>Align to center of key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.noaa.pmel.sgt.PointCollectionKey.CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
public static final int <B>RIGHT</B></PRE>
<DL>
<DD>Align to right of key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.noaa.pmel.sgt.PointCollectionKey.RIGHT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PointCollectionKey()"><!-- --></A><H3>
PointCollectionKey</H3>
<PRE>
public <B>PointCollectionKey</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="PointCollectionKey(gov.noaa.pmel.util.Point2D.Double, int, int)"><!-- --></A><H3>
PointCollectionKey</H3>
<PRE>
public <B>PointCollectionKey</B>(<A HREF="../../../../gov/noaa/pmel/util/Point2D.Double.html" title="class in gov.noaa.pmel.util">Point2D.Double</A>&nbsp;loc,
                          int&nbsp;valign,
                          int&nbsp;halign)</PRE>
<DL>
<DD>Create <code>PointCollectionKey</code>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A> <B>copy</B>()</PRE>
<DL>
<DD>Create of copy of PointCollectionKey.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html#copy()">copy</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A copy of the <code>LayerChild</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelected(boolean)"><!-- --></A><H3>
setSelected</H3>
<PRE>
public void <B>setSelected</B>(boolean&nbsp;sel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Selectable.html#setSelected(boolean)">Selectable</A></CODE></B></DD>
<DD>Sets the selected property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Selectable.html#setSelected(boolean)">setSelected</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Selectable.html" title="interface in gov.noaa.pmel.sgt">Selectable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sel</CODE> - true if selected, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="isSelected()"><!-- --></A><H3>
isSelected</H3>
<PRE>
public boolean <B>isSelected</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Selectable.html#isSelected()">Selectable</A></CODE></B></DD>
<DD>Returns true if the object's selected property is set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Selectable.html#isSelected()">isSelected</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Selectable.html" title="interface in gov.noaa.pmel.sgt">Selectable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if selected, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectable(boolean)"><!-- --></A><H3>
setSelectable</H3>
<PRE>
public void <B>setSelectable</B>(boolean&nbsp;select)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Selectable.html#setSelectable(boolean)">Selectable</A></CODE></B></DD>
<DD>Set the Selectable property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Selectable.html#setSelectable(boolean)">setSelectable</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Selectable.html" title="interface in gov.noaa.pmel.sgt">Selectable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>select</CODE> - if true object is selectable</DL>
</DD>
</DL>
<HR>

<A NAME="isSelectable()"><!-- --></A><H3>
isSelectable</H3>
<PRE>
public boolean <B>isSelectable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Selectable.html#isSelectable()">Selectable</A></CODE></B></DD>
<DD>Returns true if the current state is selectable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Selectable.html#isSelectable()">isSelectable</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Selectable.html" title="interface in gov.noaa.pmel.sgt">Selectable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if selectable</DL>
</DD>
</DL>
<HR>

<A NAME="isMoveable()"><!-- --></A><H3>
isMoveable</H3>
<PRE>
public boolean <B>isMoveable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Moveable.html#isMoveable()">Moveable</A></CODE></B></DD>
<DD>Returns true if the current state is moveable
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Moveable.html#isMoveable()">isMoveable</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Moveable.html" title="interface in gov.noaa.pmel.sgt">Moveable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if moveable</DL>
</DD>
</DL>
<HR>

<A NAME="setMoveable(boolean)"><!-- --></A><H3>
setMoveable</H3>
<PRE>
public void <B>setMoveable</B>(boolean&nbsp;moveable)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Moveable.html#setMoveable(boolean)">Moveable</A></CODE></B></DD>
<DD>Set the moveable property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Moveable.html#setMoveable(boolean)">setMoveable</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Moveable.html" title="interface in gov.noaa.pmel.sgt">Moveable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLayer(gov.noaa.pmel.sgt.Layer)"><!-- --></A><H3>
setLayer</H3>
<PRE>
public void <B>setLayer</B>(<A HREF="../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">Layer</A>&nbsp;l)</PRE>
<DL>
<DD>Set parent layer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html#setLayer(gov.noaa.pmel.sgt.Layer)">setLayer</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - parent layer</DL>
</DD>
</DL>
<HR>

<A NAME="getLayer()"><!-- --></A><H3>
getLayer</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">Layer</A> <B>getLayer</B>()</PRE>
<DL>
<DD>Get layer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html#getLayer()">getLayer</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>layer</DL>
</DD>
</DL>
<HR>

<A NAME="getPane()"><!-- --></A><H3>
getPane</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A> <B>getPane</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html#getPane()">LayerChild</A></CODE></B></DD>
<DD>Get <code>AbstractPane</code> of the <code>LayerChild</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html#getPane()">getPane</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modified(java.lang.String)"><!-- --></A><H3>
modified</H3>
<PRE>
public void <B>modified</B>(java.lang.String&nbsp;mess)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html#modified(java.lang.String)">LayerChild</A></CODE></B></DD>
<DD>Used by sgt internally.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html#modified(java.lang.String)">modified</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Set PointCollectionKey identifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html#setId(java.lang.String)">setId</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - key identifier</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Get PointCollectionKey identifier
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>identifier</DL>
</DD>
</DL>
<HR>

<A NAME="setLineLengthP(double)"><!-- --></A><H3>
setLineLengthP</H3>
<PRE>
public void <B>setLineLengthP</B>(double&nbsp;len)</PRE>
<DL>
<DD>Set line length.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/DataKey.html#setLineLengthP(double)">setLineLengthP</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/DataKey.html" title="interface in gov.noaa.pmel.sgt">DataKey</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - line length</DL>
</DD>
</DL>
<HR>

<A NAME="getLineLengthP()"><!-- --></A><H3>
getLineLengthP</H3>
<PRE>
public double <B>getLineLengthP</B>()</PRE>
<DL>
<DD>Get line length
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>line length</DL>
</DD>
</DL>
<HR>

<A NAME="setColumns(int)"><!-- --></A><H3>
setColumns</H3>
<PRE>
public void <B>setColumns</B>(int&nbsp;col)</PRE>
<DL>
<DD>Set the number of columns.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/DataKey.html#setColumns(int)">setColumns</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/DataKey.html" title="interface in gov.noaa.pmel.sgt">DataKey</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - number of columns</DL>
</DD>
</DL>
<HR>

<A NAME="getColumns()"><!-- --></A><H3>
getColumns</H3>
<PRE>
public int <B>getColumns</B>()</PRE>
<DL>
<DD>Get the number of columns.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of columns</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderStyle(int)"><!-- --></A><H3>
setBorderStyle</H3>
<PRE>
public void <B>setBorderStyle</B>(int&nbsp;style)</PRE>
<DL>
<DD>Set border style.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/DataKey.html#setBorderStyle(int)">setBorderStyle</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/DataKey.html" title="interface in gov.noaa.pmel.sgt">DataKey</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - border style<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#PLAIN_LINE"><CODE>PLAIN_LINE</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#RAISED"><CODE>RAISED</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/PointCollectionKey.html#NO_BORDER"><CODE>NO_BORDER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBorderStyle()"><!-- --></A><H3>
getBorderStyle</H3>
<PRE>
public int <B>getBorderStyle</B>()</PRE>
<DL>
<DD>Get border style.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>border style</DL>
</DD>
</DL>
<HR>

<A NAME="setAlign(int, int)"><!-- --></A><H3>
setAlign</H3>
<PRE>
public void <B>setAlign</B>(int&nbsp;vert,
                     int&nbsp;horz)</PRE>
<DL>
<DD>Set alignment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/DataKey.html#setAlign(int, int)">setAlign</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/DataKey.html" title="interface in gov.noaa.pmel.sgt">DataKey</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vert</CODE> - vertical alignment<DD><CODE>horz</CODE> - horizontal alignment</DL>
</DD>
</DL>
<HR>

<A NAME="setVAlign(int)"><!-- --></A><H3>
setVAlign</H3>
<PRE>
public void <B>setVAlign</B>(int&nbsp;vert)</PRE>
<DL>
<DD>Set vertical alignment
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/DataKey.html#setVAlign(int)">setVAlign</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/DataKey.html" title="interface in gov.noaa.pmel.sgt">DataKey</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vert</CODE> - vertical alignment</DL>
</DD>
</DL>
<HR>

<A NAME="setHAlign(int)"><!-- --></A><H3>
setHAlign</H3>
<PRE>
public void <B>setHAlign</B>(int&nbsp;horz)</PRE>
<DL>
<DD>Set horizontal alignment
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/DataKey.html#setHAlign(int)">setHAlign</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/DataKey.html" title="interface in gov.noaa.pmel.sgt">DataKey</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>horz</CODE> - horizontal alignment</DL>
</DD>
</DL>
<HR>

<A NAME="getVAlign()"><!-- --></A><H3>
getVAlign</H3>
<PRE>
public int <B>getVAlign</B>()</PRE>
<DL>
<DD>Get vertical alignment
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>vertical alignment</DL>
</DD>
</DL>
<HR>

<A NAME="getHAlign()"><!-- --></A><H3>
getHAlign</H3>
<PRE>
public int <B>getHAlign</B>()</PRE>
<DL>
<DD>Get horizontal alignment
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>horizontal alignment</DL>
</DD>
</DL>
<HR>

<A NAME="setLocationP(gov.noaa.pmel.util.Point2D.Double)"><!-- --></A><H3>
setLocationP</H3>
<PRE>
public void <B>setLocationP</B>(<A HREF="../../../../gov/noaa/pmel/util/Point2D.Double.html" title="class in gov.noaa.pmel.util">Point2D.Double</A>&nbsp;loc)</PRE>
<DL>
<DD>Set location of key
 <BR><B>Property Change:</B> <code>location</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/DataKey.html#setLocationP(gov.noaa.pmel.util.Point2D.Double)">setLocationP</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/DataKey.html" title="interface in gov.noaa.pmel.sgt">DataKey</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - key location</DL>
</DD>
</DL>
<HR>

<A NAME="setBoundsP(gov.noaa.pmel.util.Rectangle2D.Double)"><!-- --></A><H3>
setBoundsP</H3>
<PRE>
public void <B>setBoundsP</B>(<A HREF="../../../../gov/noaa/pmel/util/Rectangle2D.Double.html" title="class in gov.noaa.pmel.util">Rectangle2D.Double</A>&nbsp;r)</PRE>
<DL>
<DD>Set the bounds, in physical units, of the <code>PointCollectionKey</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/DataKey.html#setBoundsP(gov.noaa.pmel.util.Rectangle2D.Double)">setBoundsP</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/DataKey.html" title="interface in gov.noaa.pmel.sgt">DataKey</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundsP()"><!-- --></A><H3>
getBoundsP</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/util/Rectangle2D.Double.html" title="class in gov.noaa.pmel.util">Rectangle2D.Double</A> <B>getBoundsP</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationP()"><!-- --></A><H3>
getLocationP</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/util/Point2D.Double.html" title="class in gov.noaa.pmel.util">Point2D.Double</A> <B>getLocationP</B>()</PRE>
<DL>
<DD>Get location of key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Key location</DL>
</DD>
</DL>
<HR>

<A NAME="addPointGraph(gov.noaa.pmel.sgt.PointCartesianRenderer, gov.noaa.pmel.sgt.SGLabel)"><!-- --></A><H3>
addPointGraph</H3>
<PRE>
public void <B>addPointGraph</B>(<A HREF="../../../../gov/noaa/pmel/sgt/PointCartesianRenderer.html" title="class in gov.noaa.pmel.sgt">PointCartesianRenderer</A>&nbsp;points,
                          <A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html" title="class in gov.noaa.pmel.sgt">SGLabel</A>&nbsp;label)</PRE>
<DL>
<DD>Add a PointCartesianRenderer and label to the PointCollectionKey.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - PointCartesianRenderer object<DD><CODE>label</CODE> - descriptive label</DL>
</DD>
</DL>
<HR>

<A NAME="addGraph(gov.noaa.pmel.sgt.CartesianRenderer, gov.noaa.pmel.sgt.SGLabel)"><!-- --></A><H3>
addGraph</H3>
<PRE>
public void <B>addGraph</B>(<A HREF="../../../../gov/noaa/pmel/sgt/CartesianRenderer.html" title="class in gov.noaa.pmel.sgt">CartesianRenderer</A>&nbsp;rend,
                     <A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html" title="class in gov.noaa.pmel.sgt">SGLabel</A>&nbsp;label)
              throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Add a PointCartesianRenderer and label to the PointCollectionKey.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/DataKey.html#addGraph(gov.noaa.pmel.sgt.CartesianRenderer, gov.noaa.pmel.sgt.SGLabel)">addGraph</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/DataKey.html" title="interface in gov.noaa.pmel.sgt">DataKey</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rend</CODE> - CartesianRenderer object<DD><CODE>label</CODE> - descriptive label
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE><DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePointGraph(gov.noaa.pmel.sgt.SGLabel)"><!-- --></A><H3>
removePointGraph</H3>
<PRE>
public void <B>removePointGraph</B>(<A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html" title="class in gov.noaa.pmel.sgt">SGLabel</A>&nbsp;label)</PRE>
<DL>
<DD>Remove a line from the PointCollectionKey.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePointRenderer(gov.noaa.pmel.sgt.PointCartesianRenderer)"><!-- --></A><H3>
removePointRenderer</H3>
<PRE>
public void <B>removePointRenderer</B>(<A HREF="../../../../gov/noaa/pmel/sgt/PointCartesianRenderer.html" title="class in gov.noaa.pmel.sgt">PointCartesianRenderer</A>&nbsp;line)</PRE>
<DL>
<DD>Remove a line from the PointCollectionKey.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePointGraph(java.lang.String)"><!-- --></A><H3>
removePointGraph</H3>
<PRE>
public void <B>removePointGraph</B>(java.lang.String&nbsp;ident)</PRE>
<DL>
<DD>Remove a line from the PointCollectionKey.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearAll()"><!-- --></A><H3>
clearAll</H3>
<PRE>
public void <B>clearAll</B>()</PRE>
<DL>
<DD>Remove all lines from the PointCollectionKey.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear(java.lang.String)"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>(java.lang.String&nbsp;data_id)</PRE>
<DL>
<DD>Remove data from key by id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowHeight()"><!-- --></A><H3>
getRowHeight</H3>
<PRE>
public int <B>getRowHeight</B>()</PRE>
<DL>
<DD>Return height of key row in pixels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Draw the Key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html#draw(java.awt.Graphics)">draw</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - Graphics context</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public java.awt.Rectangle <B>getBounds</B>()</PRE>
<DL>
<DD>Get the bounding rectangle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Moveable.html#getBounds()">getBounds</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Moveable.html" title="interface in gov.noaa.pmel.sgt">Moveable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Selectable.html#getBounds()">getBounds</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Selectable.html" title="interface in gov.noaa.pmel.sgt">Selectable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>bounding rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public java.awt.Point <B>getLocation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Moveable.html#getLocation()">Moveable</A></CODE></B></DD>
<DD>Gets the location in device coordinates.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Moveable.html#getLocation()">getLocation</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Moveable.html" title="interface in gov.noaa.pmel.sgt">Moveable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>location</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(java.awt.Point)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(java.awt.Point&nbsp;loc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Moveable.html#setLocation(java.awt.Point)">Moveable</A></CODE></B></DD>
<DD>Sets the location in device coordinates.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Moveable.html#setLocation(java.awt.Point)">setLocation</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Moveable.html" title="interface in gov.noaa.pmel.sgt">Moveable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(java.awt.Rectangle)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(java.awt.Rectangle&nbsp;r)</PRE>
<DL>
<DD>Set the bounds, in pixels, of the <code>PointCollectionKey</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(int, int, int, int)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height)</PRE>
<DL>
<DD>Set the bounds, in pixels, of the <code>PointCollectionKey</code>
 <BR><B>Property Change:</B> <code>location</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html#toString()">LayerChild</A></CODE></B></DD>
<DD>Return a string that represents the <code>LayerChild</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A></CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Stringified <code>LayerChild</code> representation.</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html#isVisible()">LayerChild</A></CODE></B></DD>
<DD>Check if <code>LayerChild</code> is visible.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html#isVisible()">isVisible</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if visible</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html#setVisible(boolean)">LayerChild</A></CODE></B></DD>
<DD>Set visibility for a <code>LayerChild</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html#setVisible(boolean)">setVisible</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - visible if true</DL>
</DD>
</DL>
<HR>

<A NAME="propertyChange(java.beans.PropertyChangeEvent)"><!-- --></A><H3>
propertyChange</H3>
<PRE>
public void <B>propertyChange</B>(java.beans.PropertyChangeEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>propertyChange</CODE> in interface <CODE>java.beans.PropertyChangeListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Moveable.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">Moveable</A></CODE></B></DD>
<DD>Add a new PropertyChangeListener.  Properties will include
 "moved".  Implementation of the following two methods will
 normally be via the PropertyChangeSupport class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Moveable.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Moveable.html" title="interface in gov.noaa.pmel.sgt">Moveable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Moveable.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">Moveable</A></CODE></B></DD>
<DD>Remove a listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Moveable.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Moveable.html" title="interface in gov.noaa.pmel.sgt">Moveable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PointCollectionKey.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/PointCartesianRenderer.html" title="class in gov.noaa.pmel.sgt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/PolarGraph.html" title="class in gov.noaa.pmel.sgt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/noaa/pmel/sgt/PointCollectionKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PointCollectionKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
