<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Jun 29 15:56:30 CEST 2006 -->
<TITLE>
SGLabel (ASTRON/LOFAR Plotter)
</TITLE>

<META NAME="keywords" CONTENT="gov.noaa.pmel.sgt.SGLabel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SGLabel (ASTRON/LOFAR Plotter)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SGLabel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/SGException.html" title="class in gov.noaa.pmel.sgt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/SineTransform.html" title="class in gov.noaa.pmel.sgt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/noaa/pmel/sgt/SGLabel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SGLabel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.noaa.pmel.sgt</FONT>
<BR>
Class SGLabel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.noaa.pmel.sgt.SGLabel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Moveable.html" title="interface in gov.noaa.pmel.sgt">Moveable</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Selectable.html" title="interface in gov.noaa.pmel.sgt">Selectable</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SGLabel</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable, <A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Moveable.html" title="interface in gov.noaa.pmel.sgt">Moveable</A>, java.io.Serializable</DL>
</PRE>

<P>
Draws text on a layer object. SGLabel uses the drawString() method
 of the Graphics class.  SGLabel allows the user to align the text
 both vertically (TOP, MIDDLE, and BOTTOM) and horizontally
 (LEFT, MIDDLE, and RIGHT).  The font, color, and height (in user
 coordinates) can also be specified.  The SGLabel can also be drawn
 either HORIZONTAL or VERTICAL.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 8843 $, $Date: 2006-06-29 14:28:20 +0000 (Thu, 29 Jun 2006) $</DD>
<DT><B>Author:</B></DT>
  <DD>Donald Denbo</DD>
<DT><B>See Also:</B><DD><CODE>Graphics</CODE>, 
<A HREF="../../../../serialized-form.html#gov.noaa.pmel.sgt.SGLabel">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#ANGLE">ANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Orient label at an angle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#BOTTOM">BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Align bottom of label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#CENTER">CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Align center of label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#HORIZONTAL">HORIZONTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Orient label horizontal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Align left of label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#MIDDLE">MIDDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Align middle of label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Align right of label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#TOP">TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Align top of label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#VERTICAL">VERTICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Orient label vertical</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#SGLabel(java.lang.String, java.lang.String, double, gov.noaa.pmel.util.Point2D.Double, int, int)">SGLabel</A></B>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;lbl,
        double&nbsp;hgt,
        <A HREF="../../../../gov/noaa/pmel/util/Point2D.Double.html" title="class in gov.noaa.pmel.util">Point2D.Double</A>&nbsp;loc,
        int&nbsp;valign,
        int&nbsp;halign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Long SGLabel constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#SGLabel(java.lang.String, java.lang.String, gov.noaa.pmel.util.Point2D.Double)">SGLabel</A></B>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;lbl,
        <A HREF="../../../../gov/noaa/pmel/util/Point2D.Double.html" title="class in gov.noaa.pmel.util">Point2D.Double</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quick SGLabel constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new PropertyChangeListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a copy of the <code>LayerChild</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#draw(java.awt.Graphics)">draw</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the <code>LayerChild</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#getAngle()">getAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get label drawing angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the label bounds in device units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/util/Rectangle2D.Double.html" title="class in gov.noaa.pmel.util">Rectangle2D.Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#getBoundsP()">getBoundsP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the label bounds in physical units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#getHAlign()">getHAlign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the horizontal alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the label height in device coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#getHeightP()">getHeightP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the label height in physical coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the label identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">Layer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#getLayer()">getLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the label position in device coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/util/Point2D.Double.html" title="class in gov.noaa.pmel.util">Point2D.Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#getLocationP()">getLocationP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the label reference location in physcial coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the origentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#getPane()">getPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get <code>AbstractPane</code> of the <code>LayerChild</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#getStringHeight(java.awt.Graphics)">getStringHeight</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the string height in device units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#getStringWidth(java.awt.Graphics)">getStringWidth</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the string width in device units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the label text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#getVAlign()">getVAlign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the vertical alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#isMoveable()">isMoveable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the current state is moveable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#isSelectable()">isSelectable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the current state is selectable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#isSelected()">isSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the object's selected property is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if <code>LayerChild</code> is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#modified(java.lang.String)">modified</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by sgt internally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#setAlign(int, int)">setAlign</A></B>(int&nbsp;vert,
         int&nbsp;horz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the vertical and horizontal alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#setAngle(double)">setAngle</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw label at arbitrary rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#setBounds(int, int, int, int)">setBounds</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the label bounds in device units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#setBounds(java.awt.Rectangle)">setBounds</A></B>(java.awt.Rectangle&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the label bounds in device units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#setColor(java.awt.Color)">setColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#setFont(java.awt.Font)">setFont</A></B>(java.awt.Font&nbsp;fnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#setHAlign(int)">setHAlign</A></B>(int&nbsp;horz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the horizontal alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#setHeightP(double)">setHeightP</A></B>(double&nbsp;hgt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the height of the label in physical coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the label identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#setLayer(gov.noaa.pmel.sgt.Layer)">setLayer</A></B>(<A HREF="../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">Layer</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate a <code>Layer</code> with the <code>LayerChild</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#setLocation(java.awt.Point)">setLocation</A></B>(java.awt.Point&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the label reference location in pixel coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#setLocationP(gov.noaa.pmel.util.Point2D.Double)">setLocationP</A></B>(<A HREF="../../../../gov/noaa/pmel/util/Point2D.Double.html" title="class in gov.noaa.pmel.util">Point2D.Double</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the label reference location in physcial coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#setMoveable(boolean)">setMoveable</A></B>(boolean&nbsp;moveable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the moveable property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#setOrientation(int)">setOrientation</A></B>(int&nbsp;orient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#setSelectable(boolean)">setSelectable</A></B>(boolean&nbsp;select)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Selectable property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#setSelected(boolean)">setSelected</A></B>(boolean&nbsp;sel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selected property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;lbl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the label text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#setVAlign(int)">setVAlign</A></B>(int&nbsp;vert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the vertical alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set visibility for a <code>LayerChild</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string that represents the <code>LayerChild</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TOP"><!-- --></A><H3>
TOP</H3>
<PRE>
public static final int <B>TOP</B></PRE>
<DL>
<DD>Align top of label
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.noaa.pmel.sgt.SGLabel.TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIDDLE"><!-- --></A><H3>
MIDDLE</H3>
<PRE>
public static final int <B>MIDDLE</B></PRE>
<DL>
<DD>Align middle of label
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.noaa.pmel.sgt.SGLabel.MIDDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOTTOM"><!-- --></A><H3>
BOTTOM</H3>
<PRE>
public static final int <B>BOTTOM</B></PRE>
<DL>
<DD>Align bottom of label
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.noaa.pmel.sgt.SGLabel.BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
public static final int <B>LEFT</B></PRE>
<DL>
<DD>Align left of label
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.noaa.pmel.sgt.SGLabel.LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CENTER"><!-- --></A><H3>
CENTER</H3>
<PRE>
public static final int <B>CENTER</B></PRE>
<DL>
<DD>Align center of label
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.noaa.pmel.sgt.SGLabel.CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
public static final int <B>RIGHT</B></PRE>
<DL>
<DD>Align right of label
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.noaa.pmel.sgt.SGLabel.RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HORIZONTAL"><!-- --></A><H3>
HORIZONTAL</H3>
<PRE>
public static final int <B>HORIZONTAL</B></PRE>
<DL>
<DD>Orient label horizontal
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.noaa.pmel.sgt.SGLabel.HORIZONTAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERTICAL"><!-- --></A><H3>
VERTICAL</H3>
<PRE>
public static final int <B>VERTICAL</B></PRE>
<DL>
<DD>Orient label vertical
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.noaa.pmel.sgt.SGLabel.VERTICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANGLE"><!-- --></A><H3>
ANGLE</H3>
<PRE>
public static final int <B>ANGLE</B></PRE>
<DL>
<DD>Orient label at an angle
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.noaa.pmel.sgt.SGLabel.ANGLE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SGLabel(java.lang.String, java.lang.String, gov.noaa.pmel.util.Point2D.Double)"><!-- --></A><H3>
SGLabel</H3>
<PRE>
public <B>SGLabel</B>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;lbl,
               <A HREF="../../../../gov/noaa/pmel/util/Point2D.Double.html" title="class in gov.noaa.pmel.util">Point2D.Double</A>&nbsp;loc)</PRE>
<DL>
<DD>Quick SGLabel constructor. Default alignment of BOTTOM and LEFT are
 used.  Default height is 0.12.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Label identifier<DD><CODE>lbl</CODE> - String to be plotted.</DL>
</DL>
<HR>

<A NAME="SGLabel(java.lang.String, java.lang.String, double, gov.noaa.pmel.util.Point2D.Double, int, int)"><!-- --></A><H3>
SGLabel</H3>
<PRE>
public <B>SGLabel</B>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;lbl,
               double&nbsp;hgt,
               <A HREF="../../../../gov/noaa/pmel/util/Point2D.Double.html" title="class in gov.noaa.pmel.util">Point2D.Double</A>&nbsp;loc,
               int&nbsp;valign,
               int&nbsp;halign)</PRE>
<DL>
<DD>Long SGLabel constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Label identifier<DD><CODE>lbl</CODE> - String to be plotted<DD><CODE>hgt</CODE> - String height in physical units<DD><CODE>loc</CODE> - Location to plot label in physical units<DD><CODE>valign</CODE> - Vertical alignment<DD><CODE>halign</CODE> - Horizontal alignment</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A> <B>copy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html#copy()">LayerChild</A></CODE></B></DD>
<DD>Create a copy of the <code>LayerChild</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html#copy()">copy</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A copy of the <code>LayerChild</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics&nbsp;g)
          throws <A HREF="../../../../gov/noaa/pmel/sgt/LayerNotFoundException.html" title="class in gov.noaa.pmel.sgt">LayerNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html#draw(java.awt.Graphics)">LayerChild</A></CODE></B></DD>
<DD>Draw the <code>LayerChild</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html#draw(java.awt.Graphics)">draw</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - Graphics context
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerNotFoundException.html" title="class in gov.noaa.pmel.sgt">LayerNotFoundException</A></CODE> - No layer is associated with the <code>LayerChild</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelected(boolean)"><!-- --></A><H3>
setSelected</H3>
<PRE>
public void <B>setSelected</B>(boolean&nbsp;sel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Selectable.html#setSelected(boolean)">Selectable</A></CODE></B></DD>
<DD>Sets the selected property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Selectable.html#setSelected(boolean)">setSelected</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Selectable.html" title="interface in gov.noaa.pmel.sgt">Selectable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sel</CODE> - true if selected, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="isSelected()"><!-- --></A><H3>
isSelected</H3>
<PRE>
public boolean <B>isSelected</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Selectable.html#isSelected()">Selectable</A></CODE></B></DD>
<DD>Returns true if the object's selected property is set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Selectable.html#isSelected()">isSelected</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Selectable.html" title="interface in gov.noaa.pmel.sgt">Selectable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if selected, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectable(boolean)"><!-- --></A><H3>
setSelectable</H3>
<PRE>
public void <B>setSelectable</B>(boolean&nbsp;select)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Selectable.html#setSelectable(boolean)">Selectable</A></CODE></B></DD>
<DD>Set the Selectable property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Selectable.html#setSelectable(boolean)">setSelectable</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Selectable.html" title="interface in gov.noaa.pmel.sgt">Selectable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>select</CODE> - if true object is selectable</DL>
</DD>
</DL>
<HR>

<A NAME="isSelectable()"><!-- --></A><H3>
isSelectable</H3>
<PRE>
public boolean <B>isSelectable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Selectable.html#isSelectable()">Selectable</A></CODE></B></DD>
<DD>Returns true if the current state is selectable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Selectable.html#isSelectable()">isSelectable</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Selectable.html" title="interface in gov.noaa.pmel.sgt">Selectable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if selectable</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Set the color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - The color of the label.<DT><B>See Also:</B><DD><CODE>Color</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public java.awt.Color <B>getColor</B>()</PRE>
<DL>
<DD>Get the color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current color of the label.</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(java.awt.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(java.awt.Font&nbsp;fnt)</PRE>
<DL>
<DD>Set the font.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fnt</CODE> - The Font to use to draw the label.<DT><B>See Also:</B><DD><CODE>Font</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public java.awt.Font <B>getFont</B>()</PRE>
<DL>
<DD>Get the font.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current font for the label.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeightP(double)"><!-- --></A><H3>
setHeightP</H3>
<PRE>
public void <B>setHeightP</B>(double&nbsp;hgt)</PRE>
<DL>
<DD>Set the height of the label in physical coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hgt</CODE> - The label height.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeightP()"><!-- --></A><H3>
getHeightP</H3>
<PRE>
public double <B>getHeightP</B>()</PRE>
<DL>
<DD>Get the label height in physical coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The label height.</DL>
</DD>
</DL>
<HR>

<A NAME="setAlign(int, int)"><!-- --></A><H3>
setAlign</H3>
<PRE>
public void <B>setAlign</B>(int&nbsp;vert,
                     int&nbsp;horz)</PRE>
<DL>
<DD>Set the vertical and horizontal alignment.  The vertical alignment
 can be TOP, MIDDLE, or BOTTOM, and the horizontal alignment
 LEFT, CENTER, or RIGHT.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vert</CODE> - The vertical alignment.<DD><CODE>horz</CODE> - The horizontal alignment.</DL>
</DD>
</DL>
<HR>

<A NAME="setHAlign(int)"><!-- --></A><H3>
setHAlign</H3>
<PRE>
public void <B>setHAlign</B>(int&nbsp;horz)</PRE>
<DL>
<DD>Set the horizontal alignment. The alignment can be LEFT, CENTER,
 or RIGHT.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>horz</CODE> - The horizontal alignment.</DL>
</DD>
</DL>
<HR>

<A NAME="getHAlign()"><!-- --></A><H3>
getHAlign</H3>
<PRE>
public int <B>getHAlign</B>()</PRE>
<DL>
<DD>Get the horizontal alignment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the horizontal alignment.</DL>
</DD>
</DL>
<HR>

<A NAME="setVAlign(int)"><!-- --></A><H3>
setVAlign</H3>
<PRE>
public void <B>setVAlign</B>(int&nbsp;vert)</PRE>
<DL>
<DD>Set the vertical alignment. The alignment can be TOP, MIDDLE,
 or BOTTOM.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vert</CODE> - The vertical alignment.</DL>
</DD>
</DL>
<HR>

<A NAME="getVAlign()"><!-- --></A><H3>
getVAlign</H3>
<PRE>
public int <B>getVAlign</B>()</PRE>
<DL>
<DD>Get the vertical alignment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the vertical alignment.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocationP(gov.noaa.pmel.util.Point2D.Double)"><!-- --></A><H3>
setLocationP</H3>
<PRE>
public void <B>setLocationP</B>(<A HREF="../../../../gov/noaa/pmel/util/Point2D.Double.html" title="class in gov.noaa.pmel.util">Point2D.Double</A>&nbsp;loc)</PRE>
<DL>
<DD>Set the label reference location in physcial coordinates.
 <BR><B>Property Change:</B> <code>location</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - physical location of label</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationP()"><!-- --></A><H3>
getLocationP</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/util/Point2D.Double.html" title="class in gov.noaa.pmel.util">Point2D.Double</A> <B>getLocationP</B>()</PRE>
<DL>
<DD>Get the label reference location in physcial coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the labels position.</DL>
</DD>
</DL>
<HR>

<A NAME="setOrientation(int)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public void <B>setOrientation</B>(int&nbsp;orient)</PRE>
<DL>
<DD>Set the orientation. The orientation can be HORIZONTAL or
 VERTICAL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orient</CODE> - The orientation.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public int <B>getOrientation</B>()</PRE>
<DL>
<DD>Get the origentation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the orientation</DL>
</DD>
</DL>
<HR>

<A NAME="setAngle(double)"><!-- --></A><H3>
setAngle</H3>
<PRE>
public void <B>setAngle</B>(double&nbsp;angle)</PRE>
<DL>
<DD>Draw label at arbitrary rotation.  Warning: Rotated labels are
 not drawn very well when using JDK1.1. For best results use
 JDK1.2 or newer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAngle()"><!-- --></A><H3>
getAngle</H3>
<PRE>
public double <B>getAngle</B>()</PRE>
<DL>
<DD>Get label drawing angle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLayer(gov.noaa.pmel.sgt.Layer)"><!-- --></A><H3>
setLayer</H3>
<PRE>
public void <B>setLayer</B>(<A HREF="../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">Layer</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html#setLayer(gov.noaa.pmel.sgt.Layer)">LayerChild</A></CODE></B></DD>
<DD>Associate a <code>Layer</code> with the <code>LayerChild</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html#setLayer(gov.noaa.pmel.sgt.Layer)">setLayer</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - Parent layer.</DL>
</DD>
</DL>
<HR>

<A NAME="getLayer()"><!-- --></A><H3>
getLayer</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">Layer</A> <B>getLayer</B>()</PRE>
<DL>
<DD>Get the layer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html#getLayer()">getLayer</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the layer object.</DL>
</DD>
</DL>
<HR>

<A NAME="getPane()"><!-- --></A><H3>
getPane</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A> <B>getPane</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html#getPane()">LayerChild</A></CODE></B></DD>
<DD>Get <code>AbstractPane</code> of the <code>LayerChild</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html#getPane()">getPane</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modified(java.lang.String)"><!-- --></A><H3>
modified</H3>
<PRE>
public void <B>modified</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html#modified(java.lang.String)">LayerChild</A></CODE></B></DD>
<DD>Used by sgt internally.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html#modified(java.lang.String)">modified</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>Get the label text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the label text</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;lbl)</PRE>
<DL>
<DD>Set the label text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lbl</CODE> - the label text</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Get the label identifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the identifier</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Set the label identifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html#setId(java.lang.String)">setId</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the label identifier</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Get the label height in device coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the label height</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public java.awt.Point <B>getLocation</B>()</PRE>
<DL>
<DD>Get the label position in device coordinates.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Moveable.html#getLocation()">getLocation</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Moveable.html" title="interface in gov.noaa.pmel.sgt">Moveable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the label position</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(java.awt.Point)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(java.awt.Point&nbsp;loc)</PRE>
<DL>
<DD>Set the label reference location in pixel coordinates.
 <BR><B>Property Change:</B> <code>location</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Moveable.html#setLocation(java.awt.Point)">setLocation</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Moveable.html" title="interface in gov.noaa.pmel.sgt">Moveable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - physical location of label</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundsP()"><!-- --></A><H3>
getBoundsP</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/util/Rectangle2D.Double.html" title="class in gov.noaa.pmel.util">Rectangle2D.Double</A> <B>getBoundsP</B>()</PRE>
<DL>
<DD>Get the label bounds in physical units.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the label bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public java.awt.Rectangle <B>getBounds</B>()</PRE>
<DL>
<DD>Get the label bounds in device units.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Moveable.html#getBounds()">getBounds</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Moveable.html" title="interface in gov.noaa.pmel.sgt">Moveable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Selectable.html#getBounds()">getBounds</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Selectable.html" title="interface in gov.noaa.pmel.sgt">Selectable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the label bounds</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(java.awt.Rectangle)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(java.awt.Rectangle&nbsp;r)</PRE>
<DL>
<DD>Set the label bounds in device units.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(int, int, int, int)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height)</PRE>
<DL>
<DD>Set the label bounds in device units.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html#toString()">LayerChild</A></CODE></B></DD>
<DD>Return a string that represents the <code>LayerChild</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A></CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Stringified <code>LayerChild</code> representation.</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html#isVisible()">LayerChild</A></CODE></B></DD>
<DD>Check if <code>LayerChild</code> is visible.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html#isVisible()">isVisible</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if visible</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html#setVisible(boolean)">LayerChild</A></CODE></B></DD>
<DD>Set visibility for a <code>LayerChild</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html#setVisible(boolean)">setVisible</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - visible if true</DL>
</DD>
</DL>
<HR>

<A NAME="isMoveable()"><!-- --></A><H3>
isMoveable</H3>
<PRE>
public boolean <B>isMoveable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Moveable.html#isMoveable()">Moveable</A></CODE></B></DD>
<DD>Returns true if the current state is moveable
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Moveable.html#isMoveable()">isMoveable</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Moveable.html" title="interface in gov.noaa.pmel.sgt">Moveable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if moveable</DL>
</DD>
</DL>
<HR>

<A NAME="setMoveable(boolean)"><!-- --></A><H3>
setMoveable</H3>
<PRE>
public void <B>setMoveable</B>(boolean&nbsp;moveable)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Moveable.html#setMoveable(boolean)">Moveable</A></CODE></B></DD>
<DD>Set the moveable property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Moveable.html#setMoveable(boolean)">setMoveable</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Moveable.html" title="interface in gov.noaa.pmel.sgt">Moveable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringWidth(java.awt.Graphics)"><!-- --></A><H3>
getStringWidth</H3>
<PRE>
public float <B>getStringWidth</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Get the string width in device units.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringHeight(java.awt.Graphics)"><!-- --></A><H3>
getStringHeight</H3>
<PRE>
public float <B>getStringHeight</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Get the string height in device units.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Moveable.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">Moveable</A></CODE></B></DD>
<DD>Add a new PropertyChangeListener.  Properties will include
 "moved".  Implementation of the following two methods will
 normally be via the PropertyChangeSupport class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Moveable.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Moveable.html" title="interface in gov.noaa.pmel.sgt">Moveable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Moveable.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">Moveable</A></CODE></B></DD>
<DD>Remove a listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Moveable.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Moveable.html" title="interface in gov.noaa.pmel.sgt">Moveable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SGLabel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/SGException.html" title="class in gov.noaa.pmel.sgt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/SineTransform.html" title="class in gov.noaa.pmel.sgt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/noaa/pmel/sgt/SGLabel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SGLabel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
