<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Jun 29 15:56:30 CEST 2006 -->
<TITLE>
SpaceAxis (ASTRON/LOFAR Plotter)
</TITLE>

<META NAME="keywords" CONTENT="gov.noaa.pmel.sgt.SpaceAxis class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SpaceAxis (ASTRON/LOFAR Plotter)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpaceAxis.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/SineTransform.html" title="class in gov.noaa.pmel.sgt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/StackedLayout.html" title="class in gov.noaa.pmel.sgt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/noaa/pmel/sgt/SpaceAxis.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpaceAxis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.noaa.pmel.sgt</FONT>
<BR>
Class SpaceAxis</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt">gov.noaa.pmel.sgt.Axis</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.noaa.pmel.sgt.SpaceAxis</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../gov/noaa/pmel/sgt/Selectable.html" title="interface in gov.noaa.pmel.sgt">Selectable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../gov/noaa/pmel/sgt/LogAxis.html" title="class in gov.noaa.pmel.sgt">LogAxis</A>, <A HREF="../../../../gov/noaa/pmel/sgt/PlainAxis.html" title="class in gov.noaa.pmel.sgt">PlainAxis</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SpaceAxis</B><DT>extends <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt">Axis</A></DL>
</PRE>

<P>
Abstract base class for axes whose user coordinates are double values.
 The following is an example of using a <A HREF="../../../../gov/noaa/pmel/sgt/PlainAxis.html" title="class in gov.noaa.pmel.sgt"><CODE>PlainAxis</CODE></A>.
 <A NAME="example"><!-- --></A>
 <pre>
 import gov.noaa.pmel.sgt.PlainAxis;
 import gov.noaa.pmel.sgt.LinearTransform;
 import gov.noaa.pmel.sgt.Graph;
 ...
 Graph graph;
 PlainAxis xbot, xtop;
 LinearTransform xt;
 Point2D.Double lowerleft = new Point2D.Double(10.0, 100.0);
 ...
 //
 // Instatiate xt and set it as the x transform.
 //
 xt = new LinearTransform(0.75, 3.5, 10.0, 100.0);
 graph.setXTransform(xt);
 ...
 //
 // Instatiate xbot and set its range, delta, and
 // location.  Set xbot the numberSmallTics property
 // for xbot.
 //
 xbot = new PlainAxis("Bottom Axis");
 xbot.setRangeU(new Range2D(10.0, 100.0));
 xbot.setDeltaU(20.0);
 xbot.setNumberSmallTics(4);
 xbot.setLocationU(lowerleft);
 //
 // Create title for xbot.
 //
 Font xbfont = new Font("Helvetica", Font.ITALIC, 14);
 xbot.setLabelFont(xbfont);
 SGLabel xtitle = new SGLabel("xaxis title",
                              "Test X-Axis Title",
                              new Point2D.Double(0.0, 0.0));
 Font xtfont = new Font("Helvetica", Font.PLAIN, 14);
 xtitle.setFont(xtfont);
 xtitle.setHeightP(0.2);
 xbot.setTitle(xtitle);
 graph.setXAxis(xbot);
 ...
 //
 // Instatiate xtop and set its range, delta, and
 // location.  Set xtop properties on ticPosition and
 // labelPosition.
 //
 xtop = new PlainAxis("Top Axis");
 xtop.setRangeU(new Range2D(10.0, 100.0));
 xtop.setDeltaU(20.0);
 xtop.setNumberSmallTics(0);
 xtop.setLocationU(new Point2D.Double(10.0, 300.0));
 xtop.setLabelFont(xbfont);
 xtop.setTicPosition(Axis.POSITIVE_SIDE);
 xtop.setLabelPosition(Axis.NO_LABEL);
 graph.setXAxis(xtop);
 ...
 //
 // Register the x transform and the top x axis with the bottom x axis.
 // By registering xt and xtop, any updates to the user or physical range
 // of xbot will be automatically performed on xt and xtop.
 //
 xbot.register(xt);
 xbot.register(xtop);
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 8843 $, $Date: 2006-06-29 14:28:20 +0000 (Thu, 29 Jun 2006) $</DD>
<DT><B>Author:</B></DT>
  <DD>Donald Denbo</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt"><CODE>Axis</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/PlainAxis.html" title="class in gov.noaa.pmel.sgt"><CODE>PlainAxis</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html" title="class in gov.noaa.pmel.sgt"><CODE>TimeAxis</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/noaa/pmel/util/TimePoint.html" title="class in gov.noaa.pmel.util">TimePoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SpaceAxis.html#tLocation_">tLocation_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/noaa/pmel/util/Point2D.Double.html" title="class in gov.noaa.pmel.util">Point2D.Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SpaceAxis.html#uLocation_">uLocation_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/noaa/pmel/util/Range2D.html" title="class in gov.noaa.pmel.util">Range2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SpaceAxis.html#uRange_">uRange_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.noaa.pmel.sgt.Axis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.noaa.pmel.sgt.<A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt">Axis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#AUTO">AUTO</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#BOTH_SIDES">BOTH_SIDES</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#graph_">graph_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#HORIZONTAL">HORIZONTAL</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#labelColor_">labelColor_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#labelFont_">labelFont_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#labelFormat_">labelFormat_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#labelHeight_">labelHeight_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#labelInterval_">labelInterval_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#labelPosition_">labelPosition_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#largeTicHeight_">largeTicHeight_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#lineColor_">lineColor_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#NEGATIVE_SIDE">NEGATIVE_SIDE</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#NO_LABEL">NO_LABEL</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#numSmallTics_">numSmallTics_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#orientation_">orientation_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#POSITIVE_SIDE">POSITIVE_SIDE</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#pRange_">pRange_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#registeredAxes_">registeredAxes_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#registeredTransforms_">registeredTransforms_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#selectable_">selectable_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#selected_">selected_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#sigDigits_">sigDigits_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#smallTicHeight_">smallTicHeight_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#space_">space_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#thickTicWidth_">thickTicWidth_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#ticPosition_">ticPosition_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#title_">title_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#VERTICAL">VERTICAL</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#visible_">visible_</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SpaceAxis.html#SpaceAxis()">SpaceAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for SpaceAxis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SpaceAxis.html#SpaceAxis(java.lang.String)">SpaceAxis</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for Axis.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SpaceAxis.html#drawSmallXTics(java.awt.Graphics, double, double, double, double)">drawSmallXTics</A></B>(java.awt.Graphics&nbsp;g,
               double&nbsp;xu,
               double&nbsp;xtest,
               double&nbsp;del,
               double&nbsp;yp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SpaceAxis.html#drawSmallYTics(java.awt.Graphics, double, double, double, double)">drawSmallYTics</A></B>(java.awt.Graphics&nbsp;g,
               double&nbsp;xp,
               double&nbsp;yu,
               double&nbsp;ytest,
               double&nbsp;del)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SpaceAxis.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bounding box for the axis in device units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SpaceAxis.html#getDeltaU()">getDeltaU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the increment between large tics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SpaceAxis.html#getLabelFormat()">getLabelFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the label format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SpaceAxis.html#getLabelInterval()">getLabelInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the label interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/util/Point2D.Double.html" title="class in gov.noaa.pmel.util">Point2D.Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SpaceAxis.html#getLocationU()">getLocationU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the origin in user units of the axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/util/Range2D.html" title="class in gov.noaa.pmel.util">Range2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SpaceAxis.html#getRangeU()">getRangeU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the user range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SpaceAxis.html#getSignificantDigits()">getSignificantDigits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of significant digits in the label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/util/SoTPoint.html" title="class in gov.noaa.pmel.util">SoTPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SpaceAxis.html#getSoTLocationU()">getSoTLocationU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get current axis location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/util/SoTRange.html" title="class in gov.noaa.pmel.util">SoTRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SpaceAxis.html#getSoTRangeU()">getSoTRangeU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get user range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/util/TimePoint.html" title="class in gov.noaa.pmel.util">TimePoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SpaceAxis.html#getTimeLocationU()">getTimeLocationU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the origin in user units of the axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SpaceAxis.html#modified(java.lang.String)">modified</A></B>(java.lang.String&nbsp;mess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used internally by sgt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SpaceAxis.html#setDeltaU(double)">setDeltaU</A></B>(double&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the increment between large tics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SpaceAxis.html#setLabelFormat(java.lang.String)">setLabelFormat</A></B>(java.lang.String&nbsp;frmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the label format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SpaceAxis.html#setLabelInterval(int)">setLabelInterval</A></B>(int&nbsp;lint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the label interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SpaceAxis.html#setLocationU(gov.noaa.pmel.util.Point2D.Double)">setLocationU</A></B>(<A HREF="../../../../gov/noaa/pmel/util/Point2D.Double.html" title="class in gov.noaa.pmel.util">Point2D.Double</A>&nbsp;upt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the origin in user units of the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SpaceAxis.html#setLocationU(gov.noaa.pmel.util.SoTPoint)">setLocationU</A></B>(<A HREF="../../../../gov/noaa/pmel/util/SoTPoint.html" title="class in gov.noaa.pmel.util">SoTPoint</A>&nbsp;upt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the axis location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SpaceAxis.html#setLocationU(gov.noaa.pmel.util.TimePoint)">setLocationU</A></B>(<A HREF="../../../../gov/noaa/pmel/util/TimePoint.html" title="class in gov.noaa.pmel.util">TimePoint</A>&nbsp;uptt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the origin in user units of the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SpaceAxis.html#setRangeU(gov.noaa.pmel.util.Range2D)">setRangeU</A></B>(<A HREF="../../../../gov/noaa/pmel/util/Range2D.html" title="class in gov.noaa.pmel.util">Range2D</A>&nbsp;ur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user range to draw the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SpaceAxis.html#setRangeU(gov.noaa.pmel.util.SoTRange)">setRangeU</A></B>(<A HREF="../../../../gov/noaa/pmel/util/SoTRange.html" title="class in gov.noaa.pmel.util">SoTRange</A>&nbsp;ur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set user range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SpaceAxis.html#setSignificantDigits(int)">setSignificantDigits</A></B>(int&nbsp;nsig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of significant digits in the label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SpaceAxis.html#updateRegisteredAxes()">updateRegisteredAxes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/SpaceAxis.html#updateRegisteredTransforms()">updateRegisteredTransforms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.noaa.pmel.sgt.Axis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.noaa.pmel.sgt.<A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt">Axis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#clear(gov.noaa.pmel.sgt.Axis)">clear</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#clear(gov.noaa.pmel.sgt.AxisTransform)">clear</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#clearAllRegisteredAxes()">clearAllRegisteredAxes</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#clearAllRegisteredTransforms()">clearAllRegisteredTransforms</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#copy()">copy</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#drawThickXTic(java.awt.Graphics, double, double, double)">drawThickXTic</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#drawThickYTic(java.awt.Graphics, double, double, double)">drawThickYTic</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#drawXTic(java.awt.Graphics, double, double, double)">drawXTic</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#drawYTic(java.awt.Graphics, double, double, double)">drawYTic</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#getGraph()">getGraph</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#getId()">getId</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#getLabelColor()">getLabelColor</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#getLabelFont()">getLabelFont</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#getLabelHeightP()">getLabelHeightP</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#getLabelPosition()">getLabelPosition</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#getLargeTicHeightP()">getLargeTicHeightP</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#getLineColor()">getLineColor</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#getNumberRegisteredAxes()">getNumberRegisteredAxes</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#getNumberRegisteredTransforms()">getNumberRegisteredTransforms</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#getNumberSmallTics()">getNumberSmallTics</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#getOrientation()">getOrientation</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#getPane()">getPane</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#getRangeP()">getRangeP</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#getSmallTicHeightP()">getSmallTicHeightP</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#getThickTicWidthP()">getThickTicWidthP</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#getTicPosition()">getTicPosition</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#getTitle()">getTitle</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#isSelectable()">isSelectable</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#isSelected()">isSelected</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#isSpace()">isSpace</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#isTime()">isTime</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#isVisible()">isVisible</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#register(gov.noaa.pmel.sgt.Axis)">register</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#register(gov.noaa.pmel.sgt.AxisTransform)">register</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#setLabelColor(java.awt.Color)">setLabelColor</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#setLabelFont(java.awt.Font)">setLabelFont</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#setLabelHeightP(double)">setLabelHeightP</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#setLabelPosition(int)">setLabelPosition</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#setLargeTicHeightP(double)">setLargeTicHeightP</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#setLineColor(java.awt.Color)">setLineColor</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#setNumberSmallTics(int)">setNumberSmallTics</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#setOrientation(int)">setOrientation</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#setRangeP(gov.noaa.pmel.util.Range2D)">setRangeP</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#setSelectable(boolean)">setSelectable</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#setSelected(boolean)">setSelected</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#setSmallTicHeightP(double)">setSmallTicHeightP</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#setThickTicWidthP(double)">setThickTicWidthP</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#setTicPosition(int)">setTicPosition</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#setTitle(gov.noaa.pmel.sgt.SGLabel)">setTitle</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="uRange_"><!-- --></A><H3>
uRange_</H3>
<PRE>
protected <A HREF="../../../../gov/noaa/pmel/util/Range2D.html" title="class in gov.noaa.pmel.util">Range2D</A> <B>uRange_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="uLocation_"><!-- --></A><H3>
uLocation_</H3>
<PRE>
protected <A HREF="../../../../gov/noaa/pmel/util/Point2D.Double.html" title="class in gov.noaa.pmel.util">Point2D.Double</A> <B>uLocation_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tLocation_"><!-- --></A><H3>
tLocation_</H3>
<PRE>
protected <A HREF="../../../../gov/noaa/pmel/util/TimePoint.html" title="class in gov.noaa.pmel.util">TimePoint</A> <B>tLocation_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpaceAxis()"><!-- --></A><H3>
SpaceAxis</H3>
<PRE>
public <B>SpaceAxis</B>()</PRE>
<DL>
<DD>Default constructor for SpaceAxis.
<P>
</DL>
<HR>

<A NAME="SpaceAxis(java.lang.String)"><!-- --></A><H3>
SpaceAxis</H3>
<PRE>
public <B>SpaceAxis</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Constructor for Axis. Sets the axis identifier and initializes
 the defaults.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - axis identification</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateRegisteredTransforms()"><!-- --></A><H3>
updateRegisteredTransforms</H3>
<PRE>
protected void <B>updateRegisteredTransforms</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#updateRegisteredTransforms()">updateRegisteredTransforms</A></CODE> in class <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt">Axis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateRegisteredAxes()"><!-- --></A><H3>
updateRegisteredAxes</H3>
<PRE>
protected void <B>updateRegisteredAxes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#updateRegisteredAxes()">updateRegisteredAxes</A></CODE> in class <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt">Axis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawSmallXTics(java.awt.Graphics, double, double, double, double)"><!-- --></A><H3>
drawSmallXTics</H3>
<PRE>
protected void <B>drawSmallXTics</B>(java.awt.Graphics&nbsp;g,
                              double&nbsp;xu,
                              double&nbsp;xtest,
                              double&nbsp;del,
                              double&nbsp;yp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawSmallYTics(java.awt.Graphics, double, double, double, double)"><!-- --></A><H3>
drawSmallYTics</H3>
<PRE>
protected void <B>drawSmallYTics</B>(java.awt.Graphics&nbsp;g,
                              double&nbsp;xp,
                              double&nbsp;yu,
                              double&nbsp;ytest,
                              double&nbsp;del)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSignificantDigits(int)"><!-- --></A><H3>
setSignificantDigits</H3>
<PRE>
public void <B>setSignificantDigits</B>(int&nbsp;nsig)</PRE>
<DL>
<DD>Set the number of significant digits in the label.  This is
 used if a format is not specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nsig</CODE> - number of significant digits</DL>
</DD>
</DL>
<HR>

<A NAME="getSignificantDigits()"><!-- --></A><H3>
getSignificantDigits</H3>
<PRE>
public int <B>getSignificantDigits</B>()</PRE>
<DL>
<DD>Get the number of significant digits in the label.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of significant digits.</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelInterval(int)"><!-- --></A><H3>
setLabelInterval</H3>
<PRE>
public void <B>setLabelInterval</B>(int&nbsp;lint)</PRE>
<DL>
<DD>Set the label interval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lint</CODE> - label interval.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelInterval()"><!-- --></A><H3>
getLabelInterval</H3>
<PRE>
public int <B>getLabelInterval</B>()</PRE>
<DL>
<DD>Get the label interval.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>label interval</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelFormat(java.lang.String)"><!-- --></A><H3>
setLabelFormat</H3>
<PRE>
public void <B>setLabelFormat</B>(java.lang.String&nbsp;frmt)</PRE>
<DL>
<DD>Set the label format. Format should be in the sprintf style.
 The formating uses the Format class in the Core Java book.
 A null or empty string will cause formating to use the significant
 digits.

 <PRE>
 Gary Cornell and Cay S. Horstmann, Core Java (Book/CD-ROM)
 Published By SunSoft Press/Prentice-Hall
 Copyright (C) 1996 Sun Microsystems Inc.
 All Rights Reserved. ISBN 0-13-596891-7
 </PRE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frmt</CODE> - label format.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelFormat()"><!-- --></A><H3>
getLabelFormat</H3>
<PRE>
public java.lang.String <B>getLabelFormat</B>()</PRE>
<DL>
<DD>Get the label format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>label format</DL>
</DD>
</DL>
<HR>

<A NAME="setRangeU(gov.noaa.pmel.util.Range2D)"><!-- --></A><H3>
setRangeU</H3>
<PRE>
public void <B>setRangeU</B>(<A HREF="../../../../gov/noaa/pmel/util/Range2D.html" title="class in gov.noaa.pmel.util">Range2D</A>&nbsp;ur)</PRE>
<DL>
<DD>Set the user range to draw the axis.  Registered Axes and AxisTransforms
 will be updated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ur</CODE> - range in user coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="setRangeU(gov.noaa.pmel.util.SoTRange)"><!-- --></A><H3>
setRangeU</H3>
<PRE>
public void <B>setRangeU</B>(<A HREF="../../../../gov/noaa/pmel/util/SoTRange.html" title="class in gov.noaa.pmel.util">SoTRange</A>&nbsp;ur)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#setRangeU(gov.noaa.pmel.util.SoTRange)">Axis</A></CODE></B></DD>
<DD>Set user range.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#setRangeU(gov.noaa.pmel.util.SoTRange)">setRangeU</A></CODE> in class <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt">Axis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRangeU()"><!-- --></A><H3>
getRangeU</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/util/Range2D.html" title="class in gov.noaa.pmel.util">Range2D</A> <B>getRangeU</B>()</PRE>
<DL>
<DD>Get the user range.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>range in user coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="getSoTRangeU()"><!-- --></A><H3>
getSoTRangeU</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/util/SoTRange.html" title="class in gov.noaa.pmel.util">SoTRange</A> <B>getSoTRangeU</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#getSoTRangeU()">Axis</A></CODE></B></DD>
<DD>Get user range.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#getSoTRangeU()">getSoTRangeU</A></CODE> in class <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt">Axis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeltaU(double)"><!-- --></A><H3>
setDeltaU</H3>
<PRE>
public void <B>setDeltaU</B>(double&nbsp;delta)</PRE>
<DL>
<DD>Set the increment between large tics.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delta</CODE> - increment in user coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="getDeltaU()"><!-- --></A><H3>
getDeltaU</H3>
<PRE>
public double <B>getDeltaU</B>()</PRE>
<DL>
<DD>Get the increment between large tics.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>user coordinate increment</DL>
</DD>
</DL>
<HR>

<A NAME="setLocationU(gov.noaa.pmel.util.TimePoint)"><!-- --></A><H3>
setLocationU</H3>
<PRE>
public void <B>setLocationU</B>(<A HREF="../../../../gov/noaa/pmel/util/TimePoint.html" title="class in gov.noaa.pmel.util">TimePoint</A>&nbsp;uptt)</PRE>
<DL>
<DD>Set the origin in user units of the axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>upt</CODE> - origin in user units</DL>
</DD>
</DL>
<HR>

<A NAME="setLocationU(gov.noaa.pmel.util.Point2D.Double)"><!-- --></A><H3>
setLocationU</H3>
<PRE>
public void <B>setLocationU</B>(<A HREF="../../../../gov/noaa/pmel/util/Point2D.Double.html" title="class in gov.noaa.pmel.util">Point2D.Double</A>&nbsp;upt)</PRE>
<DL>
<DD>Set the origin in user units of the axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>upt</CODE> - origin in user units</DL>
</DD>
</DL>
<HR>

<A NAME="setLocationU(gov.noaa.pmel.util.SoTPoint)"><!-- --></A><H3>
setLocationU</H3>
<PRE>
public void <B>setLocationU</B>(<A HREF="../../../../gov/noaa/pmel/util/SoTPoint.html" title="class in gov.noaa.pmel.util">SoTPoint</A>&nbsp;upt)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#setLocationU(gov.noaa.pmel.util.SoTPoint)">Axis</A></CODE></B></DD>
<DD>Set the axis location.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#setLocationU(gov.noaa.pmel.util.SoTPoint)">setLocationU</A></CODE> in class <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt">Axis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationU()"><!-- --></A><H3>
getLocationU</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/util/Point2D.Double.html" title="class in gov.noaa.pmel.util">Point2D.Double</A> <B>getLocationU</B>()</PRE>
<DL>
<DD>Get the origin in user units of the axis
<P>
<DD><DL>

<DT><B>Returns:</B><DD>origin</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeLocationU()"><!-- --></A><H3>
getTimeLocationU</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/util/TimePoint.html" title="class in gov.noaa.pmel.util">TimePoint</A> <B>getTimeLocationU</B>()</PRE>
<DL>
<DD>Get the origin in user units of the axis
<P>
<DD><DL>

<DT><B>Returns:</B><DD>origin</DL>
</DD>
</DL>
<HR>

<A NAME="getSoTLocationU()"><!-- --></A><H3>
getSoTLocationU</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/util/SoTPoint.html" title="class in gov.noaa.pmel.util">SoTPoint</A> <B>getSoTLocationU</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#getSoTLocationU()">Axis</A></CODE></B></DD>
<DD>Get current axis location.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#getSoTLocationU()">getSoTLocationU</A></CODE> in class <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt">Axis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public abstract java.awt.Rectangle <B>getBounds</B>()</PRE>
<DL>
<DD>Get the bounding box for the axis in device units.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Selectable.html#getBounds()">getBounds</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Selectable.html" title="interface in gov.noaa.pmel.sgt">Selectable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#getBounds()">getBounds</A></CODE> in class <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt">Axis</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>bounding box<DT><B>See Also:</B><DD><CODE>Rectangle</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modified(java.lang.String)"><!-- --></A><H3>
modified</H3>
<PRE>
public void <B>modified</B>(java.lang.String&nbsp;mess)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#modified(java.lang.String)">Axis</A></CODE></B></DD>
<DD>Used internally by sgt.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#modified(java.lang.String)">modified</A></CODE> in class <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt">Axis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpaceAxis.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/SineTransform.html" title="class in gov.noaa.pmel.sgt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/StackedLayout.html" title="class in gov.noaa.pmel.sgt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/noaa/pmel/sgt/SpaceAxis.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpaceAxis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
