<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Jun 29 15:56:30 CEST 2006 -->
<TITLE>
TimeAxis (ASTRON/LOFAR Plotter)
</TITLE>

<META NAME="keywords" CONTENT="gov.noaa.pmel.sgt.TimeAxis class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TimeAxis (ASTRON/LOFAR Plotter)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimeAxis.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/TableLookupTransform.html" title="class in gov.noaa.pmel.sgt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/TimeAxisStyle.html" title="interface in gov.noaa.pmel.sgt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/noaa/pmel/sgt/TimeAxis.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeAxis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.noaa.pmel.sgt</FONT>
<BR>
Class TimeAxis</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt">gov.noaa.pmel.sgt.Axis</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.noaa.pmel.sgt.TimeAxis</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../gov/noaa/pmel/sgt/Selectable.html" title="interface in gov.noaa.pmel.sgt">Selectable</A>, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TimeAxis</B><DT>extends <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt">Axis</A><DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
Base class for time axes.  A time axis is an axis whose user units
 are GeoDate objects.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 8843 $, $Date: 2006-06-29 14:28:20 +0000 (Thu, 29 Jun 2006) $</DD>
<DT><B>Author:</B></DT>
  <DD>Donald Denbo</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt"><CODE>Axis</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#AUTO">AUTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Automatically select the time axis style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#axisStyle_">axisStyle_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#DAY_MONTH">DAY_MONTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the DayMonthAxis style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#HOUR_DAY">HOUR_DAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the HourDayAxis style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#majorLabelFormat_">majorLabelFormat_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#majorLabelInterval_">majorLabelInterval_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#minorLabelFormat_">minorLabelFormat_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#minorLabelInterval_">minorLabelInterval_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#MINUTE_HOUR">MINUTE_HOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the MinuteHourAxis style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#MONTH_YEAR">MONTH_YEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the MonthYearAxis style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/noaa/pmel/util/TimePoint.html" title="class in gov.noaa.pmel.util">TimePoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#tLocation_">tLocation_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/noaa/pmel/util/TimeRange.html" title="class in gov.noaa.pmel.util">TimeRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#tRange_">tRange_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/TimeAxisStyle.html" title="interface in gov.noaa.pmel.sgt">TimeAxisStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#txt_">txt_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#vertalign_">vertalign_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#xmajor_">xmajor_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#xminor_">xminor_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#YEAR_DECADE">YEAR_DECADE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the YearDecadeAxis style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#ymajor_">ymajor_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#yminor_">yminor_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.noaa.pmel.sgt.Axis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.noaa.pmel.sgt.<A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt">Axis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#BOTH_SIDES">BOTH_SIDES</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#graph_">graph_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#HORIZONTAL">HORIZONTAL</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#labelColor_">labelColor_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#labelFont_">labelFont_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#labelFormat_">labelFormat_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#labelHeight_">labelHeight_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#labelInterval_">labelInterval_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#labelPosition_">labelPosition_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#largeTicHeight_">largeTicHeight_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#lineColor_">lineColor_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#NEGATIVE_SIDE">NEGATIVE_SIDE</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#NO_LABEL">NO_LABEL</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#numSmallTics_">numSmallTics_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#orientation_">orientation_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#POSITIVE_SIDE">POSITIVE_SIDE</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#pRange_">pRange_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#registeredAxes_">registeredAxes_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#registeredTransforms_">registeredTransforms_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#selectable_">selectable_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#selected_">selected_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#sigDigits_">sigDigits_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#smallTicHeight_">smallTicHeight_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#space_">space_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#thickTicWidth_">thickTicWidth_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#ticPosition_">ticPosition_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#title_">title_</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#VERTICAL">VERTICAL</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#visible_">visible_</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#TimeAxis(int)">TimeAxis</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default contructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#TimeAxis(java.lang.String, int)">TimeAxis</A></B>(java.lang.String&nbsp;id,
         int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TimeAxis constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt">Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a copy of the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#drawMajorLabel(java.awt.Graphics, double, gov.noaa.pmel.util.GeoDate)">drawMajorLabel</A></B>(java.awt.Graphics&nbsp;g,
               double&nbsp;val,
               <A HREF="../../../../gov/noaa/pmel/util/GeoDate.html" title="class in gov.noaa.pmel.util">GeoDate</A>&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#drawMinorLabel(java.awt.Graphics, double, gov.noaa.pmel.util.GeoDate)">drawMinorLabel</A></B>(java.awt.Graphics&nbsp;g,
               double&nbsp;val,
               <A HREF="../../../../gov/noaa/pmel/util/GeoDate.html" title="class in gov.noaa.pmel.util">GeoDate</A>&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bounding box for the axis in device units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/util/TimePoint.html" title="class in gov.noaa.pmel.util">TimePoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#getLocationU()">getLocationU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the origin in user units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#getMajorLabelFormat()">getMajorLabelFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the major label format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#getMajorLabelInterval()">getMajorLabelInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the major label interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#getMinorLabelFormat()">getMinorLabelFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minor label format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#getMinorLabelInterval()">getMinorLabelInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minor label interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/util/SoTPoint.html" title="class in gov.noaa.pmel.util">SoTPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#getSoTLocationU()">getSoTLocationU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns origin as a <code>SoTPoint</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/util/SoTRange.html" title="class in gov.noaa.pmel.util">SoTRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#getSoTRangeU()">getSoTRangeU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get user range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the time axis style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/noaa/pmel/util/TimeRange.html" title="class in gov.noaa.pmel.util">TimeRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#getTimeRangeU()">getTimeRangeU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the time range of the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#modified(java.lang.String)">modified</A></B>(java.lang.String&nbsp;mess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used internally by sgt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#setBounds(int, int, int, int)">setBounds</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#setBounds(java.awt.Rectangle)">setBounds</A></B>(java.awt.Rectangle&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#setLabelFormat(java.lang.String, java.lang.String)">setLabelFormat</A></B>(java.lang.String&nbsp;minor,
               java.lang.String&nbsp;major)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minor and major label formats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#setLabelInterval(int, int)">setLabelInterval</A></B>(int&nbsp;minor,
                 int&nbsp;major)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minor and major label intervals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#setLocationU(gov.noaa.pmel.util.SoTPoint)">setLocationU</A></B>(<A HREF="../../../../gov/noaa/pmel/util/SoTPoint.html" title="class in gov.noaa.pmel.util">SoTPoint</A>&nbsp;tp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the axis location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#setLocationU(gov.noaa.pmel.util.TimePoint)">setLocationU</A></B>(<A HREF="../../../../gov/noaa/pmel/util/TimePoint.html" title="class in gov.noaa.pmel.util">TimePoint</A>&nbsp;tp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the origin in user units of the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#setMajorLabelFormat(java.lang.String)">setMajorLabelFormat</A></B>(java.lang.String&nbsp;major)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the major label format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#setMajorLabelInterval(int)">setMajorLabelInterval</A></B>(int&nbsp;major)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the major label interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#setMinorLabelFormat(java.lang.String)">setMinorLabelFormat</A></B>(java.lang.String&nbsp;minor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minor label format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#setMinorLabelInterval(int)">setMinorLabelInterval</A></B>(int&nbsp;minor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minor label interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#setRangeU(gov.noaa.pmel.util.SoTRange)">setRangeU</A></B>(<A HREF="../../../../gov/noaa/pmel/util/SoTRange.html" title="class in gov.noaa.pmel.util">SoTRange</A>&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set user range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#setRangeU(gov.noaa.pmel.util.TimeRange)">setRangeU</A></B>(<A HREF="../../../../gov/noaa/pmel/util/TimeRange.html" title="class in gov.noaa.pmel.util">TimeRange</A>&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user range to draw the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#setStyle(int)">setStyle</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the time axis style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#setTitle(gov.noaa.pmel.sgt.SGLabel)">setTitle</A></B>(<A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html" title="class in gov.noaa.pmel.sgt">SGLabel</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the axis title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#setupDraw(double)">setupDraw</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#updateRegisteredAxes()">updateRegisteredAxes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/TimeAxis.html#updateRegisteredTransforms()">updateRegisteredTransforms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.noaa.pmel.sgt.Axis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.noaa.pmel.sgt.<A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt">Axis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#clear(gov.noaa.pmel.sgt.Axis)">clear</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#clear(gov.noaa.pmel.sgt.AxisTransform)">clear</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#clearAllRegisteredAxes()">clearAllRegisteredAxes</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#clearAllRegisteredTransforms()">clearAllRegisteredTransforms</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#drawThickXTic(java.awt.Graphics, double, double, double)">drawThickXTic</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#drawThickYTic(java.awt.Graphics, double, double, double)">drawThickYTic</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#drawXTic(java.awt.Graphics, double, double, double)">drawXTic</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#drawYTic(java.awt.Graphics, double, double, double)">drawYTic</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#getGraph()">getGraph</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#getId()">getId</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#getLabelColor()">getLabelColor</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#getLabelFont()">getLabelFont</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#getLabelHeightP()">getLabelHeightP</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#getLabelPosition()">getLabelPosition</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#getLargeTicHeightP()">getLargeTicHeightP</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#getLineColor()">getLineColor</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#getNumberRegisteredAxes()">getNumberRegisteredAxes</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#getNumberRegisteredTransforms()">getNumberRegisteredTransforms</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#getNumberSmallTics()">getNumberSmallTics</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#getOrientation()">getOrientation</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#getPane()">getPane</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#getRangeP()">getRangeP</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#getSmallTicHeightP()">getSmallTicHeightP</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#getThickTicWidthP()">getThickTicWidthP</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#getTicPosition()">getTicPosition</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#getTitle()">getTitle</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#isSelectable()">isSelectable</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#isSelected()">isSelected</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#isSpace()">isSpace</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#isTime()">isTime</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#isVisible()">isVisible</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#register(gov.noaa.pmel.sgt.Axis)">register</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#register(gov.noaa.pmel.sgt.AxisTransform)">register</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#setLabelColor(java.awt.Color)">setLabelColor</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#setLabelFont(java.awt.Font)">setLabelFont</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#setLabelHeightP(double)">setLabelHeightP</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#setLabelPosition(int)">setLabelPosition</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#setLargeTicHeightP(double)">setLargeTicHeightP</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#setLineColor(java.awt.Color)">setLineColor</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#setNumberSmallTics(int)">setNumberSmallTics</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#setOrientation(int)">setOrientation</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#setRangeP(gov.noaa.pmel.util.Range2D)">setRangeP</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#setSelectable(boolean)">setSelectable</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#setSelected(boolean)">setSelected</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#setSmallTicHeightP(double)">setSmallTicHeightP</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#setThickTicWidthP(double)">setThickTicWidthP</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#setTicPosition(int)">setTicPosition</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tRange_"><!-- --></A><H3>
tRange_</H3>
<PRE>
protected <A HREF="../../../../gov/noaa/pmel/util/TimeRange.html" title="class in gov.noaa.pmel.util">TimeRange</A> <B>tRange_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tLocation_"><!-- --></A><H3>
tLocation_</H3>
<PRE>
protected <A HREF="../../../../gov/noaa/pmel/util/TimePoint.html" title="class in gov.noaa.pmel.util">TimePoint</A> <B>tLocation_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="minorLabelFormat_"><!-- --></A><H3>
minorLabelFormat_</H3>
<PRE>
protected java.lang.String <B>minorLabelFormat_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="minorLabelInterval_"><!-- --></A><H3>
minorLabelInterval_</H3>
<PRE>
protected int <B>minorLabelInterval_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="majorLabelFormat_"><!-- --></A><H3>
majorLabelFormat_</H3>
<PRE>
protected java.lang.String <B>majorLabelFormat_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="majorLabelInterval_"><!-- --></A><H3>
majorLabelInterval_</H3>
<PRE>
protected int <B>majorLabelInterval_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yminor_"><!-- --></A><H3>
yminor_</H3>
<PRE>
protected double <B>yminor_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ymajor_"><!-- --></A><H3>
ymajor_</H3>
<PRE>
protected double <B>ymajor_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="xminor_"><!-- --></A><H3>
xminor_</H3>
<PRE>
protected double <B>xminor_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="xmajor_"><!-- --></A><H3>
xmajor_</H3>
<PRE>
protected double <B>xmajor_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vertalign_"><!-- --></A><H3>
vertalign_</H3>
<PRE>
protected int <B>vertalign_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="txt_"><!-- --></A><H3>
txt_</H3>
<PRE>
protected <A HREF="../../../../gov/noaa/pmel/sgt/TimeAxisStyle.html" title="interface in gov.noaa.pmel.sgt">TimeAxisStyle</A> <B>txt_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="axisStyle_"><!-- --></A><H3>
axisStyle_</H3>
<PRE>
protected int <B>axisStyle_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUTO"><!-- --></A><H3>
AUTO</H3>
<PRE>
public static final int <B>AUTO</B></PRE>
<DL>
<DD>Automatically select the time axis style
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.noaa.pmel.sgt.TimeAxis.AUTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YEAR_DECADE"><!-- --></A><H3>
YEAR_DECADE</H3>
<PRE>
public static final int <B>YEAR_DECADE</B></PRE>
<DL>
<DD>Use the YearDecadeAxis style.
 <pre>
   |..........|..........|..........|..........|
        84         85         86         87
                       1980
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.noaa.pmel.sgt.TimeAxis.YEAR_DECADE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONTH_YEAR"><!-- --></A><H3>
MONTH_YEAR</H3>
<PRE>
public static final int <B>MONTH_YEAR</B></PRE>
<DL>
<DD>Use the MonthYearAxis style.
 <pre>
   |..........|..........|..........|..........|
        Mar        Apr        May       Jun
                       1980
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.noaa.pmel.sgt.TimeAxis.MONTH_YEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DAY_MONTH"><!-- --></A><H3>
DAY_MONTH</H3>
<PRE>
public static final int <B>DAY_MONTH</B></PRE>
<DL>
<DD>Use the DayMonthAxis style.
 <pre>
   |..........|..........|..........|..........|
        3          4          5           6
                        1993-04
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.noaa.pmel.sgt.TimeAxis.DAY_MONTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOUR_DAY"><!-- --></A><H3>
HOUR_DAY</H3>
<PRE>
public static final int <B>HOUR_DAY</B></PRE>
<DL>
<DD>Use the HourDayAxis style.
 <pre>
   |..........|..........|..........|..........|
   03         04         05         06         07
                     1987-06-07
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.noaa.pmel.sgt.TimeAxis.HOUR_DAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINUTE_HOUR"><!-- --></A><H3>
MINUTE_HOUR</H3>
<PRE>
public static final int <B>MINUTE_HOUR</B></PRE>
<DL>
<DD>Use the MinuteHourAxis style.
 <pre>
   |..........|..........|..........|..........|
   15         30         45         00         15
                   1987-06-07 13
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.noaa.pmel.sgt.TimeAxis.MINUTE_HOUR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TimeAxis(int)"><!-- --></A><H3>
TimeAxis</H3>
<PRE>
public <B>TimeAxis</B>(int&nbsp;style)</PRE>
<DL>
<DD>Default contructor.
<P>
</DL>
<HR>

<A NAME="TimeAxis(java.lang.String, int)"><!-- --></A><H3>
TimeAxis</H3>
<PRE>
public <B>TimeAxis</B>(java.lang.String&nbsp;id,
                int&nbsp;style)</PRE>
<DL>
<DD>TimeAxis constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - axis identifier</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateRegisteredTransforms()"><!-- --></A><H3>
updateRegisteredTransforms</H3>
<PRE>
protected void <B>updateRegisteredTransforms</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#updateRegisteredTransforms()">updateRegisteredTransforms</A></CODE> in class <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt">Axis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateRegisteredAxes()"><!-- --></A><H3>
updateRegisteredAxes</H3>
<PRE>
protected void <B>updateRegisteredAxes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#updateRegisteredAxes()">updateRegisteredAxes</A></CODE> in class <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt">Axis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupDraw(double)"><!-- --></A><H3>
setupDraw</H3>
<PRE>
protected void <B>setupDraw</B>(double&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawMinorLabel(java.awt.Graphics, double, gov.noaa.pmel.util.GeoDate)"><!-- --></A><H3>
drawMinorLabel</H3>
<PRE>
protected void <B>drawMinorLabel</B>(java.awt.Graphics&nbsp;g,
                              double&nbsp;val,
                              <A HREF="../../../../gov/noaa/pmel/util/GeoDate.html" title="class in gov.noaa.pmel.util">GeoDate</A>&nbsp;time)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawMajorLabel(java.awt.Graphics, double, gov.noaa.pmel.util.GeoDate)"><!-- --></A><H3>
drawMajorLabel</H3>
<PRE>
protected void <B>drawMajorLabel</B>(java.awt.Graphics&nbsp;g,
                              double&nbsp;val,
                              <A HREF="../../../../gov/noaa/pmel/util/GeoDate.html" title="class in gov.noaa.pmel.util">GeoDate</A>&nbsp;time)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt">Axis</A> <B>copy</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#copy()">Axis</A></CODE></B></DD>
<DD>Create a copy of the axis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#copy()">copy</A></CODE> in class <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt">Axis</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the copy</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelFormat(java.lang.String, java.lang.String)"><!-- --></A><H3>
setLabelFormat</H3>
<PRE>
public void <B>setLabelFormat</B>(java.lang.String&nbsp;minor,
                           java.lang.String&nbsp;major)</PRE>
<DL>
<DD>Set the minor and major label formats.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minor</CODE> - minor label format<DD><CODE>major</CODE> - major label format</DL>
</DD>
</DL>
<HR>

<A NAME="setMinorLabelFormat(java.lang.String)"><!-- --></A><H3>
setMinorLabelFormat</H3>
<PRE>
public void <B>setMinorLabelFormat</B>(java.lang.String&nbsp;minor)</PRE>
<DL>
<DD>Set the minor label format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minor</CODE> - minor label format</DL>
</DD>
</DL>
<HR>

<A NAME="setMajorLabelFormat(java.lang.String)"><!-- --></A><H3>
setMajorLabelFormat</H3>
<PRE>
public void <B>setMajorLabelFormat</B>(java.lang.String&nbsp;major)</PRE>
<DL>
<DD>Set the major label format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>major</CODE> - major label format</DL>
</DD>
</DL>
<HR>

<A NAME="getMinorLabelFormat()"><!-- --></A><H3>
getMinorLabelFormat</H3>
<PRE>
public java.lang.String <B>getMinorLabelFormat</B>()</PRE>
<DL>
<DD>Get the minor label format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>minor label format</DL>
</DD>
</DL>
<HR>

<A NAME="getMajorLabelFormat()"><!-- --></A><H3>
getMajorLabelFormat</H3>
<PRE>
public java.lang.String <B>getMajorLabelFormat</B>()</PRE>
<DL>
<DD>Get the major label format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>major label format</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelInterval(int, int)"><!-- --></A><H3>
setLabelInterval</H3>
<PRE>
public void <B>setLabelInterval</B>(int&nbsp;minor,
                             int&nbsp;major)</PRE>
<DL>
<DD>Set the minor and major label intervals.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minor</CODE> - minor label interval<DD><CODE>major</CODE> - major label interval</DL>
</DD>
</DL>
<HR>

<A NAME="setMinorLabelInterval(int)"><!-- --></A><H3>
setMinorLabelInterval</H3>
<PRE>
public void <B>setMinorLabelInterval</B>(int&nbsp;minor)</PRE>
<DL>
<DD>Set the minor label interval.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minor</CODE> - minor label interval</DL>
</DD>
</DL>
<HR>

<A NAME="setMajorLabelInterval(int)"><!-- --></A><H3>
setMajorLabelInterval</H3>
<PRE>
public void <B>setMajorLabelInterval</B>(int&nbsp;major)</PRE>
<DL>
<DD>Set the major label interval.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>major</CODE> - major label interval</DL>
</DD>
</DL>
<HR>

<A NAME="getMinorLabelInterval()"><!-- --></A><H3>
getMinorLabelInterval</H3>
<PRE>
public int <B>getMinorLabelInterval</B>()</PRE>
<DL>
<DD>Get the minor label interval.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>minor label interval</DL>
</DD>
</DL>
<HR>

<A NAME="getMajorLabelInterval()"><!-- --></A><H3>
getMajorLabelInterval</H3>
<PRE>
public int <B>getMajorLabelInterval</B>()</PRE>
<DL>
<DD>Get the major label interval.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>major label interval</DL>
</DD>
</DL>
<HR>

<A NAME="setStyle(int)"><!-- --></A><H3>
setStyle</H3>
<PRE>
public void <B>setStyle</B>(int&nbsp;style)</PRE>
<DL>
<DD>Set the time axis style.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - new time axis style</DL>
</DD>
</DL>
<HR>

<A NAME="getStyle()"><!-- --></A><H3>
getStyle</H3>
<PRE>
public int <B>getStyle</B>()</PRE>
<DL>
<DD>Get the time axis style.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>time axis style</DL>
</DD>
</DL>
<HR>

<A NAME="setRangeU(gov.noaa.pmel.util.TimeRange)"><!-- --></A><H3>
setRangeU</H3>
<PRE>
public void <B>setRangeU</B>(<A HREF="../../../../gov/noaa/pmel/util/TimeRange.html" title="class in gov.noaa.pmel.util">TimeRange</A>&nbsp;tr)</PRE>
<DL>
<DD>Set the user range to draw the axis.  Registered Axes and Transforms
 will be updated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tr</CODE> - TimeRange of axis.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeRangeU()"><!-- --></A><H3>
getTimeRangeU</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/util/TimeRange.html" title="class in gov.noaa.pmel.util">TimeRange</A> <B>getTimeRangeU</B>()</PRE>
<DL>
<DD>Get the time range of the axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TimeRange of axis</DL>
</DD>
</DL>
<HR>

<A NAME="setRangeU(gov.noaa.pmel.util.SoTRange)"><!-- --></A><H3>
setRangeU</H3>
<PRE>
public void <B>setRangeU</B>(<A HREF="../../../../gov/noaa/pmel/util/SoTRange.html" title="class in gov.noaa.pmel.util">SoTRange</A>&nbsp;tr)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#setRangeU(gov.noaa.pmel.util.SoTRange)">Axis</A></CODE></B></DD>
<DD>Set user range.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#setRangeU(gov.noaa.pmel.util.SoTRange)">setRangeU</A></CODE> in class <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt">Axis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSoTRangeU()"><!-- --></A><H3>
getSoTRangeU</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/util/SoTRange.html" title="class in gov.noaa.pmel.util">SoTRange</A> <B>getSoTRangeU</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#getSoTRangeU()">Axis</A></CODE></B></DD>
<DD>Get user range.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#getSoTRangeU()">getSoTRangeU</A></CODE> in class <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt">Axis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocationU(gov.noaa.pmel.util.TimePoint)"><!-- --></A><H3>
setLocationU</H3>
<PRE>
public void <B>setLocationU</B>(<A HREF="../../../../gov/noaa/pmel/util/TimePoint.html" title="class in gov.noaa.pmel.util">TimePoint</A>&nbsp;tp)</PRE>
<DL>
<DD>Set the origin in user units of the axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tp</CODE> - origin of axis in user units</DL>
</DD>
</DL>
<HR>

<A NAME="setLocationU(gov.noaa.pmel.util.SoTPoint)"><!-- --></A><H3>
setLocationU</H3>
<PRE>
public void <B>setLocationU</B>(<A HREF="../../../../gov/noaa/pmel/util/SoTPoint.html" title="class in gov.noaa.pmel.util">SoTPoint</A>&nbsp;tp)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#setLocationU(gov.noaa.pmel.util.SoTPoint)">Axis</A></CODE></B></DD>
<DD>Set the axis location.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#setLocationU(gov.noaa.pmel.util.SoTPoint)">setLocationU</A></CODE> in class <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt">Axis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSoTLocationU()"><!-- --></A><H3>
getSoTLocationU</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/util/SoTPoint.html" title="class in gov.noaa.pmel.util">SoTPoint</A> <B>getSoTLocationU</B>()</PRE>
<DL>
<DD>Returns origin as a <code>SoTPoint</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#getSoTLocationU()">getSoTLocationU</A></CODE> in class <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt">Axis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationU()"><!-- --></A><H3>
getLocationU</H3>
<PRE>
public <A HREF="../../../../gov/noaa/pmel/util/TimePoint.html" title="class in gov.noaa.pmel.util">TimePoint</A> <B>getLocationU</B>()</PRE>
<DL>
<DD>Get the origin in user units.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>origin in user units</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public java.awt.Rectangle <B>getBounds</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#getBounds()">Axis</A></CODE></B></DD>
<DD>Get the bounding box for the axis in device units.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Selectable.html#getBounds()">getBounds</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Selectable.html" title="interface in gov.noaa.pmel.sgt">Selectable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#getBounds()">getBounds</A></CODE> in class <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt">Axis</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>bounding box</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(java.awt.Rectangle)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(java.awt.Rectangle&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(int, int, int, int)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modified(java.lang.String)"><!-- --></A><H3>
modified</H3>
<PRE>
public void <B>modified</B>(java.lang.String&nbsp;mess)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#modified(java.lang.String)">Axis</A></CODE></B></DD>
<DD>Used internally by sgt.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#modified(java.lang.String)">modified</A></CODE> in class <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt">Axis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(gov.noaa.pmel.sgt.SGLabel)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(<A HREF="../../../../gov/noaa/pmel/sgt/SGLabel.html" title="class in gov.noaa.pmel.sgt">SGLabel</A>&nbsp;title)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#setTitle(gov.noaa.pmel.sgt.SGLabel)">Axis</A></CODE></B></DD>
<DD>Set the axis title.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html#setTitle(gov.noaa.pmel.sgt.SGLabel)">setTitle</A></CODE> in class <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Axis.html" title="class in gov.noaa.pmel.sgt">Axis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - axis title</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimeAxis.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/TableLookupTransform.html" title="class in gov.noaa.pmel.sgt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/TimeAxisStyle.html" title="interface in gov.noaa.pmel.sgt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/noaa/pmel/sgt/TimeAxis.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeAxis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
