<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Jun 29 15:56:31 CEST 2006 -->
<TITLE>
VectorAttribute (ASTRON/LOFAR Plotter)
</TITLE>

<META NAME="keywords" CONTENT="gov.noaa.pmel.sgt.VectorAttribute class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VectorAttribute (ASTRON/LOFAR Plotter)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VectorAttribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/TransformColorMap.html" title="class in gov.noaa.pmel.sgt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/VectorCartesianRenderer.html" title="class in gov.noaa.pmel.sgt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/noaa/pmel/sgt/VectorAttribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VectorAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.noaa.pmel.sgt</FONT>
<BR>
Class VectorAttribute</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gov.noaa.pmel.sgt.VectorAttribute</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../gov/noaa/pmel/sgt/Attribute.html" title="interface in gov.noaa.pmel.sgt">Attribute</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VectorAttribute</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../gov/noaa/pmel/sgt/Attribute.html" title="interface in gov.noaa.pmel.sgt">Attribute</A>, java.lang.Cloneable, java.io.Serializable</DL>
</PRE>

<P>
Sets the rendering style for line data.
 <code>Color</code>, width, and dash characteristics are
 <code>VectorAttribute</code> properties.
 <BR><FONT color="#FF0000">Warning: The SGT implementation of
 Vectors requires Java2D. To use Vectors you must be using jdk1.2 or
 newer.</FONT>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 8843 $, $Date: 2006-06-29 14:28:20 +0000 (Thu, 29 Jun 2006) $</DD>
<DT><B>Author:</B></DT>
  <DD>Donald Denbo</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/LineCartesianRenderer.html" title="class in gov.noaa.pmel.sgt"><CODE>LineCartesianRenderer</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/ContourLevels.html" title="class in gov.noaa.pmel.sgt"><CODE>ContourLevels</CODE></A>, 
<A HREF="../../../../serialized-form.html#gov.noaa.pmel.sgt.VectorAttribute">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.beans.PropertyChangeSupport</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#changes_">changes_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#HEAD">HEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vector head style, Un-scaled (default).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#MARK">MARK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vector origin style, Mark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#NO_HEAD">NO_HEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vector head style, None.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#NO_MARK">NO_MARK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vector origin style, no mark (default).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#SCALED_HEAD">SCALED_HEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vector head style, Scaled.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#VectorAttribute()">VectorAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#VectorAttribute(double, java.awt.Color)">VectorAttribute</A></B>(double&nbsp;scale,
                java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>VectorAttribute</code> constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#VectorAttribute(int, double, java.awt.Color, double)">VectorAttribute</A></B>(int&nbsp;style,
                double&nbsp;scale,
                java.awt.Color&nbsp;color,
                double&nbsp;head_scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>VectorAttribute</code> constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add listener to changes in <code>VectorAttribute</code> properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the <code>VectorAttribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A></B>(java.lang.String&nbsp;name,
                   java.lang.Object&nbsp;oldValue,
                   java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#getCapStyle()">getCapStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the line cap style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#getHeadFixedSize()">getHeadFixedSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fixed vector head size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#getHeadMaxSize()">getHeadMaxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum vector head size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#getHeadMinSize()">getHeadMinSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum vector head size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#getHeadScale()">getHeadScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the vector head scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get attribute id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#getMark()">getMark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get plot mark for the origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#getMarkColor()">getMarkColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the color for the origin mark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#getMarkHeightP()">getMarkHeightP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get mark height for the origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#getMiterLimit()">getMiterLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the line miter limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#getMiterStyle()">getMiterStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the line miter sytle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#getOffsetAngle()">getOffsetAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the vector rotation angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#getOriginStyle()">getOriginStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get vector origin style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#getVectorColor()">getVectorColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the vector color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#getVectorMaxSize()">getVectorMaxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum vector length allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#getVectorScale()">getVectorScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Geth the vector head scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#getVectorStyle()">getVectorStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the vector head style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get line width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#isBatch()">isBatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the attribute in batch mode?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#setBatch(boolean)">setBatch</A></B>(boolean&nbsp;batch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Batch the changes to the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#setBatch(boolean, boolean)">setBatch</A></B>(boolean&nbsp;batch,
         boolean&nbsp;local)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Batch the changes to the attribute and set local flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#setCapStyle(int)">setCapStyle</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the line Cap Style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#setHeadFixedSize(double)">setHeadFixedSize</A></B>(double&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fixed size for a unscaled vector head.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#setHeadMaxSize(double)">setHeadMaxSize</A></B>(double&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum size for a scaled vector head.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#setHeadMinSize(double)">setHeadMinSize</A></B>(double&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minimum size for a scaled vector head.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#setHeadScale(double)">setHeadScale</A></B>(double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the vector head scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set attribute id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#setMark(int)">setMark</A></B>(int&nbsp;mark)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mark for the origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#setMarkColor(java.awt.Color)">setMarkColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the color for the origin mark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#setMarkHeightP(double)">setMarkHeightP</A></B>(double&nbsp;markh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set mark height for the origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#setMiterLimit(float)">setMiterLimit</A></B>(float&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the line miter limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#setMiterStyle(int)">setMiterStyle</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the line miter style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#setOffsetAngle(double)">setOffsetAngle</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the angle (clockwize positive) to rotate the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#setOriginStyle(int)">setOriginStyle</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the vector origin style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#setVectorColor(java.awt.Color)">setVectorColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the vector color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#setVectorMaxSize(double)">setVectorMaxSize</A></B>(double&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum size for a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#setVectorScale(double)">setVectorScale</A></B>(double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the vector scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#setVectorStyle(int)">setVectorStyle</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the head style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#setWidth(float)">setWidth</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the line width in physical units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <code>String</code> representation of the
 <code>VectorAttribute</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="changes_"><!-- --></A><H3>
changes_</H3>
<PRE>
protected transient java.beans.PropertyChangeSupport <B>changes_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_HEAD"><!-- --></A><H3>
NO_HEAD</H3>
<PRE>
public static final int <B>NO_HEAD</B></PRE>
<DL>
<DD>Vector head style, None.  No arrow head will be drawn.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.noaa.pmel.sgt.VectorAttribute.NO_HEAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEAD"><!-- --></A><H3>
HEAD</H3>
<PRE>
public static final int <B>HEAD</B></PRE>
<DL>
<DD>Vector head style, Un-scaled (default).  Head will be drawn a
 constant size.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.noaa.pmel.sgt.VectorAttribute.HEAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCALED_HEAD"><!-- --></A><H3>
SCALED_HEAD</H3>
<PRE>
public static final int <B>SCALED_HEAD</B></PRE>
<DL>
<DD>Vector head style, Scaled.  The size of the head will be
 proportional to the length of the vector.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.noaa.pmel.sgt.VectorAttribute.SCALED_HEAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_MARK"><!-- --></A><H3>
NO_MARK</H3>
<PRE>
public static final int <B>NO_MARK</B></PRE>
<DL>
<DD>Vector origin style, no mark (default).  The origin of the vector
 will be drawn without a plot mark.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.noaa.pmel.sgt.VectorAttribute.NO_MARK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MARK"><!-- --></A><H3>
MARK</H3>
<PRE>
public static final int <B>MARK</B></PRE>
<DL>
<DD>Vector origin style, Mark.  A plot mark will be drawn at the
 origin of the vector.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#gov.noaa.pmel.sgt.VectorAttribute.MARK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VectorAttribute()"><!-- --></A><H3>
VectorAttribute</H3>
<PRE>
public <B>VectorAttribute</B>()</PRE>
<DL>
<DD>Default constructor.  Default vector style is HEAD,
 default color is red, and scale = 1.0;
<P>
</DL>
<HR>

<A NAME="VectorAttribute(double, java.awt.Color)"><!-- --></A><H3>
VectorAttribute</H3>
<PRE>
public <B>VectorAttribute</B>(double&nbsp;scale,
                       java.awt.Color&nbsp;color)</PRE>
<DL>
<DD><code>VectorAttribute</code> constructor.  Default vector style
 is HEAD.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - vector scale<DD><CODE>color</CODE> - vector <code>Color</code><DT><B>See Also:</B><DD><CODE>Color</CODE></DL>
</DL>
<HR>

<A NAME="VectorAttribute(int, double, java.awt.Color, double)"><!-- --></A><H3>
VectorAttribute</H3>
<PRE>
public <B>VectorAttribute</B>(int&nbsp;style,
                       double&nbsp;scale,
                       java.awt.Color&nbsp;color,
                       double&nbsp;head_scale)</PRE>
<DL>
<DD><code>VectorAttribute</code> constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - vector style<DD><CODE>scale</CODE> - vector scale<DD><CODE>color</CODE> - vector <code>Color</code><DD><CODE>head_scale</CODE> - scale of vector head<DT><B>See Also:</B><DD><CODE>Color</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public java.lang.Object <B>copy</B>()</PRE>
<DL>
<DD>Copy the <code>VectorAttribute</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>new <code>VectorAttribute</code></DL>
</DD>
</DL>
<HR>

<A NAME="setVectorStyle(int)"><!-- --></A><H3>
setVectorStyle</H3>
<PRE>
public void <B>setVectorStyle</B>(int&nbsp;style)</PRE>
<DL>
<DD>Change the head style.  Options include <code>NO_HEAD</code>,
 <code>HEAD</code>, and <code>SCALED_HEAD</code>.
 <BR><B>Property Change:</B> <code>vectorStyle</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#setVectorColor(java.awt.Color)"><CODE>setVectorColor(java.awt.Color)</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#setVectorMaxSize(double)"><CODE>setVectorMaxSize(double)</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#setVectorScale(double)"><CODE>setVectorScale(double)</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#setOffsetAngle(double)"><CODE>setOffsetAngle(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVectorStyle()"><!-- --></A><H3>
getVectorStyle</H3>
<PRE>
public int <B>getVectorStyle</B>()</PRE>
<DL>
<DD>Get the vector head style.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVectorColor(java.awt.Color)"><!-- --></A><H3>
setVectorColor</H3>
<PRE>
public void <B>setVectorColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Change the vector color.
 <BR><B>Property Change:</B> <code>vectorColor</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVectorColor()"><!-- --></A><H3>
getVectorColor</H3>
<PRE>
public java.awt.Color <B>getVectorColor</B>()</PRE>
<DL>
<DD>Get the vector color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVectorScale(double)"><!-- --></A><H3>
setVectorScale</H3>
<PRE>
public void <B>setVectorScale</B>(double&nbsp;scale)</PRE>
<DL>
<DD>Change the vector scale.  The vector length is determined
 by the data value times the vector scale.  The
 vector length is bounded by the maximum allowed
 vector length.
 <BR><B>Property Change:</B> <code>vectorScale</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#setVectorMaxSize(double)"><CODE>setVectorMaxSize(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVectorScale()"><!-- --></A><H3>
getVectorScale</H3>
<PRE>
public double <B>getVectorScale</B>()</PRE>
<DL>
<DD>Geth the vector head scale.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVectorMaxSize(double)"><!-- --></A><H3>
setVectorMaxSize</H3>
<PRE>
public void <B>setVectorMaxSize</B>(double&nbsp;size)</PRE>
<DL>
<DD>Set the maximum size for a vector.
 <BR><B>Property Change:</B> <code>vectorMaxSize</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVectorMaxSize()"><!-- --></A><H3>
getVectorMaxSize</H3>
<PRE>
public double <B>getVectorMaxSize</B>()</PRE>
<DL>
<DD>Get the maximum vector length allowed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOffsetAngle(double)"><!-- --></A><H3>
setOffsetAngle</H3>
<PRE>
public void <B>setOffsetAngle</B>(double&nbsp;angle)</PRE>
<DL>
<DD>Set the angle (clockwize positive) to rotate the vector.
 <BR><B>Property Change:</B> <code>offsetAngle</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - in degrees</DL>
</DD>
</DL>
<HR>

<A NAME="getOffsetAngle()"><!-- --></A><H3>
getOffsetAngle</H3>
<PRE>
public double <B>getOffsetAngle</B>()</PRE>
<DL>
<DD>Get the vector rotation angle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeadScale(double)"><!-- --></A><H3>
setHeadScale</H3>
<PRE>
public void <B>setHeadScale</B>(double&nbsp;scale)</PRE>
<DL>
<DD>Change the vector head scale.  The vector head size is determined
 by the length of the vector times the vector head scale.  The
 vector head size is bounded by the minimum and maximum allowed
 head size.
 <BR><B>Property Change:</B> <code>headScale</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#setHeadMinSize(double)"><CODE>setHeadMinSize(double)</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#setHeadMaxSize(double)"><CODE>setHeadMaxSize(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHeadScale()"><!-- --></A><H3>
getHeadScale</H3>
<PRE>
public double <B>getHeadScale</B>()</PRE>
<DL>
<DD>Get the vector head scale.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeadMaxSize(double)"><!-- --></A><H3>
setHeadMaxSize</H3>
<PRE>
public void <B>setHeadMaxSize</B>(double&nbsp;size)</PRE>
<DL>
<DD>Set the maximum size for a scaled vector head.
 <BR><B>Property Change:</B> <code>headMaxSize</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeadMaxSize()"><!-- --></A><H3>
getHeadMaxSize</H3>
<PRE>
public double <B>getHeadMaxSize</B>()</PRE>
<DL>
<DD>Get the maximum vector head size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeadMinSize(double)"><!-- --></A><H3>
setHeadMinSize</H3>
<PRE>
public void <B>setHeadMinSize</B>(double&nbsp;size)</PRE>
<DL>
<DD>Set the minimum size for a scaled vector head.
 <BR><B>Property Change:</B> <code>headMinSize</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeadMinSize()"><!-- --></A><H3>
getHeadMinSize</H3>
<PRE>
public double <B>getHeadMinSize</B>()</PRE>
<DL>
<DD>Get the minimum vector head size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeadFixedSize(double)"><!-- --></A><H3>
setHeadFixedSize</H3>
<PRE>
public void <B>setHeadFixedSize</B>(double&nbsp;size)</PRE>
<DL>
<DD>Set the fixed size for a unscaled vector head.
 <BR><B>Property Change:</B> <code>headFixedSize</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeadFixedSize()"><!-- --></A><H3>
getHeadFixedSize</H3>
<PRE>
public double <B>getHeadFixedSize</B>()</PRE>
<DL>
<DD>Get the fixed vector head size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOriginStyle(int)"><!-- --></A><H3>
setOriginStyle</H3>
<PRE>
public void <B>setOriginStyle</B>(int&nbsp;style)</PRE>
<DL>
<DD>Set the vector origin style.  Options are <code>NO_MARK</code>
 and <code>MARK</code>.
 <BR><B>Property Change:</B> <code>originStyle</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#setMarkColor(java.awt.Color)"><CODE>setMarkColor(java.awt.Color)</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#setMark(int)"><CODE>setMark(int)</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/VectorAttribute.html#setMarkHeightP(double)"><CODE>setMarkHeightP(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOriginStyle()"><!-- --></A><H3>
getOriginStyle</H3>
<PRE>
public int <B>getOriginStyle</B>()</PRE>
<DL>
<DD>Get vector origin style.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMarkColor(java.awt.Color)"><!-- --></A><H3>
setMarkColor</H3>
<PRE>
public void <B>setMarkColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Set the color for the origin mark.
 <BR><B>Property Change:</B> <code>markColor</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkColor()"><!-- --></A><H3>
getMarkColor</H3>
<PRE>
public java.awt.Color <B>getMarkColor</B>()</PRE>
<DL>
<DD>Get the color for the origin mark.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMark(int)"><!-- --></A><H3>
setMark</H3>
<PRE>
public void <B>setMark</B>(int&nbsp;mark)</PRE>
<DL>
<DD>Set the mark for the origin.
 <BR><B>Property Change:</B> <code>mark</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mark</CODE> - the plot mark<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/PlotMark.html" title="class in gov.noaa.pmel.sgt"><CODE>PlotMark</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMark()"><!-- --></A><H3>
getMark</H3>
<PRE>
public int <B>getMark</B>()</PRE>
<DL>
<DD>Get plot mark for the origin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>plot mark</DL>
</DD>
</DL>
<HR>

<A NAME="setMarkHeightP(double)"><!-- --></A><H3>
setMarkHeightP</H3>
<PRE>
public void <B>setMarkHeightP</B>(double&nbsp;markh)</PRE>
<DL>
<DD>Set mark height for the origin.
 <BR><B>Property Change:</B> <code>markHeightP</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markh</CODE> - mark height</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkHeightP()"><!-- --></A><H3>
getMarkHeightP</H3>
<PRE>
public double <B>getMarkHeightP</B>()</PRE>
<DL>
<DD>Get mark height for the origin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>mark height</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(float)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(float&nbsp;t)</PRE>
<DL>
<DD>Set the line width in physical units.
 <BR><B>Property Change:</B> <code>width</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - line width</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public float <B>getWidth</B>()</PRE>
<DL>
<DD>Get line width.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>line width in physcial coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="setCapStyle(int)"><!-- --></A><H3>
setCapStyle</H3>
<PRE>
public void <B>setCapStyle</B>(int&nbsp;style)</PRE>
<DL>
<DD>Set the line Cap Style.  Styles include
 <code>LineAttribute.CAP_BUTT</code>,
 <code>LineAttribute.CAP_ROUND</code>, and
 <code>LineAttribute.CAP_SQUARE</code>.
 <BR><B>Property Change:</B> <code>capStyle</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#CAP_BUTT"><CODE>LineAttribute.CAP_BUTT</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#CAP_ROUND"><CODE>LineAttribute.CAP_ROUND</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#CAP_SQUARE"><CODE>LineAttribute.CAP_SQUARE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCapStyle()"><!-- --></A><H3>
getCapStyle</H3>
<PRE>
public int <B>getCapStyle</B>()</PRE>
<DL>
<DD>Get the line cap style.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMiterStyle(int)"><!-- --></A><H3>
setMiterStyle</H3>
<PRE>
public void <B>setMiterStyle</B>(int&nbsp;style)</PRE>
<DL>
<DD>Set the line miter style.  Styles include
 <code>LineAttribute.JOIN_BEVEL</code>,
 <code>LineAttribute.JOIN_MITER</code>, and
 <code>LineAttribute.JOIN_ROUND</code>.
 <BR><B>Property Change:</B> <code>miterStyle</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#JOIN_BEVEL"><CODE>LineAttribute.JOIN_BEVEL</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#JOIN_MITER"><CODE>LineAttribute.JOIN_MITER</CODE></A>, 
<A HREF="../../../../gov/noaa/pmel/sgt/LineAttribute.html#JOIN_ROUND"><CODE>LineAttribute.JOIN_ROUND</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMiterStyle()"><!-- --></A><H3>
getMiterStyle</H3>
<PRE>
public int <B>getMiterStyle</B>()</PRE>
<DL>
<DD>Get the line miter sytle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMiterLimit(float)"><!-- --></A><H3>
setMiterLimit</H3>
<PRE>
public void <B>setMiterLimit</B>(float&nbsp;limit)</PRE>
<DL>
<DD>Set the line miter limit.
 <BR><B>Property Change:</B> <code>miterLimit</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMiterLimit()"><!-- --></A><H3>
getMiterLimit</H3>
<PRE>
public float <B>getMiterLimit</B>()</PRE>
<DL>
<DD>Get the line miter limit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Get a <code>String</code> representation of the
 <code>VectorAttribute</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Attribute.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Attribute.html" title="interface in gov.noaa.pmel.sgt">Attribute</A></CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> representation</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Add listener to changes in <code>VectorAttribute</code> properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Attribute.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Attribute.html" title="interface in gov.noaa.pmel.sgt">Attribute</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Attribute.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">Attribute</A></CODE></B></DD>
<DD>Remove change listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Attribute.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Attribute.html" title="interface in gov.noaa.pmel.sgt">Attribute</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Attribute.html#setId(java.lang.String)">Attribute</A></CODE></B></DD>
<DD>Set attribute id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Attribute.html#setId(java.lang.String)">setId</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Attribute.html" title="interface in gov.noaa.pmel.sgt">Attribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Attribute.html#getId()">Attribute</A></CODE></B></DD>
<DD>Get attribute id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Attribute.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Attribute.html" title="interface in gov.noaa.pmel.sgt">Attribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
firePropertyChange</H3>
<PRE>
protected void <B>firePropertyChange</B>(java.lang.String&nbsp;name,
                                  java.lang.Object&nbsp;oldValue,
                                  java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBatch(boolean)"><!-- --></A><H3>
setBatch</H3>
<PRE>
public void <B>setBatch</B>(boolean&nbsp;batch)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Attribute.html#setBatch(boolean)">Attribute</A></CODE></B></DD>
<DD>Batch the changes to the attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Attribute.html#setBatch(boolean)">setBatch</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Attribute.html" title="interface in gov.noaa.pmel.sgt">Attribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBatch(boolean, boolean)"><!-- --></A><H3>
setBatch</H3>
<PRE>
public void <B>setBatch</B>(boolean&nbsp;batch,
                     boolean&nbsp;local)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Attribute.html#setBatch(boolean, boolean)">Attribute</A></CODE></B></DD>
<DD>Batch the changes to the attribute and set local flag.
 Determines whether <code>AttributeChangeEvent</code> will be set local.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Attribute.html#setBatch(boolean, boolean)">setBatch</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Attribute.html" title="interface in gov.noaa.pmel.sgt">Attribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBatch()"><!-- --></A><H3>
isBatch</H3>
<PRE>
public boolean <B>isBatch</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Attribute.html#isBatch()">Attribute</A></CODE></B></DD>
<DD>Is the attribute in batch mode?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gov/noaa/pmel/sgt/Attribute.html#isBatch()">isBatch</A></CODE> in interface <CODE><A HREF="../../../../gov/noaa/pmel/sgt/Attribute.html" title="interface in gov.noaa.pmel.sgt">Attribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VectorAttribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/TransformColorMap.html" title="class in gov.noaa.pmel.sgt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/noaa/pmel/sgt/VectorCartesianRenderer.html" title="class in gov.noaa.pmel.sgt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/noaa/pmel/sgt/VectorAttribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VectorAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
