<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Jun 29 15:56:43 CEST 2006 -->
<TITLE>
TestData (ASTRON/LOFAR Plotter)
</TITLE>

<META NAME="keywords" CONTENT="gov.noaa.pmel.sgt.demo.TestData class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TestData (ASTRON/LOFAR Plotter)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/demo/TAOMap.html" title="class in gov.noaa.pmel.sgt.demo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/noaa/pmel/sgt/demo/TestData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.noaa.pmel.sgt.demo</FONT>
<BR>
Class TestData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.noaa.pmel.sgt.demo.TestData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TestData</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Create <code>SGTData</code> objects containing test data.
 These objects can be used for
 graphics and analysis testing purposes.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 8845 $, $Date: 2006-06-29 14:40:09 +0000 (Thu, 29 Jun 2006) $</DD>
<DT><B>Author:</B></DT>
  <DD>Donald Denbo</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/demo/TestData.html#LOG_LOG">LOG_LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create log-log line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/demo/TestData.html#PROFILE">PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create profile data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/demo/TestData.html#RANDOM">RANDOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create random data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/demo/TestData.html#SINE">SINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create sine wave</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/demo/TestData.html#SINE_RAMP">SINE_RAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create sine wave with a ramp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/demo/TestData.html#TIME_SERIES">TIME_SERIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create time series data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/demo/TestData.html#X_SERIES">X_SERIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create longitude track data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/demo/TestData.html#XY_GRID">XY_GRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create X-Y grid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/demo/TestData.html#XZ_GRID">XZ_GRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create X-Y grid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/demo/TestData.html#Y_SERIES">Y_SERIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create latitude track data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/demo/TestData.html#YZ_GRID">YZ_GRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create X-Y grid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/demo/TestData.html#ZT_GRID">ZT_GRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create Z-T grid</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/demo/TestData.html#TestData()">TestData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create default test data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/demo/TestData.html#TestData(int, gov.noaa.pmel.util.Range2D, int, float, float, float)">TestData</A></B>(int&nbsp;dir,
         <A HREF="../../../../../gov/noaa/pmel/util/Range2D.html" title="class in gov.noaa.pmel.util">Range2D</A>&nbsp;range,
         int&nbsp;type,
         float&nbsp;amp,
         float&nbsp;off,
         float&nbsp;per)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create one-dimensional spatial test data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/demo/TestData.html#TestData(int, gov.noaa.pmel.util.Range2D, gov.noaa.pmel.util.Range2D, int, float, float, float)">TestData</A></B>(int&nbsp;dir,
         <A HREF="../../../../../gov/noaa/pmel/util/Range2D.html" title="class in gov.noaa.pmel.util">Range2D</A>&nbsp;range1,
         <A HREF="../../../../../gov/noaa/pmel/util/Range2D.html" title="class in gov.noaa.pmel.util">Range2D</A>&nbsp;range2,
         int&nbsp;type,
         float&nbsp;amp,
         float&nbsp;off,
         float&nbsp;per)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create two-dimensional spatial test data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/demo/TestData.html#TestData(int, gov.noaa.pmel.util.Range2D, gov.noaa.pmel.util.TimeRange, float, int, float, float, float)">TestData</A></B>(int&nbsp;dir,
         <A HREF="../../../../../gov/noaa/pmel/util/Range2D.html" title="class in gov.noaa.pmel.util">Range2D</A>&nbsp;range,
         <A HREF="../../../../../gov/noaa/pmel/util/TimeRange.html" title="class in gov.noaa.pmel.util">TimeRange</A>&nbsp;trange,
         float&nbsp;delta,
         int&nbsp;type,
         float&nbsp;amp,
         float&nbsp;off,
         float&nbsp;per)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create time series test grid data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/demo/TestData.html#TestData(int, gov.noaa.pmel.util.TimeRange, float, int, float, float, float)">TestData</A></B>(int&nbsp;dir,
         <A HREF="../../../../../gov/noaa/pmel/util/TimeRange.html" title="class in gov.noaa.pmel.util">TimeRange</A>&nbsp;range,
         float&nbsp;delta,
         int&nbsp;type,
         float&nbsp;amp,
         float&nbsp;off,
         float&nbsp;per)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create time series test data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/demo/TestData.html#TestData(gov.noaa.pmel.util.Range2D, gov.noaa.pmel.util.Range2D, int)">TestData</A></B>(<A HREF="../../../../../gov/noaa/pmel/util/Range2D.html" title="class in gov.noaa.pmel.util">Range2D</A>&nbsp;xrnge,
         <A HREF="../../../../../gov/noaa/pmel/util/Range2D.html" title="class in gov.noaa.pmel.util">Range2D</A>&nbsp;yrnge,
         int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Collection of points.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/dm/Collection.html" title="class in gov.noaa.pmel.sgt.dm">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/demo/TestData.html#getCollection()">getCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Collection of points created with the point constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/demo/TestData.html#getSGTData()">getSGTData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a SGTGrid or SGTLine object depending on type of constructor
 used.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROFILE"><!-- --></A><H3>
PROFILE</H3>
<PRE>
public static final int <B>PROFILE</B></PRE>
<DL>
<DD>create profile data
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.noaa.pmel.sgt.demo.TestData.PROFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X_SERIES"><!-- --></A><H3>
X_SERIES</H3>
<PRE>
public static final int <B>X_SERIES</B></PRE>
<DL>
<DD>create longitude track data
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.noaa.pmel.sgt.demo.TestData.X_SERIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Y_SERIES"><!-- --></A><H3>
Y_SERIES</H3>
<PRE>
public static final int <B>Y_SERIES</B></PRE>
<DL>
<DD>create latitude track data
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.noaa.pmel.sgt.demo.TestData.Y_SERIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIME_SERIES"><!-- --></A><H3>
TIME_SERIES</H3>
<PRE>
public static final int <B>TIME_SERIES</B></PRE>
<DL>
<DD>create time series data
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.noaa.pmel.sgt.demo.TestData.TIME_SERIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XY_GRID"><!-- --></A><H3>
XY_GRID</H3>
<PRE>
public static final int <B>XY_GRID</B></PRE>
<DL>
<DD>create X-Y grid
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.noaa.pmel.sgt.demo.TestData.XY_GRID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XZ_GRID"><!-- --></A><H3>
XZ_GRID</H3>
<PRE>
public static final int <B>XZ_GRID</B></PRE>
<DL>
<DD>create X-Y grid
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.noaa.pmel.sgt.demo.TestData.XZ_GRID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YZ_GRID"><!-- --></A><H3>
YZ_GRID</H3>
<PRE>
public static final int <B>YZ_GRID</B></PRE>
<DL>
<DD>create X-Y grid
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.noaa.pmel.sgt.demo.TestData.YZ_GRID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZT_GRID"><!-- --></A><H3>
ZT_GRID</H3>
<PRE>
public static final int <B>ZT_GRID</B></PRE>
<DL>
<DD>create Z-T grid
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.noaa.pmel.sgt.demo.TestData.ZT_GRID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG_LOG"><!-- --></A><H3>
LOG_LOG</H3>
<PRE>
public static final int <B>LOG_LOG</B></PRE>
<DL>
<DD>create log-log line
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.noaa.pmel.sgt.demo.TestData.LOG_LOG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINE"><!-- --></A><H3>
SINE</H3>
<PRE>
public static final int <B>SINE</B></PRE>
<DL>
<DD>create sine wave
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.noaa.pmel.sgt.demo.TestData.SINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RANDOM"><!-- --></A><H3>
RANDOM</H3>
<PRE>
public static final int <B>RANDOM</B></PRE>
<DL>
<DD>create random data
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.noaa.pmel.sgt.demo.TestData.RANDOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINE_RAMP"><!-- --></A><H3>
SINE_RAMP</H3>
<PRE>
public static final int <B>SINE_RAMP</B></PRE>
<DL>
<DD>create sine wave with a ramp
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.noaa.pmel.sgt.demo.TestData.SINE_RAMP">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestData()"><!-- --></A><H3>
TestData</H3>
<PRE>
public <B>TestData</B>()</PRE>
<DL>
<DD>Create default test data. Will create profile (z) data with sine shape.
<P>
</DL>
<HR>

<A NAME="TestData(int, gov.noaa.pmel.util.Range2D, int, float, float, float)"><!-- --></A><H3>
TestData</H3>
<PRE>
public <B>TestData</B>(int&nbsp;dir,
                <A HREF="../../../../../gov/noaa/pmel/util/Range2D.html" title="class in gov.noaa.pmel.util">Range2D</A>&nbsp;range,
                int&nbsp;type,
                float&nbsp;amp,
                float&nbsp;off,
                float&nbsp;per)</PRE>
<DL>
<DD>Create one-dimensional spatial test data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - direction of test data, TestData.X_SERIES,
 TestData.Y_SERIES, TestData.PROFILE, TestData.LOG_LOG<DD><CODE>range</CODE> - minimum and maximum overwhich to create<DD><CODE>type</CODE> - type of series, TestData.SINE or TestData.RANDOM<DD><CODE>amp</CODE> - amplitude<DD><CODE>off</CODE> - offset<DD><CODE>per</CODE> - period<DT><B>See Also:</B><DD><A HREF="../../../../../gov/noaa/pmel/sgt/demo/TestData.html#PROFILE"><CODE>PROFILE</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/demo/TestData.html#X_SERIES"><CODE>X_SERIES</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/demo/TestData.html#Y_SERIES"><CODE>Y_SERIES</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/demo/TestData.html#LOG_LOG"><CODE>LOG_LOG</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/demo/TestData.html#SINE"><CODE>SINE</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/demo/TestData.html#RANDOM"><CODE>RANDOM</CODE></A></DL>
</DL>
<HR>

<A NAME="TestData(int, gov.noaa.pmel.util.Range2D, gov.noaa.pmel.util.Range2D, int, float, float, float)"><!-- --></A><H3>
TestData</H3>
<PRE>
public <B>TestData</B>(int&nbsp;dir,
                <A HREF="../../../../../gov/noaa/pmel/util/Range2D.html" title="class in gov.noaa.pmel.util">Range2D</A>&nbsp;range1,
                <A HREF="../../../../../gov/noaa/pmel/util/Range2D.html" title="class in gov.noaa.pmel.util">Range2D</A>&nbsp;range2,
                int&nbsp;type,
                float&nbsp;amp,
                float&nbsp;off,
                float&nbsp;per)</PRE>
<DL>
<DD>Create two-dimensional spatial test data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - direction of test data, TestData.XY_GRID, TestData.XZ_GRID, TestData.YZ_GRID<DD><CODE>range1</CODE> - minimum and maximum overwhich to create for first axis<DD><CODE>range2</CODE> - minimum and maximum overwhich to create for second axis<DD><CODE>type</CODE> - type of series, TestData.SINE or TestData.RANDOM<DD><CODE>amp</CODE> - amplitude<DD><CODE>off</CODE> - offset<DD><CODE>per</CODE> - period<DT><B>See Also:</B><DD><A HREF="../../../../../gov/noaa/pmel/sgt/demo/TestData.html#PROFILE"><CODE>PROFILE</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/demo/TestData.html#X_SERIES"><CODE>X_SERIES</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/demo/TestData.html#Y_SERIES"><CODE>Y_SERIES</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/demo/TestData.html#SINE"><CODE>SINE</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/demo/TestData.html#RANDOM"><CODE>RANDOM</CODE></A></DL>
</DL>
<HR>

<A NAME="TestData(int, gov.noaa.pmel.util.TimeRange, float, int, float, float, float)"><!-- --></A><H3>
TestData</H3>
<PRE>
public <B>TestData</B>(int&nbsp;dir,
                <A HREF="../../../../../gov/noaa/pmel/util/TimeRange.html" title="class in gov.noaa.pmel.util">TimeRange</A>&nbsp;range,
                float&nbsp;delta,
                int&nbsp;type,
                float&nbsp;amp,
                float&nbsp;off,
                float&nbsp;per)</PRE>
<DL>
<DD>Create time series test data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - direction of test data, TestData.TIME_SERIES<DD><CODE>range</CODE> - minimum and maximum overwhich to create<DD><CODE>delta</CODE> - space between points in days<DD><CODE>type</CODE> - type of series, TestData.SINE or TestData.RANDOM<DD><CODE>amp</CODE> - amplitude<DD><CODE>off</CODE> - offset<DD><CODE>per</CODE> - period<DT><B>See Also:</B><DD><A HREF="../../../../../gov/noaa/pmel/sgt/demo/TestData.html#PROFILE"><CODE>PROFILE</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/demo/TestData.html#X_SERIES"><CODE>X_SERIES</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/demo/TestData.html#Y_SERIES"><CODE>Y_SERIES</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/demo/TestData.html#SINE"><CODE>SINE</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/demo/TestData.html#RANDOM"><CODE>RANDOM</CODE></A></DL>
</DL>
<HR>

<A NAME="TestData(int, gov.noaa.pmel.util.Range2D, gov.noaa.pmel.util.TimeRange, float, int, float, float, float)"><!-- --></A><H3>
TestData</H3>
<PRE>
public <B>TestData</B>(int&nbsp;dir,
                <A HREF="../../../../../gov/noaa/pmel/util/Range2D.html" title="class in gov.noaa.pmel.util">Range2D</A>&nbsp;range,
                <A HREF="../../../../../gov/noaa/pmel/util/TimeRange.html" title="class in gov.noaa.pmel.util">TimeRange</A>&nbsp;trange,
                float&nbsp;delta,
                int&nbsp;type,
                float&nbsp;amp,
                float&nbsp;off,
                float&nbsp;per)</PRE>
<DL>
<DD>Create time series test grid data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - direction of test data, TestData.ZT_SERIES<DD><CODE>range</CODE> - minimum and maximum for space axis<DD><CODE>trange</CODE> - minimum and maximum overwhich to create<DD><CODE>delta</CODE> - space between points in days<DD><CODE>type</CODE> - type of series, TestData.SINE or TestData.RANDOM<DD><CODE>amp</CODE> - amplitude<DD><CODE>off</CODE> - offset<DD><CODE>per</CODE> - period<DT><B>See Also:</B><DD><A HREF="../../../../../gov/noaa/pmel/sgt/demo/TestData.html#PROFILE"><CODE>PROFILE</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/demo/TestData.html#X_SERIES"><CODE>X_SERIES</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/demo/TestData.html#Y_SERIES"><CODE>Y_SERIES</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/demo/TestData.html#SINE"><CODE>SINE</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/demo/TestData.html#RANDOM"><CODE>RANDOM</CODE></A></DL>
</DL>
<HR>

<A NAME="TestData(gov.noaa.pmel.util.Range2D, gov.noaa.pmel.util.Range2D, int)"><!-- --></A><H3>
TestData</H3>
<PRE>
public <B>TestData</B>(<A HREF="../../../../../gov/noaa/pmel/util/Range2D.html" title="class in gov.noaa.pmel.util">Range2D</A>&nbsp;xrnge,
                <A HREF="../../../../../gov/noaa/pmel/util/Range2D.html" title="class in gov.noaa.pmel.util">Range2D</A>&nbsp;yrnge,
                int&nbsp;num)</PRE>
<DL>
<DD>Create a Collection of points.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xrnge</CODE> - range of values in x<DD><CODE>yrnge</CODE> - range of values in y<DD><CODE>num</CODE> - number of values to create</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCollection()"><!-- --></A><H3>
getCollection</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/sgt/dm/Collection.html" title="class in gov.noaa.pmel.sgt.dm">Collection</A> <B>getCollection</B>()</PRE>
<DL>
<DD>Get the Collection of points created with the point constructor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Collection of points</DL>
</DD>
</DL>
<HR>

<A NAME="getSGTData()"><!-- --></A><H3>
getSGTData</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A> <B>getSGTData</B>()</PRE>
<DL>
<DD>Get a SGTGrid or SGTLine object depending on type of constructor
 used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SGTData object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/demo/TAOMap.html" title="class in gov.noaa.pmel.sgt.demo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/noaa/pmel/sgt/demo/TestData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
