<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Jun 29 15:56:48 CEST 2006 -->
<TITLE>
JLineProfileLayout (ASTRON/LOFAR Plotter)
</TITLE>

<META NAME="keywords" CONTENT="gov.noaa.pmel.sgt.swing.JLineProfileLayout class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JLineProfileLayout (ASTRON/LOFAR Plotter)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JLineProfileLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html" title="class in gov.noaa.pmel.sgt.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/swing/JPlotLayout.html" title="class in gov.noaa.pmel.sgt.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/noaa/pmel/sgt/swing/JLineProfileLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JLineProfileLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JLayeredPane">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.noaa.pmel.sgt.swing.JGraphicLayout">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.noaa.pmel.sgt.swing</FONT>
<BR>
Class JLineProfileLayout</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.JLayeredPane
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html" title="class in gov.noaa.pmel.sgt">gov.noaa.pmel.sgt.JPane</A>
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html" title="class in gov.noaa.pmel.sgt.swing">gov.noaa.pmel.sgt.swing.JGraphicLayout</A>
                          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.noaa.pmel.sgt.swing.JLineProfileLayout</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.awt.print.Printable, java.io.Serializable, javax.accessibility.Accessible, javax.swing.Scrollable</DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>As of v2.0, replaced by <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JPlotLayout.html" title="class in gov.noaa.pmel.sgt.swing"><CODE>JPlotLayout</CODE></A></I>
<P>
<DL>
<DT><PRE>public class <B>JLineProfileLayout</B><DT>extends <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html" title="class in gov.noaa.pmel.sgt.swing">JGraphicLayout</A></DL>
</PRE>

<P>
JLineProfileLayout creates a pre-defined graphics layout for
 profile data using LineCartesianGraph. This layout is application specific.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 8845 $, $Date: 2006-06-29 14:40:09 +0000 (Thu, 29 Jun 2006) $</DD>
<DT><B>Author:</B></DT>
  <DD>Donald Denbo</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../gov/noaa/pmel/sgt/LineCartesianRenderer.html" title="class in gov.noaa.pmel.sgt"><CODE>LineCartesianRenderer</CODE></A>, 
<A HREF="../../../../../serialized-form.html#gov.noaa.pmel.sgt.swing.JLineProfileLayout">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JLayeredPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JLayeredPane</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JLayeredPane.AccessibleJLayeredPane</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.noaa.pmel.sgt.swing.JGraphicLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.noaa.pmel.sgt.swing.<A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html" title="class in gov.noaa.pmel.sgt.swing">JGraphicLayout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#aSymMouse_">aSymMouse_</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#base_units_">base_units_</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#changes_">changes_</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#clipping_">clipping_</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#data_">data_</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#dataAttrMap_">dataAttrMap_</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#editClasses_">editClasses_</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#iconImage_">iconImage_</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#ident_">ident_</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#KEY_HEIGHT_">KEY_HEIGHT_</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#keyPane_">keyPane_</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#KEYPANE_COLOR">KEYPANE_COLOR</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#LABEL_HEIGHT_">LABEL_HEIGHT_</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#lo_props_">lo_props_</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#MAIN_TITLE_HEIGHT_">MAIN_TITLE_HEIGHT_</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#mainTitle_">mainTitle_</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#overlayed_">overlayed_</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#pa_props_">pa_props_</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#PANE_COLOR">PANE_COLOR</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#sg_props_">sg_props_</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#ta_props_">ta_props_</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#TITLE_HEIGHT_">TITLE_HEIGHT_</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#title2_">title2_</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#title3_">title3_</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#vetos_">vetos_</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#WARN_HEIGHT_">WARN_HEIGHT_</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#X_AXIS">X_AXIS</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#XKEYSIZE_">XKEYSIZE_</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#XMAX_">XMAX_</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#XMIN_">XMIN_</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#XSIZE_">XSIZE_</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#Y_AXIS">Y_AXIS</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#YKEYSIZE_">YKEYSIZE_</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#YMAX_">YMAX_</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#YMIN_">YMIN_</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#YSIZE_">YSIZE_</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#Z_AXIS">Z_AXIS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JLayeredPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JLayeredPane</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DEFAULT_LAYER, DRAG_LAYER, FRAME_CONTENT_LAYER, LAYER_PROPERTY, MODAL_LAYER, PALETTE_LAYER, POPUP_LAYER</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.noaa.pmel.sgt.AbstractPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gov.noaa.pmel.sgt.<A HREF="../../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/AbstractPane.html#BOTTOM">BOTTOM</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/AbstractPane.html#CENTER">CENTER</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/AbstractPane.html#DEFAULT_SCALE">DEFAULT_SCALE</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/AbstractPane.html#LEFT">LEFT</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/AbstractPane.html#MIDDLE">MIDDLE</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/AbstractPane.html#RIGHT">RIGHT</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/AbstractPane.html#SHRINK_TO_FIT">SHRINK_TO_FIT</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/AbstractPane.html#SPECIFIED_LOCATION">SPECIFIED_LOCATION</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/AbstractPane.html#TO_FIT">TO_FIT</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/AbstractPane.html#TOP">TOP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.print.Printable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.print.Printable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>NO_SUCH_PAGE, PAGE_EXISTS</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/JLineProfileLayout.html#JLineProfileLayout()">JLineProfileLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/JLineProfileLayout.html#JLineProfileLayout(java.lang.String, java.awt.Image, boolean)">JLineProfileLayout</A></B>(java.lang.String&nbsp;id,
                   java.awt.Image&nbsp;img,
                   boolean&nbsp;is_key_pane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;JLineProfileLayout constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/JLineProfileLayout.html#addData(gov.noaa.pmel.sgt.dm.Collection)">addData</A></B>(<A HREF="../../../../../gov/noaa/pmel/sgt/dm/Collection.html" title="class in gov.noaa.pmel.sgt.dm">Collection</A>&nbsp;lines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/JLineProfileLayout.html#addData(gov.noaa.pmel.sgt.dm.Collection, java.lang.String)">addData</A></B>(<A HREF="../../../../../gov/noaa/pmel/sgt/dm/Collection.html" title="class in gov.noaa.pmel.sgt.dm">Collection</A>&nbsp;lines,
        java.lang.String&nbsp;descrip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/JLineProfileLayout.html#addData(gov.noaa.pmel.sgt.dm.SGTData)">addData</A></B>(<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A>&nbsp;datum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Add data to the layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/JLineProfileLayout.html#addData(gov.noaa.pmel.sgt.dm.SGTData, java.lang.String)">addData</A></B>(<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A>&nbsp;datum,
        java.lang.String&nbsp;descrip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Add data to the layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/JLineProfileLayout.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/JLineProfileLayout.html#clear(java.lang.String)">clear</A></B>(java.lang.String&nbsp;data_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">Layer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/JLineProfileLayout.html#getFirstLayer()">getFirstLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the first <code>Layer</code> associated with the <code>Pane</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/util/Rectangle2D.Double.html" title="class in gov.noaa.pmel.util">Rectangle2D.Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/JLineProfileLayout.html#getKeyBoundsP()">getKeyBoundsP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the bounds for the line or color key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/util/Dimension2D.html" title="class in gov.noaa.pmel.util">Dimension2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/JLineProfileLayout.html#getLayerSizeP()">getLayerSizeP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/JLineProfileLayout.html#getLocationSummary(gov.noaa.pmel.sgt.dm.SGTData)">getLocationSummary</A></B>(<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A>&nbsp;grid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Construct a string that summarizes the location of the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/JLineProfileLayout.html#resetZoom()">resetZoom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Clear the current zoom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/JLineProfileLayout.html#setKeyBoundsP(gov.noaa.pmel.util.Rectangle2D.Double)">setKeyBoundsP</A></B>(<A HREF="../../../../../gov/noaa/pmel/util/Rectangle2D.Double.html" title="class in gov.noaa.pmel.util">Rectangle2D.Double</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set the bounds for the line or color key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/JLineProfileLayout.html#setLayerSizeP(gov.noaa.pmel.util.Dimension2D)">setLayerSizeP</A></B>(<A HREF="../../../../../gov/noaa/pmel/util/Dimension2D.html" title="class in gov.noaa.pmel.util">Dimension2D</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/JLineProfileLayout.html#setRange(gov.noaa.pmel.util.Domain)">setRange</A></B>(<A HREF="../../../../../gov/noaa/pmel/util/Domain.html" title="class in gov.noaa.pmel.util">Domain</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set the x and y range of the domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/JLineProfileLayout.html#setRange(gov.noaa.pmel.util.Domain, boolean)">setRange</A></B>(<A HREF="../../../../../gov/noaa/pmel/util/Domain.html" title="class in gov.noaa.pmel.util">Domain</A>&nbsp;domain,
         boolean&nbsp;testZUp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/JLineProfileLayout.html#setRangeNoVeto(gov.noaa.pmel.util.Domain)">setRangeNoVeto</A></B>(<A HREF="../../../../../gov/noaa/pmel/util/Domain.html" title="class in gov.noaa.pmel.util">Domain</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.noaa.pmel.sgt.swing.JGraphicLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.noaa.pmel.sgt.swing.<A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html" title="class in gov.noaa.pmel.sgt.swing">JGraphicLayout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#addAttribute(gov.noaa.pmel.sgt.dm.SGTData, gov.noaa.pmel.sgt.Attribute)">addAttribute</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#findAttribute(java.lang.String)">findAttribute</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#findRange(gov.noaa.pmel.sgt.dm.SGTGrid, gov.noaa.pmel.sgt.GridAttribute, int)">findRange</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#findRange(gov.noaa.pmel.sgt.dm.SGTLine, int)">findRange</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#findSoTRange(gov.noaa.pmel.sgt.dm.SGTGrid, gov.noaa.pmel.sgt.GridAttribute, int)">findSoTRange</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#findSoTRange(gov.noaa.pmel.sgt.dm.SGTLine, int)">findSoTRange</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#findSoTRange(gov.noaa.pmel.sgt.dm.SGTVector, int)">findSoTRange</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#findTimeRange(gov.noaa.pmel.sgt.dm.SGTGrid, gov.noaa.pmel.sgt.GridAttribute)">findTimeRange</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#findTimeRange(gov.noaa.pmel.sgt.dm.SGTLine)">findTimeRange</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#getAttribute(gov.noaa.pmel.sgt.dm.SGTData)">getAttribute</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#getBaseUnit()">getBaseUnit</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#getData()">getData</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#getIconImage()">getIconImage</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#getId()">getId</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#getKeyLayerSizeP()">getKeyLayerSizeP</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#getKeyPane()">getKeyPane</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#getLatString(double)">getLatString</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#getLonString(double)">getLonString</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#getRange()">getRange</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#getZoomBoundsU()">getZoomBoundsU</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#isClipping()">isClipping</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#isEditClasses()">isEditClasses</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#isKeyPane()">isKeyPane</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#isOverlayed()">isOverlayed</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#setAllClip(double, double, double, double)">setAllClip</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#setAllClip(gov.noaa.pmel.util.GeoDate, gov.noaa.pmel.util.GeoDate, double, double)">setAllClip</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#setAllClip(long, long, double, double)">setAllClip</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#setAllClip(gov.noaa.pmel.util.SoTRange, gov.noaa.pmel.util.SoTRange)">setAllClip</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#setAllClipping(boolean)">setAllClipping</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#setBaseUnit(int)">setBaseUnit</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#setClipping(boolean)">setClipping</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#setEditClasses(boolean)">setEditClasses</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#setKeyLayerSizeP(gov.noaa.pmel.util.Dimension2D)">setKeyLayerSizeP</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#setOverlayed(boolean)">setOverlayed</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#setTitles(java.lang.String, java.lang.String, java.lang.String)">setTitles</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.noaa.pmel.sgt.JPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.noaa.pmel.sgt.<A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html" title="class in gov.noaa.pmel.sgt">JPane</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#add(java.awt.Component)">add</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#add(java.awt.Component, int)">add</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#add(java.awt.Component, java.lang.Object)">add</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#add(java.awt.Component, java.lang.Object, int)">add</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#add(java.lang.String, java.awt.Component)">add</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#draw()">draw</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#draw(java.awt.Graphics)">draw</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#draw(java.awt.Graphics, int, int)">draw</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#drawPage(java.awt.Graphics, java.awt.print.PageFormat)">drawPage</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#drawPage(java.awt.Graphics, java.awt.print.PageFormat, boolean)">drawPage</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#getComponent()">getComponent</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#getLayer(java.lang.String)">getLayer</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#getLayerFromDataId(java.lang.String)">getLayerFromDataId</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#getMaximumSize()">getMaximumSize</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#getMinimumSize()">getMinimumSize</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#getObjectAt(int, int)">getObjectAt</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#getObjectsAt(int, int)">getObjectsAt</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#getObjectsAt(java.awt.Point)">getObjectsAt</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#getPageHAlign()">getPageHAlign</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#getPageOrigin()">getPageOrigin</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#getPageScaleMode()">getPageScaleMode</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#getPageSize()">getPageSize</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#getPageVAlign()">getPageVAlign</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#getPreferredScrollableViewportSize()">getPreferredScrollableViewportSize</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#getScrollableBlockIncrement(java.awt.Rectangle, int, int)">getScrollableBlockIncrement</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#getScrollableTracksViewportHeight()">getScrollableTracksViewportHeight</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#getScrollableTracksViewportWidth()">getScrollableTracksViewportWidth</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#getScrollableUnitIncrement(java.awt.Rectangle, int, int)">getScrollableUnitIncrement</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#getSelectedObject()">getSelectedObject</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#getStrokeDrawer()">getStrokeDrawer</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#getVersion()">getVersion</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#getZoomBounds()">getZoomBounds</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#getZoomStart()">getZoomStart</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#init()">init</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#isBatch()">isBatch</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#isModified()">isModified</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#isMouseEventsEnabled()">isMouseEventsEnabled</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#isPrinter()">isPrinter</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#moveLayerDown(gov.noaa.pmel.sgt.Layer)">moveLayerDown</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#moveLayerDown(java.lang.String)">moveLayerDown</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#moveLayerUp(gov.noaa.pmel.sgt.Layer)">moveLayerUp</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#moveLayerUp(java.lang.String)">moveLayerUp</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#paintComponent(java.awt.Graphics)">paintComponent</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#print(java.awt.Graphics, java.awt.print.PageFormat, int)">print</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#processMouseEvent(java.awt.event.MouseEvent)">processMouseEvent</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#processMouseMotionEvent(java.awt.event.MouseEvent)">processMouseMotionEvent</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#setBatch(boolean)">setBatch</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#setBatch(boolean, java.lang.String)">setBatch</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#setModified(boolean, java.lang.String)">setModified</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#setMouseEventsEnabled(boolean)">setMouseEventsEnabled</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#setPageAlign(int, int)">setPageAlign</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#setPageHAlign(int)">setPageHAlign</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#setPageOrigin(java.awt.Point)">setPageOrigin</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#setPageScaleMode(int)">setPageScaleMode</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#setPageVAlign(int)">setPageVAlign</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#setScrollableBlockIncrement(int, int)">setScrollableBlockIncrement</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#setScrollableUnitIncrement(int, int)">setScrollableUnitIncrement</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#setSelectedObject(java.lang.Object)">setSelectedObject</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#setSize(java.awt.Dimension)">setSize</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JLayeredPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JLayeredPane</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addImpl, getAccessibleContext, getComponentCountInLayer, getComponentsInLayer, getComponentToLayer, getIndexOf, getLayer, getLayer, getLayeredPaneAbove, getObjectForLayer, getPosition, highestLayer, insertIndexForLayer, isOptimizedDrawingEnabled, lowestLayer, moveToBack, moveToFront, paint, paramString, putLayer, remove, removeAll, setLayer, setLayer, setPosition</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getNextFocusableComponent, getPopupLocation, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addContainerListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, show, show, size, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.noaa.pmel.sgt.AbstractPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.noaa.pmel.sgt.<A HREF="../../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/AbstractPane.html#getBounds()">getBounds</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JLineProfileLayout()"><!-- --></A><H3>
JLineProfileLayout</H3>
<PRE>
public <B>JLineProfileLayout</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Default constructor. No Logo image is used and the LineKey
 will be in the same Pane.
<P>
</DL>
<HR>

<A NAME="JLineProfileLayout(java.lang.String, java.awt.Image, boolean)"><!-- --></A><H3>
JLineProfileLayout</H3>
<PRE>
public <B>JLineProfileLayout</B>(java.lang.String&nbsp;id,
                          java.awt.Image&nbsp;img,
                          boolean&nbsp;is_key_pane)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>JLineProfileLayout constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - identifier<DD><CODE>img</CODE> - Logo image<DD><CODE>is_key_pane</CODE> - if true LineKey is in separate pane</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLocationSummary(gov.noaa.pmel.sgt.dm.SGTData)"><!-- --></A><H3>
getLocationSummary</H3>
<PRE>
public java.lang.String <B>getLocationSummary</B>(<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A>&nbsp;grid)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#getLocationSummary(gov.noaa.pmel.sgt.dm.SGTData)">JGraphicLayout</A></CODE></B></DD>
<DD>Construct a string that summarizes the location of the data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#getLocationSummary(gov.noaa.pmel.sgt.dm.SGTData)">getLocationSummary</A></CODE> in class <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html" title="class in gov.noaa.pmel.sgt.swing">JGraphicLayout</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addData(gov.noaa.pmel.sgt.dm.Collection)"><!-- --></A><H3>
addData</H3>
<PRE>
public void <B>addData</B>(<A HREF="../../../../../gov/noaa/pmel/sgt/dm/Collection.html" title="class in gov.noaa.pmel.sgt.dm">Collection</A>&nbsp;lines)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addData(gov.noaa.pmel.sgt.dm.Collection, java.lang.String)"><!-- --></A><H3>
addData</H3>
<PRE>
public void <B>addData</B>(<A HREF="../../../../../gov/noaa/pmel/sgt/dm/Collection.html" title="class in gov.noaa.pmel.sgt.dm">Collection</A>&nbsp;lines,
                    java.lang.String&nbsp;descrip)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addData(gov.noaa.pmel.sgt.dm.SGTData)"><!-- --></A><H3>
addData</H3>
<PRE>
public void <B>addData</B>(<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A>&nbsp;datum)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Add data to the layout. LineKey descriptor will be
 taken from the dependent variable name.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#addData(gov.noaa.pmel.sgt.dm.SGTData)">addData</A></CODE> in class <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html" title="class in gov.noaa.pmel.sgt.swing">JGraphicLayout</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - datum data to be added</DL>
</DD>
</DL>
<HR>

<A NAME="addData(gov.noaa.pmel.sgt.dm.SGTData, java.lang.String)"><!-- --></A><H3>
addData</H3>
<PRE>
public void <B>addData</B>(<A HREF="../../../../../gov/noaa/pmel/sgt/dm/SGTData.html" title="interface in gov.noaa.pmel.sgt.dm">SGTData</A>&nbsp;datum,
                    java.lang.String&nbsp;descrip)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Add data to the layout.  Data will be added to X axis and Z_AXIS will be
 assigned to Y axis. If this is not the first invocation of addData a new Layer
 will be created. If overlayed, the transforms from the first layer will be
 attached and <B>no</B> axes will be created. If not overlayed, new transforms
 and axes will be created and adjusted so that the data is horizontally stacked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#addData(gov.noaa.pmel.sgt.dm.SGTData, java.lang.String)">addData</A></CODE> in class <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html" title="class in gov.noaa.pmel.sgt.swing">JGraphicLayout</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datum</CODE> - data to be added<DD><CODE>descrip</CODE> - LineKey description for datum</DL>
</DD>
</DL>
<HR>

<A NAME="resetZoom()"><!-- --></A><H3>
resetZoom</H3>
<PRE>
public void <B>resetZoom</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Clear the current zoom.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#resetZoom()">resetZoom</A></CODE> in class <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html" title="class in gov.noaa.pmel.sgt.swing">JGraphicLayout</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRange(gov.noaa.pmel.util.Domain)"><!-- --></A><H3>
setRange</H3>
<PRE>
public void <B>setRange</B>(<A HREF="../../../../../gov/noaa/pmel/util/Domain.html" title="class in gov.noaa.pmel.util">Domain</A>&nbsp;domain)
              throws java.beans.PropertyVetoException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set the x and y range of the domain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#setRange(gov.noaa.pmel.util.Domain)">setRange</A></CODE> in class <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html" title="class in gov.noaa.pmel.sgt.swing">JGraphicLayout</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - new domain
<DT><B>Throws:</B>
<DD><CODE>java.beans.PropertyVetoException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRange(gov.noaa.pmel.util.Domain, boolean)"><!-- --></A><H3>
setRange</H3>
<PRE>
public void <B>setRange</B>(<A HREF="../../../../../gov/noaa/pmel/util/Domain.html" title="class in gov.noaa.pmel.util">Domain</A>&nbsp;domain,
                     boolean&nbsp;testZUp)
              throws java.beans.PropertyVetoException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.beans.PropertyVetoException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRangeNoVeto(gov.noaa.pmel.util.Domain)"><!-- --></A><H3>
setRangeNoVeto</H3>
<PRE>
public void <B>setRangeNoVeto</B>(<A HREF="../../../../../gov/noaa/pmel/util/Domain.html" title="class in gov.noaa.pmel.util">Domain</A>&nbsp;domain)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear(java.lang.String)"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>(java.lang.String&nbsp;data_id)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyBoundsP(gov.noaa.pmel.util.Rectangle2D.Double)"><!-- --></A><H3>
setKeyBoundsP</H3>
<PRE>
public void <B>setKeyBoundsP</B>(<A HREF="../../../../../gov/noaa/pmel/util/Rectangle2D.Double.html" title="class in gov.noaa.pmel.util">Rectangle2D.Double</A>&nbsp;bounds)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#setKeyBoundsP(gov.noaa.pmel.util.Rectangle2D.Double)">JGraphicLayout</A></CODE></B></DD>
<DD>Set the bounds for the line or color key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#setKeyBoundsP(gov.noaa.pmel.util.Rectangle2D.Double)">setKeyBoundsP</A></CODE> in class <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html" title="class in gov.noaa.pmel.sgt.swing">JGraphicLayout</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyBoundsP()"><!-- --></A><H3>
getKeyBoundsP</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/util/Rectangle2D.Double.html" title="class in gov.noaa.pmel.util">Rectangle2D.Double</A> <B>getKeyBoundsP</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#getKeyBoundsP()">JGraphicLayout</A></CODE></B></DD>
<DD>Get the bounds for the line or color key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html#getKeyBoundsP()">getKeyBoundsP</A></CODE> in class <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html" title="class in gov.noaa.pmel.sgt.swing">JGraphicLayout</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayerSizeP()"><!-- --></A><H3>
getLayerSizeP</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/util/Dimension2D.html" title="class in gov.noaa.pmel.util">Dimension2D</A> <B>getLayerSizeP</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstLayer()"><!-- --></A><H3>
getFirstLayer</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">Layer</A> <B>getFirstLayer</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/AbstractPane.html#getFirstLayer()">AbstractPane</A></CODE></B></DD>
<DD>Get the first <code>Layer</code> associated with the <code>Pane</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/AbstractPane.html#getFirstLayer()">getFirstLayer</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html#getFirstLayer()">getFirstLayer</A></CODE> in class <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/JPane.html" title="class in gov.noaa.pmel.sgt">JPane</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first <code>Layer</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="setLayerSizeP(gov.noaa.pmel.util.Dimension2D)"><!-- --></A><H3>
setLayerSizeP</H3>
<PRE>
public void <B>setLayerSizeP</B>(<A HREF="../../../../../gov/noaa/pmel/util/Dimension2D.html" title="class in gov.noaa.pmel.util">Dimension2D</A>&nbsp;d)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JLineProfileLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/swing/JGraphicLayout.html" title="class in gov.noaa.pmel.sgt.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/swing/JPlotLayout.html" title="class in gov.noaa.pmel.sgt.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/noaa/pmel/sgt/swing/JLineProfileLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JLineProfileLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JLayeredPane">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.noaa.pmel.sgt.swing.JGraphicLayout">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
