<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Jun 29 15:56:52 CEST 2006 -->
<TITLE>
ValueIcon (ASTRON/LOFAR Plotter)
</TITLE>

<META NAME="keywords" CONTENT="gov.noaa.pmel.sgt.swing.ValueIcon class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ValueIcon (ASTRON/LOFAR Plotter)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValueIcon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/swing/UserIcon.html" title="class in gov.noaa.pmel.sgt.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/swing/ValueIconFormat.html" title="class in gov.noaa.pmel.sgt.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/noaa/pmel/sgt/swing/ValueIcon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueIcon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.ImageIcon">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.ImageIcon">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.noaa.pmel.sgt.swing</FONT>
<BR>
Class ValueIcon</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.ImageIcon
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.noaa.pmel.sgt.swing.ValueIcon</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/Selectable.html" title="interface in gov.noaa.pmel.sgt">Selectable</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/Draggable.html" title="interface in gov.noaa.pmel.sgt.swing">Draggable</A>, java.io.Serializable, javax.accessibility.Accessible, javax.swing.Icon</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ValueIcon</B><DT>extends javax.swing.ImageIcon<DT>implements <A HREF="../../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A>, <A HREF="../../../../../gov/noaa/pmel/sgt/swing/Draggable.html" title="interface in gov.noaa.pmel.sgt.swing">Draggable</A></DL>
</PRE>

<P>
<code>ValueIcon</code> extends <code>ImageIcon</code> to create a
 icon than can be dragged on a <code>sgt</code> plot displaying the
 local coordinates along with the image.  Typically a cross-hairs
 image is used, but others can be substituted.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 8845 $, $Date: 2006-06-29 14:40:09 +0000 (Thu, 29 Jun 2006) $</DD>
<DT><B>Author:</B></DT>
  <DD>Donald Denbo</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../gov/noaa/pmel/sgt/swing/UserIcon.html" title="class in gov.noaa.pmel.sgt.swing"><CODE>UserIcon</CODE></A>, 
<A HREF="../../../../../gov/noaa/pmel/sgt/swing/ValueIconFormat.html" title="class in gov.noaa.pmel.sgt.swing"><CODE>ValueIconFormat</CODE></A>, 
<A HREF="../../../../../serialized-form.html#gov.noaa.pmel.sgt.swing.ValueIcon">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.ImageIcon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.ImageIcon</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.ImageIcon.AccessibleImageIcon</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.ImageIcon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.ImageIcon</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>component, tracker</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/ValueIcon.html#ValueIcon(java.awt.Image, java.lang.String)">ValueIcon</A></B>(java.awt.Image&nbsp;image,
          java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>ValueIcon</code> using an <code>Image</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/ValueIcon.html#ValueIcon(java.lang.String, java.lang.String)">ValueIcon</A></B>(java.lang.String&nbsp;filename,
          java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>ValueIcon</code> using an image from a
 specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/ValueIcon.html#ValueIcon(java.net.URL, java.lang.String)">ValueIcon</A></B>(java.net.URL&nbsp;location,
          java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>ValueIcon</code> using an image from a
 specified <code>URL</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/ValueIcon.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/ValueIcon.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A></B>(java.beans.VetoableChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/ValueIcon.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a copy of the <code>LayerChild</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/ValueIcon.html#draw(java.awt.Graphics)">draw</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the <code>LayerChild</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/ValueIcon.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bounding rectangle in device
 coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/ValueIcon.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value label font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/ValueIcon.html#getIconHeight()">getIconHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total heigth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/ValueIcon.html#getIconWidth()">getIconWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total width, icon + label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/ValueIcon.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">Layer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/ValueIcon.html#getLayer()">getLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the associated <code>Layer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/util/Point2D.Double.html" title="class in gov.noaa.pmel.util">Point2D.Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/ValueIcon.html#getLocationP()">getLocationP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the icon location in physical units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/util/SoTPoint.html" title="class in gov.noaa.pmel.util">SoTPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/ValueIcon.html#getLocationU()">getLocationU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the icon location in user units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/ValueIcon.html#getPane()">getPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get <code>AbstractPane</code> of the <code>LayerChild</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/ValueIcon.html#isSelectable()">isSelectable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the current state is selectable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/ValueIcon.html#isSelected()">isSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the object's selected property is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/ValueIcon.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if <code>LayerChild</code> is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/ValueIcon.html#modified(java.lang.String)">modified</A></B>(java.lang.String&nbsp;mess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by sgt internally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/ValueIcon.html#paintIcon(java.awt.Component, java.awt.Graphics, int, int)">paintIcon</A></B>(java.awt.Component&nbsp;c,
          java.awt.Graphics&nbsp;g,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint the icon at the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/ValueIcon.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/ValueIcon.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A></B>(java.beans.VetoableChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/ValueIcon.html#setBounds(int, int, int, int)">setBounds</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set icon bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/ValueIcon.html#setBounds(java.awt.Rectangle)">setBounds</A></B>(java.awt.Rectangle&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set icon bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/ValueIcon.html#setFont(java.awt.Font)">setFont</A></B>(java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the font for the value label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/ValueIcon.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/ValueIcon.html#setLayer(gov.noaa.pmel.sgt.Layer)">setLayer</A></B>(<A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">Layer</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate a <code>Layer</code> with the <code>LayerChild</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/ValueIcon.html#setLocation(java.awt.Point)">setLocation</A></B>(java.awt.Point&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set icon location in device units</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/ValueIcon.html#setLocation(java.awt.Point, boolean)">setLocation</A></B>(java.awt.Point&nbsp;loc,
            boolean&nbsp;fireEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set icon location in device units and optionally fire a
 <code>PropertyChangeEvent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/ValueIcon.html#setLocationNoVeto(int, int)">setLocationNoVeto</A></B>(int&nbsp;x,
                  int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set icon location in device coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/ValueIcon.html#setLocationP(gov.noaa.pmel.util.Point2D.Double)">setLocationP</A></B>(<A HREF="../../../../../gov/noaa/pmel/util/Point2D.Double.html" title="class in gov.noaa.pmel.util">Point2D.Double</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the icon location in physical units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/ValueIcon.html#setLocationU(gov.noaa.pmel.util.SoTPoint)">setLocationU</A></B>(<A HREF="../../../../../gov/noaa/pmel/util/SoTPoint.html" title="class in gov.noaa.pmel.util">SoTPoint</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the icon location in user units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/ValueIcon.html#setLocationUNoVeto(gov.noaa.pmel.util.SoTPoint)">setLocationUNoVeto</A></B>(<A HREF="../../../../../gov/noaa/pmel/util/SoTPoint.html" title="class in gov.noaa.pmel.util">SoTPoint</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the icon location in user units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/ValueIcon.html#setSelectable(boolean)">setSelectable</A></B>(boolean&nbsp;select)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Selectable property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/ValueIcon.html#setSelected(boolean)">setSelected</A></B>(boolean&nbsp;sel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selected property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/ValueIcon.html#setValueFormat(gov.noaa.pmel.sgt.swing.ValueIconFormat)">setValueFormat</A></B>(<A HREF="../../../../../gov/noaa/pmel/sgt/swing/ValueIconFormat.html" title="class in gov.noaa.pmel.sgt.swing">ValueIconFormat</A>&nbsp;vf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set format to be used to create the value string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/ValueIcon.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;vis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set visibility for a <code>LayerChild</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/noaa/pmel/sgt/swing/ValueIcon.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string that represents the <code>LayerChild</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.ImageIcon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.ImageIcon</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getDescription, getImage, getImageLoadStatus, getImageObserver, loadImage, setDescription, setImage, setImageObserver</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ValueIcon(java.lang.String, java.lang.String)"><!-- --></A><H3>
ValueIcon</H3>
<PRE>
public <B>ValueIcon</B>(java.lang.String&nbsp;filename,
                 java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Construct a <code>ValueIcon</code> using an image from a
 specified file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - name of image file<DD><CODE>description</CODE> - brief textual description of the image</DL>
</DL>
<HR>

<A NAME="ValueIcon(java.net.URL, java.lang.String)"><!-- --></A><H3>
ValueIcon</H3>
<PRE>
public <B>ValueIcon</B>(java.net.URL&nbsp;location,
                 java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Construct a <code>ValueIcon</code> using an image from a
 specified <code>URL</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - URL of image file<DD><CODE>description</CODE> - brief textual description of the image</DL>
</DL>
<HR>

<A NAME="ValueIcon(java.awt.Image, java.lang.String)"><!-- --></A><H3>
ValueIcon</H3>
<PRE>
public <B>ValueIcon</B>(java.awt.Image&nbsp;image,
                 java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Construct a <code>ValueIcon</code> using an <code>Image</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image<DD><CODE>description</CODE> - brief textual description of the image</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setValueFormat(gov.noaa.pmel.sgt.swing.ValueIconFormat)"><!-- --></A><H3>
setValueFormat</H3>
<PRE>
public void <B>setValueFormat</B>(<A HREF="../../../../../gov/noaa/pmel/sgt/swing/ValueIconFormat.html" title="class in gov.noaa.pmel.sgt.swing">ValueIconFormat</A>&nbsp;vf)</PRE>
<DL>
<DD>Set format to be used to create the value string.  Default format
 is <code>new ValueIconFormat("#####.##", "#")</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the</CODE> - value format</DL>
</DD>
</DL>
<HR>

<A NAME="paintIcon(java.awt.Component, java.awt.Graphics, int, int)"><!-- --></A><H3>
paintIcon</H3>
<PRE>
public void <B>paintIcon</B>(java.awt.Component&nbsp;c,
                      java.awt.Graphics&nbsp;g,
                      int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD>Paint the icon at the specified location.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>paintIcon</CODE> in interface <CODE>javax.swing.Icon</CODE><DT><B>Overrides:</B><DD><CODE>paintIcon</CODE> in class <CODE>javax.swing.ImageIcon</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(java.awt.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>Set the font for the value label.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font</DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public java.awt.Font <B>getFont</B>()</PRE>
<DL>
<DD>Get the value label font
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIconWidth()"><!-- --></A><H3>
getIconWidth</H3>
<PRE>
public int <B>getIconWidth</B>()</PRE>
<DL>
<DD>Get the total width, icon + label.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getIconWidth</CODE> in interface <CODE>javax.swing.Icon</CODE><DT><B>Overrides:</B><DD><CODE>getIconWidth</CODE> in class <CODE>javax.swing.ImageIcon</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIconHeight()"><!-- --></A><H3>
getIconHeight</H3>
<PRE>
public int <B>getIconHeight</B>()</PRE>
<DL>
<DD>Get the total heigth.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getIconHeight</CODE> in interface <CODE>javax.swing.Icon</CODE><DT><B>Overrides:</B><DD><CODE>getIconHeight</CODE> in class <CODE>javax.swing.ImageIcon</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A> <B>copy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/LayerChild.html#copy()">LayerChild</A></CODE></B></DD>
<DD>Create a copy of the <code>LayerChild</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/LayerChild.html#copy()">copy</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A copy of the <code>LayerChild</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;vis)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/LayerChild.html#setVisible(boolean)">LayerChild</A></CODE></B></DD>
<DD>Set visibility for a <code>LayerChild</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/LayerChild.html#setVisible(boolean)">setVisible</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vis</CODE> - visible if true</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/LayerChild.html#isVisible()">LayerChild</A></CODE></B></DD>
<DD>Check if <code>LayerChild</code> is visible.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/LayerChild.html#isVisible()">isVisible</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if visible</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/LayerChild.html#draw(java.awt.Graphics)">LayerChild</A></CODE></B></DD>
<DD>Draw the <code>LayerChild</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/LayerChild.html#draw(java.awt.Graphics)">draw</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - Graphics context</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/LayerChild.html#getId()">LayerChild</A></CODE></B></DD>
<DD>Get the identifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/LayerChild.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>LayerChild</code> identification.</DL>
</DD>
</DL>
<HR>

<A NAME="getLayer()"><!-- --></A><H3>
getLayer</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">Layer</A> <B>getLayer</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/LayerChild.html#getLayer()">LayerChild</A></CODE></B></DD>
<DD>Get the associated <code>Layer</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/LayerChild.html#getLayer()">getLayer</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Associated layer</DL>
</DD>
</DL>
<HR>

<A NAME="getPane()"><!-- --></A><H3>
getPane</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/sgt/AbstractPane.html" title="interface in gov.noaa.pmel.sgt">AbstractPane</A> <B>getPane</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/LayerChild.html#getPane()">LayerChild</A></CODE></B></DD>
<DD>Get <code>AbstractPane</code> of the <code>LayerChild</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/LayerChild.html#getPane()">getPane</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modified(java.lang.String)"><!-- --></A><H3>
modified</H3>
<PRE>
public void <B>modified</B>(java.lang.String&nbsp;mess)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/LayerChild.html#modified(java.lang.String)">LayerChild</A></CODE></B></DD>
<DD>Used by sgt internally.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/LayerChild.html#modified(java.lang.String)">modified</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/LayerChild.html#setId(java.lang.String)">LayerChild</A></CODE></B></DD>
<DD>Set the identifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/LayerChild.html#setId(java.lang.String)">setId</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <code>LayerChild</code> identification.</DL>
</DD>
</DL>
<HR>

<A NAME="setLayer(gov.noaa.pmel.sgt.Layer)"><!-- --></A><H3>
setLayer</H3>
<PRE>
public void <B>setLayer</B>(<A HREF="../../../../../gov/noaa/pmel/sgt/Layer.html" title="class in gov.noaa.pmel.sgt">Layer</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/LayerChild.html#setLayer(gov.noaa.pmel.sgt.Layer)">LayerChild</A></CODE></B></DD>
<DD>Associate a <code>Layer</code> with the <code>LayerChild</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/LayerChild.html#setLayer(gov.noaa.pmel.sgt.Layer)">setLayer</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - Parent layer.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/LayerChild.html#toString()">LayerChild</A></CODE></B></DD>
<DD>Return a string that represents the <code>LayerChild</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/LayerChild.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/LayerChild.html" title="interface in gov.noaa.pmel.sgt">LayerChild</A></CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>javax.swing.ImageIcon</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Stringified <code>LayerChild</code> representation.</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public java.awt.Rectangle <B>getBounds</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/Selectable.html#getBounds()">Selectable</A></CODE></B></DD>
<DD>Gets the bounding rectangle in device
 coordinates.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/Selectable.html#getBounds()">getBounds</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/Selectable.html" title="interface in gov.noaa.pmel.sgt">Selectable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>bounding rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="isSelected()"><!-- --></A><H3>
isSelected</H3>
<PRE>
public boolean <B>isSelected</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/Selectable.html#isSelected()">Selectable</A></CODE></B></DD>
<DD>Returns true if the object's selected property is set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/Selectable.html#isSelected()">isSelected</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/Selectable.html" title="interface in gov.noaa.pmel.sgt">Selectable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if selected, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelected(boolean)"><!-- --></A><H3>
setSelected</H3>
<PRE>
public void <B>setSelected</B>(boolean&nbsp;sel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/Selectable.html#setSelected(boolean)">Selectable</A></CODE></B></DD>
<DD>Sets the selected property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/Selectable.html#setSelected(boolean)">setSelected</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/Selectable.html" title="interface in gov.noaa.pmel.sgt">Selectable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sel</CODE> - true if selected, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="isSelectable()"><!-- --></A><H3>
isSelectable</H3>
<PRE>
public boolean <B>isSelectable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/Selectable.html#isSelectable()">Selectable</A></CODE></B></DD>
<DD>Returns true if the current state is selectable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/Selectable.html#isSelectable()">isSelectable</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/Selectable.html" title="interface in gov.noaa.pmel.sgt">Selectable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if selectable</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectable(boolean)"><!-- --></A><H3>
setSelectable</H3>
<PRE>
public void <B>setSelectable</B>(boolean&nbsp;select)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/Selectable.html#setSelectable(boolean)">Selectable</A></CODE></B></DD>
<DD>Set the Selectable property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/Selectable.html#setSelectable(boolean)">setSelectable</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/Selectable.html" title="interface in gov.noaa.pmel.sgt">Selectable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>select</CODE> - if true object is selectable</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationP()"><!-- --></A><H3>
getLocationP</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/util/Point2D.Double.html" title="class in gov.noaa.pmel.util">Point2D.Double</A> <B>getLocationP</B>()</PRE>
<DL>
<DD>Get the icon location in physical units.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocationP(gov.noaa.pmel.util.Point2D.Double)"><!-- --></A><H3>
setLocationP</H3>
<PRE>
public void <B>setLocationP</B>(<A HREF="../../../../../gov/noaa/pmel/util/Point2D.Double.html" title="class in gov.noaa.pmel.util">Point2D.Double</A>&nbsp;loc)</PRE>
<DL>
<DD>Set the icon location in physical units.
 <BR><B>Property Change:</B> <code>location</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationU()"><!-- --></A><H3>
getLocationU</H3>
<PRE>
public <A HREF="../../../../../gov/noaa/pmel/util/SoTPoint.html" title="class in gov.noaa.pmel.util">SoTPoint</A> <B>getLocationU</B>()</PRE>
<DL>
<DD>Get the icon location in user units.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocationUNoVeto(gov.noaa.pmel.util.SoTPoint)"><!-- --></A><H3>
setLocationUNoVeto</H3>
<PRE>
public void <B>setLocationUNoVeto</B>(<A HREF="../../../../../gov/noaa/pmel/util/SoTPoint.html" title="class in gov.noaa.pmel.util">SoTPoint</A>&nbsp;loc)</PRE>
<DL>
<DD>Set the icon location in user units.  Location change can't be
 vetoed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocationU(gov.noaa.pmel.util.SoTPoint)"><!-- --></A><H3>
setLocationU</H3>
<PRE>
public void <B>setLocationU</B>(<A HREF="../../../../../gov/noaa/pmel/util/SoTPoint.html" title="class in gov.noaa.pmel.util">SoTPoint</A>&nbsp;loc)
                  throws java.beans.PropertyVetoException</PRE>
<DL>
<DD>Set the icon location in user units.  Location change can be
 vetoed.
 <BR><B>Property Change:</B> <code>location</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.beans.PropertyVetoException</CODE><DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocationNoVeto(int, int)"><!-- --></A><H3>
setLocationNoVeto</H3>
<PRE>
public void <B>setLocationNoVeto</B>(int&nbsp;x,
                              int&nbsp;y)</PRE>
<DL>
<DD>Set icon location in device coordinates. Locatoin change can't be
 vetoed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/swing/Draggable.html#setLocationNoVeto(int, int)">setLocationNoVeto</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/swing/Draggable.html" title="interface in gov.noaa.pmel.sgt.swing">Draggable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(java.awt.Point)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(java.awt.Point&nbsp;loc)</PRE>
<DL>
<DD>Set icon location in device units
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/swing/Draggable.html#setLocation(java.awt.Point)">setLocation</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/swing/Draggable.html" title="interface in gov.noaa.pmel.sgt.swing">Draggable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(java.awt.Point, boolean)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(java.awt.Point&nbsp;loc,
                        boolean&nbsp;fireEvent)</PRE>
<DL>
<DD>Set icon location in device units and optionally fire a
 <code>PropertyChangeEvent</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/noaa/pmel/sgt/swing/Draggable.html#setLocation(java.awt.Point, boolean)">setLocation</A></CODE> in interface <CODE><A HREF="../../../../../gov/noaa/pmel/sgt/swing/Draggable.html" title="interface in gov.noaa.pmel.sgt.swing">Draggable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(int, int, int, int)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height)</PRE>
<DL>
<DD>Set icon bounds.
 <BR><B>Property Change:</B> <code>location</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(java.awt.Rectangle)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(java.awt.Rectangle&nbsp;bounds)</PRE>
<DL>
<DD>Set icon bounds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVetoableChangeListener(java.beans.VetoableChangeListener)"><!-- --></A><H3>
addVetoableChangeListener</H3>
<PRE>
public void <B>addVetoableChangeListener</B>(java.beans.VetoableChangeListener&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeVetoableChangeListener(java.beans.VetoableChangeListener)"><!-- --></A><H3>
removeVetoableChangeListener</H3>
<PRE>
public void <B>removeVetoableChangeListener</B>(java.beans.VetoableChangeListener&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValueIcon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/swing/UserIcon.html" title="class in gov.noaa.pmel.sgt.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/noaa/pmel/sgt/swing/ValueIconFormat.html" title="class in gov.noaa.pmel.sgt.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/noaa/pmel/sgt/swing/ValueIcon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueIcon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.ImageIcon">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.ImageIcon">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
